atomic128_movdqa:
===================
CPROMPT>llvm-mca-10 ./atomic128_movdqa.asm
Iterations:        100
Instructions:      1500
Total Cycles:      808
Total uOps:        1800

Dispatch Width:    6
uOps Per Cycle:    2.23
IPC:               1.86
Block RThroughput: 4.0


atomic128_cmpxchg16b:
======================
CPROMPT>llvm-mca-10 ./atomic128_cmpxchg16b.asm
Iterations:        100
Instructions:      2400
Total Cycles:      3213
Total uOps:        4200

Dispatch Width:    6
uOps Per Cycle:    1.31
IPC:               0.75
Block RThroughput: 7.0

atomic64:
=========
CPROMPT>llvm-mca-10 ./atomic64.asm
Iterations:        100
Instructions:      600
Total Cycles:      208
Total uOps:        600

Dispatch Width:    6
uOps Per Cycle:    2.88
IPC:               2.88
Block RThroughput: 2.0
