GRAAL_HOME=/home/jatin_bhateja/softwares/graalvm-jdk-25+37.1/
VALHALLA_HOME=/home/jatin_bhateja/sandboxes/valhalla/build/linux-x86_64-server-release/images/jdk/
JDK_HOME=/home/jatin_bhateja/softwares/jdk-25/

JAVAC_VALHALLA=${VALHALLA_HOME}/bin/javac
JAVA_VALHALLA=${VALHALLA_HOME}/bin/java

JAVAC_JDK=${JDK_HOME}/bin/javac
JAVA_JDK=${JDK_HOME}/bin/java

JAVAC_GRAAL=${GRAAL_HOME}/bin/javac
JAVA_GRAAL=${GRAAL_HOME}/bin/java
