GRAAL_HOME=/mnt/c/GitHub/softwares/graalvm-jdk-25+37.1/
VALHALLA_HOME=/mnt/c/GitHub/lworld/valhalla/build/linux-x86_64-server-release/images/jdk/
JDK_HOME=/mnt/c/GitHub/softwares/jdk-25

JAVAC_VALHALLA=${VALHALLA_HOME}/bin/javac
JAVA_VALHALLA=${VALHALLA_HOME}/bin/java

JAVAC_JDK=${JDK_HOME}/bin/javac
JAVA_JDK=${JDK_HOME}/bin/java

JAVAC_GRAAL=${GRAAL_HOME}/bin/javac
JAVA_GRAAL=${GRAAL_HOME}/bin/java
