CompileCommand: PrintIdeal jit.micro bool PrintIdeal = true
Counted          Loop: N166/N147  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N165/N164  limit_check profile_predicated predicated
    Loop: N166/N147  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N166/N147  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N165/N164  limit_check profile_predicated predicated sfpts={ 167 }
    Loop: N166/N147  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt strip_mined
PreMainPost      Loop: N166/N147  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt strip_mined
Unroll 2         Loop: N166/N147  counted [int,int),+1 (18 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N243/N250  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N165/N164  sfpts={ 167 }
    Loop: N336/N147  counted [int,int),+2 (18 iters)  main has_sfpt strip_mined
  Loop: N216/N223  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N336/N147  counted [int,int),+2 (18 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N243/N250  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N165/N164  sfpts={ 167 }
    Loop: N392/N147  counted [int,int),+4 (18 iters)  main has_sfpt strip_mined
  Loop: N216/N223  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N243/N250  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N165/N164  sfpts={ 167 }
    Loop: N392/N147  counted [int,int),+4 (18 iters)  main has_sfpt strip_mined
  Loop: N216/N223  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N243/N250  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N165/N164  sfpts={ 167 }
    Loop: N392/N147  counted [int,int),+4 (18 iters)  main has_sfpt strip_mined
  Loop: N216/N223  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N161/N143  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N160/N159  limit_check profile_predicated predicated
    Loop: N161/N143  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N161/N143  limit_check profile_predicated predicated counted [int,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N161/N143  limit_check profile_predicated predicated counted [int,int),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N160/N159  limit_check profile_predicated predicated sfpts={ 162 }
    Loop: N161/N143  limit_check profile_predicated predicated counted [int,int),+1 (5 iters)  has_sfpt strip_mined
PreMainPost      Loop: N161/N143  limit_check profile_predicated predicated counted [int,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N161/N143  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N241/N249  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N160/N159  sfpts={ 162 }
    Loop: N339/N143  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N212/N220  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N339/N143  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N241/N249  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N160/N159  sfpts={ 162 }
    Loop: N394/N143  counted [int,int),+4 (5 iters)  main has_sfpt strip_mined
  Loop: N212/N220  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N241/N249  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N160/N159  sfpts={ 162 }
    Loop: N394/N143  counted [int,int),+4 (5 iters)  main has_sfpt strip_mined
  Loop: N212/N220  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N589/N552  counted [0,int),+1 (-1 iters) 
Parallel IV: 322     Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N588/N587  limit_check profile_predicated predicated
    Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N588/N587  limit_check profile_predicated predicated sfpts={ 590 }
    Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Predicate IC     Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Predicate RC     Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Predicate RC     Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N588/N587  limit_check profile_predicated predicated sfpts={ 590 }
    Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (24 iters)  has_sfpt strip_mined
PreMainPost      Loop: N589/N552  limit_check profile_predicated predicated counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Unroll 2         Loop: N589/N552  counted [int,int),+1 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N799/N807  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N588/N587  sfpts={ 590 }
    Loop: N981/N552  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
  Loop: N751/N759  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N981/N552  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N799/N807  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N588/N587  sfpts={ 590 }
    Loop: N1091/N552  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N751/N759  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N799/N807  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N588/N587  sfpts={ 590 }
    Loop: N1091/N552  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N751/N759  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N524/N388  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N514/N234  limit_check profile_predicated predicated sfpts={ 234 }
  Loop: N523/N522  limit_check profile_predicated predicated
    Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N514/N234  limit_check profile_predicated predicated sfpts={ 234 }
  Loop: N523/N522  limit_check profile_predicated predicated sfpts={ 525 }
    Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC   Loop: N514/N234  limit_check profile_predicated predicated sfpts={ 234 }
Predicate IC   Loop: N514/N234  limit_check profile_predicated predicated sfpts={ 234 }
Predicate IC     Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
Predicate RC     Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
Predicate IC     Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
Predicate RC     Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
Counted          Loop: N209/N192  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N208/N207  limit_check profile_predicated predicated
    Loop: N209/N192  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N209/N192  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N209/N192  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N514/N234  limit_check profile_predicated predicated sfpts={ 234 }
  Loop: N523/N522  limit_check profile_predicated predicated sfpts={ 525 }
    Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
PartialPeel    Loop: N514/N234  limit_check profile_predicated predicated sfpts={ 234 }
Counted          Loop: N692/N158  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N208/N207  limit_check profile_predicated predicated sfpts={ 210 }
    Loop: N209/N192  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt strip_mined
PreMainPost      Loop: N209/N192  limit_check profile_predicated predicated counted [0,int),+1 (18 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N691/N690 
    Loop: N692/N158  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N523/N522  limit_check profile_predicated predicated sfpts={ 525 }
    Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
PreMainPost      Loop: N692/N158  counted [int,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N209/N192  counted [int,int),+1 (18 iters)  main has_sfpt strip_mined
RangeCheck       Loop: N692/N158  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N692/N158  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
PreMainPost      Loop: N524/N388  limit_check profile_predicated predicated counted [int,int),+1 (22 iters)  has_sfpt strip_mined
Unroll 2         Loop: N524/N388  counted [int,int),+1 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N329/N340  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N208/N207  sfpts={ 210 }
    Loop: N481/N192  counted [int,int),+2 (18 iters)  main has_sfpt strip_mined
  Loop: N296/N307  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N481/N192  counted [int,int),+2 (18 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N764/N770  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N691/N690  sfpts={ 693 }
    Loop: N974/N158  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N713/N719  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N0/N0  has_sfptLoop: N1051/N1058  limit_check
   profile_predicated predicatedLoop: N329/N340  limit_check profile_predicated predicated counted counted [int,int),+ [0,int),1 (4 iters) +1 pre has_sfpt
  Loop: N523/N522  sfpts={ (4 iters)  pre has_sfpt
   525 }
    Loop: N208/N207  sfpts={ 210 }
Loop: N1211/N388     Loop: N562/N192  counted [int,int), counted [int,int),++2 (22 iters)  main4 has_sfpt strip_mined
  Loop: N1013/N1020  counted [int, (18 iters)  main has_sfpt strip_minedint),+1
   (4 iters)  postLoop: N296/N307  counted [int,int),+1 has_sfpt
 (4 iters)  post has_sfpt
Unroll 4         Loop: N1211/N388  counted [int,int),+2 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N329/N340  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N208/N207  sfpts={ 210 }
    Loop: N562/N192  counted [int,int),+4 (18 iters)  main has_sfpt strip_mined
  Loop: N296/N307  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N329/N340  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N208/N207  sfpts={ 210 }
    Loop: N562/N192  counted [int,int),+4 (18 iters)  main has_sfpt strip_mined
  Loop: N296/N307  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N764/N770  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N691/N690  sfpts={ 693 }
    Loop: N974/N158  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N713/N719  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1051/N1058  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N523/N522  sfpts={ 525 }
    Loop: N1307/N388  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1013/N1020  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N764/N770  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N691/N690  sfpts={ 693 }
    Loop: N974/N158  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N713/N719  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1051/N1058  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N523/N522  sfpts={ 525 }
    Loop: N1307/N388  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1013/N1020  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N217/N194  counted [0,int),+1 (-1 iters) 
Parallel IV: 87     Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Parallel IV: 88     Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N216/N215  limit_check profile_predicated predicated
    Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Predicate IC     Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Predicate RC     Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N216/N215  limit_check profile_predicated predicated sfpts={ 218 }
    Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (23 iters)  has_sfpt strip_mined
PreMainPost      Loop: N217/N194  limit_check profile_predicated predicated counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Unroll 2         Loop: N217/N194  counted [int,int),+1 (23 iters)  main has_sfpt strip_mined
Counted          Loop: N425/N407  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N424/N423  limit_check profile_predicated predicated
    Loop: N425/N407  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N424/N423  limit_check profile_predicated predicated sfpts={ 426 }
    Loop: N425/N407  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N425/N407  limit_check profile_predicated predicated counted [0,int),+1 (26 iters)  has_sfpt strip_mined
Predicate RC     Loop: N425/N407  limit_check profile_predicated predicated counted [0,int),+1 (26 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N424/N423  limit_check profile_predicated predicated sfpts={ 426 }
    Loop: N425/N407  limit_check profile_predicated predicated counted [0,int),+1 (26 iters)  has_sfpt strip_mined
PreMainPost      Loop: N425/N407  limit_check profile_predicated predicated counted [0,int),+1 (26 iters)  has_sfpt strip_mined
Counted          Loop: N1902/N926  counted [0,int),+1 (-1 iters) 
Parallel IV: 857     Loop: N1902/N926  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N372/N389  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N216/N215  sfpts={ 218 }
    Loop: N514/N194  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
  Loop: N311/N328  counted [int,int),+1 (4 iters)  post has_sfpt
RangeCheck       Loop: N514/N194  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N425/N407  counted [int,int),+1 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1901/N1900  limit_check profile_predicated predicated
    Loop: N1902/N926  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Unroll 4         Loop: N514/N194  counted [int,int),+2 (23 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1901/N1900  limit_check profile_predicated predicated sfpts={ 1903 }
    Loop: N1902/N926  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1902/N926  limit_check profile_predicated predicated counted [0,int),+1 (22 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1901/N1900  limit_check profile_predicated predicated sfpts={ 1903 }
    Loop: N1902/N926  limit_check profile_predicated predicated counted [0,int),+1 (22 iters)  has_sfpt strip_mined
PreMainPost      Loop: N1902/N926  limit_check profile_predicated predicated counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1902/N926  counted [int,int),+1 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N547/N546  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N424/N423  sfpts={ 426 }
    Loop: N662/N407  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
  Loop: N498/N497  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N662/N407  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2023/N2032  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1901/N1900  sfpts={ 1903 }
    Loop: N2129/N926  counted [int,int),+2 (22 iters)  main has_sfpt strip_mined
  Loop: N1981/N1990  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N547/N546  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N424/N423  sfpts={ 426 }
    Loop: N732/N407 Unroll 4         Loop: N2129/N926  counted [int,int),+ counted [int,int),+42 (22 iters)  main has_sfpt strip_mined
 (26 iters)  main has_sfpt strip_mined
  Loop: N498/N497  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N372/N389  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N216/N215  sfpts={ 218 }
    Loop: N714/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N311/N328  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
RangeCheck       Loop: N714/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N547/N546  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N424/N423  sfpts={ 426 }
    Loop: N732/N407  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N498/N497  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N372/N389  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N216/N215  sfpts={ 218 }
    Loop: N714/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N311/N328  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N372/N389  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N216/N215  sfpts={ 218 }
    Loop: N714/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N311/N328  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N2023/N2032  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1901/N1900  sfpts={ 1903 }
    Loop: N2202/N926  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1981/N1990  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N2023/N2032  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1901/N1900  sfpts={ 1903 }
    Loop: N2202/N926  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1981/N1990  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
    Loop: N1009/N375  limit_check profile_predicated predicated sfpts={ 358 }
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1011/N755  limit_check profile_predicated predicated sfpts={ 739 }
Counted        Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  sfpts={ 170 }
Counted          Loop: N696/N436  counted [0,int),+1 (-1 iters) 
Counted          Loop: N707/N564  counted [int,int),+1 (-1 iters) 
Counted            Loop: N1025/N375  counted [int,int),+1 (-1 iters) 
Counted            Loop: N1036/N755  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_call has_sfpt
  Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt sfpts={ 170 }
  Loop: N695/N694  limit_check profile_predicated predicated
    Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N706/N705  limit_check profile_predicated predicated
    Loop: N707/N564  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
    Loop: N1024/N1023  limit_check profile_predicated predicated
      Loop: N1025/N375  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1035/N1034  limit_check profile_predicated predicated
      Loop: N1036/N755  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt
  Loop: N695/N694  limit_check profile_predicated predicated sfpts={ 697 }
    Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N706/N705  limit_check profile_predicated predicated sfpts={ 708 }
    Loop: N707/N564  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt
  Loop: N695/N694  limit_check profile_predicated predicated sfpts={ 697 }
    Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N706/N705  limit_check profile_predicated predicated sfpts={ 708 }
    Loop: N707/N564  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC   Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (6 iters)  has_sfpt
Predicate RC     Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N707/N564  limit_check profile_predicated predicated counted [int,int),+1 (23 iters)  has_sfpt strip_mined
Predicate RC     Loop: N707/N564  limit_check profile_predicated predicated counted [int,int),+1 (23 iters)  has_sfptLoop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check strip_mined
 profile_predicated predicated sfpts={ 379 }
    Loop: N1024/N1023  limit_check profile_predicated predicated sfpts={ 1026 }
      Loop: N1025/N375  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1035/N1034  limit_check profile_predicated predicated sfpts={ 1037 }
      Loop: N1036/N755  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC       Loop: N1025/N375  limit_check profile_predicated predicated counted [int,int),+1 (15 iters)  has_sfpt strip_mined
Predicate IC   Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
Predicate RC       Loop: N1036/N755  limit_check profile_predicated predicated counted [int,int),+1 (14 iters)  has_sfpt strip_mined
Predicate IC   Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
Loop: N0/N0  has_call has_sfpt
  Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (6 iters)  has_sfpt
  Loop: N695/N694  limit_check profile_predicated predicated sfpts={ 697 }
    Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (5 iters)  has_sfpt strip_mined
  Loop: N706/N705  limit_check profile_predicated predicated sfpts={ 708 }
    Loop: N707/N564  limit_check profile_predicated predicated counted [int,int),+1 (23 iters)  has_sfpt strip_mined
PreMainPost    Loop: N687/N190  limit_check profile_predicated predicated counted [0,int),+1 (6 iters)  has_sfpt
Unroll 2       Loop: N687/N190  counted [int,int),+1 (6 iters)  main has_sfpt
PreMainPost      Loop: N696/N436  limit_check profile_predicated predicated counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N696/N436  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
    Loop: N1024/N1023  limit_check profile_predicated predicated sfpts={ 1026 }
      Loop: N1025/N375  limit_check profile_predicated predicated counted [int,int),+1 (15 iters)  has_sfpt strip_mined
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1035/N1034  limit_check profile_predicated predicated sfpts={ 1037 }
      Loop: N1036/N755  limit_check profile_predicated predicatedPreMainPost      Loop: N707/N564  counted [int,int),+1 (14 iters)  has_sfpt strip_mined
 limit_check profile_predicated predicated counted [int,int),+1 (23 iters)  has_sfpt strip_mined
PreMainPost        Loop: N1025/N375  limit_check profile_predicated predicated counted [int,int),+1 (15 iters)  has_sfpt strip_mined
Unroll 2         Loop: N707/N564  counted [int,int),+1 (23 iters)  main has_sfpt strip_mined
Unroll 2           Loop: N1025/N375  counted [int,int),+1 (15 iters)  main has_sfpt strip_mined
PreMainPost        Loop: N1036/N755  limit_check profile_predicated predicated counted [int,int),+1 (14 iters)  has_sfpt strip_mined
Unroll 2           Loop: N1036/N755  counted [int,int),+1 (14 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N982/N981  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1075/N190  counted [int,int),+2 (6 iters)  main has_sfpt
  Loop: N930/N929  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1130/N1134  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N695/N694  sfpts={ 697 }
    Loop: N1280/N436  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1099/N1103  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1347/N1354  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N706/N705  sfpts={ 708 }
    Loop: N1503/N564  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
  Loop: N1308/N1315  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
    Loop: N1179/N1183  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1024/N1023  sfpts={ 1026 }
      Loop: N1273/N375  counted [int,int),+2 (15 iters)  main has_sfpt strip_mined
    Loop: N1149/N1153  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1325/N1330  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1035/N1034  sfpts={ 1037 }
      Loop: N1419/N755  counted [int,int),+2 (14 iters)  main has_sfpt strip_mined
    Loop: N1295/N1300  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N982/N981  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1075/N190  counted [int,int),+2 (6 iters)  main has_sfpt
  Loop: N930/N929  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1130/N1134  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N695/N694  sfpts={ 697 }
    Loop: N1280/N436  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1099/N1103  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1347/N1354  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N706/N705  sfpts={ 708 }
    Loop: N1503/N564  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
  Loop: N1308/N1315  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4       Loop: N1075/N190  counted [int,int),+2 (6 iters)  main has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
    Loop: N1179/N1183  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1024/N1023  sfpts={ 1026 }
      Loop: N1273/N375  counted [int,int),+2 (15 iters)  main has_sfpt strip_mined
    Loop: N1149/N1153  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1325/N1330  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1035/N1034  sfpts={ 1037 }
Unroll 4         Loop: N1503/N564       Loop: N1419/N755  counted [int,int), counted [int,int),++2 (14 iters)  main has_sfpt2 (23 iters)  main has_sfpt strip_mined
 strip_mined
    Loop: N1295/N1300  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4           Loop: N1273/N375  counted [int,int),+2 (15 iters)  main has_sfpt strip_mined
Unroll 4           Loop: N1419/N755  counted [int,int),+2 (14 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N982/N981  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1571/N190  counted [int,int),+4 (6 iters)  main has_sfpt
  Loop: N930/N929  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1130/N1134  limit_check profile_predicated predicated counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N695/N694  sfpts={ 697 }
    Loop: N1280/N436  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1099/N1103  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1347/N1354  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N706/N705  sfpts={ 708 }
    Loop: N1639/N564  counted [int,int),+4 (23 iters)  main has_sfpt strip_mined
  Loop: N1308/N1315  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  limit_check profile_predicated predicated sfpts={ 379 }
    Loop: N1179/N1183  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1024/N1023  sfpts={ 1026 }
      Loop: N1477/N375  counted [int,int),+4 (15 iters)  main has_sfpt strip_mined
    Loop: N1149/N1153  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1010/N785  limit_check profile_predicated predicated sfpts={ 759 }
    Loop: N1325/N1330  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1035/N1034  sfpts={ 1037 }
      Loop: N1532/N755  counted [int,int),+4 (14 iters)  main has_sfpt strip_mined
    Loop: N1295/N1300  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N982/N981  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1571/N190  counted [int,int),+4 (6 iters)  main has_sfpt
  Loop: N930/N929  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1130/N1134  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N695/N694  sfpts={ 697 }
    Loop: N1280/N436  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1099/N1103  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1347/N1354  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N706/N705  sfpts={ 708 }
    Loop: N1639/N564  counted [int,int),+4 (23 iters)  main has_sfpt strip_mined
  Loop: N1308/N1315  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1008/N405  sfpts={ 379 }
    Loop: N1179/N1183  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1024/N1023  sfpts={ 1026 }
      Loop: N1477/N375  counted [int,int),+4 (15 iters)  main has_sfpt strip_mined
    Loop: N1149/N1153  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1010/N785  sfpts={ 759 }
    Loop: N1325/N1330  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1035/N1034  sfpts={ 1037 }
      Loop: N1532/N755  counted [int,int),+4 (14 iters)  main has_sfpt strip_mined
    Loop: N1295/N1300  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check profile_predicated predicated sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check profile_predicated predicated sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check profile_predicated predicated sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check profile_predicated predicated sfpts={ 660 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N706/N688  sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N235/N233  limit_check profile_predicated predicated sfpts={ 204 }
Loop: N0/N0  has_sfpt
  Loop: N235/N233  limit_check profile_predicated predicated sfpts={ 204 }
Loop: N0/N0  has_sfpt
  Loop: N235/N233  limit_check profile_predicated predicated sfpts={ 204 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1588/N882  limit_check profile_predicated predicated sfpts={ 868 }
Loop: N0/N0  has_sfpt
  Loop: N235/N233  limit_check profile_predicated predicated sfpts={ 204 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1483/N780  limit_check profile_predicated predicated sfpts={ 766 }
Loop: N0/N0  has_sfpt
  Loop: N235/N233  sfpts={ 204 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1588/N882  limit_check profile_predicated predicated sfpts={ 868 }
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1483/N780  limit_check profile_predicated predicated sfpts={ 766 }
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1588/N882  limit_check profile_predicated predicated sfpts={ 868 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1483/N780  limit_check profile_predicated predicated sfpts={ 766 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1588/N882  limit_check profile_predicated predicated sfpts={ 868 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1483/N780  limit_check profile_predicated predicated sfpts={ 766 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1588/N882  limit_check profile_predicated predicated sfpts={ 868 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1483/N780  limit_check profile_predicated predicated sfpts={ 766 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1588/N882  sfpts={ 868 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1483/N780  sfpts={ 766 }
Counted        Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  sfpts={ 1742 }
Loop: N0/N0  has_sfpt
  Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  sfpts={ 1742 }
    Loop: N1829/N1242  limit_check profile_predicated predicated sfpts={ 1231 }
Loop: N0/N0  has_sfpt
  Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  sfpts={ 1742 }
    Loop: N1829/N1242  limit_check profile_predicated predicated sfpts={ 1231 }
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  sfpts={ 1742 }
    Loop: N1829/N1242  limit_check profile_predicated predicated sfpts={ 1231 }
Predicate RC   Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (43 iters)  sfpts={ 1742 }
Predicate IC   Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (43 iters)  sfpts={ 1742 }
Loop: N0/N0  has_sfpt
  Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,int),+1 (43 iters)  sfpts={ 1742 }
    Loop: N1829/N1242  limit_check profile_predicated predicated sfpts={ 1231 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1611/N885  limit_check profile_predicated predicated sfpts={ 871 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1611/N885  limit_check profile_predicated predicated sfpts={ 871 }
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N1834/N1750  limit_check profile_predicated predicated counted [0,SplitIf
int),+1 (43 iters)  sfpts={ 1742 }
    Loop: N1829/N1242  limit_check profile_predicated predicated sfpts={ 1231 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1611/N885  limit_check profile_predicated predicated sfpts={ 871 }
Loop: N0/N0  has_sfpt
  Loop: N1834/N1750  counted [0,int),+1 (43 iters)  sfpts={ 1742 }
    Loop: N1829/N1242  sfpts={ 1231 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1611/N885  limit_check profile_predicated predicated sfpts={ 871 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1611/N885  limit_check profile_predicated predicated sfpts={ 871 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1611/N885  sfpts={ 871 }
Counted          Loop: N205/N143  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N204/N203  limit_check profile_predicated predicated
    Loop: N205/N143  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N205/N143  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Predicate RC     Loop: N205/N143  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N204/N203  limit_check profile_predicated predicated sfpts={ 206 }
    Loop: N205/N143  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
ArrayFill        Loop: N205/N143  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
 107  AddP  === _  10  10  106  [[ 108 ]]  !orig=[213],... !jvms: jit::micro @ bci:15 (line 11)
 253  ConL  ===  0  [[ 254 ]]  #long:-1
 108  LoadRange  ===  211  7  107  [[ 245  223 ]]  @bottom[int:>=0]+12 * [narrow], idx=5; #int:>=0 !orig=[214],... !jvms: jit::micro @ bci:15 (line 11)
 223  ConvI2L  === _  108  [[ 224 ]]  #long:0..maxint
 254  AddL  === _  220  253  [[ 224 ]]  !orig=[222]
 32  CmpI  === _  29  25  [[ 34 ]]  !orig=30 !jvms: jit::micro @ bci:8 (line 10)
 106  ConL  ===  0  [[ 107  165 ]]  #long:12
 245  CmpU  === _  108  25  [[ 247 ]]  !orig=[215]
 92  CmpP  === _  10  91  [[ 93 ]]  !jvms: jit::micro @ bci:15 (line 11)
 224  CmpUL  === _  254  223  [[ 225 ]] 
 126  ConI  ===  0  [[ 182 ]]  #int:3
 181  ConvI2L  === _  11  [[ 182 ]]  #long:0..maxint:www !jvms: jit::micro @ bci:24 (line 12)
 34  Bool  === _  32  [[ 35 ]] [le] !jvms: jit::micro @ bci:8 (line 10)
 5  Parm  ===  3  [[ 35 ]] Control !jvms: jit::micro @ bci:-1 (line 10)
 165  AddP  === _  10  10  106  [[ 166 ]]  !jvms: jit::micro @ bci:24 (line 12)
 152  CmpP  === _  10  91  [[ 153 ]]  !jvms: jit::micro @ bci:24 (line 12)
 247  Bool  === _  245  [[ 281 ]] [le] !orig=[269]
 211  IfTrue  ===  210  [[ 281  108 ]] #1
 93  Bool  === _  92  [[ 210 ]] [ne] !jvms: jit::micro @ bci:15 (line 11)
 37  IfFalse  ===  35  [[ 210 ]] #0 !jvms: jit::micro @ bci:8 (line 10)
 225  Bool  === _  224  [[ 226 ]] [lt]
 249  IfFalse  ===  281  [[ 226 ]] #0 !orig=[218]
 182  LShiftL  === _  181  126  [[ 184 ]]  !jvms: jit::micro @ bci:24 (line 12)
 220  ConvI2L  === _  29  [[ 254  261 ]]  #long:minint..maxint:www !orig=[262]
 259  AddP  === _  10  10  122  [[ 261 ]] 
 227  IfTrue  ===  226  [[ 261 ]] #1
 35  If  ===  5  34  [[ 36  37 ]] P=0.058799, C=18810.000000 !jvms: jit::micro @ bci:8 (line 10)
 166  LoadRange  ===  40  7  165  | 157  [[ 167 ]]  @bottom[int:>=0]+12 * [narrow], idx=5; #int:>=0 !jvms: jit::micro @ bci:24 (line 12)
 153  Bool  === _  152  [[ 156 ]] [ne] !jvms: jit::micro @ bci:24 (line 12)
 27  ConL  ===  0  [[ 28 ]]  #long:116
 26  ConP  ===  0  [[ 28  28 ]]  #java/lang/Class:exact *  Oop:java/lang/Class:exact *
 281  If  ===  211  247  [[ 250  249 ]] P=0.000001, C=-1.000000
 210  If  ===  37  93  [[ 211  212 ]] P=0.999999, C=-1.000000
 226  If  ===  249  225  [[ 227  228 ]] P=0.999999, C=-1.000000
 122  ConL  ===  0  [[ 183  259 ]]  #long:16
 184  AddP  === _  10  10  182  [[ 183 ]]  !jvms: jit::micro @ bci:24 (line 12)
 261  CallLeafNoFP  ===  227  1  7  8  9 ( 259  12  220  1 ) [[ 263  264 ]] # arrayof_jlong_fill void ( NotNull *+bot, int, long, half )
 36  IfTrue  ===  35  [[ 40 ]] #1 !jvms: jit::micro @ bci:8 (line 10)
 263  Proj  ===  261  [[ 40 ]] #0 !orig=[201],[144] !jvms: jit::micro @ bci:8 (line 10)
 167  CmpU  === _  11  166  [[ 168 ]]  !jvms: jit::micro @ bci:24 (line 12)
 156  If  ===  40  153  [[ 157  158 ]] P=0.999999, C=-1.000000 !jvms: jit::micro @ bci:24 (line 12)
 28  AddP  === _  26  26  27  [[ 29 ]]   Oop:java/lang/Class:exact+116 * !jvms: jit::micro @ bci:5 (line 10)
 250  IfTrue  ===  281  [[ 208 ]] #1 !orig=[219]
 212  IfFalse  ===  210  [[ 208 ]] #0
 228  IfFalse  ===  226  [[ 208 ]] #0
 183  AddP  === _  10  184  122  [[ 185 ]]  !jvms: jit::micro @ bci:24 (line 12)
 264  Proj  ===  261  [[ 149  193 ]] #2  Memory: @long[int:>=0]:exact+any *, idx=6; !orig=[194],[192],[87] !jvms: jit::micro @ bci:11 (line 11)
 193  MergeMem  === _  1  7  1  1  1  264  [[ 148 ]]  { - - - N264:long[int:>=0]:exact+any * }  Memory: @BotPTR *+bot, idx=Bot; !orig=[87] !jvms: jit::micro @ bci:11 (line 11)
 40  Region  ===  40  263  36  [[ 40  156  185  148  149  166 ]]  !jvms: jit::micro @ bci:22 (line 12)
 168  Bool  === _  167  [[ 282 ]] [lt] !jvms: jit::micro @ bci:24 (line 12)
 157  IfTrue  ===  156  [[ 282  185  166 ]] #1 !jvms: jit::micro @ bci:24 (line 12)
 116  ConI  ===  0  [[ 174 ]]  #int:-28
 171  MergeMem  === _  1  148  1  1  1  149  [[ 174 ]]  { - - - N149:long[int:>=0]:exact+any * }  Memory: @BotPTR *+bot, idx=Bot; !jvms: jit::micro @ bci:24 (line 12)
 173  IfFalse  ===  282  [[ 174 ]] #0 !jvms: jit::micro @ bci:24 (line 12)
 91  ConP  ===  0  [[ 92  159  152 ]]  #NULL
 99  ConI  ===  0  [[ 159 ]]  #int:-10
 154  MergeMem  === _  1  148  1  1  1  149  [[ 159 ]]  { - - - N149:long[int:>=0]:exact+any * }  Memory: @BotPTR *+bot, idx=Bot; !jvms: jit::micro @ bci:24 (line 12)
 158  IfFalse  ===  156  [[ 159 ]] #0 !jvms: jit::micro @ bci:24 (line 12)
 29  LoadI  === _  7  28  [[ 220  49  32 ]]  @java/lang/Class:exact+116 *, name=LEN, idx=4; #int !orig=[139] !jvms: jit::micro @ bci:5 (line 10)
 25  ConI  ===  0  [[ 245  49  49  32 ]]  #int:0
 12  Parm  ===  3  [[ 261  49 ]] Parm2: long !jvms: jit::micro @ bci:-1 (line 10)
 11  Parm  ===  3  [[ 167  159  181  174  49 ]] Parm1: int !orig=[180] !jvms: jit::micro @ bci:-1 (line 10)
 10  Parm  ===  3  [[ 259  92  49  152  107  107  259  184  183  174  165  165  184 ]] Parm0: long[int:>=0]:exact * !jvms: jit::micro @ bci:-1 (line 10)
 48  ConI  ===  0  [[ 49 ]]  #int:-138
 7  Parm  ===  3  [[ 166  149  108  261  29  148  193  49 ]] Memory  Memory: @BotPTR *+bot, idx=Bot; !orig=[83],[192],[87] !jvms: jit::micro @ bci:-1 (line 10)
 208  Region  ===  208  228  212  250  [[ 208  49 ]]  !orig=[45] !jvms: jit::micro @ bci:8 (line 10)
 186  ConL  ===  0  [[ 187 ]]  #long:100
 185  LoadL  ===  170  149  183  | 40  157  [[ 187 ]]  @long[int:>=0]:exact+any *, idx=6; #long !jvms: jit::micro @ bci:24 (line 12)
 149  Phi  ===  40  264  7  [[ 19  154  185  171 ]]  #memory  Memory: @long[int:>=0]:exact+any *, idx=6; !orig=148 !jvms: jit::micro @ bci:8 (line 10)
 148  Phi  ===  40  193  7  [[ 19  154  171 ]]  #memory  Memory: @BotPTR *+bot, idx=Bot; !jvms: jit::micro @ bci:8 (line 10)
 282  If  ===  157  168  [[ 173  170 ]] P=0.999999, C=-1.000000
 174  CallStaticJava  ===  173  6  171  8  9 ( 116  1  1  1  1  1  10  11 ) [[ 175 ]] # Static uncommon_trap(reason='range_check' action='make_not_entrant' debug_id='0')  void ( int ) C=0.000100 jit::micro @ bci:24 (line 12) !jvms: jit::micro @ bci:24 (line 12)
 159  CallStaticJava  ===  158  6  154  8  9 ( 99  1  1  1  1  1  91  11 ) [[ 160 ]] # Static uncommon_trap(reason='null_check' action='maybe_recompile' debug_id='0')  void ( int ) C=0.000100 jit::micro @ bci:24 (line 12) !jvms: jit::micro @ bci:24 (line 12)
 3  Start  ===  3  0  [[ 3  5  6  7  8  9  10  11  12 ]]  #{0:control, 1:abIO, 2:memory, 3:rawptr:BotPTR, 4:return_address, 5:long[int:>=0]:exact *, 6:int, 7:long, 8:half}
 49  CallStaticJava  ===  208  6  7  8  9 ( 48  10  11  12  1  25  25  29 ) [[ 50 ]] # Static uncommon_trap(reason='predicate' action='maybe_recompile' debug_id='0')  void ( int ) C=0.000100 jit::micro @ bci:8 (line 10) reexecute !jvms: jit::micro @ bci:8 (line 10)
 187  AddL  === _  185  186  [[ 189 ]]  !jvms: jit::micro @ bci:28 (line 12)
 9  Parm  ===  3  [[ 189  159  49  261  174 ]] ReturnAdr !jvms: jit::micro @ bci:-1 (line 10)
 19  MergeMem  === _  1  148  1  1  1  149  [[ 189 ]]  { - - - N149:long[int:>=0]:exact+any * }  Memory: @BotPTR *+bot, idx=Bot;
 6  Parm  ===  3  [[ 174  49  189  159 ]] I_O !orig=[82] !jvms: jit::micro @ bci:-1 (line 10)
 170  IfTrue  ===  282  [[ 189  185 ]] #1 !jvms: jit::micro @ bci:24 (line 12)
 175  Proj  ===  174  [[ 178 ]] #0 !jvms: jit::micro @ bci:24 (line 12)
 160  Proj  ===  159  [[ 163 ]] #0 !jvms: jit::micro @ bci:24 (line 12)
 8  Parm  ===  3  [[ 189  178  159  163  174  53  49  261 ]] FramePtr !jvms: jit::micro @ bci:-1 (line 10)
 50  Proj  ===  49  [[ 53 ]] #0 !jvms: jit::micro @ bci:8 (line 10)
 189  Return  ===  170  6  19  8  9 returns 187  [[ 0 ]] 
 178  Halt  ===  175  1  1  8  1  [[ 0 ]]  !jvms: jit::micro @ bci:24 (line 12)
 163  Halt  ===  160  1  1  8  1  [[ 0 ]]  !jvms: jit::micro @ bci:24 (line 12)
 53  Halt  ===  50  1  1  8  1  [[ 0 ]]  !jvms: jit::micro @ bci:8 (line 10)
 0  Root  ===  0  53  163  178  189  [[ 0  1  3  25  26  27  41  48  61  74  91  99  106  116  122  126  265  135  186  221  251  253  273  280 ]] 
Counted            Loop: N326/N239  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N316/N291  limit_check profile_predicated predicated sfpts={ 291 }
    Loop: N325/N324  limit_check profile_predicated predicated
      Loop: N326/N239  limit_check profile_predicated predicated counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC       Loop: N326/N239  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Predicate RC       Loop: N326/N239  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N316/N291  limit_check profile_predicated predicated sfpts={ 291 }
    Loop: N325/N324  limit_check profile_predicated predicated sfpts={ 327 }
      Loop: N326/N239  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
ArrayFill          Loop: N326/N239  limit_check profile_predicated predicated counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N316/N291  limit_check profile_predicated predicated sfpts={ 291 }
Loop: N0/N0  has_sfpt
  Loop: N316/N291  limit_check profile_predicated predicated sfpts={ 291 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N316/N291  sfpts={ 291 }
[Time] 405873413 Res = 135000000
