
--- CFG --- 11 BBs
B1: #   out( B2 ) <- in( B4 B10 B11 )  Freq: 1
 1  Root  ===  1  2  31  49  [[ 1  20  29  48  45  44 ]] 

B2: #   out( B5 B3 ) <- in( B1 )  Freq: 1
 20  Start  ===  20  1  [[ 20  19  21  23  26  27  28  30  0  8  7  6 ]]  #{0:control, 1:abIO, 2:memory, 3:rawptr:BotPTR, 4:return_address, 5:long[int:>=0]:exact *, 6:int, 7:long, 8:half} !jvms: jit::micro @ bci:7 (line 8)
 19  MachProj  ===  20  [[ 68  22 ]] #0/unmatched !jvms: jit::micro @ bci:-1 (line 8)
 21  MachProj  ===  20  [[ 52  22  4  42  42  33 ]] #5 !jvms: jit::micro @ bci:-1 (line 8)
 23  MachProj  ===  20  [[ 22  4  39  46  51 ]] #2/unmatched  Memory: @BotPTR *+bot, idx=Bot; !jvms: jit::micro @ bci:-1 (line 8)
 26  MachProj  ===  20  [[ 4  33  49 ]] #1/unmatched !jvms: jit::micro @ bci:-1 (line 8)
 27  MachProj  ===  20  [[ 4  2  39  33  31  49 ]] #3 !jvms: jit::micro @ bci:-1 (line 8)
 28  MachProj  ===  20  [[ 4  39  33  49 ]] #4 !jvms: jit::micro @ bci:-1 (line 8)
 30  MachProj  ===  20  [[ 4  37  33  52 ]] #6 !jvms: jit::micro @ bci:-1 (line 8)
 0  Con  ===  20  [[]]  #top
 22  loadRange  ===  19  23  21  [[ 15  12  37  68 ]] #12/0x000000000000000c !jvms: jit::micro @ bci:16 (line 9)
 68  NullCheck  ===  19  22  [[ 24  16 ]] 
 24  IfFalse  ===  68  [[ 62 ]] #0
 16  IfTrue  ===  68  [[ 63 ]] #1

B5: #   out( B7 B6 ) <- in( B2 )  Freq: 0.999999
 62  Region  ===  62  24  [[ 62  14 ]] 
 15  testU_reg  === _  22  [[ 14 ]] #0/0x00000000
 14  jmpConU  ===  62  15  [[ 13  25 ]] P=0.000001, C=-1.000000
 13  IfFalse  ===  14  [[ 61 ]] #0
 25  IfTrue  ===  14  [[ 64 ]] #1

B7: #   out( B8 B9 ) <- in( B5 )  Freq: 0.999998
 61  Region  ===  61  13  [[ 61  11 ]] 
 12  compU_rReg_imm  === _  22  [[ 11 ]] #15/0x0000000f
 11  jmpConU  ===  61  12  [[ 10  41 ]] P=0.000001, C=-1.000000
 10  IfTrue  ===  11  [[ 60 ]] #1
 41  IfFalse  ===  11  [[ 66 ]] #0 !jvms: jit::micro @ bci:7 (line 8)

B9: #   out( B10 B11 ) <- in( B7 )  Freq: 0.999997
 66  Region  ===  66  41  [[ 66  39 ]] 
 42  addP_rReg_imm  === _  21  21  [[ 43  39 ]] long[int:>=0]:exact[0] *
 43  MachProj  ===  42  [[]] #1
 44  loadConUL32  ===  1  [[ 39 ]] #51/0x0000000000000033
 45  loadConUL32  ===  1  [[ 39 ]] #16/0x0000000000000010
 39  CallLeafNoFPDirect  ===  66  0  23  27  28  42  44  45  0  [[ 40  38  47  69 ]] arrayof_jlong_fill # void ( NotNull *+bot, int, long, half )
 40  MachProj  ===  39  [[]] #10005/fat
 38  MachProj  ===  39  [[ 36 ]] #0/unmatched !jvms: jit::micro @ bci:7 (line 8)
 47  MachProj  ===  39  [[ 46  51  52 ]] #2/unmatched  Memory: @long[int:>=0]:exact+any *, idx=5; !jvms: jit::micro @ bci:10 (line 9)
 69  MachProj  ===  39  [[]] #6/fat
 37  compU_rReg  === _  30  22  [[ 36 ]] 
 36  jmpConU  ===  38  37  [[ 35  50 ]] P=0.999999, C=-1.000000
 35  IfFalse  ===  36  [[ 65 ]] #0 !jvms: jit::micro @ bci:25 (line 10)
 50  IfTrue  ===  36  [[ 67 ]] #1 !jvms: jit::micro @ bci:25 (line 10)

B11: #  out( B1 ) <- in( B9 )  Freq: 0.999996
 67  Region  ===  67  50  [[ 67  49  52 ]] 
 51  MergeMem  === _  0  23  0  0  47  [[ 49 ]]  { - - N47:long[int:>=0]:exact+any * }  Memory: @BotPTR *+bot, idx=Bot; !jvms: jit::micro @ bci:-1 (line 8)
 52  loadL  ===  67  47  21  30  [[ 49  49 ]] #3/0x00000003#16/0x0000000000000010 !jvms: jit::micro @ bci:25 (line 10)
 49  Ret  ===  67  26  51  27  28  52  | 52  [[ 1 ]] 

B10: #  out( B1 ) <- in( B9 )  Freq: 1.01328e-06
 65  Region  ===  65  35  [[ 65  33 ]] 
 46  MergeMem  === _  0  23  0  0  47  [[ 33 ]]  { - - N47:long[int:>=0]:exact+any * }  Memory: @BotPTR *+bot, idx=Bot; !jvms: jit::micro @ bci:25 (line 10)
 48  loadConI  ===  1  [[ 33 ]] #-28/0xffffffe4
 33  CallStaticJavaDirect  ===  65  26  46  27  28  48  0  0  0  0  0  21  30  [[ 34  32  70 ]] Static wrapper for: uncommon_trap(reason='range_check' action='make_not_entrant' debug_id='0') # void ( int ) C=0.000100 jit::micro @ bci:25 (line 10) !jvms: jit::micro @ bci:25 (line 10)
 34  MachProj  ===  33  [[]] #10005/fat
 32  MachProj  ===  33  [[ 31 ]] #0/unmatched !jvms: jit::micro @ bci:25 (line 10)
 70  MachProj  ===  33  [[]] #6/fat
 31  ShouldNotReachHere  ===  32  0  0  27  0  [[ 1 ]]  !jvms: jit::micro @ bci:25 (line 10)

B8: #   out( B4 ) <- in( B7 )  Freq: 9.99998e-07
 60  Region  ===  60  10  [[ 60  59 ]] 
 59  jmpDir  ===  60  [[ 9 ]]  !orig=56

B6: #   out( B4 ) <- in( B5 )  Freq: 9.99999e-07
 64  Region  ===  64  25  [[ 64  57 ]] 
 57  jmpDir  ===  64  [[ 9 ]]  !orig=56

B3: #   out( B4 ) <- in( B2 )  Freq: 1.01328e-06
 63  Region  ===  63  16  [[ 63  58 ]] 
 58  jmpDir  ===  63  [[ 9 ]]  !orig=56

B4: #   out( B1 ) <- in( B8 B3 B6 )  Freq: 3.01328e-06
 9  Region  ===  9  59  58  57  [[ 9  4 ]]  !jvms: jit::micro @ bci:7 (line 8)
 29  loadConI  ===  1  [[ 4 ]] #-138/0xffffff76
 8  ConI  ===  20  [[ 4 ]]  #int:0
 7  ConI  ===  20  [[ 4 ]]  #int:0
 6  ConI  ===  20  [[ 4 ]]  #int:16
 4  CallStaticJavaDirect  ===  9  26  23  27  28  29  21  30  0  0  8  7  6  [[ 5  3  71 ]] Static wrapper for: uncommon_trap(reason='predicate' action='maybe_recompile' debug_id='0') # void ( int ) C=0.000100 jit::micro @ bci:7 (line 8) reexecute !jvms: jit::micro @ bci:7 (line 8)
 5  MachProj  ===  4  [[]] #10005/fat
 3  MachProj  ===  4  [[ 2 ]] #0/unmatched !jvms: jit::micro @ bci:7 (line 8)
 71  MachProj  ===  4  [[]] #6/fat
 2  ShouldNotReachHere  ===  3  0  0  27  0  [[ 1 ]]  !jvms: jit::micro @ bci:7 (line 8)

$1 = void

