VTune Linux Perf Time Sync: 1
VTune Start SYS 5972885074729352:5972885074795338:5972885074853373:5972885074908811:5972885074963951:5972885075019075:5972885075074184:5972885075129233
 amplxe-perf-syn 125496 5958894.069107: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069172: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069227: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069282: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069337: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069392: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069447: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125496 5958894.069502: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5972905659929597:5972905659988913:5972905660044266:5972905660099451:5972905660154600:5972905660209707:5972905660264856:5972905660319961
 amplxe-perf-syn 125590 5958914.606086: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606142: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606197: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606253: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606308: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606363: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606418: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125590 5958914.606472: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
