Command: grep "<org>" census.xml  | sort   | uniq -c | sort -n -r >& openjdk_community_orgs.txt    

    257     <org>Oracle</org>
     35     <org>Red Hat</org>
     26     <org>IBM</org>
     18     <org>Google</org>
     15     <org>Azul</org>
     12     <org>SAP</org>
     11     <org>Intel</org>
     10     <org>ARM</org>
      8     <org>JetBrains</org>
      7     <org>Microsoft</org>
      7     <org>Apple</org>
      7     <org>Amazon</org>
      6     <org>Twitter</org>
      6     <org>Loongson</org>
      6     <org>BellSoft</org>
      6     <org>AMD</org>
      5     <org>Alibaba</org>
      3     <org>Tencent</org>
      3     <org>Johannes Kepler University</org>
      3     <org>Gluon</org>
      2     <org>University of Washington</org>
      2     <org>Cavium</org>
      2     <org>Canonical</org>
      2     <org>Ampere Computing</org>
      1     <org>Workday</org>
      1     <org>VMware</org>
      1     <org>University of San Francisco</org>
      1     <org>University of Paris East</org>
      1     <org>Two Sigma</org>
      1     <org>TU Vienna</org>
      1     <org>Time Study Buddy</org>
      1     <org>tagtraum industries incorporated</org>
      1     <org>SUSE</org>
      1     <org>SUNY Oswego</org>
      1     <org>Sun Microsystems</org>
      1     <org>Status Six Communications</org>
      1     <org>SonarSource</org>
      1     <org>SoftWorks</org>
      1     <org>SANDEC</org>
      1     <org>ROCK IT</org>
      1     <org>Ritsumeikan University</org>
      1     <org>Qualcomm</org>
      1     <org>Plausible Labs</org>
      1     <org>Pacific Northwest National Laboratory</org>
      1     <org>OpenGamma</org>
      1     <org>NTT Data</org>
      1     <org>NTT Comware</org>
      1     <org>NetCracker</org>
      1     <org>MIT</org>
      1     <org>MINT Software Systems GmbH</org>
      1     <org>MicroDoc Software GmbH</org>
      1     <org>LodgON</org>
      1     <org>LJC</org>
      1     <org>Linaro</org>
      1     <org>Johannes Kepler University Linz</org>
      1     <org>Jemurai</org>
      1     <org>jclarity</org>
      1     <org>Intel Corporation</org>
      1     <org>Informatique, Inc.</org>
      1     <org>Huawei Technologies</org>
      1     <org>http://www.haiku-os.org/</org>
      1     <org>Head Crashing Informatics</org>
      1     <org>FreeBSD Project</org>
      1     <org>Fraunhofer IWES</org>
      1     <org>Duque Vieira </org>
      1     <org>Debian</org>
      1     <org>DataStax</org>
      1     <org>Data Geekery</org>
      1     <org>Datadog</org>
      1     <org>CoSoCo</org>
      1     <org>BestSolution.at</org>
      1     <org>Azul Systems, Inc</org>
      1     <org>Azul Systems Inc</org>
      1     <org>Apache Software Foundation</org>
      1     <org>Apache</org>
