

RDT-CAT-MBA Experimentation: Rotate JMH
=======================================

Settings:
 pqos -e "llc:0=0x7fe;llc:1=0x1"
 pqos -a "llc:0=1;llc:1=0,2-71"

Other cmds:
 pqos -s -> Allocation status 
 pqos -D -> Target details.
 pqos -T -> Run monitoring.
 pqos -R -> Reset core allocation.


APPLICATION RUN1: Binning to low llc core.
  taskset -c 0  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark

pqos -T
TIME 2020-07-24 04:19:39
    CORE         IPC      MISSES     LLC[KB]   MBL[MB/s]   MBR[MB/s]
       1        0.82         13k      6336.0         0.0         0.0
       0        0.41     160077k      3096.0     10307.3         0.0
      55        0.26          2k       936.0         0.0         0.1
      22        0.29          0k       288.0         0.0         0.0
      71        0.25          8k       216.0         0.3         0.1

RESULT:
# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 1.774 ops/ms

APPLICATION RUN2: Binning to high llc core.
taskset -c 1  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark

pqos -T
TIME 2020-07-24 04:20:40
    CORE         IPC      MISSES     LLC[KB]   MBL[MB/s]   MBR[MB/s]
       1        0.72          3k     21960.0         0.1         0.0
      49        0.52          2k       720.0         0.1         0.0
      55        0.24          3k       504.0         0.1         0.1
      15        0.35          1k       360.0         0.0         0.0

RESULT:
# Fork: 1 of 1
# Warmup Iteration   1: 3.176 ops/ms


RDT-MBA Experimentation:
=======================

Configuration 1:
 pqos -e "llc:0=0x1;llc:1=0x7fe"
 pqos -a "llc:0=0,2-71;llc:1=1"
 pqos -e "mba:0=1"

  NOTE:  Mixed use of MSR and kernel interfaces to manage
       CAT or CMT & MBM may lead to unexpected behavior.
 SOCKET 0 MBA COS0 => 1% requested, 10% applied
 SOCKET 1 MBA COS0 => 1% requested, 10% applied

APPLICATION:  taskset -c 0  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark 
TIME 2020-07-24 04:58:43
    CORE         IPC      MISSES     LLC[KB]   MBL[MB/s]   MBR[MB/s]
       0        0.06      25992k      2448.0      1673.4         0.1
       1        0.66         31k      3672.0         0.0         0.0
RESULT:

  # Run progress: 0.00% complete, ETA 00:03:20
  # Fork: 1 of 1
  # Warmup Iteration   1: 
  
  0.286 ops/ms
  Iteration   1: 0.286 ops/ms
  Iteration   2: 0.286 ops/ms
 

Configuration 2: More memory bandwidth at disposal per socket. Since LLC is constrained.

 pqos -e "llc:0=0x1;llc:1=0x7fe"
 pqos -a "llc:0=0,2-71;llc:1=1"
 pqos -e "mba:0=100"
  NOTE:  Mixed use of MSR and kernel interfaces to manage
         CAT or CMT & MBM may lead to unexpected behavior.
  SOCKET 0 MBA COS0 => 100% requested, 100% applied
  SOCKET 1 MBA COS0 => 100% requested, 100% applied
  Allocation configuration altered.


    CORE         IPC      MISSES     LLC[KB]   MBL[MB/s]   MBR[MB/s]
       0        0.40     162003k      2160.0      9418.6         0.1
       1        0.86         11k      4248.0         0.0         0.0

RESULT:
# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 1.775 ops/ms
Iteration   1: 


Runs 3:

SPROMPT>perf stat -C 1 -e llc_misses.mem_read,llc_misses.mem_write,mem_inst_retired.all_loads,mem_inst_retired.all_stores taskset -c 1  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark 

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 0.282 ops/ms
Iteration   1: 0.283 ops/ms
Iteration   2: ^C
 Performance counter stats for 'CPU(s) 1':

19,99,37,51,66,208 Bytes llc_misses.mem_read                                           (95.24%)
 1,14,07,26,09,472 Bytes llc_misses.mem_write                                          (93.65%)
    3,94,75,24,780       mem_inst_retired.all_loads                                     (44.45%)
    2,52,17,72,109       mem_inst_retired.all_stores                                     (44.45%)

      46.410359021 seconds time elapsed

Run 4: 

SPROMPT>perf stat -C 0 -e llc_misses.mem_read,llc_misses.mem_write,mem_inst_retired.all_loads,mem_inst_retired.all_stores taskset -c 0  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark 

# Warmup Iteration   1: 0.282 ops/ms

10,59,06,84,62,272 Bytes llc_misses.mem_read                                           (95.24%)
 1,40,05,36,62,400 Bytes llc_misses.mem_write                                          (95.24%)
    3,51,19,52,731       mem_inst_retired.all_loads                                     (44.45%)
    2,10,28,45,831       mem_inst_retired.all_stores                                     (44.45%)


Configuration3: 
  pqos -e "mba:0=100"

Run 5: 
SPROMPT>perf stat -C 1 -e llc_misses.mem_read,llc_misses.mem_write,mem_inst_retired.all_loads,mem_inst_retired.all_stores taskset -c 1  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark 

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 3.146 ops/ms
 Performance counter stats for 'CPU(s) 1':

 7,32,02,64,61,120 Bytes llc_misses.mem_read                                           (95.24%)
12,52,93,12,44,480 Bytes llc_misses.mem_write                                          (94.44%)
   16,71,39,42,534       mem_inst_retired.all_loads                                     (44.45%)
   15,29,00,68,140       mem_inst_retired.all_stores                                     (44.44%)

      38.359640321 seconds time elapsed

Run 6:

SPROMPT>perf stat -C 0 -e llc_misses.mem_read,llc_misses.mem_write,mem_inst_retired.all_loads,mem_inst_retired.all_stores taskset -c 0  java -XX:-TieredCompilation -jar target/benchmarks.jar -p TESTSIZE=1000000 -f 1 -i 2 -wi 1 -w 30 RotateBenchmark 

# Run progress: 0.00% complete, ETA 00:03:20
# Fork: 1 of 1
# Warmup Iteration   1: 1.743 ops/ms
 Performance counter stats for 'CPU(s) 0':



27,49,98,08,53,888 Bytes llc_misses.mem_read                                           (95.24%)
 8,62,28,63,25,824 Bytes llc_misses.mem_write                                          (94.44%)
    9,74,61,98,378       mem_inst_retired.all_loads                                     (44.44%)
    8,28,74,38,097       mem_inst_retired.all_stores                                     (44.44%)


TIME 2020-07-24 05:19:44
    CORE         IPC      MISSES     LLC[KB]   MBL[MB/s]   MBR[MB/s]
       0        0.34      87123k      3456.0     10014.3         0.0
       1        0.87         10k      7776.0         0.0         0.0
       2        0.26          0k         0.0         0.0         0.0
       3        0.49          0k         0.0         0.0         0.0
       4        0.25          0k       144.0         0.0         0.0


