Non-startup workloads.

DPROMPT>sudo /home/intel/perf/cpuset/cpuset/cset shield -s -v
cset: "user" cpuset of CPUSPEC(5) with 16 tasks running
   USER       PID  PPID SPPr TASK NAME
   -------- ----- ----- ---- ---------
   root     26342 26341 Soth bash /home/intel/helpful/specjvm_citime.txt 
   root     26343 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26344 26342 Soth tee log_20_8_orig_compress.txt 
   root     26345 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26346 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26347 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26348 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26349 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26350 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26351 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26352 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26354 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26355 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26360 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26692 26342 Soth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...
   root     26701 26342 Roth java -Xmx10g -Xms10g -Xmn12g -jar SPECjvm2008.j...

