
time sudo /home/jatinbha/bin/testVECTOR.sh "all" "all" "-Xbatch"

==============================
Test summary
==============================
   TEST                                              TOTAL  PASS  FAIL ERROR
   jtreg:test/hotspot/jtreg:hotspot_vector_1           363   363     0     0
==============================
TEST SUCCESS

make[1]: *** [/home/jatinbha/sandboxes/jdk/jdk/make/Init.gmk:327: main] Error 1
make: *** [/home/jatinbha/sandboxes/jdk/jdk/make/Init.gmk:189: test] Error 2

real    211m16.663s
user    3380m45.389s
sys     201m57.159s
