# external_staging

./: README.md  log.txt  log1.txt
Backup/: 8351645.diff  BenchGenerator.java  Float16ReductionOperations.java  GC_oopmap_debug.patch  InlineFieldMaxFlatSize.patch  SLP_PopulateIndex.diff  Test8351844.java  VectorFPtoIntCastTest.java  VectorMultifield.java  adler32.diff  apx.patch  apx_bmi_tests_fixes.diff  apx_bug.diff  apx_c2_RA.diff  apx_combined_new.diff  apx_incr.diff  apx_jmpabs.txt  apx_jtreg_fixes.diff  apx_ndd_demotion_ra_fix.diff  apx_product_build.patch  apx_pusha_popa.txt  apx_ra_1_may_2024.diff  apx_ra_incr.diff  apx_state_save_restore.diff  apx_vm_version.diff  asm.txt  asm5.txt  asm6.diff  asm7.txt  asm_assertions_fixups.txt  asm_debug.diff  assembler_bugs.txt  assembler_patch.diffffff  avx10.diff  avx10_complete_patch.diff  avx10_patch.diff  avx2_pred_mem.diff  avx3_subword_gather.patch  bit_shuffle_ranges_using_knownbits.cpp  bug_fix_8351844.diff  (+209 more)
Code/java/spark-example/SparkApp/: pom.xml
Code/java/spark-example/SparkApp/src/main/java/SimpleSpark/: JavaSparkPi.java
Code/java/spark-example/SparkApp/src/main/scala/SimpleSpark/: DataSources.scala  LogQuery.scala  SparkML_RankingMetricsExample.scala  SparkSQLExample.scala  SparkSQL_RDDRelation.scala  SparkStreaming_HdfsWordCount.scala
Docs/: .$valhalla-vector.drawio.bkp  ADC -_ Quick ADC -_ Quicker ADC (igpt).msg  ADLC Limitation.docx  APX-core-review.txt  AVX 512 Frequency Throttling on CLX.docx  AVX-512 Masked Operation Support.docx  AVX512-Opmask_RA-Masked_Operations_PPT_Intel_Alibaba_Weekly.pptx  ArrayCopy - AVX-512 Optimization .pptx  Bench marking vectorDBs.msg  Bhateja, Jatin.one  C2 Improvments.pptx  C2 RA PhaseChaitin Split - interactive revision - chatgpt.docx  C2 X64 Overview.docx  CPU Microarchitecture Paper_.msg  CPU vs execution time profiling.msg  Canceled_ Vector API sync up meeting.msg  Convolution using low precision floating point type.msg  DBs interesting links.msg  DCAI Software 2025-Tech Lead-Nomination-Jatin Bhateja.docx  Decoding FP8.msg  Dive_into_c2_loop_optimization.docx  FSPS_ PPX dive.msg  FW_ Optimizing Search at Uber Eats - InfoQ.msg  FW_ SPEC SERT Benchmarking steps.msg  GCP_Basics.docx  GenericOperands_PPT_Intel_Alibaba_Weekly.pptx  Generic_Operands_Support_0.1.docx  Graal_code_dive.docx  (+70 more)
(+5119 files in other folders)
