SDE WARNING:  TID: 0 executed instruction with an unaligned memory reference to address 0x7ffc7a892b68 INSTR: 0x000400d07: IFORM: VMOVAPD_ZMMf64_MASKmskw_MEMf64_AVX512 :: vmovapd zmm1, zmmword ptr [rsp-0x10]
	IMAGE:    /home/intel/code/c/vector/test_icc
	FUNCTION: vectorAdd
	FUNCTION ADDR: 0x000400cf0
SDE WARNING:  TID: 0 executed instruction with an unaligned memory reference to address 0x7ffc7a892b60 INSTR: 0x000400d1d: IFORM: VMOVAPD_MEMf64_MASKmskw_ZMMf64_AVX512 :: vmovapd zmmword ptr [rsp-0x18]{k1}, zmm0
	IMAGE:    /home/intel/code/c/vector/test_icc
	FUNCTION: vectorAdd
	FUNCTION ADDR: 0x000400cf0
$$ TID:    0 unaligned   load 16b:         0 32b:         0 64b:         0 128b:         0 256b:         0 512b:         1  TOTAL:         1
$$ TID:    0 unaligned  store 16b:         0 32b:         0 64b:         0 128b:         0 256b:         0 512b:         1  TOTAL:         1
$$ TID:    0 unaligned    rmw 16b:         0 32b:         0 64b:         0 128b:         0 256b:         0 512b:         0  TOTAL:         0
$$ TID:    0 unaligned  TOTAL 16b:         0 32b:         0 64b:         0 128b:         0 256b:         0 512b:         2  TOTAL:         2
# $eof
