VTune Linux Perf Time Sync: 1
VTune Start SYS 5969998454382680:5969998454441908:5969998454496702:5969998454551404:5969998454604364:5969998454659113:5969998454713801:5969998454782390
 amplxe-perf-syn 122332 5956014.210614: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.210670: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.210724: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.210779: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.210832: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.210886: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.210941: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122332 5956014.211012: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5970019038629312:5970019038687563:5970019038742477:5970019038797188:5970019038851861:5970019038906573:5970019038961244:5970019039016005
 amplxe-perf-syn 122407 5956034.746641: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.746697: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.746752: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.746806: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.746861: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.746916: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.746970: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122407 5956034.747025: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
