CompileCommand: print TwoVectorPermuteRearrange.micro bool print = true

============================= C2-compiled nmethod ==============================
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 915  309 %           TwoVectorPermuteRearrange::micro @ 2 (55 bytes)
 total in heap  [0x00007f50847ebf88,0x00007f50847ecab0] = 2856
 relocation     [0x00007f50847ec060,0x00007f50847ec0c0] = 96
 main code      [0x00007f50847ec0c0,0x00007f50847ec7d8] = 1816
 stub code      [0x00007f50847ec7d8,0x00007f50847ec7f0] = 24
 oops           [0x00007f50847ec7f0,0x00007f50847ec820] = 48
 metadata       [0x00007f50847ec820,0x00007f50847ecab0] = 656
 immutable data [0x00007f4fdc2813e0,0x00007f4fdc2818f0] = 1296
 dependencies   [0x00007f4fdc2813e0,0x00007f4fdc281490] = 176
 nul chk table  [0x00007f4fdc281490,0x00007f4fdc2814b0] = 32
 handler table  [0x00007f4fdc2814b0,0x00007f4fdc2814e0] = 48
 scopes pcs     [0x00007f4fdc2814e0,0x00007f4fdc2815b0] = 208
 scopes data    [0x00007f4fdc2815b0,0x00007f4fdc2818f0] = 832

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f4ff64015f0} 'micro' '([F[F[I)V' in 'TwoVectorPermuteRearrange'
  0x00007f50847ec0c0:   callq  0x00007f50957a6030           ;   {runtime_call os::breakpoint()}
  0x00007f50847ec0c5:   data16 data16 nopw 0x0(%rax,%rax,1)
  0x00007f50847ec0d0:   mov    %eax,-0x14000(%rsp)
  0x00007f50847ec0d7:   push   %rbp
  0x00007f50847ec0d8:   sub    $0xa0,%rsp
  0x00007f50847ec0df:   nop
  0x00007f50847ec0e0:   cmpl   $0x0,0x20(%r15)
  0x00007f50847ec0e8:   jne    0x00007f50847ec7ce
  0x00007f50847ec0ee:   mov    0x18(%rsi),%rbx
  0x00007f50847ec0f2:   mov    0x10(%rsi),%r14
  0x00007f50847ec0f6:   mov    (%rsi),%ebp
  0x00007f50847ec0f8:   mov    0x8(%rsi),%r13
  0x00007f50847ec0fc:   mov    %rsi,%rdi
  0x00007f50847ec0ff:   vzeroupper 
  0x00007f50847ec102:   movabs $0x7f50958663c0,%r10
  0x00007f50847ec10c:   callq  *%r10
  0x00007f50847ec10f:   nopl   0x0(%rax,%rax,1)             ;   {other}
  0x00007f50847ec117:   nopw   0x0(%rax,%rax,1)
  0x00007f50847ec120:   test   %rbx,%rbx
  0x00007f50847ec123:   je     0x00007f50847ec615
  0x00007f50847ec129:   mov    0x8(%rbx),%r11d
  0x00007f50847ec12d:   cmp    $0x149fb8,%r11d              ;   {metadata({type array float})}
  0x00007f50847ec134:   jne    0x00007f50847ec758
  0x00007f50847ec13a:   mov    %rbx,%r8
  0x00007f50847ec13d:   data16 xchg %ax,%ax
  0x00007f50847ec140:   test   %r14,%r14
  0x00007f50847ec143:   je     0x00007f50847ec61d
  0x00007f50847ec149:   mov    0x8(%r14),%r10d
  0x00007f50847ec14d:   cmp    $0x149fb8,%r10d              ;   {metadata({type array float})}
  0x00007f50847ec154:   jne    0x00007f50847ec758
  0x00007f50847ec15a:   mov    %r14,%r9
  0x00007f50847ec15d:   data16 xchg %ax,%ax
  0x00007f50847ec160:   test   %r13,%r13
  0x00007f50847ec163:   je     0x00007f50847ec625
  0x00007f50847ec169:   mov    0x8(%r13),%r11d
  0x00007f50847ec16d:   cmp    $0x14a7b8,%r11d              ;   {metadata({type array int})}
  0x00007f50847ec174:   jne    0x00007f50847ec758
  0x00007f50847ec17a:   mov    0xc(%r8),%r10d               ; implicit exception: dispatches to 0x00007f50847ec77c
  0x00007f50847ec17e:   lea    -0x7(%r10),%r11d
  0x00007f50847ec182:   test   %r11d,%r11d
  0x00007f50847ec185:   jl     0x00007f50847ec19a
  0x00007f50847ec187:   mov    0xc(%r13),%ebx               ; implicit exception: dispatches to 0x00007f50847ec19a
  0x00007f50847ec18b:   mov    0xc(%r9),%ecx                ; implicit exception: dispatches to 0x00007f50847ec19a
  0x00007f50847ec18f:   add    $0xfffffff9,%ecx
  0x00007f50847ec192:   test   %ecx,%ecx
  0x00007f50847ec194:   jge    0x00007f50847ec3e3
  0x00007f50847ec19a:   mov    $0xffffffbe,%esi
  0x00007f50847ec19f:   mov    %r8,(%rsp)
  0x00007f50847ec1a3:   mov    %r9,0x8(%rsp)
  0x00007f50847ec1a8:   mov    %r13,0x10(%rsp)
  0x00007f50847ec1ad:   data16 xchg %ax,%ax
  0x00007f50847ec1b0:   vzeroupper 
  0x00007f50847ec1b3:   callq  0x00007f50847280e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop }
                                                            ;*iload_3 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@2 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec1b8:   nopl   0x230(%rax,%rax,1)           ;   {other}
  0x00007f50847ec1c0:   add    $0xfffffff8,%r11d
  0x00007f50847ec1c4:   mov    %cl,0x10(%rax)
  0x00007f50847ec1c7:   mov    %r8b,0x11(%rax)
  0x00007f50847ec1cb:   mov    %dil,0x12(%rax)
  0x00007f50847ec1cf:   mov    %bl,0x13(%rax)
  0x00007f50847ec1d2:   mov    %sil,0x14(%rax)
  0x00007f50847ec1d6:   mov    %r10b,0x15(%rax)
  0x00007f50847ec1da:   mov    %r9b,0x16(%rax)
  0x00007f50847ec1de:   mov    %r11b,0x17(%rax)
  0x00007f50847ec1e2:   cmp    0x2c(%rsp),%ebp
  0x00007f50847ec1e6:   jae    0x00007f50847ec68c
  0x00007f50847ec1ec:   mov    0x20(%rsp),%r8
  0x00007f50847ec1f1:   mov    %ebp,%r10d
  0x00007f50847ec1f4:   vmovdqu 0x10(%r8,%rbp,4),%ymm3
  0x00007f50847ec1fb:   movabs $0x11f112bc8,%r11            ;   {oop([F{0x000000011f112bc8})}
  0x00007f50847ec205:   vmovdqu 0x10(%r11),%ymm0
  0x00007f50847ec20b:   mov    %rax,%r11
  0x00007f50847ec20e:   vmovq  0x10(%r11),%xmm1
  0x00007f50847ec214:   vpmovsxbd %xmm1,%ymm1
  0x00007f50847ec219:   vcvtdq2ps %ymm1,%ymm1
  0x00007f50847ec21d:   vcmpge_oqps %ymm0,%ymm1,%k6
  0x00007f50847ec224:   vcmplt_oqps %ymm0,%ymm1,%k7
  0x00007f50847ec22b:   vpmovm2b %k6,%xmm0
  0x00007f50847ec231:   vpabsb %xmm0,%xmm0
  0x00007f50847ec236:   data16 nopw 0x0(%rax,%rax,1)
  0x00007f50847ec240:   kortestb %k7,%k7
  0x00007f50847ec244:   je     0x00007f50847ec708
  0x00007f50847ec24a:   kmovq  %k6,0x38(%rsp)
  0x00007f50847ec251:   mov    %r11,%rbp
  0x00007f50847ec254:   rex.W pushq 0x20(%rsp)
  0x00007f50847ec259:   rex.W popq 0x30(%rsp)
  0x00007f50847ec25e:   mov    %r10d,0x20(%rsp)
  0x00007f50847ec263:   mov    0x1b8(%r15),%rax
  0x00007f50847ec26a:   mov    %rax,%r10
  0x00007f50847ec26d:   add    $0x18,%r10
  0x00007f50847ec271:   cmp    0x1c8(%r15),%r10
  0x00007f50847ec278:   jae    0x00007f50847ec5d2
  0x00007f50847ec27e:   mov    %r10,0x1b8(%r15)
  0x00007f50847ec285:   prefetchw 0xc0(%r10)
  0x00007f50847ec28d:   movq   $0x1,(%rax)
  0x00007f50847ec294:   prefetchw 0x100(%r10)
  0x00007f50847ec29c:   movl   $0x14a3b8,0x8(%rax)          ;   {metadata({type array byte})}
  0x00007f50847ec2a3:   prefetchw 0x140(%r10)
  0x00007f50847ec2ab:   movl   $0x8,0xc(%rax)
  0x00007f50847ec2b2:   prefetchw 0x180(%r10)
  0x00007f50847ec2ba:   mov    %rax,%r11
  0x00007f50847ec2bd:   add    $0x10,%r11
  0x00007f50847ec2c1:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f50847ec2c5:   vmovq  %xmm0,(%r11)
  0x00007f50847ec2ca:   movsbl 0x10(%rbp),%r11d
  0x00007f50847ec2cf:   mov    %r11d,%r10d
  0x00007f50847ec2d2:   and    $0x8,%r10d
  0x00007f50847ec2d6:   add    %r11d,%r10d
  0x00007f50847ec2d9:   mov    %r10b,0x10(%rax)
  0x00007f50847ec2dd:   movsbl 0x11(%rbp),%r11d
  0x00007f50847ec2e2:   mov    %r11d,%r10d
  0x00007f50847ec2e5:   and    $0x8,%r10d
  0x00007f50847ec2e9:   add    %r11d,%r10d
  0x00007f50847ec2ec:   mov    %r10b,0x11(%rax)
  0x00007f50847ec2f0:   movsbl 0x12(%rbp),%r11d
  0x00007f50847ec2f5:   mov    %r11d,%r10d
  0x00007f50847ec2f8:   and    $0x8,%r10d
  0x00007f50847ec2fc:   add    %r11d,%r10d
  0x00007f50847ec2ff:   mov    %r10b,0x12(%rax)
  0x00007f50847ec303:   movsbl 0x13(%rbp),%r11d
  0x00007f50847ec308:   mov    %r11d,%r10d
  0x00007f50847ec30b:   and    $0x8,%r10d
  0x00007f50847ec30f:   add    %r11d,%r10d
  0x00007f50847ec312:   mov    %r10b,0x13(%rax)
  0x00007f50847ec316:   movsbl 0x14(%rbp),%r11d
  0x00007f50847ec31b:   mov    %r11d,%r10d
  0x00007f50847ec31e:   and    $0x8,%r10d
  0x00007f50847ec322:   add    %r11d,%r10d
  0x00007f50847ec325:   mov    %r10b,0x14(%rax)
  0x00007f50847ec329:   movsbl 0x15(%rbp),%r11d
  0x00007f50847ec32e:   mov    %r11d,%r10d
  0x00007f50847ec331:   and    $0x8,%r10d
  0x00007f50847ec335:   add    %r11d,%r10d
  0x00007f50847ec338:   mov    %r10b,0x15(%rax)
  0x00007f50847ec33c:   movsbl 0x16(%rbp),%r11d
  0x00007f50847ec341:   mov    %r11d,%r10d
  0x00007f50847ec344:   and    $0x8,%r10d
  0x00007f50847ec348:   add    %r11d,%r10d
  0x00007f50847ec34b:   mov    %r10b,0x16(%rax)
  0x00007f50847ec34f:   movsbl 0x17(%rbp),%r11d
  0x00007f50847ec354:   mov    %r11d,%r10d
  0x00007f50847ec357:   and    $0x8,%r10d
  0x00007f50847ec35b:   add    %r11d,%r10d
  0x00007f50847ec35e:   mov    %r10b,0x17(%rax)
  0x00007f50847ec362:   vmovq  0x10(%rax),%xmm0
  0x00007f50847ec367:   vpmovzxbd %xmm0,%ymm0
  0x00007f50847ec36c:   kmovq  0x38(%rsp),%k7
  0x00007f50847ec373:   mov    $0x8,%r11d
  0x00007f50847ec379:   vpbroadcastd %r11d,%ymm1
  0x00007f50847ec37f:   vpaddd %ymm1,%ymm0,%ymm1
  0x00007f50847ec383:   vblendmps %ymm0,%ymm1,%ymm1{%k7}
  0x00007f50847ec389:   vpermi2ps %ymm3,%ymm2,%ymm1
  0x00007f50847ec38f:   vmovdqu64 %ymm1,%ymm3
  0x00007f50847ec395:   mov    0x20(%rsp),%r10d
  0x00007f50847ec39a:   nopw   0x0(%rax,%rax,1)             ;   {no_reloc}
  0x00007f50847ec3a0:   cmp    0x28(%rsp),%r10d
  0x00007f50847ec3a5:   jae    0x00007f50847ec6dc
  0x00007f50847ec3ab:   mov    0x18(%rsp),%r8
  0x00007f50847ec3b0:   mov    %r10d,%ebp
  0x00007f50847ec3b3:   vmovdqu %ymm3,0x10(%r8,%rbp,4)
  0x00007f50847ec3ba:   mov    0x450(%r15),%r10
  0x00007f50847ec3c1:   add    $0x8,%ebp                    ; ImmutableOopMap {r8=Oop [16]=Oop [24]=Oop [48]=Oop }
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@51 (line 9)
  0x00007f50847ec3c4:   test   %eax,(%r10)                  ;   {poll}
  0x00007f50847ec3c7:   mov    0x10(%rsp),%r13
  0x00007f50847ec3cc:   mov    0x30(%rsp),%r9
  0x00007f50847ec3d1:   mov    0x8(%rsp),%r10d
  0x00007f50847ec3d6:   mov    0x28(%rsp),%r11d
  0x00007f50847ec3db:   mov    0xc(%rsp),%ebx
  0x00007f50847ec3df:   mov    0x2c(%rsp),%ecx
  0x00007f50847ec3e3:   cmp    %r10d,%ebp
  0x00007f50847ec3e6:   jge    0x00007f50847ec565
  0x00007f50847ec3ec:   cmp    %r11d,%ebp
  0x00007f50847ec3ef:   jae    0x00007f50847ec62d
  0x00007f50847ec3f5:   mov    0x1b8(%r15),%rdx
  0x00007f50847ec3fc:   mov    %rdx,%rdi
  0x00007f50847ec3ff:   add    $0x18,%rdi
  0x00007f50847ec403:   vmovdqu 0x10(%r8,%rbp,4),%ymm2
  0x00007f50847ec40a:   cmp    0x1c8(%r15),%rdi
  0x00007f50847ec411:   jae    0x00007f50847ec57e
  0x00007f50847ec417:   mov    %ecx,0x2c(%rsp)
  0x00007f50847ec41b:   mov    %ebx,0xc(%rsp)
  0x00007f50847ec41f:   mov    %r11d,0x28(%rsp)
  0x00007f50847ec424:   mov    %r10d,0x8(%rsp)
  0x00007f50847ec429:   mov    %r9,0x20(%rsp)
  0x00007f50847ec42e:   mov    %r8,0x18(%rsp)
  0x00007f50847ec433:   mov    %r13,0x10(%rsp)
  0x00007f50847ec438:   mov    %rdi,0x1b8(%r15)
  0x00007f50847ec43f:   prefetchw 0xc0(%rdi)
  0x00007f50847ec446:   movq   $0x1,(%rdx)
  0x00007f50847ec44d:   prefetchw 0x100(%rdi)
  0x00007f50847ec454:   movl   $0x14a3b8,0x8(%rdx)          ;   {metadata({type array byte})}
  0x00007f50847ec45b:   prefetchw 0x140(%rdi)
  0x00007f50847ec462:   movl   $0x8,0xc(%rdx)
  0x00007f50847ec469:   prefetchw 0x180(%rdi)
  0x00007f50847ec470:   mov    %rdx,%r11
  0x00007f50847ec473:   add    $0x10,%r11
  0x00007f50847ec477:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f50847ec47b:   vmovq  %xmm0,(%r11)
  0x00007f50847ec480:   mov    %rdx,%r10
  0x00007f50847ec483:   cmp    0xc(%rsp),%ebp
  0x00007f50847ec487:   jae    0x00007f50847ec658
  0x00007f50847ec48d:   lea    0x7(%rbp),%r8d
  0x00007f50847ec491:   cmp    0xc(%rsp),%r8d
  0x00007f50847ec496:   jae    0x00007f50847ec658
  0x00007f50847ec49c:   mov    %r10,%rax
  0x00007f50847ec49f:   mov    %ebp,%r13d
  0x00007f50847ec4a2:   mov    0x10(%rsp),%r10
  0x00007f50847ec4a7:   lea    (%r10,%rbp,4),%rdx
  0x00007f50847ec4ab:   mov    0x10(%rdx),%r10d
  0x00007f50847ec4af:   mov    %r10d,%ecx
  0x00007f50847ec4b2:   and    $0x7,%ecx
  0x00007f50847ec4b5:   cmp    %r10d,%ecx
  0x00007f50847ec4b8:   je     0x00007f50847ec4bd
  0x00007f50847ec4ba:   add    $0xfffffff8,%ecx
  0x00007f50847ec4bd:   mov    0x14(%rdx),%r10d
  0x00007f50847ec4c1:   mov    %r10d,%r8d
  0x00007f50847ec4c4:   and    $0x7,%r8d
  0x00007f50847ec4c8:   cmp    %r10d,%r8d
  0x00007f50847ec4cb:   je     0x00007f50847ec4d1
  0x00007f50847ec4cd:   add    $0xfffffff8,%r8d
  0x00007f50847ec4d1:   mov    0x18(%rdx),%r10d
  0x00007f50847ec4d5:   mov    %r10d,%edi
  0x00007f50847ec4d8:   and    $0x7,%edi
  0x00007f50847ec4db:   nopl   0x0(%rax,%rax,1)
  0x00007f50847ec4e0:   cmp    %r10d,%edi
  0x00007f50847ec4e3:   je     0x00007f50847ec4e8
  0x00007f50847ec4e5:   add    $0xfffffff8,%edi
  0x00007f50847ec4e8:   mov    0x1c(%rdx),%r11d
  0x00007f50847ec4ec:   mov    %r11d,%ebx
  0x00007f50847ec4ef:   and    $0x7,%ebx
  0x00007f50847ec4f2:   cmp    %r11d,%ebx
  0x00007f50847ec4f5:   je     0x00007f50847ec4fa
  0x00007f50847ec4f7:   add    $0xfffffff8,%ebx
  0x00007f50847ec4fa:   mov    $0x10,%r10d
  0x00007f50847ec500:   mov    0x10(%rdx,%r10,1),%r11d
  0x00007f50847ec505:   mov    %r11d,%esi
  0x00007f50847ec508:   and    $0x7,%esi
  0x00007f50847ec50b:   cmp    %r11d,%esi
  0x00007f50847ec50e:   je     0x00007f50847ec513
  0x00007f50847ec510:   add    $0xfffffff8,%esi
  0x00007f50847ec513:   mov    0x14(%rdx,%r10,1),%r11d
  0x00007f50847ec518:   mov    %r11d,%r10d
  0x00007f50847ec51b:   and    $0x7,%r10d
  0x00007f50847ec51f:   nop
  0x00007f50847ec520:   cmp    %r11d,%r10d
  0x00007f50847ec523:   je     0x00007f50847ec529
  0x00007f50847ec525:   add    $0xfffffff8,%r10d
  0x00007f50847ec529:   mov    $0x10,%r11d
  0x00007f50847ec52f:   mov    0x18(%rdx,%r11,1),%r11d
  0x00007f50847ec534:   mov    %r11d,%r9d
  0x00007f50847ec537:   and    $0x7,%r9d
  0x00007f50847ec53b:   nopl   0x0(%rax,%rax,1)
  0x00007f50847ec540:   cmp    %r11d,%r9d
  0x00007f50847ec543:   je     0x00007f50847ec549
  0x00007f50847ec545:   add    $0xfffffff8,%r9d
  0x00007f50847ec549:   mov    0x2c(%rdx),%edx
  0x00007f50847ec54c:   mov    %edx,%r11d
  0x00007f50847ec54f:   and    $0x7,%r11d
  0x00007f50847ec553:   cmp    %edx,%r11d                   ;   {no_reloc}
  0x00007f50847ec556:   jne    0x00007f50847ec1c0
  0x00007f50847ec55c:   nopl   0x0(%rax)
  0x00007f50847ec560:   jmpq   0x00007f50847ec1c4
  0x00007f50847ec565:   vzeroupper 
  0x00007f50847ec568:   add    $0xa0,%rsp
  0x00007f50847ec56f:   pop    %rbp
  0x00007f50847ec570:   cmp    0x448(%r15),%rsp             ;   {poll_return}
  0x00007f50847ec577:   ja     0x00007f50847ec7b8
  0x00007f50847ec57d:   retq   
  0x00007f50847ec57e:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847ec584:   mov    %ecx,0x2c(%rsp)
  0x00007f50847ec588:   mov    %ebx,0xc(%rsp)
  0x00007f50847ec58c:   mov    %r11d,0x28(%rsp)
  0x00007f50847ec591:   mov    %r10d,0x8(%rsp)
  0x00007f50847ec596:   mov    %r9,0x20(%rsp)
  0x00007f50847ec59b:   mov    %r8,0x18(%rsp)
  0x00007f50847ec5a0:   mov    %r13,0x10(%rsp)
  0x00007f50847ec5a5:   movabs $0x7f4ffa14a3b8,%rsi         ;   {metadata({type array byte})}
  0x00007f50847ec5af:   mov    $0x8,%edx
  0x00007f50847ec5b4:   vzeroupper 
  0x00007f50847ec5b7:   callq  0x00007f508476abe0           ; ImmutableOopMap {[16]=Oop [24]=Oop [32]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::prepare@1 (line 55)
                                                            ; - jdk.incubator.vector.AbstractShuffle::<init>@4 (line 47)
                                                            ; - jdk.incubator.vector.Float256Vector$Float256Shuffle::<init>@6 (line 799)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@6 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f50847ec5bc:   nopl   0x2000634(%rax,%rax,1)       ;   {other}
  0x00007f50847ec5c4:   mov    %rax,%rdx
  0x00007f50847ec5c7:   vmovdqu 0x40(%rsp),%ymm2
  0x00007f50847ec5cd:   jmpq   0x00007f50847ec480
  0x00007f50847ec5d2:   vmovdqu %ymm3,0x60(%rsp)
  0x00007f50847ec5d8:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847ec5de:   movabs $0x7f4ffa14a3b8,%rsi         ;   {metadata({type array byte})}
  0x00007f50847ec5e8:   vmovq  %xmm0,(%rsp)
  0x00007f50847ec5ed:   mov    $0x8,%edx
  0x00007f50847ec5f2:   xchg   %ax,%ax
  0x00007f50847ec5f4:   vzeroupper 
  0x00007f50847ec5f7:   callq  0x00007f508476abe0           ; ImmutableOopMap {rbp=Oop [16]=Oop [24]=Oop [48]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@4 (line 150)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f50847ec5fc:   nopl   0x3000674(%rax,%rax,1)       ;   {other}
  0x00007f50847ec604:   vmovdqu 0x40(%rsp),%ymm2
  0x00007f50847ec60a:   vmovdqu 0x60(%rsp),%ymm3
  0x00007f50847ec610:   jmpq   0x00007f50847ec2ca
  0x00007f50847ec615:   xor    %r8d,%r8d
  0x00007f50847ec618:   jmpq   0x00007f50847ec13d
  0x00007f50847ec61d:   xor    %r9d,%r9d
  0x00007f50847ec620:   jmpq   0x00007f50847ec15d
  0x00007f50847ec625:   xor    %r13d,%r13d
  0x00007f50847ec628:   jmpq   0x00007f50847ec17a
  0x00007f50847ec62d:   mov    $0xffffffe4,%esi
  0x00007f50847ec632:   mov    %r9,0x8(%rsp)
  0x00007f50847ec637:   mov    %r13,0x10(%rsp)
  0x00007f50847ec63c:   mov    %r8,0x18(%rsp)
  0x00007f50847ec641:   mov    %r11d,0x24(%rsp)
  0x00007f50847ec646:   xchg   %ax,%ax
  0x00007f50847ec648:   vzeroupper 
  0x00007f50847ec64b:   callq  0x00007f50847280e0           ; ImmutableOopMap {[8]=Oop [16]=Oop [24]=Oop }
                                                            ;*invokestatic checkIndex {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.util.Objects::checkIndex@3 (line 365)
                                                            ; - jdk.incubator.vector.VectorIntrinsics::checkFromIndexSize@43 (line 61)
                                                            ; - jdk.incubator.vector.FloatVector::fromArray@9 (line 2797)
                                                            ; - TwoVectorPermuteRearrange::micro@13 (line 10)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec650:   nopl   0x40006c8(%rax,%rax,1)       ;   {other}
  0x00007f50847ec658:   mov    $0xffffff76,%esi
  0x00007f50847ec65d:   rex.W pushq 0x18(%rsp)
  0x00007f50847ec662:   rex.W popq (%rsp)
  0x00007f50847ec666:   rex.W pushq 0x20(%rsp)
  0x00007f50847ec66b:   rex.W popq 0x8(%rsp)
  0x00007f50847ec670:   mov    %r10,0x28(%rsp)
  0x00007f50847ec675:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847ec67b:   nop
  0x00007f50847ec67c:   vzeroupper 
  0x00007f50847ec67f:   callq  0x00007f50847280e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop [40]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::prepare@10 (line 56)
                                                            ; - jdk.incubator.vector.AbstractShuffle::<init>@4 (line 47)
                                                            ; - jdk.incubator.vector.Float256Vector$Float256Shuffle::<init>@6 (line 799)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@6 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec684:   nopl   0x50006fc(%rax,%rax,1)       ;   {other}
  0x00007f50847ec68c:   mov    $0xffffffe4,%esi
  0x00007f50847ec691:   mov    0x18(%rsp),%rbp
  0x00007f50847ec696:   rex.W pushq 0x10(%rsp)
  0x00007f50847ec69b:   rex.W popq 0x8(%rsp)
  0x00007f50847ec6a0:   rex.W pushq 0x20(%rsp)
  0x00007f50847ec6a5:   rex.W popq 0x18(%rsp)
  0x00007f50847ec6aa:   mov    %r13d,0x14(%rsp)
  0x00007f50847ec6af:   mov    %rax,-0x8(%rsp)
  0x00007f50847ec6b4:   mov    0x2c(%rsp),%eax
  0x00007f50847ec6b8:   mov    %eax,0x20(%rsp)
  0x00007f50847ec6bc:   mov    -0x8(%rsp),%rax
  0x00007f50847ec6c1:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847ec6c7:   mov    %rax,0x28(%rsp)
  0x00007f50847ec6cc:   vzeroupper 
  0x00007f50847ec6cf:   callq  0x00007f50847280e0           ; ImmutableOopMap {rbp=Oop [8]=Oop [24]=Oop [40]=Oop }
                                                            ;*invokestatic checkIndex {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.util.Objects::checkIndex@3 (line 365)
                                                            ; - jdk.incubator.vector.VectorIntrinsics::checkFromIndexSize@43 (line 61)
                                                            ; - jdk.incubator.vector.FloatVector::fromArray@9 (line 2797)
                                                            ; - TwoVectorPermuteRearrange::micro@29 (line 12)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec6d4:   nopl   0x600074c(%rax,%rax,1)       ;   {other}
  0x00007f50847ec6dc:   mov    $0xffffffe4,%esi
  0x00007f50847ec6e1:   rex.W pushq 0x10(%rsp)
  0x00007f50847ec6e6:   rex.W popq 0x8(%rsp)
  0x00007f50847ec6eb:   mov    %r10d,0x14(%rsp)
  0x00007f50847ec6f0:   vmovdqu %ymm3,0x40(%rsp)
  0x00007f50847ec6f6:   xchg   %ax,%ax
  0x00007f50847ec6f8:   vzeroupper 
  0x00007f50847ec6fb:   callq  0x00007f50847280e0           ; ImmutableOopMap {[8]=Oop [24]=Oop [48]=Oop }
                                                            ;*invokestatic checkIndex {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.util.Objects::checkIndex@3 (line 365)
                                                            ; - jdk.incubator.vector.VectorIntrinsics::checkFromIndexSize@43 (line 61)
                                                            ; - jdk.incubator.vector.FloatVector::intoArray@7 (line 3066)
                                                            ; - TwoVectorPermuteRearrange::micro@37 (line 13)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec700:   nopl   0x7000778(%rax,%rax,1)       ;   {other}
  0x00007f50847ec708:   xor    %ebp,%ebp
  0x00007f50847ec70a:   kortestb %k7,%k7
  0x00007f50847ec70e:   setne  %bpl
  0x00007f50847ec712:   mov    $0xffffff45,%esi
  0x00007f50847ec717:   rex.W pushq 0x18(%rsp)
  0x00007f50847ec71c:   rex.W popq (%rsp)
  0x00007f50847ec720:   rex.W pushq 0x20(%rsp)
  0x00007f50847ec725:   rex.W popq 0x8(%rsp)
  0x00007f50847ec72a:   mov    %r10d,0x18(%rsp)
  0x00007f50847ec72f:   vmovq  %xmm0,0x20(%rsp)
  0x00007f50847ec735:   vmovdqu %ymm3,0x40(%rsp)
  0x00007f50847ec73b:   vmovdqu %ymm2,0x60(%rsp)
  0x00007f50847ec741:   mov    %r11,0x28(%rsp)
  0x00007f50847ec746:   xchg   %ax,%ax
  0x00007f50847ec748:   vzeroupper 
  0x00007f50847ec74b:   callq  0x00007f50847280e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop [40]=Oop }
                                                            ;*ifeq {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapIndexes@24 (line 139)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec750:   nopl   0x80007c8(%rax,%rax,1)       ;   {other}
  0x00007f50847ec758:   mov    $0xffffff8d,%esi
  0x00007f50847ec75d:   mov    %r13,(%rsp)
  0x00007f50847ec761:   mov    %rbx,0x8(%rsp)
  0x00007f50847ec766:   mov    %r14,0x10(%rsp)
  0x00007f50847ec76b:   nop
  0x00007f50847ec76c:   vzeroupper 
  0x00007f50847ec76f:   callq  0x00007f50847280e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop }
                                                            ;*iload_3 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@2 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec774:   nopl   0x90007ec(%rax,%rax,1)       ;   {other}
  0x00007f50847ec77c:   mov    $0xffffff76,%esi
  0x00007f50847ec781:   mov    %r8,(%rsp)
  0x00007f50847ec785:   mov    %r9,0x8(%rsp)
  0x00007f50847ec78a:   mov    %r13,0x10(%rsp)
  0x00007f50847ec78f:   nop
  0x00007f50847ec790:   vzeroupper 
  0x00007f50847ec793:   callq  0x00007f50847280e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop }
                                                            ;*iload_3 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@2 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ec798:   nopl   0xa000810(%rax,%rax,1)       ;   {other}
  0x00007f50847ec7a0:   mov    %rax,%rsi
  0x00007f50847ec7a3:   jmp    0x00007f50847ec7a8
  0x00007f50847ec7a5:   mov    %rax,%rsi
  0x00007f50847ec7a8:   vzeroupper 
  0x00007f50847ec7ab:   add    $0xa0,%rsp
  0x00007f50847ec7b2:   pop    %rbp
  0x00007f50847ec7b3:   jmpq   0x00007f508476d5e0           ;   {runtime_call _rethrow_Java}
  0x00007f50847ec7b8:   movabs $0x7f50847ec570,%r10         ;   {internal_word}
  0x00007f50847ec7c2:   mov    %r10,0x460(%r15)
  0x00007f50847ec7c9:   jmpq   0x00007f5084726fe0           ;   {runtime_call SafepointBlob}
  0x00007f50847ec7ce:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f50847ec7d3:   jmpq   0x00007f50847ec0ee
[Exception Handler]
  0x00007f50847ec7d8:   jmpq   0x00007f5084767360           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f50847ec7dd:   callq  0x00007f50847ec7e2
  0x00007f50847ec7e2:   subq   $0x5,(%rsp)
  0x00007f50847ec7e7:   jmpq   0x00007f5084728400           ;   {runtime_call DeoptimizationBlob}
  0x00007f50847ec7ec:   hlt    
  0x00007f50847ec7ed:   hlt    
  0x00007f50847ec7ee:   hlt    
  0x00007f50847ec7ef:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]

============================= C2-compiled nmethod ==============================
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 935  310             TwoVectorPermuteRearrange::micro (55 bytes)
 total in heap  [0x00007f50847eb208,0x00007f50847ebf70] = 3432
 relocation     [0x00007f50847eb2e0,0x00007f50847eb340] = 96
 main code      [0x00007f50847eb340,0x00007f50847ebcb0] = 2416
 stub code      [0x00007f50847ebcb0,0x00007f50847ebcc8] = 24
 oops           [0x00007f50847ebcc8,0x00007f50847ebcf0] = 40
 metadata       [0x00007f50847ebcf0,0x00007f50847ebf70] = 640
 immutable data [0x00007f4fdc19d420,0x00007f4fdc19d920] = 1280
 dependencies   [0x00007f4fdc19d420,0x00007f4fdc19d4d0] = 176
 nul chk table  [0x00007f4fdc19d4d0,0x00007f4fdc19d4f0] = 32
 handler table  [0x00007f4fdc19d4f0,0x00007f4fdc19d550] = 96
 scopes pcs     [0x00007f4fdc19d550,0x00007f4fdc19d610] = 192
 scopes data    [0x00007f4fdc19d610,0x00007f4fdc19d920] = 784

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f4ff64015f0} 'micro' '([F[F[I)V' in 'TwoVectorPermuteRearrange'
  # parm0:    rsi:rsi   = '[F'
  # parm1:    rdx:rdx   = '[F'
  # parm2:    rcx:rcx   = '[I'
  #           [sp+0xb0]  (sp of caller)
  0x00007f50847eb340:   mov    %eax,-0x14000(%rsp)
  0x00007f50847eb347:   push   %rbp
  0x00007f50847eb348:   sub    $0xa0,%rsp
  0x00007f50847eb34f:   nop
  0x00007f50847eb350:   cmpl   $0x0,0x20(%r15)
  0x00007f50847eb358:   jne    0x00007f50847ebca6
  0x00007f50847eb35e:   mov    %rdx,0x18(%rsp)
  0x00007f50847eb363:   mov    %rsi,0x80(%rsp)
  0x00007f50847eb36b:   mov    0xc(%rsi),%r11d              ; implicit exception: dispatches to 0x00007f50847ebc5d
  0x00007f50847eb36f:   mov    %r11d,0x10(%rsp)
  0x00007f50847eb374:   test   %r11d,%r11d
  0x00007f50847eb377:   jbe    0x00007f50847eb9ea
  0x00007f50847eb37d:   lea    -0x7(%r11),%r10d
  0x00007f50847eb381:   test   %r10d,%r10d
  0x00007f50847eb384:   jl     0x00007f50847ebbcf
  0x00007f50847eb38a:   cmp    $0x7,%r11d
  0x00007f50847eb38e:   je     0x00007f50847ebbcf
  0x00007f50847eb394:   movslq %r11d,%r10
  0x00007f50847eb397:   lea    0x7(%r10),%r11
  0x00007f50847eb39b:   add    $0xfffffffffffffff9,%r10
  0x00007f50847eb39f:   and    $0xfffffffffffffff8,%r11
  0x00007f50847eb3a3:   mov    %r11d,%r8d
  0x00007f50847eb3a6:   movslq %r8d,%r9
  0x00007f50847eb3a9:   lea    -0x8(%r9),%rbx
  0x00007f50847eb3ad:   cmp    %r10,%rbx
  0x00007f50847eb3b0:   jae    0x00007f50847ebbcf
  0x00007f50847eb3b6:   mov    0xc(%rdx),%r10d              ; implicit exception: dispatches to 0x00007f50847ebbf9
  0x00007f50847eb3ba:   lea    -0x7(%r10),%r8d
  0x00007f50847eb3be:   xchg   %ax,%ax
  0x00007f50847eb3c0:   test   %r8d,%r8d
  0x00007f50847eb3c3:   jl     0x00007f50847ebc30
  0x00007f50847eb3c9:   cmp    $0x7,%r10d
  0x00007f50847eb3cd:   je     0x00007f50847ebbf4
  0x00007f50847eb3d3:   movslq %r10d,%r10
  0x00007f50847eb3d6:   add    $0xfffffffffffffff9,%r10
  0x00007f50847eb3da:   nopw   0x0(%rax,%rax,1)
  0x00007f50847eb3e0:   cmp    %r10,%rbx
  0x00007f50847eb3e3:   jae    0x00007f50847ebc14
  0x00007f50847eb3e9:   mov    %rcx,%rbp
  0x00007f50847eb3ec:   mov    0xc(%rcx),%r11d              ; implicit exception: dispatches to 0x00007f50847ebbfc
  0x00007f50847eb3f0:   test   %r11d,%r11d
  0x00007f50847eb3f3:   jbe    0x00007f50847ebbfc
  0x00007f50847eb3f9:   movslq %r11d,%r10
  0x00007f50847eb3fc:   nopl   0x0(%rax)
  0x00007f50847eb400:   cmp    %r10,%rbx
  0x00007f50847eb403:   jae    0x00007f50847ebbfc
  0x00007f50847eb409:   cmp    $0x7,%r11d
  0x00007f50847eb40d:   jbe    0x00007f50847ebbfc
  0x00007f50847eb413:   dec    %r9
  0x00007f50847eb416:   cmp    %r10,%r9
  0x00007f50847eb419:   jae    0x00007f50847ebbfc
  0x00007f50847eb41f:   mov    0x10(%rsp),%r11d
  0x00007f50847eb424:   cmp    $0x7ffffff8,%r11d
  0x00007f50847eb42b:   jg     0x00007f50847ebc19
  0x00007f50847eb431:   vmovdqu 0x10(%rsi),%ymm2
  0x00007f50847eb436:   mov    0x1b8(%r15),%rsi
  0x00007f50847eb43d:   mov    %rsi,%r10                    ;   {no_reloc}
  0x00007f50847eb440:   add    $0x18,%r10
  0x00007f50847eb444:   cmp    0x1c8(%r15),%r10
  0x00007f50847eb44b:   jae    0x00007f50847ebb0c
  0x00007f50847eb451:   mov    %r10,0x1b8(%r15)
  0x00007f50847eb458:   prefetchw 0xc0(%r10)
  0x00007f50847eb460:   movq   $0x1,(%rsi)
  0x00007f50847eb467:   prefetchw 0x100(%r10)
  0x00007f50847eb46f:   movl   $0x14a3b8,0x8(%rsi)          ;   {metadata({type array byte})}
  0x00007f50847eb476:   prefetchw 0x140(%r10)
  0x00007f50847eb47e:   movl   $0x8,0xc(%rsi)
  0x00007f50847eb485:   prefetchw 0x180(%r10)
  0x00007f50847eb48d:   mov    %rsi,%r10
  0x00007f50847eb490:   add    $0x10,%r10
  0x00007f50847eb494:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f50847eb498:   vmovq  %xmm0,(%r10)
  0x00007f50847eb49d:   mov    0x10(%rbp),%r10d
  0x00007f50847eb4a1:   mov    %r10d,%ebx
  0x00007f50847eb4a4:   and    $0x7,%ebx
  0x00007f50847eb4a7:   cmp    %r10d,%ebx
  0x00007f50847eb4aa:   je     0x00007f50847eb4af
  0x00007f50847eb4ac:   add    $0xfffffff8,%ebx
  0x00007f50847eb4af:   mov    0x14(%rbp),%r10d
  0x00007f50847eb4b3:   mov    %r10d,%ecx
  0x00007f50847eb4b6:   and    $0x7,%ecx
  0x00007f50847eb4b9:   cmp    %r10d,%ecx
  0x00007f50847eb4bc:   je     0x00007f50847eb4c1
  0x00007f50847eb4be:   add    $0xfffffff8,%ecx
  0x00007f50847eb4c1:   mov    0x18(%rbp),%r10d
  0x00007f50847eb4c5:   mov    %r10d,%edx
  0x00007f50847eb4c8:   and    $0x7,%edx
  0x00007f50847eb4cb:   cmp    %r10d,%edx
  0x00007f50847eb4ce:   je     0x00007f50847eb4d3
  0x00007f50847eb4d0:   add    $0xfffffff8,%edx
  0x00007f50847eb4d3:   mov    0x1c(%rbp),%r10d
  0x00007f50847eb4d7:   mov    %r10d,%edi
  0x00007f50847eb4da:   and    $0x7,%edi
  0x00007f50847eb4dd:   data16 xchg %ax,%ax
  0x00007f50847eb4e0:   cmp    %r10d,%edi
  0x00007f50847eb4e3:   je     0x00007f50847eb4e8
  0x00007f50847eb4e5:   add    $0xfffffff8,%edi
  0x00007f50847eb4e8:   mov    0x20(%rbp),%r10d
  0x00007f50847eb4ec:   mov    %r10d,%r9d
  0x00007f50847eb4ef:   and    $0x7,%r9d
  0x00007f50847eb4f3:   cmp    %r10d,%r9d
  0x00007f50847eb4f6:   je     0x00007f50847eb4fc
  0x00007f50847eb4f8:   add    $0xfffffff8,%r9d
  0x00007f50847eb4fc:   mov    0x24(%rbp),%r11d
  0x00007f50847eb500:   mov    %r11d,%r8d
  0x00007f50847eb503:   and    $0x7,%r8d
  0x00007f50847eb507:   cmp    %r11d,%r8d
  0x00007f50847eb50a:   je     0x00007f50847eb510
  0x00007f50847eb50c:   add    $0xfffffff8,%r8d
  0x00007f50847eb510:   mov    0x28(%rbp),%r11d
  0x00007f50847eb514:   mov    %r11d,%r13d
  0x00007f50847eb517:   and    $0x7,%r13d
  0x00007f50847eb51b:   nopl   0x0(%rax,%rax,1)
  0x00007f50847eb520:   cmp    %r11d,%r13d
  0x00007f50847eb523:   je     0x00007f50847eb529
  0x00007f50847eb525:   add    $0xfffffff8,%r13d
  0x00007f50847eb529:   mov    0x2c(%rbp),%r10d
  0x00007f50847eb52d:   mov    %r10d,%r11d
  0x00007f50847eb530:   and    $0x7,%r11d
  0x00007f50847eb534:   cmp    %r10d,%r11d
  0x00007f50847eb537:   je     0x00007f50847eb53d
  0x00007f50847eb539:   add    $0xfffffff8,%r11d
  0x00007f50847eb53d:   mov    %bl,0x10(%rsi)
  0x00007f50847eb540:   mov    %cl,0x11(%rsi)
  0x00007f50847eb543:   mov    %dl,0x12(%rsi)
  0x00007f50847eb546:   mov    %dil,0x13(%rsi)
  0x00007f50847eb54a:   mov    %r9b,0x14(%rsi)
  0x00007f50847eb54e:   mov    %r8b,0x15(%rsi)
  0x00007f50847eb552:   mov    %r13b,0x16(%rsi)
  0x00007f50847eb556:   mov    %r11b,0x17(%rsi)
  0x00007f50847eb55a:   mov    0x18(%rsp),%r10
  0x00007f50847eb55f:   vmovdqu 0x10(%r10),%ymm3
  0x00007f50847eb565:   vmovq  0x10(%rsi),%xmm0
  0x00007f50847eb56a:   vpmovsxbd %xmm0,%ymm0               ;   {no_reloc}
  0x00007f50847eb56f:   vcvtdq2ps %ymm0,%ymm0
  0x00007f50847eb573:   movabs $0x11f112bc8,%r10            ;   {oop([F{0x000000011f112bc8})}
  0x00007f50847eb57d:   vmovdqu 0x10(%r10),%ymm1
  0x00007f50847eb583:   vcmplt_oqps %ymm1,%ymm0,%k7
  0x00007f50847eb58a:   vcmpge_oqps %ymm1,%ymm0,%k6
  0x00007f50847eb591:   vpmovm2b %k6,%xmm0
  0x00007f50847eb597:   vpabsb %xmm0,%xmm0
  0x00007f50847eb59c:   nopl   0x0(%rax)
  0x00007f50847eb5a0:   kortestb %k7,%k7
  0x00007f50847eb5a4:   je     0x00007f50847ebc35
  0x00007f50847eb5aa:   mov    0x1b8(%r15),%rax
  0x00007f50847eb5b1:   mov    %rax,%r10
  0x00007f50847eb5b4:   add    $0x18,%r10
  0x00007f50847eb5b8:   nopl   0x0(%rax,%rax,1)
  0x00007f50847eb5c0:   cmp    0x1c8(%r15),%r10
  0x00007f50847eb5c7:   jae    0x00007f50847ebb45
  0x00007f50847eb5cd:   mov    %r10,0x1b8(%r15)
  0x00007f50847eb5d4:   prefetchw 0xc0(%r10)
  0x00007f50847eb5dc:   movq   $0x1,(%rax)
  0x00007f50847eb5e3:   prefetchw 0x100(%r10)
  0x00007f50847eb5eb:   movl   $0x14a3b8,0x8(%rax)          ;   {metadata({type array byte})}
  0x00007f50847eb5f2:   prefetchw 0x140(%r10)
  0x00007f50847eb5fa:   movl   $0x8,0xc(%rax)
  0x00007f50847eb601:   prefetchw 0x180(%r10)
  0x00007f50847eb609:   mov    %rax,%r11
  0x00007f50847eb60c:   add    $0x10,%r11
  0x00007f50847eb610:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f50847eb614:   vmovq  %xmm0,(%r11)
  0x00007f50847eb619:   movsbl 0x10(%rsi),%r10d
  0x00007f50847eb61e:   mov    %r10d,%r8d
  0x00007f50847eb621:   and    $0x8,%r8d
  0x00007f50847eb625:   add    %r10d,%r8d
  0x00007f50847eb628:   mov    %r8b,0x10(%rax)
  0x00007f50847eb62c:   movsbl 0x11(%rsi),%r10d
  0x00007f50847eb631:   mov    %r10d,%r8d
  0x00007f50847eb634:   and    $0x8,%r8d
  0x00007f50847eb638:   add    %r10d,%r8d
  0x00007f50847eb63b:   mov    %r8b,0x11(%rax)
  0x00007f50847eb63f:   movsbl 0x12(%rsi),%r10d
  0x00007f50847eb644:   mov    %r10d,%r8d
  0x00007f50847eb647:   and    $0x8,%r8d
  0x00007f50847eb64b:   add    %r10d,%r8d
  0x00007f50847eb64e:   mov    %r8b,0x12(%rax)
  0x00007f50847eb652:   movsbl 0x13(%rsi),%r10d
  0x00007f50847eb657:   mov    %r10d,%r8d
  0x00007f50847eb65a:   and    $0x8,%r8d
  0x00007f50847eb65e:   add    %r10d,%r8d
  0x00007f50847eb661:   mov    %r8b,0x13(%rax)
  0x00007f50847eb665:   movsbl 0x14(%rsi),%r10d
  0x00007f50847eb66a:   mov    %r10d,%r8d
  0x00007f50847eb66d:   and    $0x8,%r8d
  0x00007f50847eb671:   add    %r10d,%r8d
  0x00007f50847eb674:   mov    %r8b,0x14(%rax)
  0x00007f50847eb678:   movsbl 0x15(%rsi),%r10d
  0x00007f50847eb67d:   mov    %r10d,%r8d
  0x00007f50847eb680:   and    $0x8,%r8d
  0x00007f50847eb684:   add    %r10d,%r8d
  0x00007f50847eb687:   mov    %r8b,0x15(%rax)
  0x00007f50847eb68b:   movsbl 0x16(%rsi),%r10d
  0x00007f50847eb690:   mov    %r10d,%r8d
  0x00007f50847eb693:   and    $0x8,%r8d
  0x00007f50847eb697:   add    %r10d,%r8d
  0x00007f50847eb69a:   mov    %r8b,0x16(%rax)
  0x00007f50847eb69e:   movsbl 0x17(%rsi),%r10d
  0x00007f50847eb6a3:   mov    %r10d,%r8d
  0x00007f50847eb6a6:   and    $0x8,%r8d
  0x00007f50847eb6aa:   add    %r10d,%r8d
  0x00007f50847eb6ad:   mov    %r8b,0x17(%rax)
  0x00007f50847eb6b1:   vmovq  0x10(%rax),%xmm0
  0x00007f50847eb6b6:   vpmovzxbd %xmm0,%ymm0
  0x00007f50847eb6bb:   mov    $0x8,%r10d
  0x00007f50847eb6c1:   vpbroadcastd %r10d,%ymm1
  0x00007f50847eb6c7:   vpaddd %ymm1,%ymm0,%ymm1
  0x00007f50847eb6cb:   vblendmps %ymm0,%ymm1,%ymm1{%k6}
  0x00007f50847eb6d1:   vpermi2ps %ymm3,%ymm2,%ymm1
  0x00007f50847eb6d7:   vmovdqu64 %ymm1,%ymm3
  0x00007f50847eb6dd:   mov    0x80(%rsp),%r10
  0x00007f50847eb6e5:   vmovdqu %ymm3,0x10(%r10)            ;   {no_reloc}
  0x00007f50847eb6eb:   mov    $0x8,%r11d
  0x00007f50847eb6f1:   cmp    0x10(%rsp),%r11d
  0x00007f50847eb6f6:   jge    0x00007f50847eb9ea
  0x00007f50847eb6fc:   xor    %esi,%esi
  0x00007f50847eb6fe:   mov    $0x8,%edi
  0x00007f50847eb703:   jmp    0x00007f50847eb714
  0x00007f50847eb705:   data16 data16 nopw 0x0(%rax,%rax,1)
  0x00007f50847eb710:   mov    0x8(%rsp),%esi
  0x00007f50847eb714:   mov    0x80(%rsp),%r10
  0x00007f50847eb71c:   vmovdqu 0x10(%r10,%rdi,4),%ymm2
  0x00007f50847eb723:   mov    0x1b8(%r15),%r13
  0x00007f50847eb72a:   mov    %r13,%r10
  0x00007f50847eb72d:   add    $0x18,%r10
  0x00007f50847eb731:   cmp    0x1c8(%r15),%r10
  0x00007f50847eb738:   jae    0x00007f50847eba03
  0x00007f50847eb73e:   mov    %r10,0x1b8(%r15)
  0x00007f50847eb745:   mov    %r13,%r8
  0x00007f50847eb748:   add    $0x10,%r8
  0x00007f50847eb74c:   movq   $0x1,0x0(%r13)
  0x00007f50847eb754:   prefetchw 0xc0(%r10)
  0x00007f50847eb75c:   movl   $0x14a3b8,0x8(%r13)          ;   {metadata({type array byte})}
  0x00007f50847eb764:   prefetchw 0x100(%r10)
  0x00007f50847eb76c:   movl   $0x8,0xc(%r13)
  0x00007f50847eb774:   prefetchw 0x140(%r10)
  0x00007f50847eb77c:   prefetchw 0x180(%r10)
  0x00007f50847eb784:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f50847eb788:   vmovq  %xmm0,(%r8)
  0x00007f50847eb78d:   mov    0x10(%rbp,%rdi,4),%r11d
  0x00007f50847eb792:   mov    %r11d,%r10d
  0x00007f50847eb795:   and    $0x7,%r10d
  0x00007f50847eb799:   cmp    %r11d,%r10d
  0x00007f50847eb79c:   je     0x00007f50847eb7a2
  0x00007f50847eb79e:   add    $0xfffffff8,%r10d
  0x00007f50847eb7a2:   mov    0x14(%rbp,%rdi,4),%r9d
  0x00007f50847eb7a7:   mov    %r9d,%r11d
  0x00007f50847eb7aa:   and    $0x7,%r11d
  0x00007f50847eb7ae:   cmp    %r9d,%r11d
  0x00007f50847eb7b1:   je     0x00007f50847eb7b7
  0x00007f50847eb7b3:   add    $0xfffffff8,%r11d
  0x00007f50847eb7b7:   mov    0x18(%rbp,%rdi,4),%ecx
  0x00007f50847eb7bb:   mov    %ecx,%r9d
  0x00007f50847eb7be:   and    $0x7,%r9d
  0x00007f50847eb7c2:   cmp    %ecx,%r9d
  0x00007f50847eb7c5:   je     0x00007f50847eb7cb
  0x00007f50847eb7c7:   add    $0xfffffff8,%r9d
  0x00007f50847eb7cb:   mov    0x1c(%rbp,%rdi,4),%ecx
  0x00007f50847eb7cf:   mov    %ecx,%r8d
  0x00007f50847eb7d2:   and    $0x7,%r8d
  0x00007f50847eb7d6:   cmp    %ecx,%r8d
  0x00007f50847eb7d9:   je     0x00007f50847eb7df
  0x00007f50847eb7db:   add    $0xfffffff8,%r8d
  0x00007f50847eb7df:   mov    0x20(%rbp,%rdi,4),%ecx
  0x00007f50847eb7e3:   mov    %ecx,%ebx
  0x00007f50847eb7e5:   and    $0x7,%ebx
  0x00007f50847eb7e8:   cmp    %ecx,%ebx
  0x00007f50847eb7ea:   je     0x00007f50847eb7ef
  0x00007f50847eb7ec:   add    $0xfffffff8,%ebx
  0x00007f50847eb7ef:   mov    0x24(%rbp,%rdi,4),%eax
  0x00007f50847eb7f3:   mov    %eax,%ecx
  0x00007f50847eb7f5:   and    $0x7,%ecx
  0x00007f50847eb7f8:   cmp    %eax,%ecx
  0x00007f50847eb7fa:   je     0x00007f50847eb7ff
  0x00007f50847eb7fc:   add    $0xfffffff8,%ecx
  0x00007f50847eb7ff:   mov    0x28(%rbp,%rdi,4),%edx
  0x00007f50847eb803:   mov    %edx,%eax
  0x00007f50847eb805:   and    $0x7,%eax
  0x00007f50847eb808:   cmp    %edx,%eax
  0x00007f50847eb80a:   je     0x00007f50847eb80f
  0x00007f50847eb80c:   add    $0xfffffff8,%eax
  0x00007f50847eb80f:   mov    %esi,0x8(%rsp)
  0x00007f50847eb813:   mov    0x2c(%rbp,%rdi,4),%esi
  0x00007f50847eb817:   mov    %esi,%edx
  0x00007f50847eb819:   and    $0x7,%edx
  0x00007f50847eb81c:   nopl   0x0(%rax)
  0x00007f50847eb820:   cmp    %esi,%edx
  0x00007f50847eb822:   je     0x00007f50847eb827
  0x00007f50847eb824:   add    $0xfffffff8,%edx
  0x00007f50847eb827:   mov    %r13,%rsi
  0x00007f50847eb82a:   mov    %r10b,0x10(%r13)
  0x00007f50847eb82e:   mov    0x18(%rsp),%r10
  0x00007f50847eb833:   vmovdqu 0x10(%r10,%rdi,4),%ymm3
  0x00007f50847eb83a:   mov    %r11b,0x11(%r13)
  0x00007f50847eb83e:   mov    %r9b,0x12(%r13)
  0x00007f50847eb842:   mov    %r8b,0x13(%r13)
  0x00007f50847eb846:   mov    %bl,0x14(%r13)
  0x00007f50847eb84a:   mov    %cl,0x15(%r13)
  0x00007f50847eb84e:   mov    %al,0x16(%r13)
  0x00007f50847eb852:   mov    %dl,0x17(%r13)
  0x00007f50847eb856:   movabs $0x11f112bc8,%r10            ;   {oop([F{0x000000011f112bc8})}
  0x00007f50847eb860:   vmovdqu 0x10(%r10),%ymm0
  0x00007f50847eb866:   vmovq  0x10(%r13),%xmm1
  0x00007f50847eb86c:   vpmovsxbd %xmm1,%ymm1
  0x00007f50847eb871:   vcvtdq2ps %ymm1,%ymm1
  0x00007f50847eb875:   vcmpge_oqps %ymm0,%ymm1,%k6
  0x00007f50847eb87c:   vcmplt_oqps %ymm0,%ymm1,%k7
  0x00007f50847eb883:   vpmovm2b %k6,%xmm0
  0x00007f50847eb889:   vpabsb %xmm0,%xmm0
  0x00007f50847eb88e:   kortestb %k7,%k7
  0x00007f50847eb892:   je     0x00007f50847ebac9
  0x00007f50847eb898:   mov    0x1b8(%r15),%rax
  0x00007f50847eb89f:   mov    %rax,%r10
  0x00007f50847eb8a2:   add    $0x18,%r10
  0x00007f50847eb8a6:   cmp    0x1c8(%r15),%r10
  0x00007f50847eb8ad:   jae    0x00007f50847eba68
  0x00007f50847eb8b3:   mov    %r10,0x1b8(%r15)
  0x00007f50847eb8ba:   prefetchw 0xc0(%r10)
  0x00007f50847eb8c2:   movq   $0x1,(%rax)
  0x00007f50847eb8c9:   prefetchw 0x100(%r10)
  0x00007f50847eb8d1:   movl   $0x14a3b8,0x8(%rax)          ;   {metadata({type array byte})}
  0x00007f50847eb8d8:   prefetchw 0x140(%r10)
  0x00007f50847eb8e0:   movl   $0x8,0xc(%rax)
  0x00007f50847eb8e7:   prefetchw 0x180(%r10)
  0x00007f50847eb8ef:   mov    %rax,%r11
  0x00007f50847eb8f2:   add    $0x10,%r11
  0x00007f50847eb8f6:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f50847eb8fa:   vmovq  %xmm0,(%r11)
  0x00007f50847eb8ff:   mov    0x450(%r15),%r9
  0x00007f50847eb906:   movsbl 0x10(%rsi),%r10d
  0x00007f50847eb90b:   mov    %r10d,%r8d
  0x00007f50847eb90e:   and    $0x8,%r8d
  0x00007f50847eb912:   add    %r10d,%r8d
  0x00007f50847eb915:   mov    %r8b,0x10(%rax)
  0x00007f50847eb919:   movsbl 0x11(%rsi),%r10d
  0x00007f50847eb91e:   mov    %r10d,%r11d
  0x00007f50847eb921:   and    $0x8,%r11d
  0x00007f50847eb925:   add    %r10d,%r11d
  0x00007f50847eb928:   mov    %r11b,0x11(%rax)
  0x00007f50847eb92c:   movsbl 0x12(%rsi),%r10d
  0x00007f50847eb931:   mov    %r10d,%r8d
  0x00007f50847eb934:   and    $0x8,%r8d
  0x00007f50847eb938:   add    %r10d,%r8d
  0x00007f50847eb93b:   mov    %r8b,0x12(%rax)
  0x00007f50847eb93f:   movsbl 0x13(%rsi),%r10d
  0x00007f50847eb944:   mov    %r10d,%r11d
  0x00007f50847eb947:   and    $0x8,%r11d
  0x00007f50847eb94b:   add    %r10d,%r11d
  0x00007f50847eb94e:   mov    %r11b,0x13(%rax)
  0x00007f50847eb952:   movsbl 0x14(%rsi),%r10d
  0x00007f50847eb957:   mov    %r10d,%r8d
  0x00007f50847eb95a:   and    $0x8,%r8d
  0x00007f50847eb95e:   add    %r10d,%r8d
  0x00007f50847eb961:   mov    %r8b,0x14(%rax)
  0x00007f50847eb965:   movsbl 0x15(%rsi),%r10d
  0x00007f50847eb96a:   mov    %r10d,%r11d
  0x00007f50847eb96d:   and    $0x8,%r11d
  0x00007f50847eb971:   add    %r10d,%r11d
  0x00007f50847eb974:   mov    %r11b,0x15(%rax)
  0x00007f50847eb978:   movsbl 0x16(%rsi),%r10d
  0x00007f50847eb97d:   mov    %r10d,%r8d
  0x00007f50847eb980:   and    $0x8,%r8d
  0x00007f50847eb984:   add    %r10d,%r8d
  0x00007f50847eb987:   mov    %r8b,0x16(%rax)
  0x00007f50847eb98b:   movsbl 0x17(%rsi),%r10d
  0x00007f50847eb990:   mov    %r10d,%r11d
  0x00007f50847eb993:   and    $0x8,%r11d
  0x00007f50847eb997:   add    %r10d,%r11d
  0x00007f50847eb99a:   mov    %r11b,0x17(%rax)
  0x00007f50847eb99e:   vmovq  0x10(%rax),%xmm0
  0x00007f50847eb9a3:   vpmovzxbd %xmm0,%ymm0
  0x00007f50847eb9a8:   mov    $0x8,%r10d
  0x00007f50847eb9ae:   vpbroadcastd %r10d,%ymm1
  0x00007f50847eb9b4:   vpaddd %ymm1,%ymm0,%ymm1
  0x00007f50847eb9b8:   vblendmps %ymm0,%ymm1,%ymm1{%k6}
  0x00007f50847eb9be:   vpermi2ps %ymm3,%ymm2,%ymm1
  0x00007f50847eb9c4:   vmovdqu64 %ymm1,%ymm3
  0x00007f50847eb9ca:   mov    0x80(%rsp),%r10              ;   {no_reloc}
  0x00007f50847eb9d2:   vmovdqu %ymm3,0x10(%r10,%rdi,4)
  0x00007f50847eb9d9:   add    $0x8,%edi                    ; ImmutableOopMap {rbp=Oop [24]=Oop [128]=Oop }
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@51 (line 9)
  0x00007f50847eb9dc:   test   %eax,(%r9)                   ;   {poll}
  0x00007f50847eb9df:   nop
  0x00007f50847eb9e0:   cmp    0x10(%rsp),%edi
  0x00007f50847eb9e4:   jl     0x00007f50847eb710
  0x00007f50847eb9ea:   vzeroupper 
  0x00007f50847eb9ed:   add    $0xa0,%rsp
  0x00007f50847eb9f4:   pop    %rbp
  0x00007f50847eb9f5:   cmp    0x448(%r15),%rsp             ;   {poll_return}
  0x00007f50847eb9fc:   ja     0x00007f50847ebc90
  0x00007f50847eba02:   retq   
  0x00007f50847eba03:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847eba09:   mov    %edi,0x20(%rsp)
  0x00007f50847eba0d:   mov    %esi,0x14(%rsp)
  0x00007f50847eba11:   mov    %rbp,0x8(%rsp)
  0x00007f50847eba16:   rex.W pushq 0x18(%rsp)
  0x00007f50847eba1b:   rex.W popq (%rsp)
  0x00007f50847eba1f:   movabs $0x7f4ffa14a3b8,%rsi         ;   {metadata({type array byte})}
  0x00007f50847eba29:   mov    $0x8,%edx
  0x00007f50847eba2e:   mov    %edi,0x1c(%rsp)
  0x00007f50847eba32:   xchg   %ax,%ax
  0x00007f50847eba34:   vzeroupper 
  0x00007f50847eba37:   callq  0x00007f508476abe0           ; ImmutableOopMap {[0]=Oop [8]=Oop [128]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::prepare@1 (line 55)
                                                            ; - jdk.incubator.vector.AbstractShuffle::<init>@4 (line 47)
                                                            ; - jdk.incubator.vector.Float256Vector$Float256Shuffle::<init>@6 (line 799)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@6 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f50847eba3c:   nopl   0x1000834(%rax,%rax,1)       ;   {other}
  0x00007f50847eba44:   rex.W pushq (%rsp)
  0x00007f50847eba48:   rex.W popq 0x18(%rsp)
  0x00007f50847eba4d:   mov    0x8(%rsp),%rbp
  0x00007f50847eba52:   mov    0x14(%rsp),%esi
  0x00007f50847eba56:   mov    0x20(%rsp),%edi
  0x00007f50847eba5a:   vmovdqu 0x40(%rsp),%ymm2
  0x00007f50847eba60:   mov    %rax,%r13
  0x00007f50847eba63:   jmpq   0x00007f50847eb78d
  0x00007f50847eba68:   kmovq  %k6,0x48(%rsp)
  0x00007f50847eba6f:   vmovdqu %ymm3,0x60(%rsp)
  0x00007f50847eba75:   mov    %r13,0x40(%rsp)
  0x00007f50847eba7a:   vmovdqu %ymm2,0x20(%rsp)
  0x00007f50847eba80:   mov    %edi,0xc(%rsp)
  0x00007f50847eba84:   movabs $0x7f4ffa14a3b8,%rsi         ;   {metadata({type array byte})}
  0x00007f50847eba8e:   vmovq  %xmm0,(%rsp)
  0x00007f50847eba93:   mov    $0x8,%edx
  0x00007f50847eba98:   vzeroupper 
  0x00007f50847eba9b:   callq  0x00007f508476abe0           ; ImmutableOopMap {rbp=Oop [24]=Oop [64]=Oop [128]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@4 (line 150)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f50847ebaa0:   nopl   0x2000898(%rax,%rax,1)       ;   {other}
  0x00007f50847ebaa8:   mov    0xc(%rsp),%edi
  0x00007f50847ebaac:   vmovdqu 0x20(%rsp),%ymm2
  0x00007f50847ebab2:   mov    0x40(%rsp),%rsi
  0x00007f50847ebab7:   vmovdqu 0x60(%rsp),%ymm3
  0x00007f50847ebabd:   kmovq  0x48(%rsp),%k6
  0x00007f50847ebac4:   jmpq   0x00007f50847eb8ff
  0x00007f50847ebac9:   kortestb %k7,%k7
  0x00007f50847ebacd:   mov    0x8(%rsp),%r11d
  0x00007f50847ebad2:   setne  %r11b
  0x00007f50847ebad6:   mov    %r13,0x8(%rsp)
  0x00007f50847ebadb:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847ebae1:   vmovdqu %ymm3,0x20(%rsp)
  0x00007f50847ebae7:   vmovq  %xmm0,(%rsp)
  0x00007f50847ebaec:   mov    $0xffffff45,%esi
  0x00007f50847ebaf1:   mov    %edi,0x60(%rsp)
  0x00007f50847ebaf5:   mov    %r11d,0x64(%rsp)
  0x00007f50847ebafa:   xchg   %ax,%ax
  0x00007f50847ebafc:   vzeroupper 
  0x00007f50847ebaff:   callq  0x00007f50847280e0           ; ImmutableOopMap {rbp=Oop [8]=Oop [24]=Oop [128]=Oop }
                                                            ;*ifeq {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapIndexes@24 (line 139)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ebb04:   nopl   0x30008fc(%rax,%rax,1)       ;   {other}
  0x00007f50847ebb0c:   vmovdqu %ymm2,0x20(%rsp)
  0x00007f50847ebb12:   movabs $0x7f4ffa14a3b8,%rsi         ;   {metadata({type array byte})}
  0x00007f50847ebb1c:   mov    $0x8,%edx
  0x00007f50847ebb21:   data16 xchg %ax,%ax
  0x00007f50847ebb24:   vzeroupper 
  0x00007f50847ebb27:   callq  0x00007f508476abe0           ; ImmutableOopMap {rbp=Oop [24]=Oop [128]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::prepare@1 (line 55)
                                                            ; - jdk.incubator.vector.AbstractShuffle::<init>@4 (line 47)
                                                            ; - jdk.incubator.vector.Float256Vector$Float256Shuffle::<init>@6 (line 799)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@6 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f50847ebb2c:   nopl   0x4000924(%rax,%rax,1)       ;   {other}
  0x00007f50847ebb34:   vmovdqu 0x20(%rsp),%ymm2
  0x00007f50847ebb3a:   mov    %rax,%rsi
  0x00007f50847ebb3d:   data16 xchg %ax,%ax
  0x00007f50847ebb40:   jmpq   0x00007f50847eb49d
  0x00007f50847ebb45:   kmovq  %k6,0x48(%rsp)
  0x00007f50847ebb4c:   vmovdqu %ymm3,0x60(%rsp)
  0x00007f50847ebb52:   mov    %rsi,0x40(%rsp)
  0x00007f50847ebb57:   vmovdqu %ymm2,0x20(%rsp)
  0x00007f50847ebb5d:   mov    %rbp,0x8(%rsp)
  0x00007f50847ebb62:   rex.W pushq 0x18(%rsp)
  0x00007f50847ebb67:   rex.W popq (%rsp)
  0x00007f50847ebb6b:   mov    0x80(%rsp),%rbp
  0x00007f50847ebb73:   movabs $0x7f4ffa14a3b8,%rsi         ;   {metadata({type array byte})}
  0x00007f50847ebb7d:   mov    $0x8,%edx
  0x00007f50847ebb82:   rex.W pushq 0x40(%rsp)
  0x00007f50847ebb87:   rex.W popq 0x18(%rsp)
  0x00007f50847ebb8c:   vmovq  %xmm0,0x50(%rsp)
  0x00007f50847ebb92:   xchg   %ax,%ax
  0x00007f50847ebb94:   vzeroupper 
  0x00007f50847ebb97:   callq  0x00007f508476abe0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [24]=Oop [64]=Oop [128]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@4 (line 150)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f50847ebb9c:   nopl   0x5000994(%rax,%rax,1)       ;   {other}
  0x00007f50847ebba4:   rex.W pushq (%rsp)
  0x00007f50847ebba8:   rex.W popq 0x18(%rsp)
  0x00007f50847ebbad:   mov    0x8(%rsp),%rbp
  0x00007f50847ebbb2:   vmovdqu 0x20(%rsp),%ymm2
  0x00007f50847ebbb8:   mov    0x40(%rsp),%rsi
  0x00007f50847ebbbd:   vmovdqu 0x60(%rsp),%ymm3
  0x00007f50847ebbc3:   kmovq  0x48(%rsp),%k6
  0x00007f50847ebbca:   jmpq   0x00007f50847eb619
  0x00007f50847ebbcf:   mov    $0xffffff76,%esi
  0x00007f50847ebbd4:   mov    0x80(%rsp),%rbp
  0x00007f50847ebbdc:   mov    %rcx,0x8(%rsp)
  0x00007f50847ebbe1:   data16 xchg %ax,%ax
  0x00007f50847ebbe4:   vzeroupper 
  0x00007f50847ebbe7:   callq  0x00007f50847280e0           ; ImmutableOopMap {rbp=Oop [8]=Oop [24]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@5 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ebbec:   nopl   0x60009e4(%rax,%rax,1)       ;   {other}
  0x00007f50847ebbf4:   mov    %rcx,%rbp
  0x00007f50847ebbf7:   jmp    0x00007f50847ebbfc
  0x00007f50847ebbf9:   mov    %rcx,%rbp
  0x00007f50847ebbfc:   mov    $0xffffffbe,%esi
  0x00007f50847ebc01:   data16 xchg %ax,%ax
  0x00007f50847ebc04:   vzeroupper 
  0x00007f50847ebc07:   callq  0x00007f50847280e0           ; ImmutableOopMap {rbp=Oop [24]=Oop [128]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@5 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ebc0c:   nopl   0x7000a04(%rax,%rax,1)       ;   {other}
  0x00007f50847ebc14:   mov    %rcx,%rbp
  0x00007f50847ebc17:   jmp    0x00007f50847ebbfc
  0x00007f50847ebc19:   mov    $0xffffff6e,%esi
  0x00007f50847ebc1e:   xchg   %ax,%ax
  0x00007f50847ebc20:   vzeroupper 
  0x00007f50847ebc23:   callq  0x00007f50847280e0           ; ImmutableOopMap {rbp=Oop [24]=Oop [128]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@5 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ebc28:   nopl   0x8000a20(%rax,%rax,1)       ;   {other}
  0x00007f50847ebc30:   mov    %rcx,%rbp
  0x00007f50847ebc33:   jmp    0x00007f50847ebbfc
  0x00007f50847ebc35:   xor    %r11d,%r11d
  0x00007f50847ebc38:   kortestb %k7,%k7
  0x00007f50847ebc3c:   setne  %r11b
  0x00007f50847ebc40:   mov    %rsi,0x8(%rsp)
  0x00007f50847ebc45:   vmovdqu %ymm2,0x40(%rsp)
  0x00007f50847ebc4b:   vmovdqu %ymm3,0x20(%rsp)
  0x00007f50847ebc51:   vmovq  %xmm0,(%rsp)
  0x00007f50847ebc56:   xor    %edi,%edi
  0x00007f50847ebc58:   jmpq   0x00007f50847ebaec
  0x00007f50847ebc5d:   mov    $0xfffffff6,%esi
  0x00007f50847ebc62:   xchg   %ax,%ax
  0x00007f50847ebc64:   vzeroupper 
  0x00007f50847ebc67:   callq  0x00007f50847280e0           ; ImmutableOopMap {}
                                                            ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@4 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f50847ebc6c:   nopl   0x9000a64(%rax,%rax,1)       ;   {other}
  0x00007f50847ebc74:   jmp    0x00007f50847ebc7d
  0x00007f50847ebc76:   jmp    0x00007f50847ebc78
  0x00007f50847ebc78:   mov    %rax,%rsi
  0x00007f50847ebc7b:   jmp    0x00007f50847ebc80
  0x00007f50847ebc7d:   mov    %rax,%rsi
  0x00007f50847ebc80:   vzeroupper 
  0x00007f50847ebc83:   add    $0xa0,%rsp
  0x00007f50847ebc8a:   pop    %rbp
  0x00007f50847ebc8b:   jmpq   0x00007f508476d5e0           ;   {runtime_call _rethrow_Java}
  0x00007f50847ebc90:   movabs $0x7f50847eb9f5,%r10         ;   {internal_word}
  0x00007f50847ebc9a:   mov    %r10,0x460(%r15)
  0x00007f50847ebca1:   jmpq   0x00007f5084726fe0           ;   {runtime_call SafepointBlob}
  0x00007f50847ebca6:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f50847ebcab:   jmpq   0x00007f50847eb35e
[Exception Handler]
  0x00007f50847ebcb0:   jmpq   0x00007f5084767360           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f50847ebcb5:   callq  0x00007f50847ebcba
  0x00007f50847ebcba:   subq   $0x5,(%rsp)
  0x00007f50847ebcbf:   jmpq   0x00007f5084728400           ;   {runtime_call DeoptimizationBlob}
  0x00007f50847ebcc4:   hlt    
  0x00007f50847ebcc5:   hlt    
  0x00007f50847ebcc6:   hlt    
  0x00007f50847ebcc7:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
[time] 174 ms [res] [0.0, 2.0, 4.0, 6.0, 4096.0, 4098.0, 4100.0, 4102.0]
------------------------------------------------------------------------
static TwoVectorPermuteRearrange::micro([F[F[I)V
  interpreter_invocation_count:          40
  invocation_counter:                    40
  backedge_counter:                   20480
  decompile_count:                        0
  mdo size: 648 bytes

   0 iconst_0
   1 istore_3
   2 iload_3
   3 fast_aload_0
   4 arraylength
   5 if_icmpge 54
  0    bci: 5    BranchData         taken(30) displacement(248)
                                    not taken(15360)
   8 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  11 fast_aload_0
  12 iload_3
  13 invokestatic 13 <jdk/incubator/vector/FloatVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[FI)Ljdk/incubator/vector/FloatVector;> 
  32   bci: 13   CounterData        count(15360)
  16 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  19 aload_2
  20 iload_3
  21 invokestatic 19 <jdk/incubator/vector/VectorShuffle.fromArray(Ljdk/incubator/vector/VectorSpecies;[II)Ljdk/incubator/vector/VectorShuffle;> 
  48   bci: 21   CounterData        count(15360)
  24 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  27 aload_1
  28 iload_3
  29 invokestatic 13 <jdk/incubator/vector/FloatVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[FI)Ljdk/incubator/vector/FloatVector;> 
  64   bci: 29   CounterData        count(15360)
  32 invokevirtual 24 <jdk/incubator/vector/FloatVector.rearrange(Ljdk/incubator/vector/VectorShuffle;Ljdk/incubator/vector/Vector;)Ljdk/incubator/vector/FloatVector;> 
  80   bci: 32   VirtualCallData    count(0) entries(1)
                                    'jdk/incubator/vector/Float256Vector'(15360 1.00)
  35 fast_aload_0
  36 iload_3
  37 invokevirtual 28 <jdk/incubator/vector/FloatVector.intoArray([FI)V> 
  128  bci: 37   VirtualCallData    count(15360) entries(0)
  40 iload_3
  41 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  44 invokeinterface 32 <jdk/incubator/vector/VectorSpecies.length()I> 
  176  bci: 44   VirtualCallData    count(0) entries(1)
                                    'jdk/incubator/vector/FloatVector$FloatSpecies'(15360 1.00)
  49 iadd
  50 istore_3
  51 goto 2
  224  bci: 51   JumpData           taken(15360) displacement(-224)
  54 return
------------------------------------------------------------------------
Total MDO size: 648 bytes
