CompileCommand: print TwoVectorPermuteRearrange.micro bool print = true

============================= C2-compiled nmethod ==============================
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 897  309 %           TwoVectorPermuteRearrange::micro @ 2 (55 bytes)
 total in heap  [0x00007f58c0a23c90,0x00007f58c0a24ee0] = 4688
 relocation     [0x00007f58c0a23db0,0x00007f58c0a23e28] = 120
 main code      [0x00007f58c0a23e40,0x00007f58c0a24628] = 2024
 stub code      [0x00007f58c0a24628,0x00007f58c0a24650] = 40
 oops           [0x00007f58c0a24650,0x00007f58c0a24680] = 48
 metadata       [0x00007f58c0a24680,0x00007f58c0a248e8] = 616
 scopes data    [0x00007f58c0a248e8,0x00007f58c0a24cc0] = 984
 scopes pcs     [0x00007f58c0a24cc0,0x00007f58c0a24dd0] = 272
 dependencies   [0x00007f58c0a24dd0,0x00007f58c0a24e78] = 168
 handler table  [0x00007f58c0a24e78,0x00007f58c0a24ec0] = 72
 nul chk table  [0x00007f58c0a24ec0,0x00007f58c0a24ee0] = 32

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f58324015f0} 'micro' '([F[F[I)V' in 'TwoVectorPermuteRearrange'
  0x00007f58c0a23e40:   callq  0x00007f58d36f6ec0           ;   {runtime_call os::breakpoint()}
  0x00007f58c0a23e45:   data16 data16 nopw 0x0(%rax,%rax,1)
  0x00007f58c0a23e50:   mov    %eax,-0x14000(%rsp)
  0x00007f58c0a23e57:   push   %rbp
  0x00007f58c0a23e58:   sub    $0xa0,%rsp
  0x00007f58c0a23e5f:   nop
  0x00007f58c0a23e60:   cmpl   $0x0,0x20(%r15)
  0x00007f58c0a23e68:   jne    0x00007f58c0a24617
  0x00007f58c0a23e6e:   mov    0x18(%rsi),%rbp
  0x00007f58c0a23e72:   mov    0x10(%rsi),%r13
  0x00007f58c0a23e76:   mov    (%rsi),%ebx
  0x00007f58c0a23e78:   mov    0x8(%rsi),%r14
  0x00007f58c0a23e7c:   mov    %rsi,%rdi
  0x00007f58c0a23e7f:   vzeroupper 
  0x00007f58c0a23e82:   movabs $0x7f58d37b2580,%r10
  0x00007f58c0a23e8c:   callq  *%r10
  0x00007f58c0a23e8f:   nopl   0x0(%rax,%rax,1)             ;   {other}
  0x00007f58c0a23e97:   nopw   0x0(%rax,%rax,1)
  0x00007f58c0a23ea0:   test   %rbp,%rbp
  0x00007f58c0a23ea3:   je     0x00007f58c0a2438b
  0x00007f58c0a23ea9:   mov    0x8(%rbp),%r11d
  0x00007f58c0a23ead:   cmp    $0x1ef0,%r11d                ;   {metadata({type array float})}
  0x00007f58c0a23eb4:   jne    0x00007f58c0a244f4
  0x00007f58c0a23eba:   mov    %rbp,%r10
  0x00007f58c0a23ebd:   data16 xchg %ax,%ax
  0x00007f58c0a23ec0:   test   %r13,%r13
  0x00007f58c0a23ec3:   je     0x00007f58c0a24393
  0x00007f58c0a23ec9:   mov    0x8(%r13),%r11d
  0x00007f58c0a23ecd:   cmp    $0x1ef0,%r11d                ;   {metadata({type array float})}
  0x00007f58c0a23ed4:   jne    0x00007f58c0a244f4
  0x00007f58c0a23eda:   mov    %r13,%r8
  0x00007f58c0a23edd:   data16 xchg %ax,%ax
  0x00007f58c0a23ee0:   test   %r14,%r14
  0x00007f58c0a23ee3:   je     0x00007f58c0a2439b
  0x00007f58c0a23ee9:   mov    0x8(%r14),%r9d
  0x00007f58c0a23eed:   cmp    $0x26b0,%r9d                 ;   {metadata({type array int})}
  0x00007f58c0a23ef4:   jne    0x00007f58c0a244f4
  0x00007f58c0a23efa:   mov    %r14,%r9
  0x00007f58c0a23efd:   data16 xchg %ax,%ax
  0x00007f58c0a23f00:   mov    0xc(%r10),%ecx               ; implicit exception: dispatches to 0x00007f58c0a245bc
  0x00007f58c0a23f04:   lea    -0x7(%rcx),%r11d
  0x00007f58c0a23f08:   test   %r11d,%r11d
  0x00007f58c0a23f0b:   jl     0x00007f58c0a244cc
  0x00007f58c0a23f11:   mov    0xc(%r8),%edi                ; implicit exception: dispatches to 0x00007f58c0a244cc
  0x00007f58c0a23f15:   add    $0xfffffff9,%edi
  0x00007f58c0a23f18:   nopl   0x0(%rax,%rax,1)
  0x00007f58c0a23f20:   test   %edi,%edi
  0x00007f58c0a23f22:   jl     0x00007f58c0a244cc
  0x00007f58c0a23f28:   xor    %esi,%esi
  0x00007f58c0a23f2a:   jmpq   0x00007f58c0a23fc1
  0x00007f58c0a23f2f:   nop
  0x00007f58c0a23f30:   movslq %r11d,%r10
  0x00007f58c0a23f33:   movsbl 0x10(%rbp,%r10,1),%r8d
  0x00007f58c0a23f39:   mov    %ecx,%r9d
  0x00007f58c0a23f3c:   and    %r8d,%r9d
  0x00007f58c0a23f3f:   add    %r8d,%r9d
  0x00007f58c0a23f42:   mov    %r9b,0x10(%rdi,%r10,1)
  0x00007f58c0a23f47:   inc    %r11d
  0x00007f58c0a23f4a:   cmp    %ecx,%r11d
  0x00007f58c0a23f4d:   jl     0x00007f58c0a23f30
  0x00007f58c0a23f4f:   mov    %rdi,%r11
  0x00007f58c0a23f52:   vmovq  0x10(%r11),%xmm0
  0x00007f58c0a23f58:   vpmovzxbd %xmm0,%ymm0
  0x00007f58c0a23f5d:   vpermps %ymm4,%ymm0,%ymm1
  0x00007f58c0a23f62:   vmovdqu 0x60(%rsp),%ymm2
  0x00007f58c0a23f68:   vpermps %ymm2,%ymm0,%ymm0
  0x00007f58c0a23f6d:   kmovq  0x38(%rsp),%k7
  0x00007f58c0a23f74:   vpblendmd %ymm0,%ymm1,%ymm0{%k7}
  0x00007f58c0a23f7a:   mov    0x20(%rsp),%ebp
  0x00007f58c0a23f7e:   xchg   %ax,%ax
  0x00007f58c0a23f80:   cmp    0x24(%rsp),%ebp
  0x00007f58c0a23f84:   jae    0x00007f58c0a243f0
  0x00007f58c0a23f8a:   mov    (%rsp),%r10
  0x00007f58c0a23f8e:   vmovdqu %ymm0,0x10(%r10,%rbp,4)
  0x00007f58c0a23f95:   mov    0x458(%r15),%r11
  0x00007f58c0a23f9c:   mov    0x20(%rsp),%ebx
  0x00007f58c0a23fa0:   add    $0x8,%ebx                    ; ImmutableOopMap {r10=Oop [0]=Oop [8]=Oop [16]=Oop }
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@51 (line 9)
  0x00007f58c0a23fa3:   test   %eax,(%r11)                  ;   {poll}
  0x00007f58c0a23fa6:   mov    0x8(%rsp),%r8
  0x00007f58c0a23fab:   mov    0x10(%rsp),%r9
  0x00007f58c0a23fb0:   mov    0x18(%rsp),%ecx
  0x00007f58c0a23fb4:   mov    0x24(%rsp),%r11d
  0x00007f58c0a23fb9:   mov    0x28(%rsp),%edi
  0x00007f58c0a23fbd:   mov    0x1c(%rsp),%esi
  0x00007f58c0a23fc1:   cmp    %ecx,%ebx
  0x00007f58c0a23fc3:   jge    0x00007f58c0a242d3
  0x00007f58c0a23fc9:   cmp    %r11d,%ebx
  0x00007f58c0a23fcc:   jae    0x00007f58c0a243a5
  0x00007f58c0a23fd2:   mov    0x1b8(%r15),%rax
  0x00007f58c0a23fd9:   mov    %rax,%rdx
  0x00007f58c0a23fdc:   add    $0x10,%rdx
  0x00007f58c0a23fe0:   vmovdqu 0x10(%r10,%rbx,4),%ymm0
  0x00007f58c0a23fe7:   cmp    0x1c8(%r15),%rdx
  0x00007f58c0a23fee:   jae    0x00007f58c0a242ec
  0x00007f58c0a23ff4:   mov    %rdx,0x1b8(%r15)
  0x00007f58c0a23ffb:   prefetchw 0xc0(%rdx)
  0x00007f58c0a24002:   movq   $0x1,(%rax)
  0x00007f58c0a24009:   movl   $0x1053a20,0x8(%rax)         ;   {metadata('jdk/incubator/vector/Float256Vector$Float256Shuffle')}
  0x00007f58c0a24010:   mov    %r12d,0xc(%rax)
  0x00007f58c0a24014:   mov    %r10,(%rsp)
  0x00007f58c0a24018:   mov    %r8,0x8(%rsp)
  0x00007f58c0a2401d:   mov    %r9,0x10(%rsp)
  0x00007f58c0a24022:   mov    %ecx,0x18(%rsp)
  0x00007f58c0a24026:   mov    %r11d,0x24(%rsp)
  0x00007f58c0a2402b:   mov    %edi,0x28(%rsp)
  0x00007f58c0a2402f:   mov    %esi,0x1c(%rsp)
  0x00007f58c0a24033:   mov    %ebx,0x20(%rsp)
  0x00007f58c0a24037:   vmovdqu %ymm0,0x60(%rsp)
  0x00007f58c0a2403d:   mov    %rax,%rbp
  0x00007f58c0a24040:   mov    %rbp,%rsi
  0x00007f58c0a24043:   mov    $0x8,%edx
  0x00007f58c0a24048:   mov    0x10(%rsp),%rcx
  0x00007f58c0a2404d:   mov    0x20(%rsp),%r8d
  0x00007f58c0a24052:   xchg   %ax,%ax
  0x00007f58c0a24054:   vzeroupper 
  0x00007f58c0a24057:   callq  0x00007f58c09485e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [16]=Oop }
                                                            ;*invokespecial <init> {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.Float256Vector$Float256Shuffle::<init>@6 (line 799)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@6 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {optimized virtual_call}
  0x00007f58c0a2405c:   nopl   0x10003cc(%rax,%rax,1)       ;   {other}
  0x00007f58c0a24064:   mov    0x20(%rsp),%r10d
  0x00007f58c0a24069:   cmp    0x28(%rsp),%r10d
  0x00007f58c0a2406e:   jae    0x00007f58c0a243d4
  0x00007f58c0a24074:   mov    0x8(%rsp),%r9
  0x00007f58c0a24079:   vmovdqu 0x10(%r9,%r10,4),%ymm4
  0x00007f58c0a24080:   mov    %rbp,%rcx
  0x00007f58c0a24083:   mov    0xc(%rbp),%r8d
  0x00007f58c0a24087:   movabs $0x11f1100a8,%r11            ;   {oop([F{0x000000011f1100a8})}
  0x00007f58c0a24091:   vmovdqu 0x10(%r11),%ymm0
  0x00007f58c0a24097:   vmovq  0x10(%r12,%r8,8),%xmm1
  0x00007f58c0a2409e:   vpmovsxbd %xmm1,%ymm1
  0x00007f58c0a240a3:   vcvtdq2ps %ymm1,%ymm1
  0x00007f58c0a240a7:   vcmpge_oqps %ymm0,%ymm1,%k6
  0x00007f58c0a240ae:   vcmplt_oqps %ymm0,%ymm1,%k7
  0x00007f58c0a240b5:   vpmovm2b %k6,%xmm3
  0x00007f58c0a240bb:   vpabsb %xmm3,%xmm3
  0x00007f58c0a240c0:   kortestb %k7,%k7
  0x00007f58c0a240c4:   je     0x00007f58c0a24468
  0x00007f58c0a240ca:   mov    0xc(%rbp),%r8d
  0x00007f58c0a240ce:   mov    0x8(%r12,%r8,8),%ebx         ; implicit exception: dispatches to 0x00007f58c0a2456c
  0x00007f58c0a240d3:   cmp    $0x22d0,%ebx                 ;   {metadata({type array byte})}
  0x00007f58c0a240d9:   jne    0x00007f58c0a24518
  0x00007f58c0a240df:   lea    (%r12,%r8,8),%rbp
  0x00007f58c0a240e3:   mov    0xc(%rbp),%r11d
  0x00007f58c0a240e7:   cmp    $0x100000,%r11d
  0x00007f58c0a240ee:   ja     0x00007f58c0a24335
  0x00007f58c0a240f4:   mov    %r11d,0x2c(%rsp)
  0x00007f58c0a240f9:   kmovq  %k6,0x38(%rsp)
  0x00007f58c0a24100:   mov    %rcx,0x30(%rsp)
  0x00007f58c0a24105:   mov    0x1b8(%r15),%r11
  0x00007f58c0a2410c:   movslq 0x2c(%rsp),%rcx
  0x00007f58c0a24111:   add    $0x17,%rcx
  0x00007f58c0a24115:   mov    %rcx,%r10
  0x00007f58c0a24118:   and    $0xfffffffffffffff8,%r10
  0x00007f58c0a2411c:   mov    %r11,%r8
  0x00007f58c0a2411f:   add    %r10,%r8
  0x00007f58c0a24122:   cmp    0x1c8(%r15),%r8
  0x00007f58c0a24129:   jae    0x00007f58c0a24346
  0x00007f58c0a2412f:   mov    %r8,0x1b8(%r15)
  0x00007f58c0a24136:   prefetchw 0xc0(%r8)
  0x00007f58c0a2413e:   movq   $0x1,(%r11)
  0x00007f58c0a24145:   prefetchw 0x100(%r8)
  0x00007f58c0a2414d:   movl   $0x22d0,0x8(%r11)            ;   {metadata({type array byte})}
  0x00007f58c0a24155:   mov    0x2c(%rsp),%r10d
  0x00007f58c0a2415a:   mov    %r10d,0xc(%r11)
  0x00007f58c0a2415e:   prefetchw 0x140(%r8)
  0x00007f58c0a24166:   mov    %r11,%rdi
  0x00007f58c0a24169:   add    $0x10,%rdi
  0x00007f58c0a2416d:   prefetchw 0x180(%r8)
  0x00007f58c0a24175:   shr    $0x3,%rcx
  0x00007f58c0a24179:   add    $0xfffffffffffffffe,%rcx
  0x00007f58c0a2417d:   xor    %rax,%rax
  0x00007f58c0a24180:   cmp    $0x8,%rcx
  0x00007f58c0a24184:   jg     0x00007f58c0a24196
  0x00007f58c0a24186:   dec    %rcx
  0x00007f58c0a24189:   js     0x00007f58c0a241e1
  0x00007f58c0a2418b:   mov    %rax,(%rdi,%rcx,8)
  0x00007f58c0a2418f:   dec    %rcx
  0x00007f58c0a24192:   jge    0x00007f58c0a2418b
  0x00007f58c0a24194:   jmp    0x00007f58c0a241e1
  0x00007f58c0a24196:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f58c0a2419a:   jmpq   0x00007f58c0a241ac
  0x00007f58c0a2419f:   vmovdqu %ymm0,(%rdi)
  0x00007f58c0a241a3:   vmovdqu %ymm0,0x20(%rdi)
  0x00007f58c0a241a8:   add    $0x40,%rdi
  0x00007f58c0a241ac:   sub    $0x8,%rcx
  0x00007f58c0a241b0:   jge    0x00007f58c0a2419f
  0x00007f58c0a241b2:   add    $0x4,%rcx
  0x00007f58c0a241b6:   jl     0x00007f58c0a241c4
  0x00007f58c0a241b8:   vmovdqu %ymm0,(%rdi)
  0x00007f58c0a241bc:   add    $0x20,%rdi
  0x00007f58c0a241c0:   sub    $0x4,%rcx
  0x00007f58c0a241c4:   add    $0x4,%rcx
  0x00007f58c0a241c8:   jle    0x00007f58c0a241e1
  0x00007f58c0a241ca:   mov    $0xffffffffffffffff,%rax
  0x00007f58c0a241d1:   bzhi   %rcx,%rax,%rax
  0x00007f58c0a241d6:   kmovq  %rax,%k7
  0x00007f58c0a241db:   vmovdqu64 %ymm0,(%rdi){%k7}
  0x00007f58c0a241e1:   mov    0x2c(%rsp),%r10d
  0x00007f58c0a241e6:   test   %r10d,%r10d
  0x00007f58c0a241e9:   jbe    0x00007f58c0a23f52
  0x00007f58c0a241ef:   test   %r10d,%r10d
  0x00007f58c0a241f2:   jbe    0x00007f58c0a24418
  0x00007f58c0a241f8:   mov    %r11,%rdi
  0x00007f58c0a241fb:   mov    0x2c(%rsp),%ecx
  0x00007f58c0a241ff:   dec    %r10d
  0x00007f58c0a24202:   cmp    0x2c(%rsp),%r10d
  0x00007f58c0a24207:   jae    0x00007f58c0a2440c
  0x00007f58c0a2420d:   test   %ecx,%r10d
  0x00007f58c0a24210:   jne    0x00007f58c0a24413
  0x00007f58c0a24216:   mov    $0x4,%r11d
  0x00007f58c0a2421c:   cmp    0x2c(%rsp),%r11d
  0x00007f58c0a24221:   mov    $0x4,%r9d
  0x00007f58c0a24227:   cmovg  %ecx,%r9d
  0x00007f58c0a2422b:   xor    %r11d,%r11d
  0x00007f58c0a2422e:   movslq %r11d,%rbx
  0x00007f58c0a24231:   movsbl 0x10(%rbp,%rbx,1),%r10d
  0x00007f58c0a24237:   mov    %ecx,%r8d
  0x00007f58c0a2423a:   and    %r10d,%r8d
  0x00007f58c0a2423d:   add    %r10d,%r8d
  0x00007f58c0a24240:   mov    %r8b,0x10(%rdi,%rbx,1)
  0x00007f58c0a24245:   lea    0x1(%r11),%r10d
  0x00007f58c0a24249:   cmp    %r9d,%r10d
  0x00007f58c0a2424c:   jge    0x00007f58c0a24253           ;   {no_reloc}
  0x00007f58c0a2424e:   mov    %r10d,%r11d
  0x00007f58c0a24251:   jmp    0x00007f58c0a2422e
  0x00007f58c0a24253:   lea    -0x3(%rcx),%ebx
  0x00007f58c0a24256:   cmp    %ebx,%r10d
  0x00007f58c0a24259:   jge    0x00007f58c0a24460
  0x00007f58c0a2425f:   vpbroadcastb %ecx,%xmm0
  0x00007f58c0a24265:   inc    %r11d
  0x00007f58c0a24268:   mov    %ecx,%r10d
  0x00007f58c0a2426b:   sub    %r11d,%r10d
  0x00007f58c0a2426e:   add    $0xfffffffd,%r10d
  0x00007f58c0a24272:   cmp    %r11d,%ebx
  0x00007f58c0a24275:   cmovl  0x1c(%rsp),%r10d
  0x00007f58c0a2427b:   cmp    $0xfa0,%r10d
  0x00007f58c0a24282:   mov    $0xfa0,%r8d
  0x00007f58c0a24288:   cmova  %r8d,%r10d
  0x00007f58c0a2428c:   add    %r11d,%r10d
  0x00007f58c0a2428f:   nop
  0x00007f58c0a24290:   movslq %r11d,%r8
  0x00007f58c0a24293:   vmovd  0x10(%rbp,%r8,1),%xmm1
  0x00007f58c0a2429a:   vpand  %xmm0,%xmm1,%xmm2
  0x00007f58c0a2429e:   vpaddb %xmm1,%xmm2,%xmm1
  0x00007f58c0a242a2:   vmovd  %xmm1,0x10(%rdi,%r8,1)
  0x00007f58c0a242a9:   add    $0x4,%r11d
  0x00007f58c0a242ad:   cmp    %r10d,%r11d
  0x00007f58c0a242b0:   jl     0x00007f58c0a24290
  0x00007f58c0a242b2:   mov    0x458(%r15),%r10             ; ImmutableOopMap {rdi=Oop rbp=Oop [0]=Oop [8]=Oop [16]=Oop [48]=Oop }
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@88 (line 151)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
  0x00007f58c0a242b9:   test   %eax,(%r10)                  ;   {poll}
  0x00007f58c0a242bc:   nopl   0x0(%rax)
  0x00007f58c0a242c0:   cmp    %ebx,%r11d
  0x00007f58c0a242c3:   jl     0x00007f58c0a24268
  0x00007f58c0a242c5:   cmp    %ecx,%r11d
  0x00007f58c0a242c8:   jl     0x00007f58c0a23f30
  0x00007f58c0a242ce:   jmpq   0x00007f58c0a23f4f
  0x00007f58c0a242d3:   vzeroupper 
  0x00007f58c0a242d6:   add    $0xa0,%rsp
  0x00007f58c0a242dd:   pop    %rbp
  0x00007f58c0a242de:   cmp    0x450(%r15),%rsp             ;   {poll_return}
  0x00007f58c0a242e5:   ja     0x00007f58c0a24601
  0x00007f58c0a242eb:   retq   
  0x00007f58c0a242ec:   vmovdqu %ymm0,0x60(%rsp)
  0x00007f58c0a242f2:   mov    %ebx,0x20(%rsp)
  0x00007f58c0a242f6:   mov    %esi,0x1c(%rsp)
  0x00007f58c0a242fa:   mov    %edi,0x28(%rsp)
  0x00007f58c0a242fe:   mov    %r11d,0x24(%rsp)
  0x00007f58c0a24303:   mov    %ecx,0x18(%rsp)
  0x00007f58c0a24307:   mov    %r9,0x10(%rsp)
  0x00007f58c0a2430c:   mov    %r8,0x8(%rsp)
  0x00007f58c0a24311:   mov    %r10,(%rsp)
  0x00007f58c0a24315:   movabs $0x7f5837053a20,%rsi         ;   {metadata('jdk/incubator/vector/Float256Vector$Float256Shuffle')}
  0x00007f58c0a2431f:   nop
  0x00007f58c0a24320:   vzeroupper 
  0x00007f58c0a24323:   callq  0x00007f58c09910e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop }
                                                            ;*new {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@0 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {runtime_call _new_instance_Java}
  0x00007f58c0a24328:   nopl   0x3000698(%rax,%rax,1)       ;   {other}
  0x00007f58c0a24330:   jmpq   0x00007f58c0a2403d
  0x00007f58c0a24335:   mov    %rcx,0x30(%rsp)
  0x00007f58c0a2433a:   kmovq  %k6,0x38(%rsp)
  0x00007f58c0a24341:   mov    %r11d,0x2c(%rsp)
  0x00007f58c0a24346:   vmovq  %xmm3,0x80(%rsp)
  0x00007f58c0a2434f:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a24355:   movabs $0x7f58360022d0,%rsi         ;   {metadata({type array byte})}
  0x00007f58c0a2435f:   mov    0x2c(%rsp),%edx
  0x00007f58c0a24363:   nop
  0x00007f58c0a24364:   vzeroupper 
  0x00007f58c0a24367:   callq  0x00007f58c0990de0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [16]=Oop [48]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@4 (line 150)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f58c0a2436c:   nopl   0x40006dc(%rax,%rax,1)       ;   {other}
  0x00007f58c0a24374:   mov    %rax,%r11
  0x00007f58c0a24377:   vmovdqu 0x40(%rsp),%ymm4
  0x00007f58c0a2437d:   vmovq  0x80(%rsp),%xmm3
  0x00007f58c0a24386:   jmpq   0x00007f58c0a241e1
  0x00007f58c0a2438b:   xor    %r10d,%r10d
  0x00007f58c0a2438e:   jmpq   0x00007f58c0a23ebd
  0x00007f58c0a24393:   xor    %r8d,%r8d
  0x00007f58c0a24396:   jmpq   0x00007f58c0a23edd
  0x00007f58c0a2439b:   xor    %r9d,%r9d
  0x00007f58c0a2439e:   xchg   %ax,%ax
  0x00007f58c0a243a0:   jmpq   0x00007f58c0a23efd
  0x00007f58c0a243a5:   mov    $0xffffffe4,%esi
  0x00007f58c0a243aa:   mov    %r8,(%rsp)
  0x00007f58c0a243ae:   mov    %r9,0x8(%rsp)
  0x00007f58c0a243b3:   mov    %r10,0x18(%rsp)
  0x00007f58c0a243b8:   mov    %ebx,0x14(%rsp)
  0x00007f58c0a243bc:   mov    %r11d,0x20(%rsp)
  0x00007f58c0a243c1:   data16 xchg %ax,%ax
  0x00007f58c0a243c4:   vzeroupper 
  0x00007f58c0a243c7:   callq  0x00007f58c09512e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [24]=Oop }
                                                            ;*invokestatic checkIndex {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.util.Objects::checkIndex@3 (line 365)
                                                            ; - jdk.incubator.vector.VectorIntrinsics::checkFromIndexSize@43 (line 61)
                                                            ; - jdk.incubator.vector.FloatVector::fromArray@9 (line 2797)
                                                            ; - TwoVectorPermuteRearrange::micro@13 (line 10)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a243cc:   nopl   0x500073c(%rax,%rax,1)       ;   {other}
  0x00007f58c0a243d4:   mov    $0xffffffe4,%esi
  0x00007f58c0a243d9:   mov    %r10d,0x1c(%rsp)
  0x00007f58c0a243de:   xchg   %ax,%ax
  0x00007f58c0a243e0:   vzeroupper 
  0x00007f58c0a243e3:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [16]=Oop }
                                                            ;*invokestatic checkIndex {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.util.Objects::checkIndex@3 (line 365)
                                                            ; - jdk.incubator.vector.VectorIntrinsics::checkFromIndexSize@43 (line 61)
                                                            ; - jdk.incubator.vector.FloatVector::fromArray@9 (line 2797)
                                                            ; - TwoVectorPermuteRearrange::micro@29 (line 12)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a243e8:   nopl   0x6000758(%rax,%rax,1)       ;   {other}
  0x00007f58c0a243f0:   mov    $0xffffffe4,%esi
  0x00007f58c0a243f5:   vmovdqu %ymm0,0x40(%rsp)
  0x00007f58c0a243fb:   nop
  0x00007f58c0a243fc:   vzeroupper 
  0x00007f58c0a243ff:   callq  0x00007f58c09512e0           ; ImmutableOopMap {[0]=Oop [8]=Oop [16]=Oop }
                                                            ;*invokestatic checkIndex {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.util.Objects::checkIndex@3 (line 365)
                                                            ; - jdk.incubator.vector.VectorIntrinsics::checkFromIndexSize@43 (line 61)
                                                            ; - jdk.incubator.vector.FloatVector::intoArray@7 (line 3066)
                                                            ; - TwoVectorPermuteRearrange::micro@37 (line 13)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a24404:   nopl   0x7000774(%rax,%rax,1)       ;   {other}
  0x00007f58c0a2440c:   mov    0x2c(%rsp),%r10d
  0x00007f58c0a24411:   jmp    0x00007f58c0a24418
  0x00007f58c0a24413:   mov    0x2c(%rsp),%r10d
  0x00007f58c0a24418:   mov    $0xffffff76,%esi
  0x00007f58c0a2441d:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a24422:   mov    0x20(%rsp),%eax
  0x00007f58c0a24426:   mov    %eax,0x18(%rsp)
  0x00007f58c0a2442a:   mov    -0x8(%rsp),%rax
  0x00007f58c0a2442f:   rex.W pushq 0x30(%rsp)
  0x00007f58c0a24434:   rex.W popq 0x20(%rsp)
  0x00007f58c0a24439:   mov    %r11,0x28(%rsp)
  0x00007f58c0a2443e:   mov    %r10d,0x30(%rsp)
  0x00007f58c0a24443:   vmovq  %xmm3,0x38(%rsp)
  0x00007f58c0a24449:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a2444f:   nop
  0x00007f58c0a24450:   vzeroupper 
  0x00007f58c0a24453:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [16]=Oop [32]=Oop [40]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@13 (line 151)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a24458:   nopl   0x80007c8(%rax,%rax,1)       ;   {other}
  0x00007f58c0a24460:   mov    %r10d,%r11d
  0x00007f58c0a24463:   jmpq   0x00007f58c0a242c5
  0x00007f58c0a24468:   kortestb %k7,%k7
  0x00007f58c0a2446c:   mov    0x1c(%rsp),%r8d
  0x00007f58c0a24471:   setne  %r8b
  0x00007f58c0a24475:   mov    $0xffffff45,%esi
  0x00007f58c0a2447a:   mov    (%rsp),%rbp
  0x00007f58c0a2447e:   rex.W pushq 0x8(%rsp)
  0x00007f58c0a24483:   rex.W popq (%rsp)
  0x00007f58c0a24487:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a2448c:   rex.W popq 0x8(%rsp)
  0x00007f58c0a24491:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a24496:   mov    0x20(%rsp),%eax
  0x00007f58c0a2449a:   mov    %eax,0x10(%rsp)
  0x00007f58c0a2449e:   mov    -0x8(%rsp),%rax
  0x00007f58c0a244a3:   mov    %rcx,0x18(%rsp)
  0x00007f58c0a244a8:   mov    %r8d,0x14(%rsp)
  0x00007f58c0a244ad:   vmovq  %xmm3,0x20(%rsp)
  0x00007f58c0a244b3:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a244b9:   data16 xchg %ax,%ax
  0x00007f58c0a244bc:   vzeroupper 
  0x00007f58c0a244bf:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [24]=Oop }
                                                            ;*ifeq {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapIndexes@24 (line 139)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a244c4:   nopl   0x9000834(%rax,%rax,1)       ;   {other}
  0x00007f58c0a244cc:   mov    $0xffffffbe,%esi
  0x00007f58c0a244d1:   mov    %r10,%rbp
  0x00007f58c0a244d4:   mov    %r8,(%rsp)
  0x00007f58c0a244d8:   mov    %r9,0x8(%rsp)
  0x00007f58c0a244dd:   mov    %ebx,0x10(%rsp)
  0x00007f58c0a244e1:   data16 xchg %ax,%ax
  0x00007f58c0a244e4:   vzeroupper 
  0x00007f58c0a244e7:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop }
                                                            ;*iload_3 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@2 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a244ec:   nopl   0xa00085c(%rax,%rax,1)       ;   {other}
  0x00007f58c0a244f4:   mov    $0xffffff8d,%esi
  0x00007f58c0a244f9:   mov    %ebx,(%rsp)
  0x00007f58c0a244fc:   mov    %r13,0x8(%rsp)
  0x00007f58c0a24501:   mov    %r14,0x10(%rsp)
  0x00007f58c0a24506:   xchg   %ax,%ax
  0x00007f58c0a24508:   vzeroupper 
  0x00007f58c0a2450b:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [8]=Oop [16]=Oop }
                                                            ;*iload_3 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@2 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a24510:   nopl   0xb000880(%rax,%rax,1)       ;   {other}
  0x00007f58c0a24518:   mov    $0xffffffde,%esi
  0x00007f58c0a2451d:   mov    (%rsp),%rbp
  0x00007f58c0a24521:   rex.W pushq 0x8(%rsp)
  0x00007f58c0a24526:   rex.W popq (%rsp)
  0x00007f58c0a2452a:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a2452f:   rex.W popq 0x8(%rsp)
  0x00007f58c0a24534:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a24539:   mov    0x20(%rsp),%eax
  0x00007f58c0a2453d:   mov    %eax,0x10(%rsp)
  0x00007f58c0a24541:   mov    -0x8(%rsp),%rax
  0x00007f58c0a24546:   mov    %rcx,0x18(%rsp)
  0x00007f58c0a2454b:   mov    %r8d,0x14(%rsp)
  0x00007f58c0a24550:   vmovq  %xmm3,0x20(%rsp)
  0x00007f58c0a24556:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a2455c:   vzeroupper 
  0x00007f58c0a2455f:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [20]=NarrowOop [24]=Oop }
                                                            ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.AbstractShuffle::reorder@4 (line 75)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@28 (line 141)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a24564:   nopl   0xc0008d4(%rax,%rax,1)       ;   {other}
  0x00007f58c0a2456c:   mov    $0xfffffff4,%esi
  0x00007f58c0a24571:   mov    (%rsp),%rbp
  0x00007f58c0a24575:   rex.W pushq 0x8(%rsp)
  0x00007f58c0a2457a:   rex.W popq (%rsp)
  0x00007f58c0a2457e:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a24583:   rex.W popq 0x8(%rsp)
  0x00007f58c0a24588:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a2458d:   mov    0x20(%rsp),%eax
  0x00007f58c0a24591:   mov    %eax,0x10(%rsp)
  0x00007f58c0a24595:   mov    -0x8(%rsp),%rax
  0x00007f58c0a2459a:   mov    %rcx,0x18(%rsp)
  0x00007f58c0a2459f:   vmovq  %xmm3,0x20(%rsp)
  0x00007f58c0a245a5:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a245ab:   nop
  0x00007f58c0a245ac:   vzeroupper 
  0x00007f58c0a245af:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [24]=Oop }
                                                            ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.AbstractShuffle::reorder@4 (line 75)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@28 (line 141)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a245b4:   nopl   0xd000924(%rax,%rax,1)       ;   {other}
  0x00007f58c0a245bc:   mov    $0xffffff76,%esi
  0x00007f58c0a245c1:   mov    %r10,%rbp
  0x00007f58c0a245c4:   mov    %r8,(%rsp)
  0x00007f58c0a245c8:   mov    %r9,0x8(%rsp)
  0x00007f58c0a245cd:   mov    %ebx,0x10(%rsp)
  0x00007f58c0a245d1:   data16 xchg %ax,%ax
  0x00007f58c0a245d4:   vzeroupper 
  0x00007f58c0a245d7:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop }
                                                            ;*iload_3 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@2 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a245dc:   nopl   0xe00094c(%rax,%rax,1)       ;   {other}
  0x00007f58c0a245e4:   mov    %rax,%rsi
  0x00007f58c0a245e7:   jmp    0x00007f58c0a245f1
  0x00007f58c0a245e9:   mov    %rax,%rsi
  0x00007f58c0a245ec:   jmp    0x00007f58c0a245f1
  0x00007f58c0a245ee:   mov    %rax,%rsi
  0x00007f58c0a245f1:   vzeroupper 
  0x00007f58c0a245f4:   add    $0xa0,%rsp
  0x00007f58c0a245fb:   pop    %rbp
  0x00007f58c0a245fc:   jmpq   0x00007f58c09970e0           ;   {runtime_call _rethrow_Java}
  0x00007f58c0a24601:   movabs $0x7f58c0a242de,%r10         ;   {internal_word}
  0x00007f58c0a2460b:   mov    %r10,0x468(%r15)
  0x00007f58c0a24612:   jmpq   0x00007f58c09501e0           ;   {runtime_call SafepointBlob}
  0x00007f58c0a24617:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f58c0a2461c:   jmpq   0x00007f58c0a23e6e
  0x00007f58c0a24621:   hlt    
  0x00007f58c0a24622:   hlt    
  0x00007f58c0a24623:   hlt    
  0x00007f58c0a24624:   hlt    
  0x00007f58c0a24625:   hlt    
  0x00007f58c0a24626:   hlt    
  0x00007f58c0a24627:   hlt    
[Stub Code]
  0x00007f58c0a24628:   movabs $0x0,%rbx                    ;   {no_reloc}
  0x00007f58c0a24632:   jmpq   0x00007f58c0a24632           ;   {runtime_call}
[Exception Handler]
  0x00007f58c0a24637:   jmpq   0x00007f58c09913e0           ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
  0x00007f58c0a2463c:   callq  0x00007f58c0a24641
  0x00007f58c0a24641:   subq   $0x5,(%rsp)
  0x00007f58c0a24646:   jmpq   0x00007f58c0951600           ;   {runtime_call DeoptimizationBlob}
  0x00007f58c0a2464b:   hlt    
  0x00007f58c0a2464c:   hlt    
  0x00007f58c0a2464d:   hlt    
  0x00007f58c0a2464e:   hlt    
  0x00007f58c0a2464f:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]

============================= C2-compiled nmethod ==============================
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 915  310             TwoVectorPermuteRearrange::micro (55 bytes)
 total in heap  [0x00007f58c0a22b90,0x00007f58c0a23bb0] = 4128
 relocation     [0x00007f58c0a22cb0,0x00007f58c0a22d10] = 96
 main code      [0x00007f58c0a22d20,0x00007f58c0a233f8] = 1752
 stub code      [0x00007f58c0a233f8,0x00007f58c0a23420] = 40
 oops           [0x00007f58c0a23420,0x00007f58c0a23448] = 40
 metadata       [0x00007f58c0a23448,0x00007f58c0a236a0] = 600
 scopes data    [0x00007f58c0a236a0,0x00007f58c0a239d0] = 816
 scopes pcs     [0x00007f58c0a239d0,0x00007f58c0a23aa0] = 208
 dependencies   [0x00007f58c0a23aa0,0x00007f58c0a23b48] = 168
 handler table  [0x00007f58c0a23b48,0x00007f58c0a23b90] = 72
 nul chk table  [0x00007f58c0a23b90,0x00007f58c0a23bb0] = 32

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f58324015f0} 'micro' '([F[F[I)V' in 'TwoVectorPermuteRearrange'
  # parm0:    rsi:rsi   = '[F'
  # parm1:    rdx:rdx   = '[F'
  # parm2:    rcx:rcx   = '[I'
  #           [sp+0xa0]  (sp of caller)
  0x00007f58c0a22d20:   mov    %eax,-0x14000(%rsp)
  0x00007f58c0a22d27:   push   %rbp
  0x00007f58c0a22d28:   sub    $0x90,%rsp
  0x00007f58c0a22d2f:   nop
  0x00007f58c0a22d30:   cmpl   $0x0,0x20(%r15)
  0x00007f58c0a22d38:   jne    0x00007f58c0a233eb
  0x00007f58c0a22d3e:   mov    %rcx,0x10(%rsp)
  0x00007f58c0a22d43:   mov    %rsi,%r9
  0x00007f58c0a22d46:   mov    0xc(%rsi),%r10d              ; implicit exception: dispatches to 0x00007f58c0a233a0
  0x00007f58c0a22d4a:   test   %r10d,%r10d
  0x00007f58c0a22d4d:   jbe    0x00007f58c0a23125
  0x00007f58c0a22d53:   lea    -0x7(%r10),%r11d
  0x00007f58c0a22d57:   nopw   0x0(%rax,%rax,1)
  0x00007f58c0a22d60:   test   %r11d,%r11d
  0x00007f58c0a22d63:   jl     0x00007f58c0a232f8
  0x00007f58c0a22d69:   cmp    $0x7,%r10d
  0x00007f58c0a22d6d:   je     0x00007f58c0a23298
  0x00007f58c0a22d73:   movslq %r10d,%r11
  0x00007f58c0a22d76:   lea    0x7(%r11),%r8
  0x00007f58c0a22d7a:   add    $0xfffffffffffffff9,%r11
  0x00007f58c0a22d7e:   and    $0xfffffffffffffff8,%r8
  0x00007f58c0a22d82:   mov    %r8d,%ecx
  0x00007f58c0a22d85:   movslq %ecx,%rcx
  0x00007f58c0a22d88:   add    $0xfffffffffffffff8,%rcx
  0x00007f58c0a22d8c:   cmp    %r11,%rcx
  0x00007f58c0a22d8f:   jae    0x00007f58c0a232c8
  0x00007f58c0a22d95:   mov    %rdx,%r8
  0x00007f58c0a22d98:   mov    0xc(%rdx),%r11d              ; implicit exception: dispatches to 0x00007f58c0a2329b
  0x00007f58c0a22d9c:   lea    -0x7(%r11),%edi
  0x00007f58c0a22da0:   test   %edi,%edi
  0x00007f58c0a22da2:   jl     0x00007f58c0a2329b
  0x00007f58c0a22da8:   cmp    $0x7,%r11d
  0x00007f58c0a22dac:   je     0x00007f58c0a2329b
  0x00007f58c0a22db2:   movslq %r11d,%r11
  0x00007f58c0a22db5:   add    $0xfffffffffffffff9,%r11
  0x00007f58c0a22db9:   nopl   0x0(%rax)
  0x00007f58c0a22dc0:   cmp    %r11,%rcx
  0x00007f58c0a22dc3:   jae    0x00007f58c0a2329b
  0x00007f58c0a22dc9:   cmp    $0x7ffffff8,%r10d
  0x00007f58c0a22dd0:   jg     0x00007f58c0a232cd
  0x00007f58c0a22dd6:   xor    %ebx,%ebx
  0x00007f58c0a22dd8:   xor    %ecx,%ecx
  0x00007f58c0a22dda:   jmpq   0x00007f58c0a22e42
  0x00007f58c0a22ddf:   nop
  0x00007f58c0a22de0:   movslq %edi,%r10
  0x00007f58c0a22de3:   movsbl 0x10(%rbp,%r10,1),%r9d
  0x00007f58c0a22de9:   mov    %ecx,%r11d
  0x00007f58c0a22dec:   and    %r9d,%r11d
  0x00007f58c0a22def:   add    %r9d,%r11d
  0x00007f58c0a22df2:   mov    %r11b,0x10(%rdx,%r10,1)
  0x00007f58c0a22df7:   inc    %edi
  0x00007f58c0a22df9:   cmp    %ecx,%edi
  0x00007f58c0a22dfb:   jl     0x00007f58c0a22de0
  0x00007f58c0a22dfd:   mov    %eax,%r11d
  0x00007f58c0a22e00:   vmovq  0x10(%rdx),%xmm0
  0x00007f58c0a22e05:   vpmovzxbd %xmm0,%ymm0
  0x00007f58c0a22e0a:   vpermps %ymm4,%ymm0,%ymm1
  0x00007f58c0a22e0f:   vmovdqu 0x60(%rsp),%ymm2
  0x00007f58c0a22e15:   vpermps %ymm2,%ymm0,%ymm0
  0x00007f58c0a22e1a:   vpblendmd %ymm0,%ymm1,%ymm0{%k6}    ;   {no_reloc}
  0x00007f58c0a22e20:   mov    (%rsp),%r9
  0x00007f58c0a22e24:   vmovdqu %ymm0,0x10(%r9,%r11,4)
  0x00007f58c0a22e2b:   lea    0x8(%r11),%ecx
  0x00007f58c0a22e2f:   cmp    0x8(%rsp),%ecx
  0x00007f58c0a22e33:   jge    0x00007f58c0a23125
  0x00007f58c0a22e39:   mov    0x8(%rsp),%r10d
  0x00007f58c0a22e3e:   mov    0xc(%rsp),%ebx
  0x00007f58c0a22e42:   vmovdqu 0x10(%r9,%rcx,4),%ymm0
  0x00007f58c0a22e49:   mov    0x1b8(%r15),%rax
  0x00007f58c0a22e50:   mov    %rax,%r11
  0x00007f58c0a22e53:   add    $0x10,%r11
  0x00007f58c0a22e57:   nopw   0x0(%rax,%rax,1)
  0x00007f58c0a22e60:   cmp    0x1c8(%r15),%r11
  0x00007f58c0a22e67:   jae    0x00007f58c0a2313e
  0x00007f58c0a22e6d:   mov    %r11,0x1b8(%r15)
  0x00007f58c0a22e74:   prefetchw 0xc0(%r11)
  0x00007f58c0a22e7c:   movq   $0x1,(%rax)
  0x00007f58c0a22e83:   movl   $0x1053a20,0x8(%rax)         ;   {metadata('jdk/incubator/vector/Float256Vector$Float256Shuffle')}
  0x00007f58c0a22e8a:   mov    %r12d,0xc(%rax)
  0x00007f58c0a22e8e:   mov    %r9,(%rsp)
  0x00007f58c0a22e92:   mov    %r8,%rbp
  0x00007f58c0a22e95:   mov    %r10d,0x8(%rsp)
  0x00007f58c0a22e9a:   mov    %ebx,0xc(%rsp)
  0x00007f58c0a22e9e:   mov    %ecx,0x18(%rsp)
  0x00007f58c0a22ea2:   vmovdqu %ymm0,0x60(%rsp)
  0x00007f58c0a22ea8:   mov    %rax,%r10
  0x00007f58c0a22eab:   mov    %r10,0x20(%rsp)
  0x00007f58c0a22eb0:   mov    %r10,%rsi
  0x00007f58c0a22eb3:   mov    $0x8,%edx
  0x00007f58c0a22eb8:   mov    0x10(%rsp),%rcx
  0x00007f58c0a22ebd:   mov    0x18(%rsp),%r8d
  0x00007f58c0a22ec2:   xchg   %ax,%ax
  0x00007f58c0a22ec4:   vzeroupper 
  0x00007f58c0a22ec7:   callq  0x00007f58c09485e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [16]=Oop [32]=Oop }
                                                            ;*invokespecial <init> {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.Float256Vector$Float256Shuffle::<init>@6 (line 799)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@6 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {optimized virtual_call}
  0x00007f58c0a22ecc:   nopl   0x33c(%rax,%rax,1)           ;   {other}
  0x00007f58c0a22ed4:   mov    %rbp,%r8
  0x00007f58c0a22ed7:   mov    0x18(%rsp),%r11d
  0x00007f58c0a22edc:   vmovdqu 0x10(%rbp,%r11,4),%ymm4
  0x00007f58c0a22ee3:   movabs $0x11f1100a8,%r10            ;   {oop([F{0x000000011f1100a8})}
  0x00007f58c0a22eed:   vmovdqu 0x10(%r10),%ymm0
  0x00007f58c0a22ef3:   mov    0x20(%rsp),%r9
  0x00007f58c0a22ef8:   mov    0xc(%r9),%r10d
  0x00007f58c0a22efc:   vmovq  0x10(%r12,%r10,8),%xmm1
  0x00007f58c0a22f03:   vpmovsxbd %xmm1,%ymm1
  0x00007f58c0a22f08:   vcvtdq2ps %ymm1,%ymm1
  0x00007f58c0a22f0c:   vcmpge_oqps %ymm0,%ymm1,%k6
  0x00007f58c0a22f13:   vcmplt_oqps %ymm0,%ymm1,%k7
  0x00007f58c0a22f1a:   vpmovm2b %k6,%xmm3
  0x00007f58c0a22f20:   vpabsb %xmm3,%xmm3
  0x00007f58c0a22f25:   kortestb %k7,%k7
  0x00007f58c0a22f29:   je     0x00007f58c0a2323a
  0x00007f58c0a22f2f:   mov    0xc(%r9),%r10d
  0x00007f58c0a22f33:   mov    0x8(%r12,%r10,8),%ecx        ; implicit exception: dispatches to 0x00007f58c0a23354
  0x00007f58c0a22f38:   nopl   0x0(%rax,%rax,1)
  0x00007f58c0a22f40:   cmp    $0x22d0,%ecx                 ;   {metadata({type array byte})}
  0x00007f58c0a22f46:   jne    0x00007f58c0a23302
  0x00007f58c0a22f4c:   lea    (%r12,%r10,8),%rbp
  0x00007f58c0a22f50:   mov    0xc(%rbp),%ebx
  0x00007f58c0a22f53:   cmp    $0x100000,%ebx
  0x00007f58c0a22f59:   ja     0x00007f58c0a23179
  0x00007f58c0a22f5f:   mov    0x1b8(%r15),%rdx
  0x00007f58c0a22f66:   movslq %ebx,%rcx
  0x00007f58c0a22f69:   add    $0x17,%rcx
  0x00007f58c0a22f6d:   mov    %rcx,%r10
  0x00007f58c0a22f70:   and    $0xfffffffffffffff8,%r10
  0x00007f58c0a22f74:   mov    %rdx,%rsi
  0x00007f58c0a22f77:   add    %r10,%rsi
  0x00007f58c0a22f7a:   nopw   0x0(%rax,%rax,1)
  0x00007f58c0a22f80:   cmp    0x1c8(%r15),%rsi
  0x00007f58c0a22f87:   jae    0x00007f58c0a23179
  0x00007f58c0a22f8d:   mov    %rsi,0x1b8(%r15)
  0x00007f58c0a22f94:   prefetchw 0xc0(%rsi)
  0x00007f58c0a22f9b:   movq   $0x1,(%rdx)
  0x00007f58c0a22fa2:   prefetchw 0x100(%rsi)
  0x00007f58c0a22fa9:   movl   $0x22d0,0x8(%rdx)            ;   {metadata({type array byte})}
  0x00007f58c0a22fb0:   mov    %ebx,0xc(%rdx)
  0x00007f58c0a22fb3:   prefetchw 0x140(%rsi)
  0x00007f58c0a22fba:   mov    %rdx,%rdi
  0x00007f58c0a22fbd:   add    $0x10,%rdi
  0x00007f58c0a22fc1:   prefetchw 0x180(%rsi)
  0x00007f58c0a22fc8:   shr    $0x3,%rcx
  0x00007f58c0a22fcc:   add    $0xfffffffffffffffe,%rcx
  0x00007f58c0a22fd0:   xor    %rax,%rax
  0x00007f58c0a22fd3:   cmp    $0x8,%rcx
  0x00007f58c0a22fd7:   jg     0x00007f58c0a22fe9
  0x00007f58c0a22fd9:   dec    %rcx
  0x00007f58c0a22fdc:   js     0x00007f58c0a23034
  0x00007f58c0a22fde:   mov    %rax,(%rdi,%rcx,8)
  0x00007f58c0a22fe2:   dec    %rcx
  0x00007f58c0a22fe5:   jge    0x00007f58c0a22fde
  0x00007f58c0a22fe7:   jmp    0x00007f58c0a23034
  0x00007f58c0a22fe9:   vpxor  %ymm0,%ymm0,%ymm0
  0x00007f58c0a22fed:   jmpq   0x00007f58c0a22fff
  0x00007f58c0a22ff2:   vmovdqu %ymm0,(%rdi)
  0x00007f58c0a22ff6:   vmovdqu %ymm0,0x20(%rdi)
  0x00007f58c0a22ffb:   add    $0x40,%rdi
  0x00007f58c0a22fff:   sub    $0x8,%rcx
  0x00007f58c0a23003:   jge    0x00007f58c0a22ff2
  0x00007f58c0a23005:   add    $0x4,%rcx
  0x00007f58c0a23009:   jl     0x00007f58c0a23017
  0x00007f58c0a2300b:   vmovdqu %ymm0,(%rdi)
  0x00007f58c0a2300f:   add    $0x20,%rdi
  0x00007f58c0a23013:   sub    $0x4,%rcx
  0x00007f58c0a23017:   add    $0x4,%rcx
  0x00007f58c0a2301b:   jle    0x00007f58c0a23034
  0x00007f58c0a2301d:   mov    $0xffffffffffffffff,%rax
  0x00007f58c0a23024:   bzhi   %rcx,%rax,%rax
  0x00007f58c0a23029:   kmovq  %rax,%k7
  0x00007f58c0a2302e:   vmovdqu64 %ymm0,(%rdi){%k7}
  0x00007f58c0a23034:   test   %ebx,%ebx
  0x00007f58c0a23036:   jbe    0x00007f58c0a22e00
  0x00007f58c0a2303c:   nopl   0x0(%rax)
  0x00007f58c0a23040:   test   %ebx,%ebx
  0x00007f58c0a23042:   jbe    0x00007f58c0a231f6
  0x00007f58c0a23048:   lea    -0x1(%rbx),%ecx
  0x00007f58c0a2304b:   cmp    %ebx,%ecx
  0x00007f58c0a2304d:   jae    0x00007f58c0a231f6
  0x00007f58c0a23053:   test   %ebx,%ecx
  0x00007f58c0a23055:   jne    0x00007f58c0a231f6
  0x00007f58c0a2305b:   mov    $0x4,%ecx
  0x00007f58c0a23060:   cmp    %ebx,%ecx
  0x00007f58c0a23062:   mov    $0x4,%r10d
  0x00007f58c0a23068:   cmovg  %ebx,%r10d
  0x00007f58c0a2306c:   xor    %edi,%edi
  0x00007f58c0a2306e:   mov    %r11d,%eax
  0x00007f58c0a23071:   mov    %r9,%rsi
  0x00007f58c0a23074:   movslq %edi,%r9
  0x00007f58c0a23077:   movsbl 0x10(%rbp,%r9,1),%r11d
  0x00007f58c0a2307d:   mov    %ebx,%ecx
  0x00007f58c0a2307f:   and    %r11d,%ecx
  0x00007f58c0a23082:   add    %r11d,%ecx
  0x00007f58c0a23085:   mov    %cl,0x10(%rdx,%r9,1)
  0x00007f58c0a2308a:   lea    0x1(%rdi),%r11d
  0x00007f58c0a2308e:   cmp    %r10d,%r11d
  0x00007f58c0a23091:   jge    0x00007f58c0a23098
  0x00007f58c0a23093:   mov    %r11d,%edi
  0x00007f58c0a23096:   jmp    0x00007f58c0a23074
  0x00007f58c0a23098:   lea    -0x3(%rbx),%r9d
  0x00007f58c0a2309c:   nopl   0x0(%rax)
  0x00007f58c0a230a0:   cmp    %r9d,%r11d
  0x00007f58c0a230a3:   jge    0x00007f58c0a23230           ;   {no_reloc}
  0x00007f58c0a230a9:   mov    %ebx,%ecx
  0x00007f58c0a230ab:   vpbroadcastb %ebx,%xmm0
  0x00007f58c0a230b1:   inc    %edi
  0x00007f58c0a230b3:   mov    %ecx,%r10d
  0x00007f58c0a230b6:   sub    %edi,%r10d
  0x00007f58c0a230b9:   add    $0xfffffffd,%r10d
  0x00007f58c0a230bd:   cmp    %edi,%r9d
  0x00007f58c0a230c0:   cmovl  0xc(%rsp),%r10d
  0x00007f58c0a230c6:   cmp    $0xfa0,%r10d
  0x00007f58c0a230cd:   mov    $0xfa0,%r11d
  0x00007f58c0a230d3:   cmova  %r11d,%r10d
  0x00007f58c0a230d7:   add    %edi,%r10d
  0x00007f58c0a230da:   nopw   0x0(%rax,%rax,1)
  0x00007f58c0a230e0:   movslq %edi,%r11
  0x00007f58c0a230e3:   vmovd  0x10(%rbp,%r11,1),%xmm1
  0x00007f58c0a230ea:   vpand  %xmm0,%xmm1,%xmm2
  0x00007f58c0a230ee:   vpaddb %xmm1,%xmm2,%xmm1
  0x00007f58c0a230f2:   vmovd  %xmm1,0x10(%rdx,%r11,1)
  0x00007f58c0a230f9:   add    $0x4,%edi
  0x00007f58c0a230fc:   nopl   0x0(%rax)
  0x00007f58c0a23100:   cmp    %r10d,%edi
  0x00007f58c0a23103:   jl     0x00007f58c0a230e0
  0x00007f58c0a23105:   mov    0x458(%r15),%r11             ; ImmutableOopMap {r8=Oop rdx=Oop rsi=Oop rbp=Oop [0]=Oop [16]=Oop }
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@88 (line 151)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
  0x00007f58c0a2310c:   test   %eax,(%r11)                  ;   {poll}
  0x00007f58c0a2310f:   cmp    %r9d,%edi
  0x00007f58c0a23112:   jl     0x00007f58c0a230b3
  0x00007f58c0a23114:   cmp    %ecx,%edi
  0x00007f58c0a23116:   jl     0x00007f58c0a22de0
  0x00007f58c0a2311c:   nopl   0x0(%rax)
  0x00007f58c0a23120:   jmpq   0x00007f58c0a22dfd
  0x00007f58c0a23125:   vzeroupper 
  0x00007f58c0a23128:   add    $0x90,%rsp
  0x00007f58c0a2312f:   pop    %rbp
  0x00007f58c0a23130:   cmp    0x450(%r15),%rsp             ;   {poll_return}
  0x00007f58c0a23137:   ja     0x00007f58c0a233d5
  0x00007f58c0a2313d:   retq   
  0x00007f58c0a2313e:   vmovdqu %ymm0,0x60(%rsp)
  0x00007f58c0a23144:   mov    %ecx,0x18(%rsp)
  0x00007f58c0a23148:   mov    %ebx,0xc(%rsp)
  0x00007f58c0a2314c:   mov    %r10d,0x8(%rsp)
  0x00007f58c0a23151:   mov    %r8,%rbp
  0x00007f58c0a23154:   mov    %r9,(%rsp)
  0x00007f58c0a23158:   movabs $0x7f5837053a20,%rsi         ;   {metadata('jdk/incubator/vector/Float256Vector$Float256Shuffle')}
  0x00007f58c0a23162:   xchg   %ax,%ax
  0x00007f58c0a23164:   vzeroupper 
  0x00007f58c0a23167:   callq  0x00007f58c09910e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [16]=Oop }
                                                            ;*new {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@0 (line 161)
                                                            ; - jdk.incubator.vector.Float256Vector::shuffleFromArray@3 (line 41)
                                                            ; - jdk.incubator.vector.AbstractSpecies::shuffleFromArray@6 (line 335)
                                                            ; - jdk.incubator.vector.VectorShuffle::fromArray@8 (line 314)
                                                            ; - TwoVectorPermuteRearrange::micro@21 (line 11)
                                                            ;   {runtime_call _new_instance_Java}
  0x00007f58c0a2316c:   nopl   0x20005dc(%rax,%rax,1)       ;   {other}
  0x00007f58c0a23174:   jmpq   0x00007f58c0a22ea8
  0x00007f58c0a23179:   mov    %ebx,0x24(%rsp)
  0x00007f58c0a2317d:   vmovq  %xmm3,0x38(%rsp)
  0x00007f58c0a23183:   kmovq  %k6,0x30(%rsp)
  0x00007f58c0a2318a:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a23190:   mov    %r9,0x28(%rsp)
  0x00007f58c0a23195:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a2319a:   mov    0x18(%rsp),%eax
  0x00007f58c0a2319e:   mov    %eax,0x20(%rsp)
  0x00007f58c0a231a2:   mov    -0x8(%rsp),%rax
  0x00007f58c0a231a7:   mov    %r8,0x18(%rsp)
  0x00007f58c0a231ac:   movabs $0x7f58360022d0,%rsi         ;   {metadata({type array byte})}
  0x00007f58c0a231b6:   mov    %ebx,%edx
  0x00007f58c0a231b8:   vzeroupper 
  0x00007f58c0a231bb:   callq  0x00007f58c0990de0           ; ImmutableOopMap {rbp=Oop [0]=Oop [16]=Oop [24]=Oop [40]=Oop }
                                                            ;*newarray {reexecute=0 rethrow=0 return_oop=1}
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@4 (line 150)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call _new_array_Java}
  0x00007f58c0a231c0:   nopl   0x3000630(%rax,%rax,1)       ;   {other}
  0x00007f58c0a231c8:   mov    0x18(%rsp),%r8
  0x00007f58c0a231cd:   mov    0x20(%rsp),%r11d
  0x00007f58c0a231d2:   mov    0x28(%rsp),%r9
  0x00007f58c0a231d7:   vmovdqu 0x40(%rsp),%ymm4
  0x00007f58c0a231dd:   kmovq  0x30(%rsp),%k6
  0x00007f58c0a231e4:   vmovq  0x38(%rsp),%xmm3
  0x00007f58c0a231ea:   mov    0x24(%rsp),%ebx
  0x00007f58c0a231ee:   mov    %rax,%rdx
  0x00007f58c0a231f1:   jmpq   0x00007f58c0a23034
  0x00007f58c0a231f6:   mov    $0xffffff76,%esi
  0x00007f58c0a231fb:   mov    %r8,0x8(%rsp)
  0x00007f58c0a23200:   mov    %r11d,0x18(%rsp)
  0x00007f58c0a23205:   mov    %r9,0x20(%rsp)
  0x00007f58c0a2320a:   mov    %rdx,0x28(%rsp)
  0x00007f58c0a2320f:   mov    %ebx,0x30(%rsp)
  0x00007f58c0a23213:   vmovq  %xmm3,0x38(%rsp)
  0x00007f58c0a23219:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a2321f:   nop
  0x00007f58c0a23220:   vzeroupper 
  0x00007f58c0a23223:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [16]=Oop [32]=Oop [40]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapAndRebuild@13 (line 151)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@34 (line 142)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a23228:   nopl   0x4000698(%rax,%rax,1)       ;   {other}
  0x00007f58c0a23230:   mov    %r11d,%edi
  0x00007f58c0a23233:   mov    %ebx,%ecx
  0x00007f58c0a23235:   jmpq   0x00007f58c0a23114
  0x00007f58c0a2323a:   kortestb %k7,%k7
  0x00007f58c0a2323e:   mov    0xc(%rsp),%r10d
  0x00007f58c0a23243:   setne  %r10b
  0x00007f58c0a23247:   mov    $0xffffff45,%esi
  0x00007f58c0a2324c:   mov    (%rsp),%rbp
  0x00007f58c0a23250:   mov    %r8,(%rsp)
  0x00007f58c0a23254:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a23259:   rex.W popq 0x8(%rsp)
  0x00007f58c0a2325e:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a23263:   mov    0x18(%rsp),%eax
  0x00007f58c0a23267:   mov    %eax,0x10(%rsp)
  0x00007f58c0a2326b:   mov    -0x8(%rsp),%rax
  0x00007f58c0a23270:   mov    %r9,0x18(%rsp)
  0x00007f58c0a23275:   mov    %r10d,0x14(%rsp)
  0x00007f58c0a2327a:   vmovq  %xmm3,0x20(%rsp)
  0x00007f58c0a23280:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a23286:   xchg   %ax,%ax
  0x00007f58c0a23288:   vzeroupper 
  0x00007f58c0a2328b:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [24]=Oop }
                                                            ;*ifeq {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) jdk.incubator.vector.AbstractShuffle::wrapIndexes@24 (line 139)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a23290:   nopl   0x5000700(%rax,%rax,1)       ;   {other}
  0x00007f58c0a23298:   mov    %rdx,%r8
  0x00007f58c0a2329b:   mov    $0xffffff76,%esi
  0x00007f58c0a232a0:   mov    %r9,%rbp
  0x00007f58c0a232a3:   mov    %r8,(%rsp)
  0x00007f58c0a232a7:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a232ac:   rex.W popq 0x8(%rsp)
  0x00007f58c0a232b1:   mov    %r10d,0x10(%rsp)
  0x00007f58c0a232b6:   xchg   %ax,%ax
  0x00007f58c0a232b8:   vzeroupper 
  0x00007f58c0a232bb:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@5 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a232c0:   nopl   0x6000730(%rax,%rax,1)       ;   {other}
  0x00007f58c0a232c8:   mov    %rdx,%r8
  0x00007f58c0a232cb:   jmp    0x00007f58c0a2329b
  0x00007f58c0a232cd:   mov    $0xffffff6e,%esi
  0x00007f58c0a232d2:   mov    %r9,%rbp
  0x00007f58c0a232d5:   mov    %rdx,(%rsp)
  0x00007f58c0a232d9:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a232de:   rex.W popq 0x8(%rsp)
  0x00007f58c0a232e3:   mov    %r10d,0x10(%rsp)
  0x00007f58c0a232e8:   vzeroupper 
  0x00007f58c0a232eb:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop }
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) TwoVectorPermuteRearrange::micro@5 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a232f0:   nopl   0x7000760(%rax,%rax,1)       ;   {other}
  0x00007f58c0a232f8:   mov    %rdx,%r8
  0x00007f58c0a232fb:   nopl   0x0(%rax,%rax,1)
  0x00007f58c0a23300:   jmp    0x00007f58c0a2329b
  0x00007f58c0a23302:   mov    $0xffffffde,%esi
  0x00007f58c0a23307:   mov    (%rsp),%rbp
  0x00007f58c0a2330b:   mov    %r8,(%rsp)
  0x00007f58c0a2330f:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a23314:   rex.W popq 0x8(%rsp)
  0x00007f58c0a23319:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a2331e:   mov    0x18(%rsp),%eax
  0x00007f58c0a23322:   mov    %eax,0x10(%rsp)
  0x00007f58c0a23326:   mov    -0x8(%rsp),%rax
  0x00007f58c0a2332b:   mov    %r9,0x18(%rsp)
  0x00007f58c0a23330:   mov    %r10d,0x14(%rsp)
  0x00007f58c0a23335:   vmovq  %xmm3,0x20(%rsp)
  0x00007f58c0a2333b:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a23341:   data16 xchg %ax,%ax
  0x00007f58c0a23344:   vzeroupper 
  0x00007f58c0a23347:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [20]=NarrowOop [24]=Oop }
                                                            ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.AbstractShuffle::reorder@4 (line 75)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@28 (line 141)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a2334c:   nopl   0x80007bc(%rax,%rax,1)       ;   {other}
  0x00007f58c0a23354:   mov    $0xfffffff4,%esi
  0x00007f58c0a23359:   mov    (%rsp),%rbp
  0x00007f58c0a2335d:   mov    %r8,(%rsp)
  0x00007f58c0a23361:   rex.W pushq 0x10(%rsp)
  0x00007f58c0a23366:   rex.W popq 0x8(%rsp)
  0x00007f58c0a2336b:   mov    %rax,-0x8(%rsp)
  0x00007f58c0a23370:   mov    0x18(%rsp),%eax
  0x00007f58c0a23374:   mov    %eax,0x10(%rsp)
  0x00007f58c0a23378:   mov    -0x8(%rsp),%rax
  0x00007f58c0a2337d:   mov    %r9,0x18(%rsp)
  0x00007f58c0a23382:   vmovq  %xmm3,0x20(%rsp)
  0x00007f58c0a23388:   vmovdqu %ymm4,0x40(%rsp)
  0x00007f58c0a2338e:   xchg   %ax,%ax
  0x00007f58c0a23390:   vzeroupper 
  0x00007f58c0a23393:   callq  0x00007f58c09512e0           ; ImmutableOopMap {rbp=Oop [0]=Oop [8]=Oop [24]=Oop }
                                                            ;*checkcast {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.AbstractShuffle::reorder@4 (line 75)
                                                            ; - jdk.incubator.vector.AbstractShuffle::wrapIndexes@28 (line 141)
                                                            ; - jdk.incubator.vector.FloatVector::rearrangeTemplate@7 (line 2316)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@11 (line 459)
                                                            ; - jdk.incubator.vector.Float256Vector::rearrange@3 (line 41)
                                                            ; - TwoVectorPermuteRearrange::micro@32 (line 11)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a23398:   nopl   0x9000808(%rax,%rax,1)       ;   {other}
  0x00007f58c0a233a0:   mov    $0xfffffff6,%esi
  0x00007f58c0a233a5:   data16 xchg %ax,%ax
  0x00007f58c0a233a8:   vzeroupper 
  0x00007f58c0a233ab:   callq  0x00007f58c09512e0           ; ImmutableOopMap {}
                                                            ;*arraylength {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - TwoVectorPermuteRearrange::micro@4 (line 9)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f58c0a233b0:   nopl   0xa000820(%rax,%rax,1)       ;   {other}
  0x00007f58c0a233b8:   mov    %rax,%rsi
  0x00007f58c0a233bb:   jmp    0x00007f58c0a233c5
  0x00007f58c0a233bd:   mov    %rax,%rsi
  0x00007f58c0a233c0:   jmp    0x00007f58c0a233c5
  0x00007f58c0a233c2:   mov    %rax,%rsi
  0x00007f58c0a233c5:   vzeroupper 
  0x00007f58c0a233c8:   add    $0x90,%rsp
  0x00007f58c0a233cf:   pop    %rbp
  0x00007f58c0a233d0:   jmpq   0x00007f58c09970e0           ;   {runtime_call _rethrow_Java}
  0x00007f58c0a233d5:   movabs $0x7f58c0a23130,%r10         ;   {internal_word}
  0x00007f58c0a233df:   mov    %r10,0x468(%r15)
  0x00007f58c0a233e6:   jmpq   0x00007f58c09501e0           ;   {runtime_call SafepointBlob}
  0x00007f58c0a233eb:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f58c0a233f0:   jmpq   0x00007f58c0a22d3e
  0x00007f58c0a233f5:   hlt    
  0x00007f58c0a233f6:   hlt    
  0x00007f58c0a233f7:   hlt    
[Stub Code]
  0x00007f58c0a233f8:   movabs $0x0,%rbx                    ;   {no_reloc}
  0x00007f58c0a23402:   jmpq   0x00007f58c0a23402           ;   {runtime_call}
[Exception Handler]
  0x00007f58c0a23407:   jmpq   0x00007f58c09913e0           ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
  0x00007f58c0a2340c:   callq  0x00007f58c0a23411
  0x00007f58c0a23411:   subq   $0x5,(%rsp)
  0x00007f58c0a23416:   jmpq   0x00007f58c0951600           ;   {runtime_call DeoptimizationBlob}
  0x00007f58c0a2341b:   hlt    
  0x00007f58c0a2341c:   hlt    
  0x00007f58c0a2341d:   hlt    
  0x00007f58c0a2341e:   hlt    
  0x00007f58c0a2341f:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
[time] 284 ms [res] [0.0, 2.0, 4.0, 6.0, 4096.0, 4098.0, 4100.0, 4102.0]
------------------------------------------------------------------------
static TwoVectorPermuteRearrange::micro([F[F[I)V
  interpreter_invocation_count:          40
  invocation_counter:                    40
  backedge_counter:                   20480
  decompile_count:                        0
  mdo size: 648 bytes

   0 iconst_0
   1 istore_3
   2 iload_3
   3 fast_aload_0
   4 arraylength
   5 if_icmpge 54
  0    bci: 5    BranchData         taken(30) displacement(248)
                                    not taken(15360)
   8 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  11 fast_aload_0
  12 iload_3
  13 invokestatic 13 <jdk/incubator/vector/FloatVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[FI)Ljdk/incubator/vector/FloatVector;> 
  32   bci: 13   CounterData        count(15360)
  16 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  19 aload_2
  20 iload_3
  21 invokestatic 19 <jdk/incubator/vector/VectorShuffle.fromArray(Ljdk/incubator/vector/VectorSpecies;[II)Ljdk/incubator/vector/VectorShuffle;> 
  48   bci: 21   CounterData        count(15360)
  24 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  27 aload_1
  28 iload_3
  29 invokestatic 13 <jdk/incubator/vector/FloatVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[FI)Ljdk/incubator/vector/FloatVector;> 
  64   bci: 29   CounterData        count(15360)
  32 invokevirtual 24 <jdk/incubator/vector/FloatVector.rearrange(Ljdk/incubator/vector/VectorShuffle;Ljdk/incubator/vector/Vector;)Ljdk/incubator/vector/FloatVector;> 
  80   bci: 32   VirtualCallData    count(0) entries(1)
                                    'jdk/incubator/vector/Float256Vector'(15360 1.00)
  35 fast_aload_0
  36 iload_3
  37 invokevirtual 28 <jdk/incubator/vector/FloatVector.intoArray([FI)V> 
  128  bci: 37   VirtualCallData    count(15360) entries(0)
  40 iload_3
  41 getstatic 7 <TwoVectorPermuteRearrange.FSP:Ljdk/incubator/vector/VectorSpecies;> 
  44 invokeinterface 32 <jdk/incubator/vector/VectorSpecies.length()I> 
  176  bci: 44   VirtualCallData    count(0) entries(1)
                                    'jdk/incubator/vector/FloatVector$FloatSpecies'(15360 1.00)
  49 iadd
  50 istore_3
  51 goto 2
  224  bci: 51   JumpData           taken(15360) displacement(-224)
  54 return
------------------------------------------------------------------------
Total MDO size: 648 bytes
