AVX2
====
PROMPT>java -Xbatch -XX:-TieredCompilation --add-modules=jdk.incubator.vector -cp . fast_json_lut
WARNING: Using incubator modules: jdk.incubator.vector
[ match_curent time] 45 ms  [res] 14500000
[ match_optimized time] 604 ms  [res] 14500000
PROMPT>

AVX512
======
PROMPT>java -Xbatch -XX:-TieredCompilation --add-modules=jdk.incubator.vector -cp . fast_json_lut
WARNING: Using incubator modules: jdk.incubator.vector
[ match_scalar time] 56 ms  [res] 14500000
[ match_curent time] 34 ms  [res] 14500000
[ match_optimized time] 8 ms  [res] 14500000

