Compiled from "add.java"
class add {
  add();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int mux(int);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_0
       3: iconst_1
       4: if_icmpne     13
       7: bipush        10
       9: istore_1
      10: goto          16
      13: bipush        20
      15: istore_1
      16: iload_1
      17: bipush        100
      19: iadd
      20: ireturn

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: ldc           #7                  // int 1000000
       7: if_icmpge     25
      10: iload_1
      11: iload_2
      12: iconst_2
      13: irem
      14: invokestatic  #8                  // Method mux:(I)I
      17: iadd
      18: istore_1
      19: iinc          2, 1
      22: goto          4
      25: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
      28: iload_1
      29: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      34: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      37: return
}
