VTune Linux Perf Time Sync: 1
VTune Start SYS 5871386207384940:5871386207444025:5871386207498869:5871386207553586:5871386207608309:5871386207662995:5871386207720176:5871386207774965
 amplxe-perf-syn 38761 5857632.960956: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961012: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961066: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961121: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961176: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961230: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961287: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38761 5857632.961342: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5871416782992385:5871416783051634:5871416783106472:5871416783161275:5871416783215982:5871416783270708:5871416783325448:5871416783380281
 amplxe-perf-syn 38842 5857663.464941: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.464997: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.465051: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.465106: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.465160: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.465215: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.465270: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 38842 5857663.465324: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
