VTune Linux Perf Time Sync: 1
VTune Start SYS 5980855700193626:5980855700252219:5980855700307130:5980855700361826:5980855700416556:5980855700471242:5980855700525937:5980855700580661
 amplxe-perf-syn 132881 5966846.023530: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023585: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023640: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023694: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023749: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023804: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023858: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132881 5966846.023913: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5980876296563208:5980876296622140:5980876296677015:5980876296731722:5980876296786416:5980876296841125:5980876296895789:5980876296950463
 amplxe-perf-syn 132972 5966866.571652: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.571709: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.571763: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.571818: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.571872: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.571927: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.571981: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 132972 5966866.572036: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
