VTune Linux Perf Time Sync: 1
VTune Start SYS 5871980419938597:5871980419997390:5871980420052250:5871980420106965:5871980420146411:5871980420201282:5871980420255995:5871980420310647
 amplxe-perf-syn 39509 5858225.781579: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781633: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781688: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781743: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781782: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781837: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781891: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39509 5858225.781946: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5872010991017009:5872010991077801:5872010991117454:5872010991172926:5872010991228230:5872010991283367:5872010991338563:5872010991393698
 amplxe-perf-syn 39609 5858256.281045: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281102: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281142: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281197: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281252: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281307: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281362: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 39609 5858256.281417: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
