128
[Time Scalar] 6 ms  [Res] 5510830213
256
[Time Scalar] 12 ms  [Res] 54976580477
512
[Time Scalar] 22 ms  [Res] -18933854288
1024
[Time Scalar] 44 ms  [Res] 65616209788
2048
[Time Scalar] 93 ms  [Res] 3280724580
4096
[Time Scalar] 175 ms  [Res] -97440869368
8192
[Time Scalar] 367 ms  [Res] -48003453352
16384
[Time Scalar] 935 ms  [Res] 86015969095
32768
[Time Scalar] 2243 ms  [Res] -234629101883
128
[Time Scalar] 6 ms  [Res] 5510830213
256
[Time Scalar] 11 ms  [Res] 54976580477
512
[Time Scalar] 22 ms  [Res] -18933854288
1024
[Time Scalar] 44 ms  [Res] 65616209788
2048
[Time Scalar] 86 ms  [Res] 3280724580
4096
[Time Scalar] 174 ms  [Res] -97440869368
8192
[Time Scalar] 367 ms  [Res] -48003453352
16384
[Time Scalar] 935 ms  [Res] 86015969095
32768
[Time Scalar] 2244 ms  [Res] -234629101883
128
[Time Scalar] 6 ms  [Res] 5510830213
256
[Time Scalar] 12 ms  [Res] 54976580477
512
[Time Scalar] 22 ms  [Res] -18933854288
1024
[Time Scalar] 43 ms  [Res] 65616209788
2048
[Time Scalar] 86 ms  [Res] 3280724580
4096
[Time Scalar] 174 ms  [Res] -97440869368
8192
[Time Scalar] 366 ms  [Res] -48003453352
16384
[Time Scalar] 936 ms  [Res] 86015969095
32768
[Time Scalar] 2244 ms  [Res] -234629101883

