128
[Time Vector] 6 ms  [Res] 5510830213
256
[Time Vector] 13 ms  [Res] 54976580477
512
[Time Vector] 23 ms  [Res] -18933854288
1024
[Time Vector] 47 ms  [Res] 65616209788
2048
[Time Vector] 94 ms  [Res] 3280724580
4096
[Time Vector] 188 ms  [Res] -97440869368
8192
[Time Vector] 378 ms  [Res] -48003453352
16384
[Time Vector] 785 ms  [Res] 86015969095
32768
[Time Vector] 1808 ms  [Res] -234629101883
128
[Time Vector] 7 ms  [Res] 5510830213
256
[Time Vector] 12 ms  [Res] 54976580477
512
[Time Vector] 23 ms  [Res] -18933854288
1024
[Time Vector] 47 ms  [Res] 65616209788
2048
[Time Vector] 93 ms  [Res] 3280724580
4096
[Time Vector] 188 ms  [Res] -97440869368
8192
[Time Vector] 378 ms  [Res] -48003453352
16384
[Time Vector] 784 ms  [Res] 86015969095
32768
[Time Vector] 1807 ms  [Res] -234629101883
128
[Time Vector] 6 ms  [Res] 5510830213
256
[Time Vector] 12 ms  [Res] 54976580477
512
[Time Vector] 23 ms  [Res] -18933854288
1024
[Time Vector] 47 ms  [Res] 65616209788
2048
[Time Vector] 94 ms  [Res] 3280724580
4096
[Time Vector] 188 ms  [Res] -97440869368
8192
[Time Vector] 379 ms  [Res] -48003453352
16384
[Time Vector] 784 ms  [Res] 86015969095
32768
[Time Vector] 1807 ms  [Res] -234629101883

