
./a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 aa 96 f4 a2 23    	add    %ch,0x23a2f496(%rdx)
 36d:	93                   	xchg   %eax,%ebx
 36e:	f9                   	stc    
 36f:	d8 07                	fadds  (%rdi)
 371:	97                   	xchg   %eax,%edi
 372:	93                   	xchg   %eax,%ebx
 373:	dc 23                	fsubl  (%rbx)
 375:	27                   	(bad)  
 376:	6c                   	insb   (%dx),%es:(%rdi)
 377:	9f                   	lahf   
 378:	84 7a e3             	test   %bh,-0x1d(%rdx)
 37b:	d1                   	.byte 0xd1

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	0b 00                	or     (%rax),%eax
 3a6:	00 00                	add    %al,(%rax)
 3a8:	01 00                	add    %eax,(%rax)
 3aa:	00 00                	add    %al,(%rax)
 3ac:	06                   	(bad)  
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	01 81 00 00 00 00    	add    %eax,0x0(%rcx)
 3b7:	02 0b                	add    (%rbx),%cl
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 0c 00             	add    %cl,(%rax,%rax,1)
 3be:	00 00                	add    %al,(%rax)
 3c0:	d1 65 ce             	shll   -0x32(%rbp)
 3c3:	6d                   	insl   (%dx),%es:(%rdi)
 3c4:	39 f2                	cmp    %esi,%edx
 3c6:	8b                   	.byte 0x8b
 3c7:	1c                   	.byte 0x1c

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	aa                   	stos   %al,%es:(%rdi)
 3e1:	00 00                	add    %al,(%rax)
 3e3:	00 12                	add    %dl,(%rdx)
	...
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 84 00 00 00 12 00 	add    %al,0x120000(%rax,%rax,1)
	...
 40e:	00 00                	add    %al,(%rax)
 410:	55                   	push   %rbp
 411:	00 00                	add    %al,(%rax)
 413:	00 12                	add    %dl,(%rdx)
	...
 425:	00 00                	add    %al,(%rax)
 427:	00 95 00 00 00 12    	add    %dl,0x12000000(%rbp)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 a9 00 00 00 12    	add    %ch,0x12000000(%rcx)
	...
 455:	00 00                	add    %al,(%rax)
 457:	00 a4 00 00 00 12 00 	add    %ah,0x120000(%rax,%rax,1)
	...
 46e:	00 00                	add    %al,(%rax)
 470:	1f                   	(bad)  
 471:	00 00                	add    %al,(%rax)
 473:	00 20                	add    %ah,(%rax)
	...
 485:	00 00                	add    %al,(%rax)
 487:	00 c0                	add    %al,%al
 489:	00 00                	add    %al,(%rax)
 48b:	00 12                	add    %dl,(%rdx)
	...
 49d:	00 00                	add    %al,(%rax)
 49f:	00 10                	add    %dl,(%rax)
 4a1:	00 00                	add    %al,(%rax)
 4a3:	00 20                	add    %ah,(%rax)
	...
 4b5:	00 00                	add    %al,(%rax)
 4b7:	00 3b                	add    %bh,(%rbx)
 4b9:	00 00                	add    %al,(%rax)
 4bb:	00 20                	add    %ah,(%rax)
	...
 4cd:	00 00                	add    %al,(%rax)
 4cf:	00 b1 00 00 00 22    	add    %dh,0x22000000(%rcx)
	...
 4e5:	00 00                	add    %al,(%rax)
 4e7:	00 9d 00 00 00 11    	add    %bl,0x11000000(%rbp)
 4ed:	00 1a                	add    %bl,(%rdx)
 4ef:	00 a0 40 00 00 00    	add    %ah,0x40(%rax)
 4f5:	00 00                	add    %al,(%rax)
 4f7:	00 08                	add    %cl,(%rax)
 4f9:	00 00                	add    %al,(%rax)
 4fb:	00 00                	add    %al,(%rax)
 4fd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000000500 <.dynstr>:
 500:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 504:	73 74                	jae    57a <_init-0xa86>
 506:	64 63 2b             	movslq %fs:(%rbx),%ebp
 509:	2b 2e                	sub    (%rsi),%ebp
 50b:	73 6f                	jae    57c <_init-0xa84>
 50d:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
 512:	67 6d                	insl   (%dx),%es:(%edi)
 514:	6f                   	outsl  %ds:(%rsi),(%dx)
 515:	6e                   	outsb  %ds:(%rsi),(%dx)
 516:	5f                   	pop    %rdi
 517:	73 74                	jae    58d <_init-0xa73>
 519:	61                   	(bad)  
 51a:	72 74                	jb     590 <_init-0xa70>
 51c:	5f                   	pop    %rdi
 51d:	5f                   	pop    %rdi
 51e:	00 5f 49             	add    %bl,0x49(%rdi)
 521:	54                   	push   %rsp
 522:	4d 5f                	rex.WRB pop %r15
 524:	64 65 72 65          	fs gs jb 58d <_init-0xa73>
 528:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 52f:	4d 
 530:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 532:	6f                   	outsl  %ds:(%rsi),(%dx)
 533:	6e                   	outsb  %ds:(%rsi),(%dx)
 534:	65 54                	gs push %rsp
 536:	61                   	(bad)  
 537:	62                   	(bad)  
 538:	6c                   	insb   (%dx),%es:(%rdi)
 539:	65 00 5f 49          	add    %bl,%gs:0x49(%rdi)
 53d:	54                   	push   %rsp
 53e:	4d 5f                	rex.WRB pop %r15
 540:	72 65                	jb     5a7 <_init-0xa59>
 542:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 549:	4d 
 54a:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 54c:	6f                   	outsl  %ds:(%rsi),(%dx)
 54d:	6e                   	outsb  %ds:(%rsi),(%dx)
 54e:	65 54                	gs push %rsp
 550:	61                   	(bad)  
 551:	62                   	(bad)  
 552:	6c                   	insb   (%dx),%es:(%rdi)
 553:	65 00 5f 5a          	add    %bl,%gs:0x5a(%rdi)
 557:	4e 53                	rex.WRX push %rbx
 559:	74 36                	je     591 <_init-0xa6f>
 55b:	63 68 72             	movslq 0x72(%rax),%ebp
 55e:	6f                   	outsl  %ds:(%rsi),(%dx)
 55f:	6e                   	outsb  %ds:(%rsi),(%dx)
 560:	6f                   	outsl  %ds:(%rsi),(%dx)
 561:	33 5f 56             	xor    0x56(%rdi),%ebx
 564:	32 31                	xor    (%rcx),%dh
 566:	32 73 74             	xor    0x74(%rbx),%dh
 569:	65 61                	gs (bad) 
 56b:	64 79 5f             	fs jns 5cd <_init-0xa33>
 56e:	63 6c 6f 63          	movslq 0x63(%rdi,%rbp,2),%ebp
 572:	6b 33 6e             	imul   $0x6e,(%rbx),%esi
 575:	6f                   	outsl  %ds:(%rsi),(%dx)
 576:	77 45                	ja     5bd <_init-0xa43>
 578:	76 00                	jbe    57a <_init-0xa86>
 57a:	6c                   	insb   (%dx),%es:(%rdi)
 57b:	69 62 63 2e 73 6f 2e 	imul   $0x2e6f732e,0x63(%rdx),%esp
 582:	36 00 5f 5f          	add    %bl,%ss:0x5f(%rdi)
 586:	73 74                	jae    5fc <_init-0xa04>
 588:	61                   	(bad)  
 589:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 58c:	63 68 6b             	movslq 0x6b(%rax),%ebp
 58f:	5f                   	pop    %rdi
 590:	66 61                	data16 (bad) 
 592:	69 6c 00 70 75 74 63 	imul   $0x68637475,0x70(%rax,%rax,1),%ebp
 599:	68 
 59a:	61                   	(bad)  
 59b:	72 00                	jb     59d <_init-0xa63>
 59d:	73 74                	jae    613 <_init-0x9ed>
 59f:	64 65 72 72          	fs gs jb 615 <_init-0x9eb>
 5a3:	00 61 74             	add    %ah,0x74(%rcx)
 5a6:	6f                   	outsl  %ds:(%rsi),(%dx)
 5a7:	69 00 66 70 72 69    	imul   $0x69727066,(%rax),%eax
 5ad:	6e                   	outsb  %ds:(%rsi),(%dx)
 5ae:	74 66                	je     616 <_init-0x9ea>
 5b0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5b3:	63 78 61             	movslq 0x61(%rax),%edi
 5b6:	5f                   	pop    %rdi
 5b7:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 5bd:	7a 65                	jp     624 <_init-0x9dc>
 5bf:	00 5f 5f             	add    %bl,0x5f(%rdi)
 5c2:	6c                   	insb   (%dx),%es:(%rdi)
 5c3:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 5ca:	72 74                	jb     640 <_init-0x9c0>
 5cc:	5f                   	pop    %rdi
 5cd:	6d                   	insl   (%dx),%es:(%rdi)
 5ce:	61                   	(bad)  
 5cf:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 5d6:	43 58                	rex.XB pop %r8
 5d8:	58                   	pop    %rax
 5d9:	5f                   	pop    %rdi
 5da:	33 2e                	xor    (%rsi),%ebp
 5dc:	34 2e                	xor    $0x2e,%al
 5de:	31 39                	xor    %edi,(%rcx)
 5e0:	00 47 4c             	add    %al,0x4c(%rdi)
 5e3:	49                   	rex.WB
 5e4:	42                   	rex.X
 5e5:	43 5f                	rex.XB pop %r15
 5e7:	32 2e                	xor    (%rsi),%ch
 5e9:	34 00                	xor    $0x0,%al
 5eb:	47                   	rex.RXB
 5ec:	4c                   	rex.WR
 5ed:	49                   	rex.WB
 5ee:	42                   	rex.X
 5ef:	43 5f                	rex.XB pop %r15
 5f1:	32 2e                	xor    (%rsi),%ch
 5f3:	32 2e                	xor    (%rsi),%ch
 5f5:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000000005f8 <.gnu.version>:
 5f8:	00 00                	add    %al,(%rax)
 5fa:	02 00                	add    (%rax),%al
 5fc:	03 00                	add    (%rax),%eax
 5fe:	04 00                	add    $0x0,%al
 600:	02 00                	add    (%rax),%al
 602:	02 00                	add    (%rax),%al
 604:	02 00                	add    (%rax),%al
 606:	00 00                	add    %al,(%rax)
 608:	02 00                	add    (%rax),%al
 60a:	00 00                	add    %al,(%rax)
 60c:	00 00                	add    %al,(%rax)
 60e:	02 00                	add    (%rax),%al
 610:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000000618 <.gnu.version_r>:
 618:	01 00                	add    %eax,(%rax)
 61a:	01 00                	add    %eax,(%rax)
 61c:	01 00                	add    %eax,(%rax)
 61e:	00 00                	add    %al,(%rax)
 620:	10 00                	adc    %al,(%rax)
 622:	00 00                	add    %al,(%rax)
 624:	20 00                	and    %al,(%rax)
 626:	00 00                	add    %al,(%rax)
 628:	69 f8 97 02 00 00    	imul   $0x297,%eax,%edi
 62e:	04 00                	add    $0x0,%al
 630:	d2 00                	rolb   %cl,(%rax)
 632:	00 00                	add    %al,(%rax)
 634:	00 00                	add    %al,(%rax)
 636:	00 00                	add    %al,(%rax)
 638:	01 00                	add    %eax,(%rax)
 63a:	02 00                	add    (%rax),%al
 63c:	7a 00                	jp     63e <_init-0x9c2>
 63e:	00 00                	add    %al,(%rax)
 640:	10 00                	adc    %al,(%rax)
 642:	00 00                	add    %al,(%rax)
 644:	00 00                	add    %al,(%rax)
 646:	00 00                	add    %al,(%rax)
 648:	14 69                	adc    $0x69,%al
 64a:	69 0d 00 00 03 00 e1 	imul   $0xe1,0x30000(%rip),%ecx        # 30654 <_end+0x2c5a4>
 651:	00 00 00 
 654:	10 00                	adc    %al,(%rax)
 656:	00 00                	add    %al,(%rax)
 658:	75 1a                	jne    674 <_init-0x98c>
 65a:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 660:	eb 00                	jmp    662 <_init-0x99e>
 662:	00 00                	add    %al,(%rax)
 664:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000668 <.rela.dyn>:
 668:	80 3d 00 00 00 00 00 	cmpb   $0x0,0x0(%rip)        # 66f <_init-0x991>
 66f:	00 08                	add    %cl,(%rax)
 671:	00 00                	add    %al,(%rax)
 673:	00 00                	add    %al,(%rax)
 675:	00 00                	add    %al,(%rax)
 677:	00 e0                	add    %ah,%al
 679:	11 00                	adc    %eax,(%rax)
 67b:	00 00                	add    %al,(%rax)
 67d:	00 00                	add    %al,(%rax)
 67f:	00 88 3d 00 00 00    	add    %cl,0x3d(%rax)
 685:	00 00                	add    %al,(%rax)
 687:	00 08                	add    %cl,(%rax)
 689:	00 00                	add    %al,(%rax)
 68b:	00 00                	add    %al,(%rax)
 68d:	00 00                	add    %al,(%rax)
 68f:	00 a0 11 00 00 00    	add    %ah,0x11(%rax)
 695:	00 00                	add    %al,(%rax)
 697:	00 08                	add    %cl,(%rax)
 699:	40 00 00             	add    %al,(%rax)
 69c:	00 00                	add    %al,(%rax)
 69e:	00 00                	add    %al,(%rax)
 6a0:	08 00                	or     %al,(%rax)
 6a2:	00 00                	add    %al,(%rax)
 6a4:	00 00                	add    %al,(%rax)
 6a6:	00 00                	add    %al,(%rax)
 6a8:	08 40 00             	or     %al,0x0(%rax)
 6ab:	00 00                	add    %al,(%rax)
 6ad:	00 00                	add    %al,(%rax)
 6af:	00 d8                	add    %bl,%al
 6b1:	3f                   	(bad)  
 6b2:	00 00                	add    %al,(%rax)
 6b4:	00 00                	add    %al,(%rax)
 6b6:	00 00                	add    %al,(%rax)
 6b8:	06                   	(bad)  
 6b9:	00 00                	add    %al,(%rax)
 6bb:	00 0b                	add    %cl,(%rbx)
	...
 6c5:	00 00                	add    %al,(%rax)
 6c7:	00 e0                	add    %ah,%al
 6c9:	3f                   	(bad)  
 6ca:	00 00                	add    %al,(%rax)
 6cc:	00 00                	add    %al,(%rax)
 6ce:	00 00                	add    %al,(%rax)
 6d0:	06                   	(bad)  
 6d1:	00 00                	add    %al,(%rax)
 6d3:	00 07                	add    %al,(%rdi)
	...
 6dd:	00 00                	add    %al,(%rax)
 6df:	00 e8                	add    %ch,%al
 6e1:	3f                   	(bad)  
 6e2:	00 00                	add    %al,(%rax)
 6e4:	00 00                	add    %al,(%rax)
 6e6:	00 00                	add    %al,(%rax)
 6e8:	06                   	(bad)  
 6e9:	00 00                	add    %al,(%rax)
 6eb:	00 08                	add    %cl,(%rax)
	...
 6f5:	00 00                	add    %al,(%rax)
 6f7:	00 f0                	add    %dh,%al
 6f9:	3f                   	(bad)  
 6fa:	00 00                	add    %al,(%rax)
 6fc:	00 00                	add    %al,(%rax)
 6fe:	00 00                	add    %al,(%rax)
 700:	06                   	(bad)  
 701:	00 00                	add    %al,(%rax)
 703:	00 09                	add    %cl,(%rcx)
	...
 70d:	00 00                	add    %al,(%rax)
 70f:	00 f8                	add    %bh,%al
 711:	3f                   	(bad)  
 712:	00 00                	add    %al,(%rax)
 714:	00 00                	add    %al,(%rax)
 716:	00 00                	add    %al,(%rax)
 718:	06                   	(bad)  
 719:	00 00                	add    %al,(%rax)
 71b:	00 0a                	add    %cl,(%rdx)
	...
 725:	00 00                	add    %al,(%rax)
 727:	00 a0 40 00 00 00    	add    %ah,0x40(%rax)
 72d:	00 00                	add    %al,(%rax)
 72f:	00 05 00 00 00 0c    	add    %al,0xc000000(%rip)        # c000735 <_end+0xbffc685>
	...

Disassembly of section .rela.plt:

0000000000000740 <.rela.plt>:
 740:	a8 3f                	test   $0x3f,%al
 742:	00 00                	add    %al,(%rax)
 744:	00 00                	add    %al,(%rax)
 746:	00 00                	add    %al,(%rax)
 748:	07                   	(bad)  
 749:	00 00                	add    %al,(%rax)
 74b:	00 01                	add    %al,(%rcx)
	...
 755:	00 00                	add    %al,(%rax)
 757:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 75d:	00 00                	add    %al,(%rax)
 75f:	00 07                	add    %al,(%rdi)
 761:	00 00                	add    %al,(%rax)
 763:	00 02                	add    %al,(%rdx)
	...
 76d:	00 00                	add    %al,(%rax)
 76f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 775:	00 00                	add    %al,(%rax)
 777:	00 07                	add    %al,(%rdi)
 779:	00 00                	add    %al,(%rax)
 77b:	00 03                	add    %al,(%rbx)
	...
 785:	00 00                	add    %al,(%rax)
 787:	00 c0                	add    %al,%al
 789:	3f                   	(bad)  
 78a:	00 00                	add    %al,(%rax)
 78c:	00 00                	add    %al,(%rax)
 78e:	00 00                	add    %al,(%rax)
 790:	07                   	(bad)  
 791:	00 00                	add    %al,(%rax)
 793:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 79e:	00 00                	add    %al,(%rax)
 7a0:	c8 3f 00 00          	enterq $0x3f,$0x0
 7a4:	00 00                	add    %al,(%rax)
 7a6:	00 00                	add    %al,(%rax)
 7a8:	07                   	(bad)  
 7a9:	00 00                	add    %al,(%rax)
 7ab:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 7b1 <_init-0x84f>
 7b1:	00 00                	add    %al,(%rax)
 7b3:	00 00                	add    %al,(%rax)
 7b5:	00 00                	add    %al,(%rax)
 7b7:	00 d0                	add    %dl,%al
 7b9:	3f                   	(bad)  
 7ba:	00 00                	add    %al,(%rax)
 7bc:	00 00                	add    %al,(%rax)
 7be:	00 00                	add    %al,(%rax)
 7c0:	07                   	(bad)  
 7c1:	00 00                	add    %al,(%rax)
 7c3:	00 06                	add    %al,(%rsi)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 3ff0 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	pushq  0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmpq *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <printf@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fa8 <printf@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fb8 <_ZNSt6chrono3_V212steady_clock3nowEv@GLIBCXX_3.4.19>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <putchar@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fc0 <putchar@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <fprintf@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fc8 <fprintf@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <atoi@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fd0 <atoi@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001100 <_start>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	31 ed                	xor    %ebp,%ebp
    1106:	49 89 d1             	mov    %rdx,%r9
    1109:	5e                   	pop    %rsi
    110a:	48 89 e2             	mov    %rsp,%rdx
    110d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1111:	50                   	push   %rax
    1112:	54                   	push   %rsp
    1113:	4c 8d 05 66 08 00 00 	lea    0x866(%rip),%r8        # 1980 <__libc_csu_fini>
    111a:	48 8d 0d ef 07 00 00 	lea    0x7ef(%rip),%rcx        # 1910 <__libc_csu_init>
    1121:	48 8d 3d 4c 01 00 00 	lea    0x14c(%rip),%rdi        # 1274 <main>
    1128:	ff 15 ba 2e 00 00    	callq  *0x2eba(%rip)        # 3fe8 <__libc_start_main@GLIBC_2.2.5>
    112e:	f4                   	hlt    
    112f:	90                   	nop

0000000000001130 <deregister_tm_clones>:
    1130:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 40a0 <stderr@@GLIBC_2.2.5>
    1137:	48 8d 05 62 2f 00 00 	lea    0x2f62(%rip),%rax        # 40a0 <stderr@@GLIBC_2.2.5>
    113e:	48 39 f8             	cmp    %rdi,%rax
    1141:	74 15                	je     1158 <deregister_tm_clones+0x28>
    1143:	48 8b 05 96 2e 00 00 	mov    0x2e96(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable>
    114a:	48 85 c0             	test   %rax,%rax
    114d:	74 09                	je     1158 <deregister_tm_clones+0x28>
    114f:	ff e0                	jmpq   *%rax
    1151:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <register_tm_clones>:
    1160:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 40a0 <stderr@@GLIBC_2.2.5>
    1167:	48 8d 35 32 2f 00 00 	lea    0x2f32(%rip),%rsi        # 40a0 <stderr@@GLIBC_2.2.5>
    116e:	48 29 fe             	sub    %rdi,%rsi
    1171:	48 89 f0             	mov    %rsi,%rax
    1174:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1178:	48 c1 f8 03          	sar    $0x3,%rax
    117c:	48 01 c6             	add    %rax,%rsi
    117f:	48 d1 fe             	sar    %rsi
    1182:	74 14                	je     1198 <register_tm_clones+0x38>
    1184:	48 8b 05 6d 2e 00 00 	mov    0x2e6d(%rip),%rax        # 3ff8 <_ITM_registerTMCloneTable>
    118b:	48 85 c0             	test   %rax,%rax
    118e:	74 08                	je     1198 <register_tm_clones+0x38>
    1190:	ff e0                	jmpq   *%rax
    1192:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	80 3d fd 2e 00 00 00 	cmpb   $0x0,0x2efd(%rip)        # 40a8 <completed.8060>
    11ab:	75 2b                	jne    11d8 <__do_global_dtors_aux+0x38>
    11ad:	55                   	push   %rbp
    11ae:	48 83 3d 22 2e 00 00 	cmpq   $0x0,0x2e22(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    11b5:	00 
    11b6:	48 89 e5             	mov    %rsp,%rbp
    11b9:	74 0c                	je     11c7 <__do_global_dtors_aux+0x27>
    11bb:	48 8b 3d 46 2e 00 00 	mov    0x2e46(%rip),%rdi        # 4008 <__dso_handle>
    11c2:	e8 c9 fe ff ff       	callq  1090 <__cxa_finalize@plt>
    11c7:	e8 64 ff ff ff       	callq  1130 <deregister_tm_clones>
    11cc:	c6 05 d5 2e 00 00 01 	movb   $0x1,0x2ed5(%rip)        # 40a8 <completed.8060>
    11d3:	5d                   	pop    %rbp
    11d4:	c3                   	retq   
    11d5:	0f 1f 00             	nopl   (%rax)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	e9 77 ff ff ff       	jmpq   1160 <register_tm_clones>

00000000000011e9 <_Z11swap_lanes1PcS_i>:
    11e9:	f3 0f 1e fa          	endbr64 
    11ed:	55                   	push   %rbp
    11ee:	48 89 e5             	mov    %rsp,%rbp
    11f1:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11f5:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    11f9:	89 55 ec             	mov    %edx,-0x14(%rbp)
    11fc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1200:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx

    1204:	62 f1 fe 48 6f 15 12 	vmovdqu64 0x2e12(%rip),%zmm2        # 4020 <shuffle1>
    120b:	2e 00 00 
    120e:	62 f2 ed 48 36 0a    	vpermq (%rdx),%zmm2,%zmm1
    1214:	62 f1 fe 48 7f 08    	vmovdqu64 %zmm1,(%rax)

    121a:	8b 45 ec             	mov    -0x14(%rbp),%eax
    121d:	48 63 d0             	movslq %eax,%rdx
    1220:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1224:	48 01 d0             	add    %rdx,%rax
    1227:	0f b6 00             	movzbl (%rax),%eax
    122a:	5d                   	pop    %rbp
    122b:	c3                   	retq   

000000000000122c <_Z11swap_lanes2PcS_i>:
    122c:	f3 0f 1e fa          	endbr64 
    1230:	55                   	push   %rbp
    1231:	48 89 e5             	mov    %rsp,%rbp
    1234:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1238:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    123c:	89 55 ec             	mov    %edx,-0x14(%rbp)
    123f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1243:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx

    1247:	62 f3 fd 48 00 0a 44 	vpermq $0x44,(%rdx),%zmm1
    124e:	62 f3 fd 48 3b c9 01 	vextracti64x4 $0x1,%zmm1,%ymm1
    1255:	62 f3 f5 48 3a c9 01 	vinserti64x4 $0x1,%ymm1,%zmm1,%zmm1
    125c:	62 f1 fe 48 7f 08    	vmovdqu64 %zmm1,(%rax)

    1262:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1265:	48 63 d0             	movslq %eax,%rdx
    1268:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    126c:	48 01 d0             	add    %rdx,%rax
    126f:	0f b6 00             	movzbl (%rax),%eax
    1272:	5d                   	pop    %rbp
    1273:	c3                   	retq   

0000000000001274 <main>:
    1274:	f3 0f 1e fa          	endbr64 
    1278:	55                   	push   %rbp
    1279:	48 89 e5             	mov    %rsp,%rbp
    127c:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
    1283:	89 bd 0c ff ff ff    	mov    %edi,-0xf4(%rbp)
    1289:	48 89 b5 00 ff ff ff 	mov    %rsi,-0x100(%rbp)
    1290:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1297:	00 00 
    1299:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    129d:	31 c0                	xor    %eax,%eax
    129f:	83 bd 0c ff ff ff 01 	cmpl   $0x1,-0xf4(%rbp)
    12a6:	7f 20                	jg     12c8 <main+0x54>
    12a8:	48 8b 05 f1 2d 00 00 	mov    0x2df1(%rip),%rax        # 40a0 <stderr@@GLIBC_2.2.5>
    12af:	48 8d 35 52 0d 00 00 	lea    0xd52(%rip),%rsi        # 2008 <_IO_stdin_used+0x8>
    12b6:	48 89 c7             	mov    %rax,%rdi
    12b9:	b8 00 00 00 00       	mov    $0x0,%eax
    12be:	e8 1d fe ff ff       	callq  10e0 <fprintf@plt>
    12c3:	e9 ad 03 00 00       	jmpq   1675 <main+0x401>
    12c8:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    12cf:	48 83 c0 08          	add    $0x8,%rax
    12d3:	48 8b 00             	mov    (%rax),%rax
    12d6:	48 89 c7             	mov    %rax,%rdi
    12d9:	e8 12 fe ff ff       	callq  10f0 <atoi@plt>
    12de:	89 85 3c ff ff ff    	mov    %eax,-0xc4(%rbp)
    12e4:	c7 85 1c ff ff ff 00 	movl   $0x0,-0xe4(%rbp)
    12eb:	00 00 00 
    12ee:	83 bd 1c ff ff ff 3f 	cmpl   $0x3f,-0xe4(%rbp)
    12f5:	7f 1d                	jg     1314 <main+0xa0>
    12f7:	8b 85 1c ff ff ff    	mov    -0xe4(%rbp),%eax
    12fd:	89 c2                	mov    %eax,%edx
    12ff:	8b 85 1c ff ff ff    	mov    -0xe4(%rbp),%eax
    1305:	48 98                	cltq   
    1307:	88 54 05 b0          	mov    %dl,-0x50(%rbp,%rax,1)
    130b:	83 85 1c ff ff ff 01 	addl   $0x1,-0xe4(%rbp)
    1312:	eb da                	jmp    12ee <main+0x7a>
    1314:	48 8d 3d 03 0d 00 00 	lea    0xd03(%rip),%rdi        # 201e <_IO_stdin_used+0x1e>
    131b:	b8 00 00 00 00       	mov    $0x0,%eax
    1320:	e8 7b fd ff ff       	callq  10a0 <printf@plt>
    1325:	c7 85 20 ff ff ff 00 	movl   $0x0,-0xe0(%rbp)
    132c:	00 00 00 
    132f:	83 bd 20 ff ff ff 0f 	cmpl   $0xf,-0xe0(%rbp)
    1336:	7f 2c                	jg     1364 <main+0xf0>
    1338:	8b 85 20 ff ff ff    	mov    -0xe0(%rbp),%eax
    133e:	48 98                	cltq   
    1340:	0f b6 44 05 b0       	movzbl -0x50(%rbp,%rax,1),%eax
    1345:	0f be c0             	movsbl %al,%eax
    1348:	89 c6                	mov    %eax,%esi
    134a:	48 8d 3d d4 0c 00 00 	lea    0xcd4(%rip),%rdi        # 2025 <_IO_stdin_used+0x25>
    1351:	b8 00 00 00 00       	mov    $0x0,%eax
    1356:	e8 45 fd ff ff       	callq  10a0 <printf@plt>
    135b:	83 85 20 ff ff ff 01 	addl   $0x1,-0xe0(%rbp)
    1362:	eb cb                	jmp    132f <main+0xbb>
    1364:	bf 0a 00 00 00       	mov    $0xa,%edi
    1369:	e8 62 fd ff ff       	callq  10d0 <putchar@plt>
    136e:	83 bd 3c ff ff ff 00 	cmpl   $0x0,-0xc4(%rbp)
    1375:	0f 85 7d 01 00 00    	jne    14f8 <main+0x284>
    137b:	c7 85 24 ff ff ff 00 	movl   $0x0,-0xdc(%rbp)
    1382:	00 00 00 
    1385:	81 bd 24 ff ff ff 7f 	cmpl   $0x55d4a7f,-0xdc(%rbp)
    138c:	4a 5d 05 
    138f:	7f 2a                	jg     13bb <main+0x147>
    1391:	8b 85 24 ff ff ff    	mov    -0xdc(%rbp),%eax
    1397:	83 e0 3f             	and    $0x3f,%eax
    139a:	89 c2                	mov    %eax,%edx
    139c:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    13a0:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
    13a7:	48 89 ce             	mov    %rcx,%rsi
    13aa:	48 89 c7             	mov    %rax,%rdi
    13ad:	e8 37 fe ff ff       	callq  11e9 <_Z11swap_lanes1PcS_i>
    13b2:	83 85 24 ff ff ff 01 	addl   $0x1,-0xdc(%rbp)
    13b9:	eb ca                	jmp    1385 <main+0x111>
    13bb:	48 c7 85 60 ff ff ff 	movq   $0x0,-0xa0(%rbp)
    13c2:	00 00 00 00 
    13c6:	e8 f5 fc ff ff       	callq  10c0 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>
    13cb:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    13d2:	c7 85 28 ff ff ff 00 	movl   $0x0,-0xd8(%rbp)
    13d9:	00 00 00 
    13dc:	81 bd 28 ff ff ff 7f 	cmpl   $0x55d4a7f,-0xd8(%rbp)
    13e3:	4a 5d 05 
    13e6:	7f 35                	jg     141d <main+0x1a9>
    13e8:	8b 85 28 ff ff ff    	mov    -0xd8(%rbp),%eax
    13ee:	83 e0 3f             	and    $0x3f,%eax
    13f1:	89 c2                	mov    %eax,%edx
    13f3:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    13f7:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
    13fe:	48 89 ce             	mov    %rcx,%rsi
    1401:	48 89 c7             	mov    %rax,%rdi
    1404:	e8 e0 fd ff ff       	callq  11e9 <_Z11swap_lanes1PcS_i>
    1409:	48 0f be c0          	movsbq %al,%rax
    140d:	48 01 85 60 ff ff ff 	add    %rax,-0xa0(%rbp)
    1414:	83 85 28 ff ff ff 01 	addl   $0x1,-0xd8(%rbp)
    141b:	eb bf                	jmp    13dc <main+0x168>
    141d:	e8 9e fc ff ff       	callq  10c0 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>
    1422:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    1429:	48 8d 95 40 ff ff ff 	lea    -0xc0(%rbp),%rdx
    1430:	48 8d 85 48 ff ff ff 	lea    -0xb8(%rbp),%rax
    1437:	48 89 d6             	mov    %rdx,%rsi
    143a:	48 89 c7             	mov    %rax,%rdi
    143d:	e8 e5 02 00 00       	callq  1727 <_ZNSt6chronomiINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    1442:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
    1449:	48 8d 95 58 ff ff ff 	lea    -0xa8(%rbp),%rdx
    1450:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    1457:	48 89 d6             	mov    %rdx,%rsi
    145a:	48 89 c7             	mov    %rax,%rdi
    145d:	e8 62 02 00 00       	callq  16c4 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
    1462:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    1469:	48 89 c7             	mov    %rax,%rdi
    146c:	e8 c9 03 00 00       	callq  183a <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
    1471:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
    1478:	48 89 c6             	mov    %rax,%rsi
    147b:	48 8d 3d ae 0b 00 00 	lea    0xbae(%rip),%rdi        # 2030 <_IO_stdin_used+0x30>
    1482:	b8 01 00 00 00       	mov    $0x1,%eax
    1487:	e8 14 fc ff ff       	callq  10a0 <printf@plt>
    148c:	bf 0a 00 00 00       	mov    $0xa,%edi
    1491:	e8 3a fc ff ff       	callq  10d0 <putchar@plt>
    1496:	48 8d 3d c1 0b 00 00 	lea    0xbc1(%rip),%rdi        # 205e <_IO_stdin_used+0x5e>
    149d:	b8 00 00 00 00       	mov    $0x0,%eax
    14a2:	e8 f9 fb ff ff       	callq  10a0 <printf@plt>
    14a7:	c7 85 2c ff ff ff 00 	movl   $0x0,-0xd4(%rbp)
    14ae:	00 00 00 
    14b1:	83 bd 2c ff ff ff 0f 	cmpl   $0xf,-0xd4(%rbp)
    14b8:	7f 2f                	jg     14e9 <main+0x275>
    14ba:	8b 85 2c ff ff ff    	mov    -0xd4(%rbp),%eax
    14c0:	48 98                	cltq   
    14c2:	0f b6 84 05 70 ff ff 	movzbl -0x90(%rbp,%rax,1),%eax
    14c9:	ff 
    14ca:	0f be c0             	movsbl %al,%eax
    14cd:	89 c6                	mov    %eax,%esi
    14cf:	48 8d 3d 4f 0b 00 00 	lea    0xb4f(%rip),%rdi        # 2025 <_IO_stdin_used+0x25>
    14d6:	b8 00 00 00 00       	mov    $0x0,%eax
    14db:	e8 c0 fb ff ff       	callq  10a0 <printf@plt>
    14e0:	83 85 2c ff ff ff 01 	addl   $0x1,-0xd4(%rbp)
    14e7:	eb c8                	jmp    14b1 <main+0x23d>
    14e9:	bf 0a 00 00 00       	mov    $0xa,%edi
    14ee:	e8 dd fb ff ff       	callq  10d0 <putchar@plt>
    14f3:	e9 78 01 00 00       	jmpq   1670 <main+0x3fc>
    14f8:	c7 85 30 ff ff ff 00 	movl   $0x0,-0xd0(%rbp)
    14ff:	00 00 00 
    1502:	81 bd 30 ff ff ff 7f 	cmpl   $0x55d4a7f,-0xd0(%rbp)
    1509:	4a 5d 05 
    150c:	7f 2a                	jg     1538 <main+0x2c4>
    150e:	8b 85 30 ff ff ff    	mov    -0xd0(%rbp),%eax
    1514:	83 e0 3f             	and    $0x3f,%eax
    1517:	89 c2                	mov    %eax,%edx
    1519:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    151d:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
    1524:	48 89 ce             	mov    %rcx,%rsi
    1527:	48 89 c7             	mov    %rax,%rdi
    152a:	e8 fd fc ff ff       	callq  122c <_Z11swap_lanes2PcS_i>
    152f:	83 85 30 ff ff ff 01 	addl   $0x1,-0xd0(%rbp)
    1536:	eb ca                	jmp    1502 <main+0x28e>
    1538:	48 c7 85 68 ff ff ff 	movq   $0x0,-0x98(%rbp)
    153f:	00 00 00 00 
    1543:	e8 78 fb ff ff       	callq  10c0 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>
    1548:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    154f:	c7 85 34 ff ff ff 00 	movl   $0x0,-0xcc(%rbp)
    1556:	00 00 00 
    1559:	81 bd 34 ff ff ff 7f 	cmpl   $0x55d4a7f,-0xcc(%rbp)
    1560:	4a 5d 05 
    1563:	7f 35                	jg     159a <main+0x326>
    1565:	8b 85 34 ff ff ff    	mov    -0xcc(%rbp),%eax
    156b:	83 e0 3f             	and    $0x3f,%eax
    156e:	89 c2                	mov    %eax,%edx
    1570:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
    1574:	48 8d 85 70 ff ff ff 	lea    -0x90(%rbp),%rax
    157b:	48 89 ce             	mov    %rcx,%rsi
    157e:	48 89 c7             	mov    %rax,%rdi
    1581:	e8 a6 fc ff ff       	callq  122c <_Z11swap_lanes2PcS_i>
    1586:	48 0f be c0          	movsbq %al,%rax
    158a:	48 01 85 68 ff ff ff 	add    %rax,-0x98(%rbp)
    1591:	83 85 34 ff ff ff 01 	addl   $0x1,-0xcc(%rbp)
    1598:	eb bf                	jmp    1559 <main+0x2e5>
    159a:	e8 21 fb ff ff       	callq  10c0 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>
    159f:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    15a6:	48 8d 95 40 ff ff ff 	lea    -0xc0(%rbp),%rdx
    15ad:	48 8d 85 48 ff ff ff 	lea    -0xb8(%rbp),%rax
    15b4:	48 89 d6             	mov    %rdx,%rsi
    15b7:	48 89 c7             	mov    %rax,%rdi
    15ba:	e8 68 01 00 00       	callq  1727 <_ZNSt6chronomiINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    15bf:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
    15c6:	48 8d 95 58 ff ff ff 	lea    -0xa8(%rbp),%rdx
    15cd:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    15d4:	48 89 d6             	mov    %rdx,%rsi
    15d7:	48 89 c7             	mov    %rax,%rdi
    15da:	e8 e5 00 00 00       	callq  16c4 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
    15df:	48 8d 85 50 ff ff ff 	lea    -0xb0(%rbp),%rax
    15e6:	48 89 c7             	mov    %rax,%rdi
    15e9:	e8 4c 02 00 00       	callq  183a <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
    15ee:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    15f5:	48 89 c6             	mov    %rax,%rsi
    15f8:	48 8d 3d 69 0a 00 00 	lea    0xa69(%rip),%rdi        # 2068 <_IO_stdin_used+0x68>
    15ff:	b8 01 00 00 00       	mov    $0x1,%eax
    1604:	e8 97 fa ff ff       	callq  10a0 <printf@plt>
    1609:	bf 0a 00 00 00       	mov    $0xa,%edi
    160e:	e8 bd fa ff ff       	callq  10d0 <putchar@plt>
    1613:	48 8d 3d 44 0a 00 00 	lea    0xa44(%rip),%rdi        # 205e <_IO_stdin_used+0x5e>
    161a:	b8 00 00 00 00       	mov    $0x0,%eax
    161f:	e8 7c fa ff ff       	callq  10a0 <printf@plt>
    1624:	c7 85 38 ff ff ff 00 	movl   $0x0,-0xc8(%rbp)
    162b:	00 00 00 
    162e:	83 bd 38 ff ff ff 0f 	cmpl   $0xf,-0xc8(%rbp)
    1635:	7f 2f                	jg     1666 <main+0x3f2>
    1637:	8b 85 38 ff ff ff    	mov    -0xc8(%rbp),%eax
    163d:	48 98                	cltq   
    163f:	0f b6 84 05 70 ff ff 	movzbl -0x90(%rbp,%rax,1),%eax
    1646:	ff 
    1647:	0f be c0             	movsbl %al,%eax
    164a:	89 c6                	mov    %eax,%esi
    164c:	48 8d 3d d2 09 00 00 	lea    0x9d2(%rip),%rdi        # 2025 <_IO_stdin_used+0x25>
    1653:	b8 00 00 00 00       	mov    $0x0,%eax
    1658:	e8 43 fa ff ff       	callq  10a0 <printf@plt>
    165d:	83 85 38 ff ff ff 01 	addl   $0x1,-0xc8(%rbp)
    1664:	eb c8                	jmp    162e <main+0x3ba>
    1666:	bf 0a 00 00 00       	mov    $0xa,%edi
    166b:	e8 60 fa ff ff       	callq  10d0 <putchar@plt>
    1670:	b8 00 00 00 00       	mov    $0x0,%eax
    1675:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1679:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1680:	00 00 
    1682:	74 05                	je     1689 <main+0x415>
    1684:	e8 27 fa ff ff       	callq  10b0 <__stack_chk_fail@plt>
    1689:	c9                   	leaveq 
    168a:	c3                   	retq   
    168b:	90                   	nop

000000000000168c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
    168c:	f3 0f 1e fa          	endbr64 
    1690:	55                   	push   %rbp
    1691:	48 89 e5             	mov    %rsp,%rbp
    1694:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1698:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    169c:	48 8b 00             	mov    (%rax),%rax
    169f:	5d                   	pop    %rbp
    16a0:	c3                   	retq   
    16a1:	90                   	nop

00000000000016a2 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>:
    16a2:	f3 0f 1e fa          	endbr64 
    16a6:	55                   	push   %rbp
    16a7:	48 89 e5             	mov    %rsp,%rbp
    16aa:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    16ae:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    16b2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16b6:	48 8b 10             	mov    (%rax),%rdx
    16b9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16bd:	48 89 10             	mov    %rdx,(%rax)
    16c0:	90                   	nop
    16c1:	5d                   	pop    %rbp
    16c2:	c3                   	retq   
    16c3:	90                   	nop

00000000000016c4 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>:
    16c4:	f3 0f 1e fa          	endbr64 
    16c8:	55                   	push   %rbp
    16c9:	48 89 e5             	mov    %rsp,%rbp
    16cc:	48 83 ec 20          	sub    $0x20,%rsp
    16d0:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    16d4:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    16d8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16df:	00 00 
    16e1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    16e5:	31 c0                	xor    %eax,%eax
    16e7:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    16eb:	48 89 c7             	mov    %rax,%rdi
    16ee:	e8 5d 01 00 00       	callq  1850 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    16f3:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    16f8:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    16fc:	48 89 c7             	mov    %rax,%rdi
    16ff:	e8 36 01 00 00       	callq  183a <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>
    1704:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1709:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    170d:	48 89 02             	mov    %rax,(%rdx)
    1710:	90                   	nop
    1711:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1715:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    171c:	00 00 
    171e:	74 05                	je     1725 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE+0x61>
    1720:	e8 8b f9 ff ff       	callq  10b0 <__stack_chk_fail@plt>
    1725:	c9                   	leaveq 
    1726:	c3                   	retq   

0000000000001727 <_ZNSt6chronomiINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>:
    1727:	f3 0f 1e fa          	endbr64 
    172b:	55                   	push   %rbp
    172c:	48 89 e5             	mov    %rsp,%rbp
    172f:	48 83 ec 30          	sub    $0x30,%rsp
    1733:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1737:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    173b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1742:	00 00 
    1744:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1748:	31 c0                	xor    %eax,%eax
    174a:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    174e:	48 89 c7             	mov    %rax,%rdi
    1751:	e8 ce 00 00 00       	callq  1824 <_ZNKSt6chrono10time_pointINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    1756:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    175a:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    175e:	48 89 c7             	mov    %rax,%rdi
    1761:	e8 be 00 00 00       	callq  1824 <_ZNKSt6chrono10time_pointINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    1766:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    176a:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
    176e:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    1772:	48 89 d6             	mov    %rdx,%rsi
    1775:	48 89 c7             	mov    %rax,%rdi
    1778:	e8 16 00 00 00       	callq  1793 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>
    177d:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    1781:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1788:	00 00 
    178a:	74 05                	je     1791 <_ZNSt6chronomiINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE+0x6a>
    178c:	e8 1f f9 ff ff       	callq  10b0 <__stack_chk_fail@plt>
    1791:	c9                   	leaveq 
    1792:	c3                   	retq   

0000000000001793 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>:
    1793:	f3 0f 1e fa          	endbr64 
    1797:	55                   	push   %rbp
    1798:	48 89 e5             	mov    %rsp,%rbp
    179b:	53                   	push   %rbx
    179c:	48 83 ec 48          	sub    $0x48,%rsp
    17a0:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
    17a4:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
    17a8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17af:	00 00 
    17b1:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    17b5:	31 c0                	xor    %eax,%eax
    17b7:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    17bb:	48 8b 00             	mov    (%rax),%rax
    17be:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    17c2:	48 8d 45 c8          	lea    -0x38(%rbp),%rax
    17c6:	48 89 c7             	mov    %rax,%rdi
    17c9:	e8 be fe ff ff       	callq  168c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    17ce:	48 89 c3             	mov    %rax,%rbx
    17d1:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    17d5:	48 8b 00             	mov    (%rax),%rax
    17d8:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    17dc:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    17e0:	48 89 c7             	mov    %rax,%rdi
    17e3:	e8 a4 fe ff ff       	callq  168c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    17e8:	48 29 c3             	sub    %rax,%rbx
    17eb:	48 89 d8             	mov    %rbx,%rax
    17ee:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    17f2:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
    17f6:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    17fa:	48 89 d6             	mov    %rdx,%rsi
    17fd:	48 89 c7             	mov    %rax,%rdi
    1800:	e8 9d fe ff ff       	callq  16a2 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>
    1805:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1809:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
    180d:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1814:	00 00 
    1816:	74 05                	je     181d <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_+0x8a>
    1818:	e8 93 f8 ff ff       	callq  10b0 <__stack_chk_fail@plt>
    181d:	48 83 c4 48          	add    $0x48,%rsp
    1821:	5b                   	pop    %rbx
    1822:	5d                   	pop    %rbp
    1823:	c3                   	retq   

0000000000001824 <_ZNKSt6chrono10time_pointINS_3_V212steady_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
    1824:	f3 0f 1e fa          	endbr64 
    1828:	55                   	push   %rbp
    1829:	48 89 e5             	mov    %rsp,%rbp
    182c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1830:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1834:	48 8b 00             	mov    (%rax),%rax
    1837:	5d                   	pop    %rbp
    1838:	c3                   	retq   
    1839:	90                   	nop

000000000000183a <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1EEE5countEv>:
    183a:	f3 0f 1e fa          	endbr64 
    183e:	55                   	push   %rbp
    183f:	48 89 e5             	mov    %rsp,%rbp
    1842:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1846:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    184a:	f2 0f 10 00          	movsd  (%rax),%xmm0
    184e:	5d                   	pop    %rbp
    184f:	c3                   	retq   

0000000000001850 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    1850:	f3 0f 1e fa          	endbr64 
    1854:	55                   	push   %rbp
    1855:	48 89 e5             	mov    %rsp,%rbp
    1858:	48 83 ec 10          	sub    $0x10,%rsp
    185c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1860:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1864:	48 89 c7             	mov    %rax,%rdi
    1867:	e8 02 00 00 00       	callq  186e <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>
    186c:	c9                   	leaveq 
    186d:	c3                   	retq   

000000000000186e <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE>:
    186e:	f3 0f 1e fa          	endbr64 
    1872:	55                   	push   %rbp
    1873:	48 89 e5             	mov    %rsp,%rbp
    1876:	48 83 ec 30          	sub    $0x30,%rsp
    187a:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    187e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1885:	00 00 
    1887:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    188b:	31 c0                	xor    %eax,%eax
    188d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1891:	48 89 c7             	mov    %rax,%rdi
    1894:	e8 f3 fd ff ff       	callq  168c <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    1899:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    189e:	f2 0f 10 0d f2 07 00 	movsd  0x7f2(%rip),%xmm1        # 2098 <_IO_stdin_used+0x98>
    18a5:	00 
    18a6:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    18aa:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
    18af:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    18b3:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    18b7:	48 89 d6             	mov    %rdx,%rsi
    18ba:	48 89 c7             	mov    %rax,%rdi
    18bd:	e8 1c 00 00 00       	callq  18de <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IdvEERKT_>
    18c2:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    18c7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18cb:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    18d2:	00 00 
    18d4:	74 05                	je     18db <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1EEEES2_ILl1ELl1000000000EEdLb1ELb0EE6__castIlS5_EES4_RKNS1_IT_T0_EE+0x6d>
    18d6:	e8 d5 f7 ff ff       	callq  10b0 <__stack_chk_fail@plt>
    18db:	c9                   	leaveq 
    18dc:	c3                   	retq   
    18dd:	90                   	nop

00000000000018de <_ZNSt6chrono8durationIdSt5ratioILl1ELl1EEEC1IdvEERKT_>:
    18de:	f3 0f 1e fa          	endbr64 
    18e2:	55                   	push   %rbp
    18e3:	48 89 e5             	mov    %rsp,%rbp
    18e6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    18ea:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    18ee:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    18f2:	f2 0f 10 00          	movsd  (%rax),%xmm0
    18f6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18fa:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    18fe:	90                   	nop
    18ff:	5d                   	pop    %rbp
    1900:	c3                   	retq   
    1901:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1908:	00 00 00 
    190b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001910 <__libc_csu_init>:
    1910:	f3 0f 1e fa          	endbr64 
    1914:	41 57                	push   %r15
    1916:	4c 8d 3d 63 24 00 00 	lea    0x2463(%rip),%r15        # 3d80 <__frame_dummy_init_array_entry>
    191d:	41 56                	push   %r14
    191f:	49 89 d6             	mov    %rdx,%r14
    1922:	41 55                	push   %r13
    1924:	49 89 f5             	mov    %rsi,%r13
    1927:	41 54                	push   %r12
    1929:	41 89 fc             	mov    %edi,%r12d
    192c:	55                   	push   %rbp
    192d:	48 8d 2d 54 24 00 00 	lea    0x2454(%rip),%rbp        # 3d88 <__do_global_dtors_aux_fini_array_entry>
    1934:	53                   	push   %rbx
    1935:	4c 29 fd             	sub    %r15,%rbp
    1938:	48 83 ec 08          	sub    $0x8,%rsp
    193c:	e8 bf f6 ff ff       	callq  1000 <_init>
    1941:	48 c1 fd 03          	sar    $0x3,%rbp
    1945:	74 1f                	je     1966 <__libc_csu_init+0x56>
    1947:	31 db                	xor    %ebx,%ebx
    1949:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1950:	4c 89 f2             	mov    %r14,%rdx
    1953:	4c 89 ee             	mov    %r13,%rsi
    1956:	44 89 e7             	mov    %r12d,%edi
    1959:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    195d:	48 83 c3 01          	add    $0x1,%rbx
    1961:	48 39 dd             	cmp    %rbx,%rbp
    1964:	75 ea                	jne    1950 <__libc_csu_init+0x40>
    1966:	48 83 c4 08          	add    $0x8,%rsp
    196a:	5b                   	pop    %rbx
    196b:	5d                   	pop    %rbp
    196c:	41 5c                	pop    %r12
    196e:	41 5d                	pop    %r13
    1970:	41 5e                	pop    %r14
    1972:	41 5f                	pop    %r15
    1974:	c3                   	retq   
    1975:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    197c:	00 00 00 00 

0000000000001980 <__libc_csu_fini>:
    1980:	f3 0f 1e fa          	endbr64 
    1984:	c3                   	retq   

Disassembly of section .fini:

0000000000001988 <_fini>:
    1988:	f3 0f 1e fa          	endbr64 
    198c:	48 83 ec 08          	sub    $0x8,%rsp
    1990:	48 83 c4 08          	add    $0x8,%rsp
    1994:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	49 6e                	rex.WB outsb %ds:(%rsi),(%dx)
    200a:	63 6f 72             	movslq 0x72(%rdi),%ebp
    200d:	72 65                	jb     2074 <_IO_stdin_used+0x74>
    200f:	63 74 20 61          	movslq 0x61(%rax,%riz,1),%esi
    2013:	72 67                	jb     207c <_IO_stdin_used+0x7c>
    2015:	75 6d                	jne    2084 <_IO_stdin_used+0x84>
    2017:	65 6e                	outsb  %gs:(%rsi),(%dx)
    2019:	74 73                	je     208e <_IO_stdin_used+0x8e>
    201b:	21 0a                	and    %ecx,(%rdx)
    201d:	00 73 72             	add    %dh,0x72(%rbx)
    2020:	63 20                	movslq (%rax),%esp
    2022:	3d 20 00 20 25       	cmp    $0x25200020,%eax
    2027:	64 20 00             	and    %al,%fs:(%rax)
    202a:	00 00                	add    %al,(%rax)
    202c:	00 00                	add    %al,(%rax)
    202e:	00 00                	add    %al,(%rax)
    2030:	5b                   	pop    %rbx
    2031:	53                   	push   %rbx
    2032:	57                   	push   %rdi
    2033:	41 50                	push   %r8
    2035:	20 4c 41 4e          	and    %cl,0x4e(%rcx,%rax,2)
    2039:	45 53                	rex.RB push %r11
    203b:	20 50 65             	and    %dl,0x65(%rax)
    203e:	72 6d                	jb     20ad <__GNU_EH_FRAME_HDR+0xd>
    2040:	20 54 61 62          	and    %dl,0x62(%rcx,%riz,2)
    2044:	6c                   	insb   (%dx),%es:(%rdi)
    2045:	65 20 54 69 6d       	and    %dl,%gs:0x6d(%rcx,%rbp,2)
    204a:	65 5d                	gs pop %rbp
    204c:	20 25 6c 66 73 20    	and    %ah,0x2073666c(%rip)        # 207386be <_end+0x2073460e>
    2052:	20 5b 52             	and    %bl,0x52(%rbx)
    2055:	65 73 5d             	gs jae 20b5 <__GNU_EH_FRAME_HDR+0x15>
    2058:	20 25 6c 64 0a 00    	and    %ah,0xa646c(%rip)        # a84ca <_end+0xa441a>
    205e:	64 73 74             	fs jae 20d5 <__GNU_EH_FRAME_HDR+0x35>
    2061:	20 3d 20 00 00 00    	and    %bh,0x20(%rip)        # 2087 <_IO_stdin_used+0x87>
    2067:	00 5b 53             	add    %bl,0x53(%rbx)
    206a:	57                   	push   %rdi
    206b:	41 50                	push   %r8
    206d:	20 4c 41 4e          	and    %cl,0x4e(%rcx,%rax,2)
    2071:	45 53                	rex.RB push %r11
    2073:	20 49 6e             	and    %cl,0x6e(%rcx)
    2076:	73 74                	jae    20ec <__GNU_EH_FRAME_HDR+0x4c>
    2078:	2f                   	(bad)  
    2079:	45 78 74             	rex.RB js 20f0 <__GNU_EH_FRAME_HDR+0x50>
    207c:	72 20                	jb     209e <_IO_stdin_used+0x9e>
    207e:	54                   	push   %rsp
    207f:	69 6d 65 5d 20 25 6c 	imul   $0x6c25205d,0x65(%rbp),%ebp
    2086:	66 73 20             	data16 jae 20a9 <__GNU_EH_FRAME_HDR+0x9>
    2089:	20 5b 52             	and    %bl,0x52(%rbx)
    208c:	65 73 5d             	gs jae 20ec <__GNU_EH_FRAME_HDR+0x4c>
    208f:	20 25 6c 64 0a 00    	and    %ah,0xa646c(%rip)        # a8501 <_end+0xa4451>
    2095:	00 00                	add    %al,(%rax)
    2097:	00 00                	add    %al,(%rax)
    2099:	00 00                	add    %al,(%rax)
    209b:	00 65 cd             	add    %ah,-0x33(%rbp)
    209e:	cd 41                	int    $0x41

Disassembly of section .eh_frame_hdr:

00000000000020a0 <__GNU_EH_FRAME_HDR>:
    20a0:	01 1b                	add    %ebx,(%rbx)
    20a2:	03 3b                	add    (%rbx),%edi
    20a4:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
    20a5:	00 00                	add    %al,(%rax)
    20a7:	00 13                	add    %dl,(%rbx)
    20a9:	00 00                	add    %al,(%rax)
    20ab:	00 80 ef ff ff d8    	add    %al,-0x27000011(%rax)
    20b1:	00 00                	add    %al,(%rax)
    20b3:	00 f0                	add    %dh,%al
    20b5:	ef                   	out    %eax,(%dx)
    20b6:	ff                   	(bad)  
    20b7:	ff 00                	incl   (%rax)
    20b9:	01 00                	add    %eax,(%rax)
    20bb:	00 00                	add    %al,(%rax)
    20bd:	f0 ff                	lock (bad) 
    20bf:	ff 18                	lcall  *(%rax)
    20c1:	01 00                	add    %eax,(%rax)
    20c3:	00 60 f0             	add    %ah,-0x10(%rax)
    20c6:	ff                   	(bad)  
    20c7:	ff c0                	inc    %eax
    20c9:	00 00                	add    %al,(%rax)
    20cb:	00 49 f1             	add    %cl,-0xf(%rcx)
    20ce:	ff                   	(bad)  
    20cf:	ff 70 01             	pushq  0x1(%rax)
    20d2:	00 00                	add    %al,(%rax)
    20d4:	8c f1                	mov    %?,%ecx
    20d6:	ff                   	(bad)  
    20d7:	ff 90 01 00 00 d4    	callq  *-0x2bffffff(%rax)
    20dd:	f1                   	icebp  
    20de:	ff                   	(bad)  
    20df:	ff 54 02 00          	callq  *0x0(%rdx,%rax,1)
    20e3:	00 ec                	add    %ch,%ah
    20e5:	f5                   	cmc    
    20e6:	ff                   	(bad)  
    20e7:	ff 30                	pushq  (%rax)
    20e9:	01 00                	add    %eax,(%rax)
    20eb:	00 02                	add    %al,(%rdx)
    20ed:	f6 ff                	idiv   %bh
    20ef:	ff 50 01             	callq  *0x1(%rax)
    20f2:	00 00                	add    %al,(%rax)
    20f4:	24 f6                	and    $0xf6,%al
    20f6:	ff                   	(bad)  
    20f7:	ff b0 01 00 00 87    	pushq  -0x78ffffff(%rax)
    20fd:	f6 ff                	idiv   %bh
    20ff:	ff d0                	callq  *%rax
    2101:	01 00                	add    %eax,(%rax)
    2103:	00 f3                	add    %dh,%bl
    2105:	f6 ff                	idiv   %bh
    2107:	ff f0                	push   %rax
    2109:	01 00                	add    %eax,(%rax)
    210b:	00 84 f7 ff ff 14 02 	add    %al,0x214ffff(%rdi,%rsi,8)
    2112:	00 00                	add    %al,(%rax)
    2114:	9a                   	(bad)  
    2115:	f7 ff                	idiv   %edi
    2117:	ff 34 02             	pushq  (%rdx,%rax,1)
    211a:	00 00                	add    %al,(%rax)
    211c:	b0 f7                	mov    $0xf7,%al
    211e:	ff                   	(bad)  
    211f:	ff 74 02 00          	pushq  0x0(%rdx,%rax,1)
    2123:	00 ce                	add    %cl,%dh
    2125:	f7 ff                	idiv   %edi
    2127:	ff 94 02 00 00 3e f8 	callq  *-0x7c20000(%rdx,%rax,1)
    212e:	ff                   	(bad)  
    212f:	ff b4 02 00 00 70 f8 	pushq  -0x7900000(%rdx,%rax,1)
    2136:	ff                   	(bad)  
    2137:	ff                   	(bad)  
    2138:	d8 02                	fadds  (%rdx)
    213a:	00 00                	add    %al,(%rax)
    213c:	e0 f8                	loopne 2136 <__GNU_EH_FRAME_HDR+0x96>
    213e:	ff                   	(bad)  
    213f:	ff 20                	jmpq   *(%rax)
    2141:	03 00                	add    (%rax),%eax
	...

Disassembly of section .eh_frame:

0000000000002148 <__FRAME_END__-0x28c>:
    2148:	14 00                	adc    $0x0,%al
    214a:	00 00                	add    %al,(%rax)
    214c:	00 00                	add    %al,(%rax)
    214e:	00 00                	add    %al,(%rax)
    2150:	01 7a 52             	add    %edi,0x52(%rdx)
    2153:	00 01                	add    %al,(%rcx)
    2155:	78 10                	js     2167 <__GNU_EH_FRAME_HDR+0xc7>
    2157:	01 1b                	add    %ebx,(%rbx)
    2159:	0c 07                	or     $0x7,%al
    215b:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2161:	00 00                	add    %al,(%rax)
    2163:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2166:	00 00                	add    %al,(%rax)
    2168:	98                   	cwtl   
    2169:	ef                   	out    %eax,(%dx)
    216a:	ff                   	(bad)  
    216b:	ff 2f                	ljmp   *(%rdi)
    216d:	00 00                	add    %al,(%rax)
    216f:	00 00                	add    %al,(%rax)
    2171:	44 07                	rex.R (bad) 
    2173:	10 00                	adc    %al,(%rax)
    2175:	00 00                	add    %al,(%rax)
    2177:	00 24 00             	add    %ah,(%rax,%rax,1)
    217a:	00 00                	add    %al,(%rax)
    217c:	34 00                	xor    $0x0,%al
    217e:	00 00                	add    %al,(%rax)
    2180:	a0 ee ff ff 70 00 00 	movabs 0x70ffffee,%al
    2187:	00 00 
    2189:	0e                   	(bad)  
    218a:	10 46 0e             	adc    %al,0xe(%rsi)
    218d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    2190:	0b 77 08             	or     0x8(%rdi),%esi
    2193:	80 00 3f             	addb   $0x3f,(%rax)
    2196:	1a 3a                	sbb    (%rdx),%bh
    2198:	2a 33                	sub    (%rbx),%dh
    219a:	24 22                	and    $0x22,%al
    219c:	00 00                	add    %al,(%rax)
    219e:	00 00                	add    %al,(%rax)
    21a0:	14 00                	adc    $0x0,%al
    21a2:	00 00                	add    %al,(%rax)
    21a4:	5c                   	pop    %rsp
    21a5:	00 00                	add    %al,(%rax)
    21a7:	00 e8                	add    %ch,%al
    21a9:	ee                   	out    %al,(%dx)
    21aa:	ff                   	(bad)  
    21ab:	ff 10                	callq  *(%rax)
	...
    21b5:	00 00                	add    %al,(%rax)
    21b7:	00 14 00             	add    %dl,(%rax,%rax,1)
    21ba:	00 00                	add    %al,(%rax)
    21bc:	74 00                	je     21be <__GNU_EH_FRAME_HDR+0x11e>
    21be:	00 00                	add    %al,(%rax)
    21c0:	e0 ee                	loopne 21b0 <__GNU_EH_FRAME_HDR+0x110>
    21c2:	ff                   	(bad)  
    21c3:	ff 60 00             	jmpq   *0x0(%rax)
	...
    21ce:	00 00                	add    %al,(%rax)
    21d0:	1c 00                	sbb    $0x0,%al
    21d2:	00 00                	add    %al,(%rax)
    21d4:	8c 00                	mov    %es,(%rax)
    21d6:	00 00                	add    %al,(%rax)
    21d8:	b4 f4                	mov    $0xf4,%ah
    21da:	ff                   	(bad)  
    21db:	ff 15 00 00 00 00    	callq  *0x0(%rip)        # 21e1 <__GNU_EH_FRAME_HDR+0x141>
    21e1:	45 0e                	rex.RB (bad) 
    21e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    21e9:	4c 0c 07             	rex.WR or $0x7,%al
    21ec:	08 00                	or     %al,(%rax)
    21ee:	00 00                	add    %al,(%rax)
    21f0:	1c 00                	sbb    $0x0,%al
    21f2:	00 00                	add    %al,(%rax)
    21f4:	ac                   	lods   %ds:(%rsi),%al
    21f5:	00 00                	add    %al,(%rax)
    21f7:	00 aa f4 ff ff 21    	add    %ch,0x21fffff4(%rdx)
    21fd:	00 00                	add    %al,(%rax)
    21ff:	00 00                	add    %al,(%rax)
    2201:	45 0e                	rex.RB (bad) 
    2203:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2209:	58                   	pop    %rax
    220a:	0c 07                	or     $0x7,%al
    220c:	08 00                	or     %al,(%rax)
    220e:	00 00                	add    %al,(%rax)
    2210:	1c 00                	sbb    $0x0,%al
    2212:	00 00                	add    %al,(%rax)
    2214:	cc                   	int3   
    2215:	00 00                	add    %al,(%rax)
    2217:	00 d1                	add    %dl,%cl
    2219:	ef                   	out    %eax,(%dx)
    221a:	ff                   	(bad)  
    221b:	ff 43 00             	incl   0x0(%rbx)
    221e:	00 00                	add    %al,(%rax)
    2220:	00 45 0e             	add    %al,0xe(%rbp)
    2223:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2229:	7a 0c                	jp     2237 <__GNU_EH_FRAME_HDR+0x197>
    222b:	07                   	(bad)  
    222c:	08 00                	or     %al,(%rax)
    222e:	00 00                	add    %al,(%rax)
    2230:	1c 00                	sbb    $0x0,%al
    2232:	00 00                	add    %al,(%rax)
    2234:	ec                   	in     (%dx),%al
    2235:	00 00                	add    %al,(%rax)
    2237:	00 f4                	add    %dh,%ah
    2239:	ef                   	out    %eax,(%dx)
    223a:	ff                   	(bad)  
    223b:	ff 48 00             	decl   0x0(%rax)
    223e:	00 00                	add    %al,(%rax)
    2240:	00 45 0e             	add    %al,0xe(%rbp)
    2243:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2249:	7f 0c                	jg     2257 <__GNU_EH_FRAME_HDR+0x1b7>
    224b:	07                   	(bad)  
    224c:	08 00                	or     %al,(%rax)
    224e:	00 00                	add    %al,(%rax)
    2250:	1c 00                	sbb    $0x0,%al
    2252:	00 00                	add    %al,(%rax)
    2254:	0c 01                	or     $0x1,%al
    2256:	00 00                	add    %al,(%rax)
    2258:	6c                   	insb   (%dx),%es:(%rdi)
    2259:	f4                   	hlt    
    225a:	ff                   	(bad)  
    225b:	ff 63 00             	jmpq   *0x0(%rbx)
    225e:	00 00                	add    %al,(%rax)
    2260:	00 45 0e             	add    %al,0xe(%rbp)
    2263:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2269:	02 5a 0c             	add    0xc(%rdx),%bl
    226c:	07                   	(bad)  
    226d:	08 00                	or     %al,(%rax)
    226f:	00 1c 00             	add    %bl,(%rax,%rax,1)
    2272:	00 00                	add    %al,(%rax)
    2274:	2c 01                	sub    $0x1,%al
    2276:	00 00                	add    %al,(%rax)
    2278:	af                   	scas   %es:(%rdi),%eax
    2279:	f4                   	hlt    
    227a:	ff                   	(bad)  
    227b:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
    227f:	00 00                	add    %al,(%rax)
    2281:	45 0e                	rex.RB (bad) 
    2283:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2289:	02 63 0c             	add    0xc(%rbx),%ah
    228c:	07                   	(bad)  
    228d:	08 00                	or     %al,(%rax)
    228f:	00 20                	add    %ah,(%rax)
    2291:	00 00                	add    %al,(%rax)
    2293:	00 4c 01 00          	add    %cl,0x0(%rcx,%rax,1)
    2297:	00 fb                	add    %bh,%bl
    2299:	f4                   	hlt    
    229a:	ff                   	(bad)  
    229b:	ff 91 00 00 00 00    	callq  *0x0(%rcx)
    22a1:	45 0e                	rex.RB (bad) 
    22a3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22a9:	45 83 03 02          	rex.RB addl $0x2,(%r11)
    22ad:	83 0c 07 08          	orl    $0x8,(%rdi,%rax,1)
    22b1:	00 00                	add    %al,(%rax)
    22b3:	00 1c 00             	add    %bl,(%rax,%rax,1)
    22b6:	00 00                	add    %al,(%rax)
    22b8:	70 01                	jo     22bb <__GNU_EH_FRAME_HDR+0x21b>
    22ba:	00 00                	add    %al,(%rax)
    22bc:	68 f5 ff ff 15       	pushq  $0x15fffff5
    22c1:	00 00                	add    %al,(%rax)
    22c3:	00 00                	add    %al,(%rax)
    22c5:	45 0e                	rex.RB (bad) 
    22c7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22cd:	4c 0c 07             	rex.WR or $0x7,%al
    22d0:	08 00                	or     %al,(%rax)
    22d2:	00 00                	add    %al,(%rax)
    22d4:	1c 00                	sbb    $0x0,%al
    22d6:	00 00                	add    %al,(%rax)
    22d8:	90                   	nop
    22d9:	01 00                	add    %eax,(%rax)
    22db:	00 5e f5             	add    %bl,-0xb(%rsi)
    22de:	ff                   	(bad)  
    22df:	ff 16                	callq  *(%rsi)
    22e1:	00 00                	add    %al,(%rax)
    22e3:	00 00                	add    %al,(%rax)
    22e5:	45 0e                	rex.RB (bad) 
    22e7:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    22ed:	4d 0c 07             	rex.WRB or $0x7,%al
    22f0:	08 00                	or     %al,(%rax)
    22f2:	00 00                	add    %al,(%rax)
    22f4:	1c 00                	sbb    $0x0,%al
    22f6:	00 00                	add    %al,(%rax)
    22f8:	b0 01                	mov    $0x1,%al
    22fa:	00 00                	add    %al,(%rax)
    22fc:	78 ef                	js     22ed <__GNU_EH_FRAME_HDR+0x24d>
    22fe:	ff                   	(bad)  
    22ff:	ff 17                	callq  *(%rdi)
    2301:	04 00                	add    $0x0,%al
    2303:	00 00                	add    %al,(%rax)
    2305:	45 0e                	rex.RB (bad) 
    2307:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    230d:	03 0e                	add    (%rsi),%ecx
    230f:	04 0c                	add    $0xc,%al
    2311:	07                   	(bad)  
    2312:	08 00                	or     %al,(%rax)
    2314:	1c 00                	sbb    $0x0,%al
    2316:	00 00                	add    %al,(%rax)
    2318:	d0 01                	rolb   (%rcx)
    231a:	00 00                	add    %al,(%rax)
    231c:	34 f5                	xor    $0xf5,%al
    231e:	ff                   	(bad)  
    231f:	ff 1e                	lcall  *(%rsi)
    2321:	00 00                	add    %al,(%rax)
    2323:	00 00                	add    %al,(%rax)
    2325:	45 0e                	rex.RB (bad) 
    2327:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    232d:	55                   	push   %rbp
    232e:	0c 07                	or     $0x7,%al
    2330:	08 00                	or     %al,(%rax)
    2332:	00 00                	add    %al,(%rax)
    2334:	1c 00                	sbb    $0x0,%al
    2336:	00 00                	add    %al,(%rax)
    2338:	f0 01 00             	lock add %eax,(%rax)
    233b:	00 32                	add    %dh,(%rdx)
    233d:	f5                   	cmc    
    233e:	ff                   	(bad)  
    233f:	ff 6f 00             	ljmp   *0x0(%rdi)
    2342:	00 00                	add    %al,(%rax)
    2344:	00 45 0e             	add    %al,0xe(%rbp)
    2347:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    234d:	02 66 0c             	add    0xc(%rsi),%ah
    2350:	07                   	(bad)  
    2351:	08 00                	or     %al,(%rax)
    2353:	00 20                	add    %ah,(%rax)
    2355:	00 00                	add    %al,(%rax)
    2357:	00 10                	add    %dl,(%rax)
    2359:	02 00                	add    (%rax),%al
    235b:	00 82 f5 ff ff 23    	add    %al,0x23fffff5(%rdx)
    2361:	00 00                	add    %al,(%rax)
    2363:	00 00                	add    %al,(%rax)
    2365:	45 0e                	rex.RB (bad) 
    2367:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    236d:	5a                   	pop    %rdx
    236e:	0c 07                	or     $0x7,%al
    2370:	08 00                	or     %al,(%rax)
    2372:	00 00                	add    %al,(%rax)
    2374:	00 00                	add    %al,(%rax)
    2376:	00 00                	add    %al,(%rax)
    2378:	44 00 00             	add    %r8b,(%rax)
    237b:	00 34 02             	add    %dh,(%rdx,%rax,1)
    237e:	00 00                	add    %al,(%rax)
    2380:	90                   	nop
    2381:	f5                   	cmc    
    2382:	ff                   	(bad)  
    2383:	ff 65 00             	jmpq   *0x0(%rbp)
    2386:	00 00                	add    %al,(%rax)
    2388:	00 46 0e             	add    %al,0xe(%rsi)
    238b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2391:	8e 03                	mov    (%rbx),%es
    2393:	45 0e                	rex.RB (bad) 
    2395:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    239b:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff863031e5 <_end+0xffffffff862ff135>
    23a1:	06                   	(bad)  
    23a2:	48 0e                	rex.W (bad) 
    23a4:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    23aa:	6e                   	outsb  %ds:(%rsi),(%dx)
    23ab:	0e                   	(bad)  
    23ac:	38 41 0e             	cmp    %al,0xe(%rcx)
    23af:	30 41 0e             	xor    %al,0xe(%rcx)
    23b2:	28 42 0e             	sub    %al,0xe(%rdx)
    23b5:	20 42 0e             	and    %al,0xe(%rdx)
    23b8:	18 42 0e             	sbb    %al,0xe(%rdx)
    23bb:	10 42 0e             	adc    %al,0xe(%rdx)
    23be:	08 00                	or     %al,(%rax)
    23c0:	10 00                	adc    %al,(%rax)
    23c2:	00 00                	add    %al,(%rax)
    23c4:	7c 02                	jl     23c8 <__GNU_EH_FRAME_HDR+0x328>
    23c6:	00 00                	add    %al,(%rax)
    23c8:	b8 f5 ff ff 05       	mov    $0x5fffff5,%eax
    23cd:	00 00                	add    %al,(%rax)
    23cf:	00 00                	add    %al,(%rax)
    23d1:	00 00                	add    %al,(%rax)
	...

00000000000023d4 <__FRAME_END__>:
    23d4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d80 <__frame_dummy_init_array_entry>:
    3d80:	e0 11                	loopne 3d93 <_DYNAMIC+0x3>
    3d82:	00 00                	add    %al,(%rax)
    3d84:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d88 <__do_global_dtors_aux_fini_array_entry>:
    3d88:	a0                   	.byte 0xa0
    3d89:	11 00                	adc    %eax,(%rax)
    3d8b:	00 00                	add    %al,(%rax)
    3d8d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003d90 <_DYNAMIC>:
    3d90:	01 00                	add    %eax,(%rax)
    3d92:	00 00                	add    %al,(%rax)
    3d94:	00 00                	add    %al,(%rax)
    3d96:	00 00                	add    %al,(%rax)
    3d98:	01 00                	add    %eax,(%rax)
    3d9a:	00 00                	add    %al,(%rax)
    3d9c:	00 00                	add    %al,(%rax)
    3d9e:	00 00                	add    %al,(%rax)
    3da0:	01 00                	add    %eax,(%rax)
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	7a 00                	jp     3daa <_DYNAMIC+0x1a>
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	0c 00                	or     $0x0,%al
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
    3db6:	00 00                	add    %al,(%rax)
    3db8:	00 10                	add    %dl,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	0d 00 00 00 00       	or     $0x0,%eax
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 88 19 00 00 00    	add    %cl,0x19(%rax)
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 19                	add    %bl,(%rcx)
    3dd1:	00 00                	add    %al,(%rax)
    3dd3:	00 00                	add    %al,(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 80 3d 00 00 00    	add    %al,0x3d(%rax)
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 1b                	add    %bl,(%rbx)
    3de1:	00 00                	add    %al,(%rax)
    3de3:	00 00                	add    %al,(%rax)
    3de5:	00 00                	add    %al,(%rax)
    3de7:	00 08                	add    %cl,(%rax)
    3de9:	00 00                	add    %al,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 1a                	add    %bl,(%rdx)
    3df1:	00 00                	add    %al,(%rax)
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 88 3d 00 00 00    	add    %cl,0x3d(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 1c 00             	add    %bl,(%rax,%rax,1)
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	08 00                	or     %al,(%rax)
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	f5                   	cmc    
    3e11:	fe                   	(bad)  
    3e12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e15:	00 00                	add    %al,(%rax)
    3e17:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e1d:	00 00                	add    %al,(%rax)
    3e1f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e25 <_DYNAMIC+0x95>
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 00                	add    %al,(%rax)
    3e29:	05 00 00 00 00       	add    $0x0,%eax
    3e2e:	00 00                	add    %al,(%rax)
    3e30:	06                   	(bad)  
    3e31:	00 00                	add    %al,(%rax)
    3e33:	00 00                	add    %al,(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 c8                	add    %cl,%al
    3e39:	03 00                	add    (%rax),%eax
    3e3b:	00 00                	add    %al,(%rax)
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 0a                	add    %cl,(%rdx)
    3e41:	00 00                	add    %al,(%rax)
    3e43:	00 00                	add    %al,(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 f7                	add    %dh,%bh
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 0b                	add    %cl,(%rbx)
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 18                	add    %bl,(%rax)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 3e65 <_DYNAMIC+0xd5>
	...
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 03                	add    %al,(%rbx)
    3e71:	00 00                	add    %al,(%rax)
    3e73:	00 00                	add    %al,(%rax)
    3e75:	00 00                	add    %al,(%rax)
    3e77:	00 90 3f 00 00 00    	add    %dl,0x3f(%rax)
    3e7d:	00 00                	add    %al,(%rax)
    3e7f:	00 02                	add    %al,(%rdx)
    3e81:	00 00                	add    %al,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 90 00 00 00 00    	add    %dl,0x0(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 14 00             	add    %dl,(%rax,%rax,1)
    3e92:	00 00                	add    %al,(%rax)
    3e94:	00 00                	add    %al,(%rax)
    3e96:	00 00                	add    %al,(%rax)
    3e98:	07                   	(bad)  
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 17                	add    %dl,(%rdi)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 40 07             	add    %al,0x7(%rax)
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	07                   	(bad)  
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 68 06             	add    %ch,0x6(%rax)
    3eba:	00 00                	add    %al,(%rax)
    3ebc:	00 00                	add    %al,(%rax)
    3ebe:	00 00                	add    %al,(%rax)
    3ec0:	08 00                	or     %al,(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	d8 00                	fadds  (%rax)
    3eca:	00 00                	add    %al,(%rax)
    3ecc:	00 00                	add    %al,(%rax)
    3ece:	00 00                	add    %al,(%rax)
    3ed0:	09 00                	or     %eax,(%rax)
    3ed2:	00 00                	add    %al,(%rax)
    3ed4:	00 00                	add    %al,(%rax)
    3ed6:	00 00                	add    %al,(%rax)
    3ed8:	18 00                	sbb    %al,(%rax)
    3eda:	00 00                	add    %al,(%rax)
    3edc:	00 00                	add    %al,(%rax)
    3ede:	00 00                	add    %al,(%rax)
    3ee0:	1e                   	(bad)  
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 08                	add    %cl,(%rax)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 fb                	add    %bh,%bl
    3ef1:	ff                   	(bad)  
    3ef2:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 01                	add    %al,(%rcx)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	08 00                	or     %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 fe                	add    %bh,%dh
    3f01:	ff                   	(bad)  
    3f02:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 18                	add    %bl,(%rax)
    3f09:	06                   	(bad)  
    3f0a:	00 00                	add    %al,(%rax)
    3f0c:	00 00                	add    %al,(%rax)
    3f0e:	00 00                	add    %al,(%rax)
    3f10:	ff                   	(bad)  
    3f11:	ff                   	(bad)  
    3f12:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 02                	add    %al,(%rdx)
    3f19:	00 00                	add    %al,(%rax)
    3f1b:	00 00                	add    %al,(%rax)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 f0                	add    %dh,%al
    3f21:	ff                   	(bad)  
    3f22:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f25:	00 00                	add    %al,(%rax)
    3f27:	00 f8                	add    %bh,%al
    3f29:	05 00 00 00 00       	add    $0x0,%eax
    3f2e:	00 00                	add    %al,(%rax)
    3f30:	f9                   	stc    
    3f31:	ff                   	(bad)  
    3f32:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f90 <_GLOBAL_OFFSET_TABLE_>:
    3f90:	90                   	nop
    3f91:	3d 00 00 00 00       	cmp    $0x0,%eax
	...
    3fa6:	00 00                	add    %al,(%rax)
    3fa8:	30 10                	xor    %dl,(%rax)
    3faa:	00 00                	add    %al,(%rax)
    3fac:	00 00                	add    %al,(%rax)
    3fae:	00 00                	add    %al,(%rax)
    3fb0:	40 10 00             	adc    %al,(%rax)
    3fb3:	00 00                	add    %al,(%rax)
    3fb5:	00 00                	add    %al,(%rax)
    3fb7:	00 50 10             	add    %dl,0x10(%rax)
    3fba:	00 00                	add    %al,(%rax)
    3fbc:	00 00                	add    %al,(%rax)
    3fbe:	00 00                	add    %al,(%rax)
    3fc0:	60                   	(bad)  
    3fc1:	10 00                	adc    %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 70 10             	add    %dh,0x10(%rax)
    3fca:	00 00                	add    %al,(%rax)
    3fcc:	00 00                	add    %al,(%rax)
    3fce:	00 00                	add    %al,(%rax)
    3fd0:	80 10 00             	adcb   $0x0,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
	...

0000000000004020 <shuffle1>:
    4020:	04 00                	add    $0x0,%al
    4022:	00 00                	add    %al,(%rax)
    4024:	00 00                	add    %al,(%rax)
    4026:	00 00                	add    %al,(%rax)
    4028:	05 00 00 00 00       	add    $0x0,%eax
    402d:	00 00                	add    %al,(%rax)
    402f:	00 04 00             	add    %al,(%rax,%rax,1)
    4032:	00 00                	add    %al,(%rax)
    4034:	00 00                	add    %al,(%rax)
    4036:	00 00                	add    %al,(%rax)
    4038:	05 00 00 00 00       	add    $0x0,%eax
    403d:	00 00                	add    %al,(%rax)
    403f:	00 04 00             	add    %al,(%rax,%rax,1)
    4042:	00 00                	add    %al,(%rax)
    4044:	00 00                	add    %al,(%rax)
    4046:	00 00                	add    %al,(%rax)
    4048:	05 00 00 00 00       	add    $0x0,%eax
    404d:	00 00                	add    %al,(%rax)
    404f:	00 04 00             	add    %al,(%rax,%rax,1)
    4052:	00 00                	add    %al,(%rax)
    4054:	00 00                	add    %al,(%rax)
    4056:	00 00                	add    %al,(%rax)
    4058:	05 00 00 00 00       	add    $0x0,%eax
    405d:	00 00                	add    %al,(%rax)
	...

0000000000004060 <shuffle2>:
    4060:	06                   	(bad)  
    4061:	00 00                	add    %al,(%rax)
    4063:	00 00                	add    %al,(%rax)
    4065:	00 00                	add    %al,(%rax)
    4067:	00 07                	add    %al,(%rdi)
    4069:	00 00                	add    %al,(%rax)
    406b:	00 00                	add    %al,(%rax)
    406d:	00 00                	add    %al,(%rax)
    406f:	00 06                	add    %al,(%rsi)
    4071:	00 00                	add    %al,(%rax)
    4073:	00 00                	add    %al,(%rax)
    4075:	00 00                	add    %al,(%rax)
    4077:	00 07                	add    %al,(%rdi)
    4079:	00 00                	add    %al,(%rax)
    407b:	00 00                	add    %al,(%rax)
    407d:	00 00                	add    %al,(%rax)
    407f:	00 06                	add    %al,(%rsi)
    4081:	00 00                	add    %al,(%rax)
    4083:	00 00                	add    %al,(%rax)
    4085:	00 00                	add    %al,(%rax)
    4087:	00 07                	add    %al,(%rdi)
    4089:	00 00                	add    %al,(%rax)
    408b:	00 00                	add    %al,(%rax)
    408d:	00 00                	add    %al,(%rax)
    408f:	00 06                	add    %al,(%rsi)
    4091:	00 00                	add    %al,(%rax)
    4093:	00 00                	add    %al,(%rax)
    4095:	00 00                	add    %al,(%rax)
    4097:	00 07                	add    %al,(%rdi)
    4099:	00 00                	add    %al,(%rax)
    409b:	00 00                	add    %al,(%rax)
    409d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

00000000000040a0 <stderr@@GLIBC_2.2.5>:
	...

00000000000040a8 <completed.8060>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  11:	30 2d 31 37 75 62    	xor    %ch,0x62753731(%rip)        # 62753748 <_end+0x6274f698>
  17:	75 6e                	jne    87 <_init-0xf79>
  19:	74 75                	je     90 <_init-0xf70>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	30 2e                	xor    %ch,(%rsi)
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 39                	and    %bh,(%rcx)
  25:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  28:	30 00                	xor    %al,(%rax)
