EMON Version .............. V11.30  (private)
Copyright(C) 1993-2020 Intel Corporation. All rights reserved.
Application Build Date: Nov 10 2021 at 18:27:26
SEP Driver Version: 5.30  (private)
PAX Driver Version: 1.0
Linux Kernel Version: 5.8.0-41-generic
Collection Mode: Driver
total_number_of_processors  ...... 112
number_of_online_processors ...... 112
cpu_family ................ Intel(R) Xeon(R) Processor code named Cascadelake
cpu_model ................. 85 (0x55)
cpu_stepping .............. 7 (0x7)
L1 Data Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 1MB, 16-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 38MB, Fully Associative, 64-byte line size
                            No SW Init Required
Data TLB .................. 4-way, 4K Pages, 64 entries
64-byte Prefetching

Device Type ............... Intel(R) Xeon(R) Processor code named Cascadelake
EMON Database ............. cascadelake_server
Platform type ............. 127
number_of_selectors ....... 4
number_of_var_counters .... 4
number_of_fixed_ctrs....... 3
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
number of devices ......... 1
number_of_events .......... 7632

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:    2)
    (Cores Per Package:    28)
    (Threads Per Package:  56)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cha             : 28
    imc             : 6
    pcu             : 1
    qpi             : 3
    r3qpi           : 3
    ubox            : 1
    m2pcie          : 4
    m2m             : 2
    irp             : 5
    iio             : 5
    fpga_cache      : 0
    fpga_fab        : 0
    fpga_thermal    : 0
    fpga_power      : 0
    rdt             : 1
    hfi_rxe         : 0
    hfi_txe         : 0

RDT H/W Support:
    L3 Cache Occupancy		: Yes
    Total Memory Bandwidth	: Yes
    Local Memory Bandwidth	: Yes
    L3 Cache Allocation		: Yes
    L2 Cache Allocation		: No
    Highest Available RMID	: 223
    Sample Multiplier		: 114688

GPU Information:
    No GPU devices found

EDP Configuration:
EDP events file:/opt/intel/sep_private_5.30_linux_111018263d8165d/bin64/../lib64/../config/edp/cascadelake_server_events_private.txt
EDP metric file:cascadelake_server_2s_private.xml
EDP chart file:chart_format_cascadelake_server_private.txt


RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(0/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(0/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(1/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(1/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(1/0/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(1/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(1/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
	(1/1/2) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)
		 (Dimm1 Info: Capacity = 32 GB, Data Width = 64, Form Factor = DIMM, Memory Type = Synchronous, Speed = 2666MHz)

QPI Link Features:
	Package 0 :
		QPI Link 0 connects to Package 1, Link 1
		QPI Link 1 connects to Package 1, Link 0
	Package 1 :
		QPI Link 0 connects to Package 0, Link 1
		QPI Link 1 connects to Package 0, Link 0

IIO Unit Features:
	Package 0 :
		domain:0 bus:0x00 stack:0 mesh:62
		domain:0 bus:0x17 stack:1 mesh:62
		domain:0 bus:0x3a stack:2 mesh:63
		domain:0 bus:0x5d stack:3 mesh:59
		domain:0 bus:0x00 stack:4 mesh:60
	Package 1 :
		domain:0 bus:0x80 stack:0 mesh:62
		domain:0 bus:0x85 stack:1 mesh:62
		domain:0 bus:0xae stack:2 mesh:63
		domain:0 bus:0xd7 stack:3 mesh:59
		domain:0 bus:0x00 stack:4 mesh:60

TSC Freq .................. 2700.00 MHz

UFS Freq (limit) .......... 2400.00 MHz

Processor Base Freq ....... 2700.00 MHz

Processor Maximum Freq .... 4000.00 MHz

Bus Reference Freq ........ 100.00 MHz

MAX TURBO RATIO (limit)
1C .......... 4000.00 MHz
2C .......... 4000.00 MHz
3C .......... 3800.00 MHz
4C .......... 3800.00 MHz
5C .......... 3700.00 MHz
6C .......... 3700.00 MHz
7C .......... 3700.00 MHz
8C .......... 3700.00 MHz
9C .......... 3700.00 MHz
10C ......... 3700.00 MHz
11C ......... 3700.00 MHz
12C ......... 3700.00 MHz
13C ......... 3700.00 MHz
14C ......... 3700.00 MHz
15C ......... 3700.00 MHz
16C ......... 3700.00 MHz
17C ......... 3700.00 MHz
18C ......... 3700.00 MHz
19C ......... 3700.00 MHz
20C ......... 3700.00 MHz
21C ......... 3500.00 MHz
22C ......... 3500.00 MHz
23C ......... 3500.00 MHz
24C ......... 3500.00 MHz
25C ......... 3300.00 MHz
26C ......... 3300.00 MHz
27C ......... 3300.00 MHz
28C ......... 3300.00 MHz

NUMA node(s):                    2
NUMA node0 CPU(s):               0-27,56-83
NUMA node1 CPU(s):               28-55,84-111

