
// CMD: java -XX:CompileThresholdScaling=0.1 -XX:+TraceDeoptimization -XX:-TieredCompilation  -XX:+DeoptimizeALot -Xbatch -XX:-PauseAtStartup --add-modules=jdk.incubator.vector -cp . deopt
import jdk.incubator.vector.*;

class deopt_vector_NAME_TEMPLATE {
  public static void leaf(Vector<?> vec) {
     throw new AssertionError(vec.toString());
  }

  public static ARRAY_TYPE micro(ARRAY_TYPE [] arr, int ctr) {
      VECTOR_INITIALSVector vec = VECTOR_INITIALSVector.fromArray(SPECIES_TEMPLATE, arr, 0);
      if (ctr == 99990) {
          leaf(vec);
      }
      int idx = ctr & (SPECIES_TEMPLATE.length() - 1);
      return vec.lane(idx);
  }

  public static void main(String [] args) {
      int res = 0;     
      ARRAY_TYPE [] arr = new ARRAY_TYPE [64];
      for (int i = 0; i < arr.length; i++) {
          arr[i] = (ARRAY_TYPE)i;
      }
      for (int i = 0; i < 100000; i++) {
         res += micro(arr, i);
      }
      System.out.println("[res] " + res); 
  }
}
