CPROMPT>find . 
.
./modX
./modX/px
./modX/px/py
./modX/px/py/user.java
./modX/module-info.java
./modA
./modA/pa
./modA/pa/pb
./modA/pa/pb/log.java
./modA/module-info.java
CPROMPT>javac --module-source-path . -d . --module modA,modX
CPROMPT>
CPROMPT>find . 
.
./modX
./modX/px
./modX/px/py
./modX/px/py/user.java
./modX/px/py/user.class
./modX/module-info.class
./modX/module-info.java
./modA
./modA/pa
./modA/pa/pb
./modA/pa/pb/log.java
./modA/pa/pb/log.class
./modA/module-info.class
./modA/module-info.java
CPROMPT>java --module-path=. --add-modules=modX -cp . px.py.user "logging..."
logging...

