final class MyValue version 69:65535
{
  public final strict Field field1:I;
  public final strict Field field2:I;

  public Method "<init>":"(II)V" 
    stack 2  locals 3
  {
         aload_0;
         iload_1;
         putfield          Field field1:"I";
         aload_0;
         iload_2;
         putfield          Field field2:"I";
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public Method accumFields:"()I" 
    stack 2  locals 1
  {
         aload_0;
         getfield          Field field1:"I";
         aload_0;
         getfield          Field field2:"I";
         iadd;
         ireturn;
  }

  SourceFile               "test_larval.java";
} // end Class MyValue compiled from "test_larval.java"
