VTune Linux Perf Time Sync: 1
VTune Start SYS 5982051216922122:5982051216985357:5982051217041267:5982051217096112:5982051217150805:5982051217205696:5982051217260368:5982051217315075
 amplxe-perf-syn 134473 5968038.739783: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.739843: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.739899: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.739953: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.740008: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.740063: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.740117: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134473 5968038.740172: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5982071806123599:5982071806182051:5982071806236868:5982071806291586:5982071806346251:5982071806400900:5982071806455599:5982071806510268
 amplxe-perf-syn 134526 5968059.280754: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.280810: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.280864: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.280919: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.280973: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.281028: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.281083: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 134526 5968059.281137: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
