UNCOMMON TRAP method=java.lang.String.hashCode()I  bci=42 pc=0x00007f1340ad15ec, relative_pc=0x000000000000010c, debug_id=0 compiler=c2 compile_id=171 (@0x00007f1340ad15ec) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348569670
   Compiled frame (sp=0x00007f134ddd75b0 unextended sp=0x00007f134ddd75b0, fp=0x000000011f00c5d8, real_fp=0x00007f134ddd75e0, pc=0x00007f1340ad15ec)
     nmethod    659  171       4       java.lang.String::hashCode (60 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c80ec970) - java.lang.String.hashCode()I - ifne @ bci=42 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348569670 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f134856a950) - java.lang.String.hashCode()I - ifne @ bci=42 sp=0x00007f134ddd7578

UNCOMMON TRAP method=java.lang.StringLatin1.indexOf([BII)I  bci=23 pc=0x00007f1340ae6adc, relative_pc=0x000000000000019c, debug_id=0 compiler=c2 compile_id=302 (@0x00007f1340ae6adc) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348519330
   Compiled frame (sp=0x00007f134ddd8c50 unextended sp=0x00007f134ddd8c50, fp=0x0000000000000000, real_fp=0x00007f134ddd8c80, pc=0x00007f1340ae6adc)
     nmethod   1352  302       4       java.lang.String::indexOf (7 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d405c900) - java.lang.StringLatin1.indexOf([BII)I - if_icmplt @ bci=23 
      VFrame 1 (0x00007f12d405dca0) - java.lang.String.indexOf(II)I - invokestatic @ bci=13 
      VFrame 2 (0x00007f12d405efe8) - java.lang.String.indexOf(I)I - invokevirtual @ bci=3 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348519330 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f134851a6f0) - java.lang.String.indexOf(I)I - invokevirtual @ bci=3 sp=0x00007f134ddd8c10
      VFrame 1 (0x00007f134851a680) - java.lang.String.indexOf(II)I - invokestatic @ bci=13 sp=0x00007f134ddd8b98
      VFrame 0 (0x00007f134851a610) - java.lang.StringLatin1.indexOf([BII)I - if_icmplt @ bci=23 sp=0x00007f134ddd8b30

UNCOMMON TRAP method=java.lang.StringLatin1.indexOf([BII)I  bci=13 pc=0x00007f1340adb854, relative_pc=0x0000000000000194, debug_id=0 compiler=c2 compile_id=284 (@0x00007f1340adb854) thread=2985011 reason=range_check action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f134851da80
   Compiled frame (sp=0x00007f134ddd9130 unextended sp=0x00007f134ddd9130, fp=0x0000000000000000, real_fp=0x00007f134ddd9170, pc=0x00007f1340adb854)
     nmethod   1358  284       4       java.lang.StringLatin1::indexOf (36 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d405c900) - java.lang.StringLatin1.indexOf([BII)I - ifge @ bci=13 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f134851da80 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f134851ed60) - java.lang.StringLatin1.indexOf([BII)I - ifge @ bci=13 sp=0x00007f134ddd90f0

UNCOMMON TRAP method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  bci=81 pc=0x00007f1340af6b20, relative_pc=0x0000000000000e60, debug_id=0 compiler=c2 compile_id=402 (@0x00007f1340af6b20) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f134859f350
   Compiled frame (sp=0x00007f134ddd9450 unextended sp=0x00007f134ddd9450, fp=0x0000000023f67c7b, real_fp=0x00007f134ddd94c0, pc=0x00007f1340af6b20)
     nmethod   1730  402       4       java.util.HashSet::add (20 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c810f680) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 
      VFrame 1 (0x00007f12c8110a20) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12c8111d68) - java.util.HashSet.add(Ljava/lang/Object;)Z - invokevirtual @ bci=8 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f134859f350 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13485a0710) - java.util.HashSet.add(Ljava/lang/Object;)Z - invokevirtual @ bci=8 sp=0x00007f134ddd9450
      VFrame 1 (0x00007f13485a06a0) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 sp=0x00007f134ddd9390
      VFrame 0 (0x00007f13485a0630) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 sp=0x00007f134ddd9328

UNCOMMON TRAP method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  bci=81 pc=0x00007f1340af9250, relative_pc=0x0000000000000eb0, debug_id=0 compiler=c2 compile_id=403 (@0x00007f1340af9250) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f134854bf40
   Compiled frame (sp=0x00007f134ddd93c0 unextended sp=0x00007f134ddd93c0, fp=0x000000011fb3e3d8, real_fp=0x00007f134ddd9450, pc=0x00007f1340af9250)
     nmethod   1731  403       4       java.util.HashMap::put (13 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c810f680) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 
      VFrame 1 (0x00007f12c8110a20) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f134854bf40 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007f134854d290) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 sp=0x00007f134ddd9390
      VFrame 0 (0x00007f134854d220) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 sp=0x00007f134ddd9328

UNCOMMON TRAP method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  bci=81 pc=0x00007f1340afb89c, relative_pc=0x0000000000000dfc, debug_id=0 compiler=c2 compile_id=404 (@0x00007f1340afb89c) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f134859f350
   Compiled frame (sp=0x00007f134ddd9330 unextended sp=0x00007f134ddd9330, fp=0x0000000023f67c85, real_fp=0x00007f134ddd93c0, pc=0x00007f1340afb89c)
     nmethod   1731  404       4       java.util.HashMap::putVal (300 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c810f680) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f134859f350 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f13485a0630) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 sp=0x00007f134ddd9320

UNCOMMON TRAP method=java.lang.String.equals(Ljava/lang/Object;)Z  bci=8 pc=0x00007f1340afdb50, relative_pc=0x0000000000000210, debug_id=0 compiler=c2 compile_id=419 (@0x00007f1340afdb50) thread=2985011 reason=null_check action=make_not_entrant unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486a46a0
   Compiled frame (sp=0x00007f134ddd89b0 unextended sp=0x00007f134ddd89b0, fp=0x000000011f00ce88, real_fp=0x00007f134ddd89e0, pc=0x00007f1340afdb50)
     nmethod   2548  419       4       java.lang.String::equals (56 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d401d670) - java.lang.String.equals(Ljava/lang/Object;)Z - instanceof @ bci=8 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486a46a0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f13486a5980) - java.lang.String.equals(Ljava/lang/Object;)Z - instanceof @ bci=8 sp=0x00007f134ddd8978

UNCOMMON TRAP method=jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(III)I  bci=3 pc=0x00007f1340b3c6f8, relative_pc=0x0000000000000058, debug_id=0 compiler=c2 compile_id=1147 (@0x00007f1340b3c6f8) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007f134802c520
     object <0x000000011d78d270> of type {type array short} allocated (80 bytes)
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486e6e70
   Compiled frame (sp=0x00007f134ddd8f90 unextended sp=0x00007f134ddd8f90, fp=0x000000011d78d260, real_fp=0x00007f134ddd8fc0, pc=0x00007f1340b3c6f8)
     nmethod   4224 1147       4       jdk.incubator.vector.ShortVector::toLongArray (40 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8a19100) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(III)I - tableswitch @ bci=3 
      VFrame 1 (0x00007f12c8a1ab88) - jdk.incubator.vector.ShortVector.intoArray([SI)V - invokestatic @ bci=7 
      VFrame 2 (0x00007f12c8a1bed0) - jdk.incubator.vector.ShortVector.toArray()[S - invokevirtual @ bci=13 
      VFrame 3 (0x00007f12c8a1d218) - jdk.incubator.vector.ShortVector.toLongArray()[J - invokevirtual @ bci=1 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486e6e70 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f13486e82a0) - jdk.incubator.vector.ShortVector.toLongArray()[J - invokevirtual @ bci=1 sp=0x00007f134ddd8f30
      VFrame 2 (0x00007f13486e8230) - jdk.incubator.vector.ShortVector.toArray()[S - invokevirtual @ bci=13 sp=0x00007f134ddd8eb8
      VFrame 1 (0x00007f13486e81c0) - jdk.incubator.vector.ShortVector.intoArray([SI)V - invokestatic @ bci=7 sp=0x00007f134ddd8e48
      VFrame 0 (0x00007f13486e8150) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(III)I - tableswitch @ bci=3 sp=0x00007f134ddd8de8

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007f1340b3e684, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007f1340b3e684) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0
   Compiled frame (sp=0x00007f134ddd9240 unextended sp=0x00007f134ddd9240, fp=0x000000011fbc4a80, real_fp=0x00007f134ddd92a0, pc=0x00007f1340b3e684)
     nmethod   4410 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8d70260) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007f12c8d71600) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007f12c8d72948) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13486abf60) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007f134ddd9208
      VFrame 1 (0x00007f13486abef0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007f134ddd9168
      VFrame 0 (0x00007f13486abe80) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007f134ddd9100

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007f1340b3e684, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007f1340b3e684) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486e6e70
   Compiled frame (sp=0x00007f134ddd9240 unextended sp=0x00007f134ddd9240, fp=0x000000011fbc4a80, real_fp=0x00007f134ddd92a0, pc=0x00007f1340b3e684)
     nmethod   4411 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8d70260) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007f12c8d71600) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007f12c8d72948) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486e6e70 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13486e8230) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007f134ddd9208
      VFrame 1 (0x00007f13486e81c0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007f134ddd9168
      VFrame 0 (0x00007f13486e8150) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007f134ddd9100

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007f1340b3e684, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007f1340b3e684) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0
   Compiled frame (sp=0x00007f134ddd9240 unextended sp=0x00007f134ddd9240, fp=0x000000011fbc4a80, real_fp=0x00007f134ddd92a0, pc=0x00007f1340b3e684)
     nmethod   4412 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8d70260) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007f12c8d71600) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007f12c8d72948) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13486abf60) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007f134ddd9208
      VFrame 1 (0x00007f13486abef0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007f134ddd9168
      VFrame 0 (0x00007f13486abe80) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007f134ddd9100

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007f1340b3e684, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007f1340b3e684) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486e83f0
   Compiled frame (sp=0x00007f134ddd9240 unextended sp=0x00007f134ddd9240, fp=0x000000011fbc4a80, real_fp=0x00007f134ddd92a0, pc=0x00007f1340b3e684)
     nmethod   4412 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8d70260) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007f12c8d71600) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007f12c8d72948) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486e83f0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13486e97b0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007f134ddd9208
      VFrame 1 (0x00007f13486e9740) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007f134ddd9168
      VFrame 0 (0x00007f13486e96d0) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007f134ddd9100

UNCOMMON TRAP method=java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)V  bci=1 pc=0x00007f1340ace768, relative_pc=0x0000000000000048, debug_id=0 compiler=c2 compile_id=157 (@0x00007f1340ace768) thread=2985018 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f1348429390 vframeArray=0x00007f12e0002390
   Compiled frame (sp=0x00007f12f9bfd7f0 unextended sp=0x00007f12f9bfd7f0, fp=0x00007f12f9bfd8c8, real_fp=0x00007f12f9bfd820, pc=0x00007f1340ace768)
     nmethod   4873  157       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8944540) - java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)V - ifnull @ bci=1 

DEOPT UNPACKING thread=0x00007f1348429390 vframeArray=0x00007f12e0002390 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f12e0003670) - java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)V - ifnull @ bci=1 sp=0x00007f12f9bfd7b0

UNCOMMON TRAP method=java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()Z  bci=10 pc=0x00007f1340acec10, relative_pc=0x00000000000001d0, debug_id=0 compiler=c2 compile_id=158 (@0x00007f1340acec10) thread=2985018 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f1348429390 vframeArray=0x00007f12e0006330
   Compiled frame (sp=0x00007f12f9bfd7f0 unextended sp=0x00007f12f9bfd7f0, fp=0x00000001190ca9e8, real_fp=0x00007f12f9bfd820, pc=0x00007f1340acec10)
     nmethod   4873  158       4       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8944540) - java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()Z - ifeq @ bci=10 

DEOPT UNPACKING thread=0x00007f1348429390 vframeArray=0x00007f12e0006330 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f12e0007610) - java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()Z - ifeq @ bci=10 sp=0x00007f12f9bfd7a8

UNCOMMON TRAP method=jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(JJJ)J  bci=3 pc=0x00007f1340b63950, relative_pc=0x0000000000000090, debug_id=0 compiler=c2 compile_id=1196 (@0x00007f1340b63950) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0
   Compiled frame (sp=0x00007f134ddd94e0 unextended sp=0x00007f134ddd94e0, fp=0x0000000000000040, real_fp=0x00007f134ddd9520, pc=0x00007f1340b63950)
     nmethod   5083 1196       4       jdk.incubator.vector.ByteVector::intoMemorySegment (48 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8423900) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(JJJ)J - tableswitch @ bci=3 
      VFrame 1 (0x00007f12c8424ca0) - jdk.incubator.vector.ByteVector.intoMemorySegment(Ljava/lang/foreign/MemorySegment;JLjava/nio/ByteOrder;)V - invokestatic @ bci=32 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007f13486abef0) - jdk.incubator.vector.ByteVector.intoMemorySegment(Ljava/lang/foreign/MemorySegment;JLjava/nio/ByteOrder;)V - invokestatic @ bci=32 sp=0x00007f134ddd9470
      VFrame 0 (0x00007f13486abe80) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(JJJ)J - tableswitch @ bci=3 sp=0x00007f134ddd9410

test1 result: vector1_spent_time=199, vector2_spent_time=187
UNCOMMON TRAP method=java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(I)Z  bci=26 pc=0x00007f1340acf14c, relative_pc=0x000000000000016c, debug_id=0 compiler=c2 compile_id=159 (@0x00007f1340acf14c) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486fe1a0
   Compiled frame (sp=0x00007f134ddd93f0 unextended sp=0x00007f134ddd93f0, fp=0x0000000000000001, real_fp=0x00007f134ddd9420, pc=0x00007f1340acf14c)
     nmethod   6733  159       4       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8444860) - java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(I)Z - ifne @ bci=26 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486fe1a0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f13486ff480) - java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(I)Z - ifne @ bci=26 sp=0x00007f134ddd93a0

UNCOMMON TRAP method=jdk.incubator.vector.VectorIntrinsics.indexInRange(JJJ)Z  bci=12 pc=0x00007f1340b7023c, relative_pc=0x00000000000004dc, debug_id=0 compiler=c2 compile_id=1215 (@0x00007f1340b7023c) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486eab70
   Compiled frame (sp=0x00007f134ddd9690 unextended sp=0x00007f134ddd9690, fp=0x0000000000000001, real_fp=0x00007f134ddd97b0, pc=0x00007f1340b7023c)
     nmethod   7508 1215       4       BitUnpack7Vector::unpack8Values_vec (146 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8444860) - jdk.incubator.vector.VectorIntrinsics.indexInRange(JJJ)Z - ifgt @ bci=12 
      VFrame 1 (0x00007f12c8445c00) - jdk.incubator.vector.ByteVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[BILjdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokestatic @ bci=17 
      VFrame 2 (0x00007f12c8446f48) - BitUnpack7Vector.unpack8Values_vec([BI[II)V - invokestatic @ bci=8 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486eab70 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13486ebf30) - BitUnpack7Vector.unpack8Values_vec([BI[II)V - invokestatic @ bci=8 sp=0x00007f134ddd9718
      VFrame 1 (0x00007f13486ebec0) - jdk.incubator.vector.ByteVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[BILjdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokestatic @ bci=17 sp=0x00007f134ddd9690
      VFrame 0 (0x00007f13486ebe50) - jdk.incubator.vector.VectorIntrinsics.indexInRange(JJJ)Z - ifgt @ bci=12 sp=0x00007f134ddd9630

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007f1340b52ad4, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007f1340b52ad4) thread=2985011 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0
   Compiled frame (sp=0x00007f134ddd9300 unextended sp=0x00007f134ddd9300, fp=0x000000011de3ea48, real_fp=0x00007f134ddd9340, pc=0x00007f1340b52ad4)
     nmethod   7530 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8d25030) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007f12c8d263d0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aaba0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007f13486abef0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd92c0
      VFrame 0 (0x00007f13486abe80) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007f134ddd9258

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.compareWithOp(IBB)Z  bci=1 pc=0x00007f1340b27618, relative_pc=0x0000000000000078, debug_id=0 compiler=c2 compile_id=918 (@0x00007f1340b27618) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486eab70
   Compiled frame (sp=0x00007f134ddd90e0 unextended sp=0x00007f134ddd90e0, fp=0x0000000000000000, real_fp=0x00007f134ddd9110, pc=0x00007f1340b27618)
     nmethod   7530  918       4       jdk.incubator.vector.ByteVector$$Lambda$67/0x00000008000bc8e8::apply (13 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8d25030) - jdk.incubator.vector.ByteVector.compareWithOp(IBB)Z - tableswitch @ bci=1 
      VFrame 1 (0x00007f12c8d263d0) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$54(IIIBB)Z - invokestatic @ bci=4 
      VFrame 2 (0x00007f12c8d27718) - jdk.incubator.vector.ByteVector$$Lambda$67/0x00000008000bc8e8.apply(IIBB)Z - invokestatic @ bci=9 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486eab70 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13486ebf30) - jdk.incubator.vector.ByteVector$$Lambda$67/0x00000008000bc8e8.apply(IIBB)Z - invokestatic @ bci=9 sp=0x00007f134ddd9068
      VFrame 1 (0x00007f13486ebec0) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$54(IIIBB)Z - invokestatic @ bci=4 sp=0x00007f134ddd8ff8
      VFrame 0 (0x00007f13486ebe50) - jdk.incubator.vector.ByteVector.compareWithOp(IBB)Z - tableswitch @ bci=1 sp=0x00007f134ddd8f98

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$ByteSpecies.maskAll(Z)Ljdk/incubator/vector/VectorMask;  bci=18 pc=0x00007f1340b60858, relative_pc=0x00000000000001f8, debug_id=0 compiler=c2 compile_id=1189 (@0x00007f1340b60858) thread=2985011 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aabd0
   Compiled frame (sp=0x00007f134ddd94e0 unextended sp=0x00007f134ddd94e0, fp=0x0000000000000100, real_fp=0x00007f134ddd9510, pc=0x00007f1340b60858)
     nmethod   7541 1189       4       jdk.incubator.vector.ByteVector$ByteSpecies::maskAll (88 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d4173510) - jdk.incubator.vector.ByteVector$ByteSpecies.maskAll(Z)Ljdk/incubator/vector/VectorMask; - fast_linearswitch @ bci=18 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486aabd0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f13486abeb0) - jdk.incubator.vector.ByteVector$ByteSpecies.maskAll(Z)Ljdk/incubator/vector/VectorMask; - fast_linearswitch @ bci=18 sp=0x00007f134ddd94b0

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007f1340b5af08, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007f1340b5af08) thread=2985011 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f134845eca0
   Compiled frame (sp=0x00007f134ddd94d0 unextended sp=0x00007f134ddd94d0, fp=0x000000011de4b2b0, real_fp=0x00007f134ddd9500, pc=0x00007f1340b5af08)
     nmethod   7547 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d4173510) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f134845eca0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f134845ff80) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007f134ddd9490

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007f1340b715f0, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007f1340b715f0) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348460010
   Compiled frame (sp=0x00007f134ddd94b0 unextended sp=0x00007f134ddd94b0, fp=0x000000011911ec10, real_fp=0x00007f134ddd94f0, pc=0x00007f1340b715f0)
     nmethod   7547 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d4173510) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007f12d41748b0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12d4175bf8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007f12d4176f40) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348460010 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f1348461440) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007f134ddd9440
      VFrame 2 (0x00007f13484613d0) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007f134ddd93c0
      VFrame 1 (0x00007f1348461360) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007f134ddd9328
      VFrame 0 (0x00007f13484612f0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007f134ddd92c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007f1340b52ad4, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007f1340b52ad4) thread=2985011 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13484614d0
   Compiled frame (sp=0x00007f134ddd9300 unextended sp=0x00007f134ddd9300, fp=0x000000011de6a3d0, real_fp=0x00007f134ddd9340, pc=0x00007f1340b52ad4)
     nmethod   7548 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d4173510) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007f12d41748b0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13484614d0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007f1348462820) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd92c0
      VFrame 0 (0x00007f13484627b0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007f134ddd9258

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007f1340b5af08, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007f1340b5af08) thread=2985011 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13484650a0
   Compiled frame (sp=0x00007f134ddd94e0 unextended sp=0x00007f134ddd94e0, fp=0x000000011de4b2b0, real_fp=0x00007f134ddd9510, pc=0x00007f1340b5af08)
     nmethod   7548 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d4173510) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13484650a0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f1348466380) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007f134ddd94a0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007f1340b715f0, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007f1340b715f0) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13484615e0
   Compiled frame (sp=0x00007f134ddd94b0 unextended sp=0x00007f134ddd94b0, fp=0x000000011911ec10, real_fp=0x00007f134ddd94f0, pc=0x00007f1340b715f0)
     nmethod   7549 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d4173510) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007f12d41748b0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12d4175bf8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007f12d4176f40) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13484615e0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f1348462a10) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007f134ddd9440
      VFrame 2 (0x00007f13484629a0) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007f134ddd93c0
      VFrame 1 (0x00007f1348462930) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007f134ddd9328
      VFrame 0 (0x00007f13484628c0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007f134ddd92c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007f1340b52ad4, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007f1340b52ad4) thread=2985011 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348462aa0
   Compiled frame (sp=0x00007f134ddd9300 unextended sp=0x00007f134ddd9300, fp=0x000000011de89418, real_fp=0x00007f134ddd9340, pc=0x00007f1340b52ad4)
     nmethod   7553 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c84969c0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007f12c8497d60) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348462aa0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007f1348463df0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd92c0
      VFrame 0 (0x00007f1348463d80) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007f134ddd9258

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007f1340b5af08, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007f1340b5af08) thread=2985011 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13484615e0
   Compiled frame (sp=0x00007f134ddd94e0 unextended sp=0x00007f134ddd94e0, fp=0x000000011de4b2b0, real_fp=0x00007f134ddd9510, pc=0x00007f1340b5af08)
     nmethod   7555 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8c66ee0) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13484615e0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f13484628c0) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007f134ddd94a0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007f1340b715f0, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007f1340b715f0) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348462950
   Compiled frame (sp=0x00007f134ddd94b0 unextended sp=0x00007f134ddd94b0, fp=0x000000011911ec10, real_fp=0x00007f134ddd94f0, pc=0x00007f1340b715f0)
     nmethod   7555 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8c66ee0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007f12c8c68280) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12c8c695c8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007f12c8c6a910) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348462950 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f1348463d80) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007f134ddd9440
      VFrame 2 (0x00007f1348463d10) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007f134ddd93c0
      VFrame 1 (0x00007f1348463ca0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007f134ddd9328
      VFrame 0 (0x00007f1348463c30) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007f134ddd92c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007f1340b52ad4, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007f1340b52ad4) thread=2985011 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0
   Compiled frame (sp=0x00007f134ddd9300 unextended sp=0x00007f134ddd9300, fp=0x000000011dea8460, real_fp=0x00007f134ddd9340, pc=0x00007f1340b52ad4)
     nmethod   7555 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8c66ee0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007f12c8c68280) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007f1348700900) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd92c0
      VFrame 0 (0x00007f1348700890) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007f134ddd9258

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007f1340b5af08, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007f1340b5af08) thread=2985011 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f134845eca0
   Compiled frame (sp=0x00007f134ddd94e0 unextended sp=0x00007f134ddd94e0, fp=0x000000011de4b2b0, real_fp=0x00007f134ddd9510, pc=0x00007f1340b5af08)
     nmethod   7566 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c89defb0) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f134845eca0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007f134845ff80) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007f134ddd94a0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007f1340b715f0, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007f1340b715f0) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0
   Compiled frame (sp=0x00007f134ddd94b0 unextended sp=0x00007f134ddd94b0, fp=0x000000011911ec10, real_fp=0x00007f134ddd94f0, pc=0x00007f1340b715f0)
     nmethod   7567 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c89defb0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007f12c89e0350) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12c89e1698) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007f12c89e29e0) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f13487009e0) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007f134ddd9440
      VFrame 2 (0x00007f1348700970) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007f134ddd93c0
      VFrame 1 (0x00007f1348700900) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007f134ddd9328
      VFrame 0 (0x00007f1348700890) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007f134ddd92c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007f1340b6f120, relative_pc=0x0000000000000380, debug_id=0 compiler=c2 compile_id=1214 (@0x00007f1340b6f120) thread=2985011 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13484615e0
   Compiled frame (sp=0x00007f134ddd94a0 unextended sp=0x00007f134ddd94a0, fp=0x000000011911ec10, real_fp=0x00007f134ddd94f0, pc=0x00007f1340b6f120)
     nmethod   7633 1214       4       jdk.incubator.vector.ByteVector::lambda$fromArray0Template$100 (15 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12c8c7fc10) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007f12c8c80fb0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12c8c822f8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13484615e0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007f13484629a0) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007f134ddd9470
      VFrame 1 (0x00007f1348462930) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007f134ddd93d8
      VFrame 0 (0x00007f13484628c0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007f134ddd9370

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007f1340b88974, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1286 (@0x00007f1340b88974) thread=2985011 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007f134802c520
     object <0x000000011cf0ea68> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0
   Compiled frame (sp=0x00007f134ddd9260 unextended sp=0x00007f134ddd9260, fp=0x000000011909b568, real_fp=0x00007f134ddd92b0, pc=0x00007f1340b88974)
     nmethod   7844 1286       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d44842a0) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007f12d4485768) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12d4486ab0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007f12d4487df8) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f13487009e0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd91e8
      VFrame 2 (0x00007f1348700970) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007f134ddd9160
      VFrame 1 (0x00007f1348700900) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007f134ddd90c8
      VFrame 0 (0x00007f1348700890) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007f134ddd9068

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007f1340b88974, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1286 (@0x00007f1340b88974) thread=2985011 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007f134802c520
     object <0x000000011cf2dab0> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348702ea0
   Compiled frame (sp=0x00007f134ddd9260 unextended sp=0x00007f134ddd9260, fp=0x000000011909b568, real_fp=0x00007f134ddd92b0, pc=0x00007f1340b88974)
     nmethod   7844 1286       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d44842a0) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007f12d4485768) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12d4486ab0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007f12d4487df8) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348702ea0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f13487042d0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd91e8
      VFrame 2 (0x00007f1348704260) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007f134ddd9160
      VFrame 1 (0x00007f13487041f0) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007f134ddd90c8
      VFrame 0 (0x00007f1348704180) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007f134ddd9068

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007f1340b88974, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1286 (@0x00007f1340b88974) thread=2985011 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007f134802c520
     object <0x000000011cf4caf8> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0
   Compiled frame (sp=0x00007f134ddd9260 unextended sp=0x00007f134ddd9260, fp=0x000000011909b568, real_fp=0x00007f134ddd92b0, pc=0x00007f1340b88974)
     nmethod   7845 1286       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d44842a0) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007f12d4485768) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12d4486ab0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007f12d4487df8) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f13486ff5b0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f13487009e0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd91e8
      VFrame 2 (0x00007f1348700970) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007f134ddd9160
      VFrame 1 (0x00007f1348700900) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007f134ddd90c8
      VFrame 0 (0x00007f1348700890) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007f134ddd9068

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007f1340b88974, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1286 (@0x00007f1340b88974) thread=2985011 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007f134802c520
     object <0x000000011cf6bda8> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007f134802c520 vframeArray=0x00007f1348702ea0
   Compiled frame (sp=0x00007f134ddd9260 unextended sp=0x00007f134ddd9260, fp=0x000000011909b568, real_fp=0x00007f134ddd92b0, pc=0x00007f1340b88974)
     nmethod   7846 1286       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007f12d44842a0) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007f12d4485768) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007f12d4486ab0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007f12d4487df8) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007f134802c520 vframeArray=0x00007f1348702ea0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007f13487042d0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007f134ddd91e8
      VFrame 2 (0x00007f1348704260) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007f134ddd9160
      VFrame 1 (0x00007f13487041f0) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007f134ddd90c8
      VFrame 0 (0x00007f1348704180) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007f134ddd9068

test2 result: vector1_spent_time=200, vector2_spent_time=188, vector3_spent_time=198
