UNCOMMON TRAP method=java.lang.String.hashCode()I  bci=42 pc=0x00007fa588ad15ec, relative_pc=0x000000000000010c, debug_id=0 compiler=c2 compile_id=171 (@0x00007fa588ad15ec) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590579680
   Compiled frame (sp=0x00007fa5975385b0 unextended sp=0x00007fa5975385b0, fp=0x000000011f00c5d8, real_fp=0x00007fa5975385e0, pc=0x00007fa588ad15ec)
     nmethod    647  171       4       java.lang.String::hashCode (60 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa5100e4960) - java.lang.String.hashCode()I - ifne @ bci=42 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590579680 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa59057a960) - java.lang.String.hashCode()I - ifne @ bci=42 sp=0x00007fa597538578

UNCOMMON TRAP method=java.lang.StringLatin1.indexOf([BII)I  bci=23 pc=0x00007fa588ae6adc, relative_pc=0x000000000000019c, debug_id=0 compiler=c2 compile_id=302 (@0x00007fa588ae6adc) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590529350
   Compiled frame (sp=0x00007fa597539c50 unextended sp=0x00007fa597539c50, fp=0x0000000000000000, real_fp=0x00007fa597539c80, pc=0x00007fa588ae6adc)
     nmethod   1322  302       4       java.lang.String::indexOf (7 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51c0548f0) - java.lang.StringLatin1.indexOf([BII)I - if_icmplt @ bci=23 
      VFrame 1 (0x00007fa51c055c90) - java.lang.String.indexOf(II)I - invokestatic @ bci=13 
      VFrame 2 (0x00007fa51c056fd8) - java.lang.String.indexOf(I)I - invokevirtual @ bci=3 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590529350 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa59052a710) - java.lang.String.indexOf(I)I - invokevirtual @ bci=3 sp=0x00007fa597539c10
      VFrame 1 (0x00007fa59052a6a0) - java.lang.String.indexOf(II)I - invokestatic @ bci=13 sp=0x00007fa597539b98
      VFrame 0 (0x00007fa59052a630) - java.lang.StringLatin1.indexOf([BII)I - if_icmplt @ bci=23 sp=0x00007fa597539b30

UNCOMMON TRAP method=java.lang.StringLatin1.indexOf([BII)I  bci=13 pc=0x00007fa588adb854, relative_pc=0x0000000000000194, debug_id=0 compiler=c2 compile_id=284 (@0x00007fa588adb854) thread=2984884 reason=range_check action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa59052daa0
   Compiled frame (sp=0x00007fa59753a130 unextended sp=0x00007fa59753a130, fp=0x0000000000000000, real_fp=0x00007fa59753a170, pc=0x00007fa588adb854)
     nmethod   1328  284       4       java.lang.StringLatin1::indexOf (36 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51c0548f0) - java.lang.StringLatin1.indexOf([BII)I - ifge @ bci=13 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa59052daa0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa59052ed80) - java.lang.StringLatin1.indexOf([BII)I - ifge @ bci=13 sp=0x00007fa59753a0f0

UNCOMMON TRAP method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  bci=81 pc=0x00007fa588af6720, relative_pc=0x0000000000000e60, debug_id=0 compiler=c2 compile_id=401 (@0x00007fa588af6720) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5905af350
   Compiled frame (sp=0x00007fa59753a450 unextended sp=0x00007fa59753a450, fp=0x0000000023f67c7b, real_fp=0x00007fa59753a4c0, pc=0x00007fa588af6720)
     nmethod   1690  401       4       java.util.HashSet::add (20 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510107670) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 
      VFrame 1 (0x00007fa510108a10) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510109d58) - java.util.HashSet.add(Ljava/lang/Object;)Z - invokevirtual @ bci=8 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5905af350 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5905b0710) - java.util.HashSet.add(Ljava/lang/Object;)Z - invokevirtual @ bci=8 sp=0x00007fa59753a450
      VFrame 1 (0x00007fa5905b06a0) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 sp=0x00007fa59753a390
      VFrame 0 (0x00007fa5905b0630) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 sp=0x00007fa59753a328

UNCOMMON TRAP method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  bci=81 pc=0x00007fa588af8e50, relative_pc=0x0000000000000eb0, debug_id=0 compiler=c2 compile_id=402 (@0x00007fa588af8e50) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa59055bf60
   Compiled frame (sp=0x00007fa59753a3c0 unextended sp=0x00007fa59753a3c0, fp=0x000000011fb3e3d8, real_fp=0x00007fa59753a450, pc=0x00007fa588af8e50)
     nmethod   1690  402       4       java.util.HashMap::put (13 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510107670) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 
      VFrame 1 (0x00007fa510108a10) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa59055bf60 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007fa59055d2b0) - java.util.HashMap.put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; - invokevirtual @ bci=9 sp=0x00007fa59753a390
      VFrame 0 (0x00007fa59055d240) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 sp=0x00007fa59753a328

UNCOMMON TRAP method=java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object;  bci=81 pc=0x00007fa588afb49c, relative_pc=0x0000000000000dfc, debug_id=0 compiler=c2 compile_id=403 (@0x00007fa588afb49c) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5905af350
   Compiled frame (sp=0x00007fa59753a330 unextended sp=0x00007fa59753a330, fp=0x0000000023f67c85, real_fp=0x00007fa59753a3c0, pc=0x00007fa588afb49c)
     nmethod   1690  403       4       java.util.HashMap::putVal (300 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510107670) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5905af350 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa5905b0630) - java.util.HashMap.putVal(ILjava/lang/Object;Ljava/lang/Object;ZZ)Ljava/lang/Object; - if_acmpeq @ bci=81 sp=0x00007fa59753a320

UNCOMMON TRAP method=java.lang.String.equals(Ljava/lang/Object;)Z  bci=8 pc=0x00007fa588afdb50, relative_pc=0x0000000000000210, debug_id=0 compiler=c2 compile_id=419 (@0x00007fa588afdb50) thread=2984884 reason=null_check action=make_not_entrant unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906b46b0
   Compiled frame (sp=0x00007fa597539980 unextended sp=0x00007fa597539980, fp=0x000000011f00ce88, real_fp=0x00007fa5975399b0, pc=0x00007fa588afdb50)
     nmethod   2515  419       4       java.lang.String::equals (56 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51c0401f0) - java.lang.String.equals(Ljava/lang/Object;)Z - instanceof @ bci=8 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906b46b0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa5906b5990) - java.lang.String.equals(Ljava/lang/Object;)Z - instanceof @ bci=8 sp=0x00007fa597539948

UNCOMMON TRAP method=jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(III)I  bci=3 pc=0x00007fa588b3c778, relative_pc=0x0000000000000058, debug_id=0 compiler=c2 compile_id=1147 (@0x00007fa588b3c778) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007fa59002c520
     object <0x000000011d78e2b8> of type {type array short} allocated (80 bytes)
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f6e80
   Compiled frame (sp=0x00007fa597539f50 unextended sp=0x00007fa597539f50, fp=0x000000011d78e2a8, real_fp=0x00007fa597539f80, pc=0x00007fa588b3c778)
     nmethod   4201 1147       4       jdk.incubator.vector.ShortVector::toLongArray (40 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510a113b0) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(III)I - tableswitch @ bci=3 
      VFrame 1 (0x00007fa510a12e38) - jdk.incubator.vector.ShortVector.intoArray([SI)V - invokestatic @ bci=7 
      VFrame 2 (0x00007fa510a14180) - jdk.incubator.vector.ShortVector.toArray()[S - invokevirtual @ bci=13 
      VFrame 3 (0x00007fa510a154c8) - jdk.incubator.vector.ShortVector.toLongArray()[J - invokevirtual @ bci=1 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f6e80 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa5906f82b0) - jdk.incubator.vector.ShortVector.toLongArray()[J - invokevirtual @ bci=1 sp=0x00007fa597539ef0
      VFrame 2 (0x00007fa5906f8240) - jdk.incubator.vector.ShortVector.toArray()[S - invokevirtual @ bci=13 sp=0x00007fa597539e78
      VFrame 1 (0x00007fa5906f81d0) - jdk.incubator.vector.ShortVector.intoArray([SI)V - invokestatic @ bci=7 sp=0x00007fa597539e08
      VFrame 0 (0x00007fa5906f8160) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(III)I - tableswitch @ bci=3 sp=0x00007fa597539da8

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007fa588b3e704, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007fa588b3e704) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0
   Compiled frame (sp=0x00007fa59753a200 unextended sp=0x00007fa59753a200, fp=0x000000011fbc4988, real_fp=0x00007fa59753a260, pc=0x00007fa588b3e704)
     nmethod   4385 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510d68510) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007fa510d698b0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007fa510d6abf8) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5906bbf70) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007fa59753a1c8
      VFrame 1 (0x00007fa5906bbf00) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007fa59753a128
      VFrame 0 (0x00007fa5906bbe90) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007fa59753a0c0

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007fa588b3e704, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007fa588b3e704) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f6e80
   Compiled frame (sp=0x00007fa59753a200 unextended sp=0x00007fa59753a200, fp=0x000000011fbc4988, real_fp=0x00007fa59753a260, pc=0x00007fa588b3e704)
     nmethod   4387 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510d68510) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007fa510d698b0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007fa510d6abf8) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f6e80 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5906f8240) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007fa59753a1c8
      VFrame 1 (0x00007fa5906f81d0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007fa59753a128
      VFrame 0 (0x00007fa5906f8160) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007fa59753a0c0

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007fa588b3e704, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007fa588b3e704) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0
   Compiled frame (sp=0x00007fa59753a200 unextended sp=0x00007fa59753a200, fp=0x000000011fbc4988, real_fp=0x00007fa59753a260, pc=0x00007fa588b3e704)
     nmethod   4388 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510d68510) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007fa510d698b0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007fa510d6abf8) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5906bbf70) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007fa59753a1c8
      VFrame 1 (0x00007fa5906bbf00) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007fa59753a128
      VFrame 0 (0x00007fa5906bbe90) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007fa59753a0c0

UNCOMMON TRAP method=jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector;  bci=51 pc=0x00007fa588b3e704, relative_pc=0x0000000000000684, debug_id=0 compiler=c2 compile_id=1157 (@0x00007fa588b3e704) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f8400
   Compiled frame (sp=0x00007fa59753a200 unextended sp=0x00007fa59753a200, fp=0x000000011fbc4988, real_fp=0x00007fa59753a260, pc=0x00007fa588b3e704)
     nmethod   4388 1157       4       jdk.incubator.vector.Short512Vector::bOp (8 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510d68510) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 
      VFrame 1 (0x00007fa510d698b0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 
      VFrame 2 (0x00007fa510d6abf8) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f8400 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5906f97c0) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - invokevirtual @ bci=4 sp=0x00007fa59753a1c8
      VFrame 1 (0x00007fa5906f9750) - jdk.incubator.vector.Short512Vector.bOp(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/Short512Vector; - invokespecial @ bci=10 sp=0x00007fa59753a128
      VFrame 0 (0x00007fa5906f96e0) - jdk.incubator.vector.ShortVector.bOpTemplate(Ljdk/incubator/vector/Vector;Ljdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ShortVector$FBinOp;)Ljdk/incubator/vector/ShortVector; - if_icmpge @ bci=51 sp=0x00007fa59753a0c0

UNCOMMON TRAP method=java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)V  bci=1 pc=0x00007fa588ace768, relative_pc=0x0000000000000048, debug_id=0 compiler=c2 compile_id=157 (@0x00007fa588ace768) thread=2984891 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa590429390 vframeArray=0x00007fa528002390
   Compiled frame (sp=0x00007fa5433757f0 unextended sp=0x00007fa5433757f0, fp=0x00007fa5433758c8, real_fp=0x00007fa543375820, pc=0x00007fa588ace768)
     nmethod   4851  157       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51093c7f0) - java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)V - ifnull @ bci=1 

DEOPT UNPACKING thread=0x00007fa590429390 vframeArray=0x00007fa528002390 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa528003670) - java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(Ljava/util/concurrent/locks/AbstractQueuedSynchronizer$Node;)V - ifnull @ bci=1 sp=0x00007fa5433757b0

UNCOMMON TRAP method=jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(JJJ)J  bci=3 pc=0x00007fa588b637d0, relative_pc=0x0000000000000090, debug_id=0 compiler=c2 compile_id=1196 (@0x00007fa588b637d0) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0
   Compiled frame (sp=0x00007fa59753a4a0 unextended sp=0x00007fa59753a4a0, fp=0x0000000000000040, real_fp=0x00007fa59753a4e0, pc=0x00007fa588b637d0)
     nmethod   5060 1196       4       jdk.incubator.vector.ByteVector::intoMemorySegment (48 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51041b8f0) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(JJJ)J - tableswitch @ bci=3 
      VFrame 1 (0x00007fa51041cc90) - jdk.incubator.vector.ByteVector.intoMemorySegment(Ljava/lang/foreign/MemorySegment;JLjava/nio/ByteOrder;)V - invokestatic @ bci=32 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007fa5906bbf00) - jdk.incubator.vector.ByteVector.intoMemorySegment(Ljava/lang/foreign/MemorySegment;JLjava/nio/ByteOrder;)V - invokestatic @ bci=32 sp=0x00007fa59753a430
      VFrame 0 (0x00007fa5906bbe90) - jdk.incubator.vector.VectorIntrinsics.checkFromIndexSize(JJJ)J - tableswitch @ bci=3 sp=0x00007fa59753a3d0

UNCOMMON TRAP method=jdk.incubator.vector.VectorIntrinsics.indexInRange(JJJ)Z  bci=12 pc=0x00007fa588b700bc, relative_pc=0x00000000000004dc, debug_id=0 compiler=c2 compile_id=1215 (@0x00007fa588b700bc) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f8400
   Compiled frame (sp=0x00007fa59753a690 unextended sp=0x00007fa59753a690, fp=0x0000000000000001, real_fp=0x00007fa59753a7b0, pc=0x00007fa588b700bc)
     nmethod   6208 1215       4       BitUnpack7Vector::unpack8Values_vec (146 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51c2ccd70) - jdk.incubator.vector.VectorIntrinsics.indexInRange(JJJ)Z - ifgt @ bci=12 
      VFrame 1 (0x00007fa51c2ce110) - jdk.incubator.vector.ByteVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[BILjdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokestatic @ bci=17 
      VFrame 2 (0x00007fa51c2cf458) - BitUnpack7Vector.unpack8Values_vec([BI[II)V - invokestatic @ bci=8 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f8400 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5906f97c0) - BitUnpack7Vector.unpack8Values_vec([BI[II)V - invokestatic @ bci=8 sp=0x00007fa59753a718
      VFrame 1 (0x00007fa5906f9750) - jdk.incubator.vector.ByteVector.fromArray(Ljdk/incubator/vector/VectorSpecies;[BILjdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokestatic @ bci=17 sp=0x00007fa59753a690
      VFrame 0 (0x00007fa5906f96e0) - jdk.incubator.vector.VectorIntrinsics.indexInRange(JJJ)Z - ifgt @ bci=12 sp=0x00007fa59753a630

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007fa588b52b54, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007fa588b52b54) thread=2984884 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0
   Compiled frame (sp=0x00007fa59753a300 unextended sp=0x00007fa59753a300, fp=0x000000011de23c60, real_fp=0x00007fa59753a340, pc=0x00007fa588b52b54)
     nmethod   6235 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa5100a48e0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007fa5100a5c80) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babb0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007fa5906bbf00) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a2c0
      VFrame 0 (0x00007fa5906bbe90) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007fa59753a258

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.compareWithOp(IBB)Z  bci=1 pc=0x00007fa588b27698, relative_pc=0x0000000000000078, debug_id=0 compiler=c2 compile_id=918 (@0x00007fa588b27698) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f8400
   Compiled frame (sp=0x00007fa59753a0e0 unextended sp=0x00007fa59753a0e0, fp=0x0000000000000000, real_fp=0x00007fa59753a110, pc=0x00007fa588b27698)
     nmethod   6235  918       4       jdk.incubator.vector.ByteVector$$Lambda$67/0x00000008000bc8e8::apply (13 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa5100a48e0) - jdk.incubator.vector.ByteVector.compareWithOp(IBB)Z - tableswitch @ bci=1 
      VFrame 1 (0x00007fa5100a5c80) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$54(IIIBB)Z - invokestatic @ bci=4 
      VFrame 2 (0x00007fa5100a6fc8) - jdk.incubator.vector.ByteVector$$Lambda$67/0x00000008000bc8e8.apply(IIBB)Z - invokestatic @ bci=9 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906f8400 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5906f97c0) - jdk.incubator.vector.ByteVector$$Lambda$67/0x00000008000bc8e8.apply(IIBB)Z - invokestatic @ bci=9 sp=0x00007fa59753a068
      VFrame 1 (0x00007fa5906f9750) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$54(IIIBB)Z - invokestatic @ bci=4 sp=0x00007fa597539ff8
      VFrame 0 (0x00007fa5906f96e0) - jdk.incubator.vector.ByteVector.compareWithOp(IBB)Z - tableswitch @ bci=1 sp=0x00007fa597539f98

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$ByteSpecies.maskAll(Z)Ljdk/incubator/vector/VectorMask;  bci=18 pc=0x00007fa588b606d8, relative_pc=0x00000000000001f8, debug_id=0 compiler=c2 compile_id=1189 (@0x00007fa588b606d8) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babe0
   Compiled frame (sp=0x00007fa59753a4e0 unextended sp=0x00007fa59753a4e0, fp=0x0000000000000100, real_fp=0x00007fa59753a510, pc=0x00007fa588b606d8)
     nmethod   6289 1189       4       jdk.incubator.vector.ByteVector$ByteSpecies::maskAll (88 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510ca1510) - jdk.incubator.vector.ByteVector$ByteSpecies.maskAll(Z)Ljdk/incubator/vector/VectorMask; - fast_linearswitch @ bci=18 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906babe0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa5906bbec0) - jdk.incubator.vector.ByteVector$ByteSpecies.maskAll(Z)Ljdk/incubator/vector/VectorMask; - fast_linearswitch @ bci=18 sp=0x00007fa59753a4b0

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007fa588b5af88, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007fa588b5af88) thread=2984884 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190
   Compiled frame (sp=0x00007fa59753a4d0 unextended sp=0x00007fa59753a4d0, fp=0x000000011de304c8, real_fp=0x00007fa59753a500, pc=0x00007fa588b5af88)
     nmethod   6300 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510ca1510) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa5906fe470) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007fa59753a490

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007fa588b71470, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007fa588b71470) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fab80
   Compiled frame (sp=0x00007fa59753a4b0 unextended sp=0x00007fa59753a4b0, fp=0x000000011914de98, real_fp=0x00007fa59753a4f0, pc=0x00007fa588b71470)
     nmethod   6301 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510ca1510) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007fa510ca28b0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510ca3bf8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007fa510ca4f40) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fab80 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa5906fbfb0) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007fa59753a440
      VFrame 2 (0x00007fa5906fbf40) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007fa59753a3c0
      VFrame 1 (0x00007fa5906fbed0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007fa59753a328
      VFrame 0 (0x00007fa5906fbe60) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007fa59753a2c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007fa588b52b54, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007fa588b52b54) thread=2984884 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190
   Compiled frame (sp=0x00007fa59753a300 unextended sp=0x00007fa59753a300, fp=0x000000011de4f5e8, real_fp=0x00007fa59753a340, pc=0x00007fa588b52b54)
     nmethod   6301 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510ca1510) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007fa510ca28b0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007fa5906fe4e0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a2c0
      VFrame 0 (0x00007fa5906fe470) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007fa59753a258

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007fa588b5af88, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007fa588b5af88) thread=2984884 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fab80
   Compiled frame (sp=0x00007fa59753a4e0 unextended sp=0x00007fa59753a4e0, fp=0x000000011de304c8, real_fp=0x00007fa59753a510, pc=0x00007fa588b5af88)
     nmethod   6302 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510ca1510) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fab80 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa5906fbe60) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007fa59753a4a0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007fa588b71470, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007fa588b71470) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5907009a0
   Compiled frame (sp=0x00007fa59753a4b0 unextended sp=0x00007fa59753a4b0, fp=0x000000011914de98, real_fp=0x00007fa59753a4f0, pc=0x00007fa588b71470)
     nmethod   6302 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510ca1510) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007fa510ca28b0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510ca3bf8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007fa510ca4f40) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5907009a0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa590701dd0) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007fa59753a440
      VFrame 2 (0x00007fa590701d60) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007fa59753a3c0
      VFrame 1 (0x00007fa590701cf0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007fa59753a328
      VFrame 0 (0x00007fa590701c80) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007fa59753a2c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007fa588b52b54, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007fa588b52b54) thread=2984884 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190
   Compiled frame (sp=0x00007fa59753a300 unextended sp=0x00007fa59753a300, fp=0x000000011de6e630, real_fp=0x00007fa59753a340, pc=0x00007fa588b52b54)
     nmethod   6307 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa5108159e0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007fa510816d80) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007fa5906fe4e0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a2c0
      VFrame 0 (0x00007fa5906fe470) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007fa59753a258

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007fa588b5af88, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007fa588b5af88) thread=2984884 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5907009a0
   Compiled frame (sp=0x00007fa59753a4e0 unextended sp=0x00007fa59753a4e0, fp=0x000000011de304c8, real_fp=0x00007fa59753a510, pc=0x00007fa588b5af88)
     nmethod   6308 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510c5f190) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5907009a0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa590701c80) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007fa59753a4a0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007fa588b71470, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007fa588b71470) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190
   Compiled frame (sp=0x00007fa59753a4b0 unextended sp=0x00007fa59753a4b0, fp=0x000000011914de98, real_fp=0x00007fa59753a4f0, pc=0x00007fa588b71470)
     nmethod   6309 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510c5f190) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007fa510c60530) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510c61878) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007fa510c62bc0) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fd190 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa5906fe5c0) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007fa59753a440
      VFrame 2 (0x00007fa5906fe550) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007fa59753a3c0
      VFrame 1 (0x00007fa5906fe4e0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007fa59753a328
      VFrame 0 (0x00007fa5906fe470) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007fa59753a2c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask;  bci=2 pc=0x00007fa588b52b54, relative_pc=0x0000000000000cd4, debug_id=0 compiler=c2 compile_id=1171 (@0x00007fa588b52b54) thread=2984884 reason=class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fe650
   Compiled frame (sp=0x00007fa59753a300 unextended sp=0x00007fa59753a300, fp=0x000000011de8d678, real_fp=0x00007fa59753a340, pc=0x00007fa588b52b54)
     nmethod   6309 1171       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510c5f190) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 
      VFrame 1 (0x00007fa510c60530) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fe650 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 1 (0x00007fa5906ff9a0) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a2c0
      VFrame 0 (0x00007fa5906ff930) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - checkcast @ bci=2 sp=0x00007fa59753a258

UNCOMMON TRAP method=jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z  bci=30 pc=0x00007fa588b5af88, relative_pc=0x00000000000003a8, debug_id=0 compiler=c2 compile_id=1179 (@0x00007fa588b5af88) thread=2984884 reason=bimorphic_or_optimized_type_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590701e60
   Compiled frame (sp=0x00007fa59753a4e0 unextended sp=0x00007fa59753a4e0, fp=0x000000011de304c8, real_fp=0x00007fa59753a510, pc=0x00007fa588b5af88)
     nmethod   6317 1179       4       jdk.internal.vm.vector.VectorSupport::test (42 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51013a9f0) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590701e60 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa590703140) - jdk.internal.vm.vector.VectorSupport.test(ILjava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljava/util/function/BiFunction;)Z - invokeinterface @ bci=30 sp=0x00007fa59753a4a0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007fa588b71470, relative_pc=0x0000000000000410, debug_id=0 compiler=c2 compile_id=1216 (@0x00007fa588b71470) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fda60
   Compiled frame (sp=0x00007fa59753a4b0 unextended sp=0x00007fa59753a4b0, fp=0x000000011914de98, real_fp=0x00007fa59753a4f0, pc=0x00007fa588b71470)
     nmethod   6317 1216       4       jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758::load (22 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa51013a9f0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007fa51013bd90) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa51013d0d8) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 
      VFrame 3 (0x00007fa51013e420) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fda60 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa5906fee90) - jdk.incubator.vector.ByteVector$$Lambda$48/0x00000008000aa758.load(Ljava/lang/Object;JLjdk/internal/vm/vector/VectorSupport$VectorSpecies;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$Vector; - invokestatic @ bci=15 sp=0x00007fa59753a440
      VFrame 2 (0x00007fa5906fee20) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007fa59753a3c0
      VFrame 1 (0x00007fa5906fedb0) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007fa59753a328
      VFrame 0 (0x00007fa5906fed40) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007fa59753a2c0

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector;  bci=25 pc=0x00007fa588b6efa0, relative_pc=0x0000000000000380, debug_id=0 compiler=c2 compile_id=1214 (@0x00007fa588b6efa0) thread=2984884 reason=profile_predicate action=maybe_recompile unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590701ce0
   Compiled frame (sp=0x00007fa59753a4a0 unextended sp=0x00007fa59753a4a0, fp=0x000000011914de98, real_fp=0x00007fa59753a4f0, pc=0x00007fa588b6efa0)
     nmethod   6382 1214       4       jdk.incubator.vector.ByteVector::lambda$fromArray0Template$100 (15 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510c35a60) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 
      VFrame 1 (0x00007fa510c36e00) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510c38148) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590701ce0 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 2 (0x00007fa5907030a0) - jdk.incubator.vector.ByteVector.lambda$fromArray0Template$100([BJLjdk/incubator/vector/ByteVector$ByteSpecies;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=11 sp=0x00007fa59753a470
      VFrame 1 (0x00007fa590703030) - jdk.incubator.vector.ByteVector$ByteSpecies.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - invokevirtual @ bci=9 sp=0x00007fa59753a3d8
      VFrame 0 (0x00007fa590702fc0) - jdk.incubator.vector.ByteVector.ldOp(Ljava/lang/Object;ILjdk/incubator/vector/VectorMask;Ljdk/incubator/vector/ByteVector$FLdOp;)Ljdk/incubator/vector/ByteVector; - if_icmpge @ bci=25 sp=0x00007fa59753a370

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007fa588b87674, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1278 (@0x00007fa588b87674) thread=2984884 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007fa59002c520
     object <0x000000011cef3c38> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fdd20
   Compiled frame (sp=0x00007fa59753a260 unextended sp=0x00007fa59753a260, fp=0x000000011905f960, real_fp=0x00007fa59753a2b0, pc=0x00007fa588b87674)
     nmethod   6581 1278       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510b64c10) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007fa510b660d8) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510b67420) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007fa510b68768) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fdd20 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa5906ff150) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a1e8
      VFrame 2 (0x00007fa5906ff0e0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007fa59753a160
      VFrame 1 (0x00007fa5906ff070) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007fa59753a0c8
      VFrame 0 (0x00007fa5906ff000) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007fa59753a068

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007fa588b87674, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1278 (@0x00007fa588b87674) thread=2984884 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007fa59002c520
     object <0x000000011cf12c80> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906ff820
   Compiled frame (sp=0x00007fa59753a260 unextended sp=0x00007fa59753a260, fp=0x000000011905f960, real_fp=0x00007fa59753a2b0, pc=0x00007fa588b87674)
     nmethod   6581 1278       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510b64c10) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007fa510b660d8) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510b67420) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007fa510b68768) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906ff820 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa590700c50) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a1e8
      VFrame 2 (0x00007fa590700be0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007fa59753a160
      VFrame 1 (0x00007fa590700b70) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007fa59753a0c8
      VFrame 0 (0x00007fa590700b00) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007fa59753a068

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007fa588b87674, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1278 (@0x00007fa588b87674) thread=2984884 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007fa59002c520
     object <0x000000011cf31cc8> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fdd20
   Compiled frame (sp=0x00007fa59753a260 unextended sp=0x00007fa59753a260, fp=0x000000011905f960, real_fp=0x00007fa59753a2b0, pc=0x00007fa588b87674)
     nmethod   6582 1278       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510b64c10) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007fa510b660d8) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510b67420) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007fa510b68768) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906fdd20 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa5906ff150) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a1e8
      VFrame 2 (0x00007fa5906ff0e0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007fa59753a160
      VFrame 1 (0x00007fa5906ff070) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007fa59753a0c8
      VFrame 0 (0x00007fa5906ff000) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007fa59753a068

UNCOMMON TRAP method=jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask;  bci=10 pc=0x00007fa588b87674, relative_pc=0x0000000000001594, debug_id=0 compiler=c2 compile_id=1278 (@0x00007fa588b87674) thread=2984884 reason=speculate_class_check action=maybe_recompile unloaded_class_index=-1 debug_id=0
REALLOC OBJECTS in thread 0x00007fa59002c520
     object <0x000000011cf50d10> of type 'jdk/incubator/vector/ByteVector$$Lambda$67+0x00000008000bc8e8' allocated (16 bytes)
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906ff820
   Compiled frame (sp=0x00007fa59753a260 unextended sp=0x00007fa59753a260, fp=0x000000011905f960, real_fp=0x00007fa59753a2b0, pc=0x00007fa588b87674)
     nmethod   6583 1278       4       jdk.internal.vm.vector.VectorSupport::compare (39 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510b64c10) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 
      VFrame 1 (0x00007fa510b660d8) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 
      VFrame 2 (0x00007fa510b67420) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 
      VFrame 3 (0x00007fa510b68768) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906ff820 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 3 (0x00007fa590700c50) - jdk.internal.vm.vector.VectorSupport.compare(ILjava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;Ljdk/internal/vm/vector/VectorSupport$VectorCompareOp;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokeinterface @ bci=33 sp=0x00007fa59753a1e8
      VFrame 2 (0x00007fa590700be0) - jdk.incubator.vector.ByteVector$$Lambda$66/0x00000008000bc4c8.apply(ILjdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$Vector;Ljdk/internal/vm/vector/VectorSupport$VectorMask;)Ljdk/internal/vm/vector/VectorSupport$VectorMask; - invokestatic @ bci=14 sp=0x00007fa59753a160
      VFrame 1 (0x00007fa590700b70) - jdk.incubator.vector.ByteVector.lambda$compareTemplate$55(ILjdk/incubator/vector/ByteVector;Ljdk/incubator/vector/ByteVector;Ljdk/incubator/vector/VectorMask;)Ljdk/incubator/vector/VectorMask; - invokevirtual @ bci=9 sp=0x00007fa59753a0c8
      VFrame 0 (0x00007fa590700b00) - jdk.incubator.vector.ByteVector.bTest(ILjdk/incubator/vector/Vector;Ljdk/incubator/vector/ByteVector$FBinTest;)Ljdk/incubator/vector/AbstractMask; - invokevirtual @ bci=10 sp=0x00007fa59753a068

UNCOMMON TRAP method=java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()Z  bci=10 pc=0x00007fa588acec10, relative_pc=0x00000000000001d0, debug_id=0 compiler=c2 compile_id=158 (@0x00007fa588acec10) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590469f80
   Compiled frame (sp=0x00007fa59753a3b0 unextended sp=0x00007fa59753a3b0, fp=0x00000001191219e0, real_fp=0x00007fa59753a3e0, pc=0x00007fa588acec10)
     nmethod   7707  158       4       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510960f10) - java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()Z - ifeq @ bci=10 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa590469f80 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa59046b260) - java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()Z - ifeq @ bci=10 sp=0x00007fa59753a368

test2 result: vector1_spent_time=201, vector2_spent_time=189, vector3_spent_time=189
UNCOMMON TRAP method=java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(I)Z  bci=26 pc=0x00007fa588acf14c, relative_pc=0x000000000000016c, debug_id=0 compiler=c2 compile_id=159 (@0x00007fa588acf14c) thread=2984884 reason=unstable_if action=reinterpret unloaded_class_index=-1 debug_id=0
DEOPT PACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906ff850
   Compiled frame (sp=0x00007fa59753a3b0 unextended sp=0x00007fa59753a3b0, fp=0x0000000000000001, real_fp=0x00007fa59753a3e0, pc=0x00007fa588acf14c)
     nmethod   7707  159       4       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
   Virtual frames (innermost/newest first):
      VFrame 0 (0x00007fa510960f10) - java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(I)Z - ifne @ bci=26 

DEOPT UNPACKING thread=0x00007fa59002c520 vframeArray=0x00007fa5906ff850 mode=2
   Virtual frames (outermost/oldest first):
      VFrame 0 (0x00007fa590700b30) - java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(I)Z - ifne @ bci=26 sp=0x00007fa59753a360

test1 result: vector1_spent_time=205, vector2_spent_time=188
