public identity class irreducible_loop version 70:0
{
  public static Field flag:Z;

  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method micro:"(IIIIIII)I" 
    stack 2  locals 11
  {
         iconst_0;
         istore            7;
         iconst_0;
         istore            8;
         getstatic         Field flag:"Z";
         ifeq              L17;
         sipush            1000;
         istore            7;
         goto              L66;

  L17:   stack_frame_type  append;
           locals_map      int, int;
         iload             8;
         iload             5;
         if_icmpge         L54;
         iload_0;
         iload_1;
         iadd;
         istore            9;
         iload             9;
         iload_2;
         imul;
         istore            10;
         iload             10;
         iload_3;
         idiv;
         istore            9;
         iload             9;
         iload             10;
         iand;
         istore            7;
  L66:   stack_frame_type  same;
         iinc              8, 1;
         goto              L17;
  L54:   stack_frame_type  same;
         iload             7;
         sipush            200;
         if_icmpne         L65;
         iconst_0;
         istore            7;
  L65:   stack_frame_type  same;
         iload             7;
         ireturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 8  locals 3
  {
         iconst_0;
         istore_1;
         iconst_0;
         istore_2;
  L4:    stack_frame_type  append;
           locals_map      int, int;
         iload_2;
         ldc               int 100000;
         if_icmpge         L46;
         iload_1;
         iload_2;
         bipush            10;
         iadd;
         iload_2;
         bipush            20;
         iadd;
         iload_2;
         bipush            30;
         iadd;
         iload_2;
         bipush            40;
         iadd;
         iload_2;
         bipush            50;
         iadd;
         sipush            20000;
         iload_2;
         invokestatic      Method micro:"(IIIIIII)I";
         iadd;
         istore_1;
         iinc              2, 1;
         goto              L4;
  L46:   stack_frame_type  chop1;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         iload_1;
         invokedynamic     InvokeDynamic REF_invokeStatic:Method java/lang/invoke/StringConcatFactory.makeConcatWithConstants:
                           "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;":
                           makeConcatWithConstants:"(I)Ljava/lang/String;" {
                             String "[res] \u0001"
                           };
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         return;
  }

  static Method "<clinit>":"()V" 
    stack 1  locals 0
  {
         iconst_1;
         putstatic         Field flag:"Z";
         return;
  }

  SourceFile               "irreducible_loop.java";

  InnerClass               public static final Lookup = class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles;

  BootstrapMethod          REF_invokeStatic:java/lang/invoke/StringConcatFactory.makeConcatWithConstants:
                           "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;";
                           { 
                             String "[res] \u0001"
                           }
} // end Class irreducible_loop compiled from "irreducible_loop.java"
