Classfile /home/intel/code/java/loop/loop.class
  Last modified 04-Feb-2019; size 1267 bytes
  MD5 checksum 73e2d30d6a7482507d8b2bbd6cdb404f
  Compiled from "test.java"
class loop
  minor version: 0
  major version: 57
  flags: (0x0020) ACC_SUPER
  this_class: #2                          // loop
  super_class: #9                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #9.#27         // java/lang/Object."<init>":()V
   #2 = Class              #28            // loop
   #3 = Methodref          #2.#27         // loop."<init>":()V
   #4 = Integer            10000000
   #5 = Methodref          #2.#29         // loop.doSum:([F[F[F)V
   #6 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = InvokeDynamic      #0:#35         // #0:makeConcatWithConstants:(F)Ljava/lang/String;
   #8 = Methodref          #36.#37        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #9 = Class              #38            // java/lang/Object
  #10 = Utf8               LEN
  #11 = Utf8               I
  #12 = Utf8               ConstantValue
  #13 = Integer            16
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               doSum
  #19 = Utf8               ([F[F[F)V
  #20 = Utf8               StackMapTable
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Class              #39            // "[Ljava/lang/String;"
  #24 = Class              #40            // "[F"
  #25 = Utf8               SourceFile
  #26 = Utf8               test.java
  #27 = NameAndType        #14:#15        // "<init>":()V
  #28 = Utf8               loop
  #29 = NameAndType        #18:#19        // doSum:([F[F[F)V
  #30 = Class              #41            // java/lang/System
  #31 = NameAndType        #42:#43        // out:Ljava/io/PrintStream;
  #32 = Utf8               BootstrapMethods
  #33 = MethodHandle       6:#44          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #34 = String             #45            // Res[4] = \u0001
  #35 = NameAndType        #46:#47        // makeConcatWithConstants:(F)Ljava/lang/String;
  #36 = Class              #48            // java/io/PrintStream
  #37 = NameAndType        #49:#50        // println:(Ljava/lang/String;)V
  #38 = Utf8               java/lang/Object
  #39 = Utf8               [Ljava/lang/String;
  #40 = Utf8               [F
  #41 = Utf8               java/lang/System
  #42 = Utf8               out
  #43 = Utf8               Ljava/io/PrintStream;
  #44 = Methodref          #51.#52        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Utf8               Res[4] = \u0001
  #46 = Utf8               makeConcatWithConstants
  #47 = Utf8               (F)Ljava/lang/String;
  #48 = Utf8               java/io/PrintStream
  #49 = Utf8               println
  #50 = Utf8               (Ljava/lang/String;)V
  #51 = Class              #53            // java/lang/invoke/StringConcatFactory
  #52 = NameAndType        #46:#57        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #53 = Utf8               java/lang/invoke/StringConcatFactory
  #54 = Class              #59            // java/lang/invoke/MethodHandles$Lookup
  #55 = Utf8               Lookup
  #56 = Utf8               InnerClasses
  #57 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Class              #60            // java/lang/invoke/MethodHandles
  #59 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #60 = Utf8               java/lang/invoke/MethodHandles
{
  public static final int LEN;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 16

  loop();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public void doSum(float[], float[], float[]);
    descriptor: ([F[F[F)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=5, args_size=4
         0: iconst_0
         1: istore        4
         3: iload         4
         5: bipush        16
         7: if_icmpge     29
        10: aload_1
        11: iload         4
        13: aload_2
        14: iload         4
        16: faload
        17: aload_3
        18: iload         4
        20: faload
        21: fadd
        22: fastore
        23: iinc          4, 1
        26: goto          3
        29: return
      LineNumberTable:
        line 6: 0
        line 7: 10
        line 6: 23
        line 8: 29
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 25

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: new           #2                  // class loop
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: bipush        16
        10: newarray       float
        12: astore_2
        13: bipush        16
        15: newarray       float
        17: astore_3
        18: bipush        16
        20: newarray       float
        22: astore        4
        24: iconst_0
        25: istore        5
        27: iload         5
        29: bipush        16
        31: if_icmpge     45
        34: aload_2
        35: iload         5
        37: fconst_1
        38: fastore
        39: iinc          5, 1
        42: goto          27
        45: iconst_0
        46: istore        5
        48: iload         5
        50: bipush        16
        52: if_icmpge     70
        55: aload_3
        56: iload         5
        58: iload         5
        60: i2f
        61: fconst_1
        62: fadd
        63: fastore
        64: iinc          5, 1
        67: goto          48
        70: iconst_0
        71: istore        5
        73: iload         5
        75: ldc           #4                  // int 10000000
        77: if_icmpge     94
        80: aload_1
        81: aload         4
        83: aload_2
        84: aload_3
        85: invokevirtual #5                  // Method doSum:([F[F[F)V
        88: iinc          5, 1
        91: goto          73
        94: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
        97: aload         4
        99: iconst_4
       100: faload
       101: invokedynamic #7,  0              // InvokeDynamic #0:makeConcatWithConstants:(F)Ljava/lang/String;
       106: invokevirtual #8                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       109: return
      LineNumberTable:
        line 10: 0
        line 11: 8
        line 12: 13
        line 13: 18
        line 15: 24
        line 16: 34
        line 15: 39
        line 17: 45
        line 18: 55
        line 17: 64
        line 19: 70
        line 20: 80
        line 19: 88
        line 22: 94
        line 23: 109
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 27
          locals = [ class "[Ljava/lang/String;", class loop, class "[F", class "[F", class "[F", int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 21
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 20
}
SourceFile: "test.java"
InnerClasses:
  public static final #55= #54 of #58;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #33 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #34 Res[4] = \u0001
