CompileCommand: TraceLoopOpts rce.micro2 bool TraceLoopOpts = true
[Micro1 Time] 206 ms  [Res] 1100000
Loop: N0/N0  has_sfpt
  Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Predicate IC   Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Predicate IC   Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Predicate IC   Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Predicate IC   Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Loop: N0/N0  has_sfpt
  Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Loop: N0/N0  has_sfpt
  Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
Loop: N0/N0  has_sfpt
  Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N1577/N1399  limit_check profile_predicated predicated sfpts={ 1399 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1577/N1399  sfpts={ 1399 }
Counted          Loop: N1521/N1341  counted [0,int),+16 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N1520/N1519  limit_check profile_predicated predicated
    Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1520/N1519  limit_check profile_predicated predicated sfpts={ 1522 }
    Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt strip_mined
PreMainPost      Loop: N1521/N1341  limit_check profile_predicated predicated counted [0,int),+16 (1048 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1521/N1341  counted [int,int),+16 (1048 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1703/N1705  limit_check profile_predicated predicated counted [0,int),+16 (4 iters)  pre
  Loop: N1520/N1519  sfpts={ 1522 }
    Loop: N1899/N1341  counted [int,int),+32 (1048 iters)  main has_sfpt strip_mined
  Loop: N1672/N1674  counted [int,int),+16 (4 iters)  post
Unroll 4         Loop: N1899/N1341  counted [int,int),+32 (1048 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1703/N1705  limit_check profile_predicated predicated counted [0,int),+16 (4 iters)  pre
  Loop: N1520/N1519  sfpts={ 1522 }
    Loop: N1992/N1341  counted [int,int),+64 (1048 iters)  main has_sfpt strip_mined
  Loop: N1672/N1674  counted [int,int),+16 (4 iters)  post
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1703/N1705  counted [0,int),+16 (4 iters)  pre
  Loop: N1520/N1519  sfpts={ 1522 }
    Loop: N1992/N1341  counted [int,int),+64 (1048 iters)  main has_sfpt strip_mined
  Loop: N1672/N1674  counted [int,int),+16 (4 iters)  post
Loop: N0/N0  has_sfpt
  Loop: N1703/N1705  counted [0,int),+16 (4 iters)  pre
  Loop: N1520/N1519  sfpts={ 1522 }
    Loop: N1992/N1341  counted [int,int),+64 (1048 iters)  main has_sfpt strip_mined
  Loop: N1672/N1674  counted [int,int),+16 (4 iters)  post
Unroll 8         Loop: N1992/N1341  counted [int,int),+64 (1048 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1703/N1705  counted [0,int),+16 (4 iters)  pre
  Loop: N1520/N1519  sfpts={ 1522 }
    Loop: N2100/N1341  counted [int,int),+128 (1048 iters)  main has_sfpt strip_mined
  Loop: N1672/N1674  counted [int,int),+16 (4 iters)  post
Unroll 16         Loop: N2100/N1341  counted [int,int),+128 (1048 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1703/N1705  counted [0,int),+16 (4 iters)  pre
  Loop: N1520/N1519  sfpts={ 1522 }
    Loop: N2228/N1341  counted [int,int),+256 (1048 iters)  main has_sfpt strip_mined
  Loop: N1672/N1674  counted [int,int),+16 (4 iters)  post
[Micro2 Time] 207 ms  [Res] 1100000
