CompileCommand: TraceLoopOpts rce.micro1 bool TraceLoopOpts = true
Counted          Loop: N1729/N1533  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
  Loop: N1728/N1727  limit_check profile_predicated predicated
    Loop: N1729/N1533  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC   Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
Predicate IC   Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
Predicate IC   Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
Predicate IC   Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
Predicate RC     Loop: N1729/N1533  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N1729/N1533  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1729/N1533  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
  Loop: N1728/N1727  limit_check profile_predicated predicated sfpts={ 1730 }
    Loop: N1729/N1533  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt strip_mined
PreMainPost      Loop: N1729/N1533  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1729/N1533  counted [int,int),+1 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
  Loop: N1893/N1896  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre
  Loop: N1728/N1727  sfpts={ 1730 }
    Loop: N2083/N1533  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
  Loop: N1859/N1862  counted [int,int),+1 (4 iters)  post
Unroll 4         Loop: N2083/N1533  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
  Loop: N1893/N1896  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre
  Loop: N1728/N1727  sfpts={ 1730 }
    Loop: N2164/N1533  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N1859/N1862  counted [int,int),+1 (4 iters)  post
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N1719/N1402  limit_check profile_predicated predicated sfpts={ 1402 }
  Loop: N1893/N1896  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre
  Loop: N1728/N1727  sfpts={ 1730 }
    Loop: N2164/N1533  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N1859/N1862  counted [int,int),+1 (4 iters)  post
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1719/N1402  sfpts={ 1402 }
  Loop: N1893/N1896  counted [int,int),+1 (4 iters)  pre
  Loop: N1728/N1727  sfpts={ 1730 }
    Loop: N2164/N1533  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N1859/N1862  counted [int,int),+1 (4 iters)  post
SuperWord::output        Loop: N2164/N1533  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
PhaseIdealLoop::create_reserve_version_of_loop:
	 iff = 2217,  2217  If  === 2132 96  [[ 2218 2219 ]] P=0.999999, C=-1.000000 !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 iffast = 2218,  2218  IfTrue  === 2217  [[ ]] #1 !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 ifslow = 2219,  2219  IfFalse  === 2217  [[ ]] #0 !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 before replace_input_of: head = 2164,  2164  CountedLoop  === 2164 1728 1533  [[ 2142 2147 2164 2066 2167 2170 1724 1521 ]] inner stride: 4 main of N2164 strip mined !orig=[2083],[1729],[1720],[1459] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 before replace_input_of: slow_head = 2267,  2267  CountedLoop  === 2267 2272 2269  [[ 2222 2226 2229 2232 2266 2267 2268 2270 ]] inner stride: 4 main of N2267 strip mined !orig=2164,[2083],[1729],[1720],[1459] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 after  replace_input_of: head = 2164,  2164  CountedLoop  === 2164 1728 1533  [[ 2142 2147 2164 2066 2167 2170 1724 1521 ]] inner stride: 4 main of N2164 strip mined !orig=[2083],[1729],[1720],[1459] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 after  replace_input_of: slow_head = 2267,  2267  CountedLoop  === 2267 2272 2269  [[ 2222 2226 2229 2232 2266 2267 2268 2270 ]] inner stride: 4 main of N2267 strip mined !orig=2164,[2083],[1729],[1720],[1459] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
Loop: N0/N0  has_sfpt
  Loop: N285/N227  limit_check profile_predicated predicated sfpts={ 227 }
Predicate IC   Loop: N285/N227  limit_check profile_predicated predicated sfpts={ 227 }
Predicate IC   Loop: N285/N227  limit_check profile_predicated predicated sfpts={ 227 }
Loop: N0/N0  has_sfpt
  Loop: N285/N227  limit_check profile_predicated predicated sfpts={ 227 }
PartialPeel    Loop: N285/N227  limit_check profile_predicated predicated sfpts={ 227 }
Counted          Loop: N371/N163  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N370/N369 
    Loop: N371/N163  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N371/N163  counted [int,int),+1 (17 iters)  has_sfpt strip_mined
RangeCheck       Loop: N371/N163  counted [int,int),+1 (17 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N371/N163  counted [int,int),+1 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N444/N454  counted [int,int),+1 (4 iters)  pre
  Loop: N370/N369  sfpts={ 372 }
    Loop: N662/N163  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
  Loop: N390/N400  counted [int,int),+1 (4 iters)  post
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N444/N454  counted [int,int),+1 (4 iters)  pre
  Loop: N370/N369  sfpts={ 372 }
    Loop: N662/N163  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
  Loop: N390/N400  counted [int,int),+1 (4 iters)  post
Unroll 4         Loop: N662/N163  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N444/N454  counted [int,int),+1 (4 iters)  pre
  Loop: N370/N369  sfpts={ 372 }
    Loop: N797/N163  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N390/N400  counted [int,int),+1 (4 iters)  post
SuperWord::output        Loop: N797/N163  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
PhaseIdealLoop::create_reserve_version_of_loop:
	 iff = 827,  827  If  === 764 96  [[ 828 829 ]] P=0.999999, C=-1.000000
	 iffast = 828,  828  IfTrue  === 827  [[ ]] #1
	 ifslow = 829,  829  IfFalse  === 827  [[ ]] #0
	 before replace_input_of: head = 797,  797  CountedLoop  === 797 370 163  [[ 773 776 793 796 797 798 799 302 366 320 669 646 ]] inner stride: 4 main of N797 strip mined !orig=[662],[371],[332],[299] !jvms: rce::micro1 @ bci:57 (line 15)
	 before replace_input_of: slow_head = 876,  876  CountedLoop  === 876 882 878  [[ 830 833 836 839 861 868 872 875 876 877 879 880 ]] inner stride: 4 main of N876 strip mined !orig=797,[662],[371],[332],[299] !jvms: rce::micro1 @ bci:57 (line 15)
	 after  replace_input_of: head = 797,  797  CountedLoop  === 797 370 163  [[ 773 776 793 796 797 798 799 302 366 320 669 646 ]] inner stride: 4 main of N797 strip mined !orig=[662],[371],[332],[299] !jvms: rce::micro1 @ bci:57 (line 15)
	 after  replace_input_of: slow_head = 876,  876  CountedLoop  === 876 882 878  [[ 830 833 836 839 861 868 872 875 876 877 879 880 ]] inner stride: 4 main of N876 strip mined !orig=797,[662],[371],[332],[299] !jvms: rce::micro1 @ bci:57 (line 15)
Counted          Loop: N1656/N1344  counted [0,int),+16 (-1 iters) 
Counted          Loop: N1667/N1475  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N1655/N1654  limit_check profile_predicated predicated
    Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (-1 iters)  has_sfpt strip_mined
  Loop: N1666/N1665  limit_check profile_predicated predicated
    Loop: N1667/N1475  limit_check profile_predicated predicated counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1667/N1475  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N1667/N1475  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1667/N1475  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1655/N1654  limit_check profile_predicated predicated sfpts={ 1657 }
    Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt strip_mined
  Loop: N1666/N1665  limit_check profile_predicated predicated sfpts={ 1668 }
    Loop: N1667/N1475  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt strip_mined
PreMainPost      Loop: N1656/N1344  limit_check profile_predicated predicated counted [0,int),+16 (1219 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1656/N1344  counted [int,int),+16 (1219 iters)  main has_sfpt strip_mined
PreMainPost      Loop: N1667/N1475  limit_check profile_predicated predicated counted [int,int),+1 (17 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1667/N1475  counted [int,int),+1 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1923/N1925  limit_check profile_predicated predicated counted [0,int),+16 (4 iters)  pre
  Loop: N1655/N1654  sfpts={ 1657 }
    Loop: N2118/N1344  counted [int,int),+32 (1219 iters)  main has_sfpt strip_mined
  Loop: N1893/N1895  counted [int,int),+16 (4 iters)  post
  Loop: N2171/N2175  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre
  Loop: N1666/N1665  sfpts={ 1668 }
    Loop: N2357/N1475  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
  Loop: N2141/N2145  counted [int,int),+1 (4 iters)  post
Unroll 4         Loop: N2118/N1344  counted [int,int),+32 (1219 iters)  main has_sfpt strip_mined
Unroll 4         Loop: N2357/N1475  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1923/N1925  limit_check profile_predicated predicated counted [0,int),+16 (4 iters)  pre
  Loop: N1655/N1654  sfpts={ 1657 }
    Loop: N2482/N1344  counted [int,int),+64 (1219 iters)  main has_sfpt strip_mined
  Loop: N1893/N1895  counted [int,int),+16 (4 iters)  post
  Loop: N2171/N2175  limit_check profile_predicated predicated counted [int,int),+1 (4 iters)  pre
  Loop: N1666/N1665  sfpts={ 1668 }
    Loop: N2561/N1475  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N2141/N2145  counted [int,int),+1 (4 iters)  post
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1923/N1925  counted [0,int),+16 (4 iters)  pre
  Loop: N1655/N1654  sfpts={ 1657 }
    Loop: N2482/N1344  counted [int,int),+64 (1219 iters)  main has_sfpt strip_mined
  Loop: N1893/N1895  counted [int,int),+16 (4 iters)  post
  Loop: N2171/N2175  counted [int,int),+1 (4 iters)  pre
  Loop: N1666/N1665  sfpts={ 1668 }
    Loop: N2561/N1475  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N2141/N2145  counted [int,int),+1 (4 iters)  post
SuperWord::output        Loop: N2561/N1475  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
PhaseIdealLoop::create_reserve_version_of_loop:
	 iff = 2660,  2660  If  === 2533 58  [[ 2661 2662 ]] P=0.999999, C=-1.000000 !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 iffast = 2661,  2661  IfTrue  === 2660  [[ ]] #1 !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 ifslow = 2662,  2662  IfFalse  === 2660  [[ ]] #0 !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 before replace_input_of: head = 2561,  2561  CountedLoop  === 2561 1666 1475  [[ 2544 2547 2561 2348 2566 2567 1662 1463 ]] inner stride: 4 main of N2561 strip mined !orig=[2357],[1667],[1647],[1402] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 before replace_input_of: slow_head = 2703,  2703  CountedLoop  === 2703 2708 2705  [[ 2665 2668 2671 2674 2702 2703 2704 2706 ]] inner stride: 4 main of N2703 strip mined !orig=2561,[2357],[1667],[1647],[1402] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 after  replace_input_of: head = 2561,  2561  CountedLoop  === 2561 1666 1475  [[ 2544 2547 2561 2348 2566 2567 1662 1463 ]] inner stride: 4 main of N2561 strip mined !orig=[2357],[1667],[1647],[1402] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
	 after  replace_input_of: slow_head = 2703,  2703  CountedLoop  === 2703 2708 2705  [[ 2665 2668 2671 2674 2702 2703 2704 2706 ]] inner stride: 4 main of N2703 strip mined !orig=2561,[2357],[1667],[1647],[1402] !jvms: IntVector::intoArray @ bci:43 (line 3232) rce::micro1 @ bci:38 (line 12)
Loop: N0/N0  has_sfpt
  Loop: N1923/N1925  counted [0,int),+16 (4 iters)  pre
  Loop: N1655/N1654  sfpts={ 1657 }
    Loop: N2482/N1344  counted [int,int),+64 (1219 iters)  main has_sfpt strip_mined
  Loop: N1893/N1895  counted [int,int),+16 (4 iters)  post
  Loop: N2171/N2175  counted [int,int),+1 (4 iters)  pre
  Loop: N1666/N1665  sfpts={ 1668 }
    Loop: N2561/N1475  counted [int,int),+4 (17 iters)  main vector has_sfpt strip_mined
  Loop: N2141/N2145  counted [int,int),+1 (4 iters)  post
Unroll 8         Loop: N2482/N1344  counted [int,int),+64 (1219 iters)  main has_sfpt strip_mined
Unroll 8         Loop: N2561/N1475  counted [int,int),+4 (17 iters)  main vector has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1923/N1925  counted [0,int),+16 (4 iters)  pre
  Loop: N1655/N1654  sfpts={ 1657 }
    Loop: N2810/N1344  counted [int,int),+128 (1219 iters)  main has_sfpt strip_mined
  Loop: N1893/N1895  counted [int,int),+16 (4 iters)  post
  Loop: N2171/N2175  counted [int,int),+1 (4 iters)  pre
  Loop: N1666/N1665  sfpts={ 1668 }
    Loop: N2879/N1475  counted [int,int),+8 (17 iters)  main vector has_sfpt strip_mined
  Loop: N2141/N2145  counted [int,int),+1 (4 iters)  post
Loop: N0/N0  has_sfpt
  Loop: N1923/N1925  counted [0,int),+16 (4 iters)  pre
  Loop: N1655/N1654  sfpts={ 1657 }
    Loop: N2810/N1344  counted [int,int),+128 (1219 iters)  main has_sfpt strip_mined
  Loop: N1893/N1895  counted [int,int),+16 (4 iters)  post
  Loop: N2171/N2175  counted [int,int),+1 (4 iters)  pre
  Loop: N1666/N1665  sfpts={ 1668 }
    Loop: N2879/N1475  counted [int,int),+8 (17 iters)  main vector has_sfpt strip_mined
  Loop: N2141/N2145  counted [int,int),+1 (4 iters)  post
[Micro1 Time] 207 ms  [Res] 1100000
[Micro2 Time] 208 ms  [Res] 1100000
