VTune Linux Perf Time Sync: 1
VTune Start SYS 5973115413424880:5973115413485213:5973115413540060:5973115413597590:5973115413658693:5973115413720391:5973115413782184:5973115413843944
 amplxe-perf-syn 126035 5959123.868239: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868295: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868349: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868407: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868470: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868532: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868594: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126035 5959123.868655: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5973136008787738:5973136008846151:5973136008901083:5973136008955801:5973136009010468:5973136009065211:5973136009119911:5973136009174597
 amplxe-perf-syn 126152 5959144.415356: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415412: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415466: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415521: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415575: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415630: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415685: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 126152 5959144.415739: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
