56 960 963 965 966 967 968 982 1104 1108 1111 1113 1114 1115 1116 1117 1118 1119 1358 1362 1365 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1381 1410 1416 1419 1435 1443 ]]
    1  Con  === 0  [[ ]]  #top
    3  Start  === 3 0  [[ 3 5 6 7 8 9 ]]  #{0:control, 1:abIO, 2:memory, 3:rawptr:BotPTR, 4:return_address, 5:vecAddFP16_1:NotNull *}
    5  Parm  === 3  [[ 137 ]] Control !orig=[45],[54],[122] !jvms: vecAddFP16_1::micro @ bci:-1 (line 15)
    6  Parm  === 3  [[ 149 500 ]] I_O !orig=[51],[178] !jvms: vecAddFP16_1::micro @ bci:-1 (line 15)
    7  Parm  === 3  [[ 1403 1396 500 565 131 673 149 566 621 ]] Memory  Memory: @BotPTR *+bot, idx=Bot; !orig=[64] !jvms: vecAddFP16_1::micro @ bci:-1 (line 15)
    8  Parm  === 3  [[ 656 500 153 149 ]] FramePtr !orig=[601] !jvms: vecAddFP16_1::micro @ bci:-1 (line 15)
    9  Parm  === 3  [[ 149 500 ]] ReturnAdr !jvms: vecAddFP16_1::micro @ bci:-1 (line 15)
   22  ConF  === 0  [[ 499 684 149 ]]  #ftcon:0.000000
   25  ConI  === 0  [[ 565 149 ]]  #int:17408
   37  ConI  === 0  [[ 149 149 134 683 1434 ]]  #int:0
   38  ConL  === 0  [[ 1268 622 674 ]]  #long:16
  128  ConP  === 0  [[ 130 130 ]]  #java/lang/Class (java/io/Serializable,java/lang/constant/Constable,java/lang/reflect/AnnotatedElement,java/lang/invoke/TypeDescriptor,java/lang/reflect/GenericDeclaration,java/lang/reflect/Type,java/lang/invoke/TypeDescriptor$OfField):exact *  Oop:java/lang/Class (java/io/Serializable,java/lang/constant/Constable,java/lang/reflect/AnnotatedElement,java/lang/invoke/TypeDescriptor,java/lang/reflect/GenericDeclaration,java/lang/reflect/Type,java/lang/invoke/TypeDescriptor$OfField):exact *
  129  ConL  === 0  [[ 130 ]]  #long:116
  130  AddP  === _ 128 128 129  [[ 131 ]]   Oop:java/lang/Class (java/io/Serializable,java/lang/constant/Constable,java/lang/reflect/AnnotatedElement,java/lang/invoke/TypeDescriptor,java/lang/reflect/GenericDeclaration,java/lang/reflect/Type,java/lang/invoke/TypeDescriptor$OfField):exact+116 * !jvms: vecAddFP16_1::micro @ bci:14 (line 17)
  131  LoadI  === _ 7 130  [[ 626 642 134 149 574 ]]  @java/lang/Class (java/io/Serializable,java/lang/constant/Constable,java/lang/reflect/AnnotatedElement,java/lang/invoke/TypeDescriptor,java/lang/reflect/GenericDeclaration,java/lang/reflect/Type,java/lang/invoke/TypeDescriptor$OfField):exact+116 *, name=count, idx=8; #int !orig=[489] !jvms: vecAddFP16_1::micro @ bci:14 (line 17)
  134  CmpI  === _ 131 37  [[ 136 ]]  !orig=132 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  136  Bool  === _ 134  [[ 137 ]] [le] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  137  If  === 5 136  [[ 138 139 ]] P=0.000081, C=9103297.000000 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  138  IfTrue  === 137  [[ 142 ]] #1 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  139  IfFalse  === 137  [[ 580 ]] #0 !orig=[572] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  142  Region  === 142 637 138  [[ 142 500 499 ]] #reducible  !jvms: vecAddFP16_1::micro @ bci:51 (line 21)
  143  ConI  === 0  [[ 627 679 ]]  #int:1
  148  ConI  === 0  [[ 149 ]]  #int:-138
  149  CallStaticJava  === 582 6 7 8 9 (148 1 22 554 37 1 37 131 25 ) [[ 150 ]] # Static uncommon_trap(reason='predicate' action='maybe_recompile' debug_id='0')  void ( int ) C=0.000100 vecAddFP16_1::micro @ bci:17 (line 17) reexecute !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  150  Proj  === 149  [[ 153 ]] #0 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  153  Halt  === 150 1 1 8 1  [[ 0 ]]  !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  189  ConP  === 0  [[ 1382 1300 1268 622 623 623 674 675 675 1300 1054 ]]  #stable:float[int:12400] (java/lang/Cloneable,java/io/Serializable)<ciTypeArray length=12400 type=<ciTypeArrayKlass name=[F loaded=true ident=1361 address=0x00007f94c4022da8> ident=1391 address=0x00007f94c402bd70> *
  192  ConI  === 0  [[ 658 ]]  #int:12400
  209  ConI  === 0  [[ 1301 624 676 1385 ]]  #int:2
  481  AddI  === _ 1346 1119  [[ 693 557 1346 565 1428 1441 ]]  !orig=[556],... !jvms: vecAddFP16_1::micro @ bci:45 (line 17)
  484  ThreadLocal  === 0  [[ 486 ]]  !jvms: vecAddFP16_1::micro @ bci:48 (line 17)
  485  ConL  === 0  [[ 486 ]]  #long:48
  486  AddP  === _ 1 484 485  [[ 566 ]]  !jvms: vecAddFP16_1::micro @ bci:48 (line 17)
  493  IfTrue  === 559  [[ 1347 ]] #1 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  499  Phi  === 142 639 22  [[ 500 ]]  #float !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  500  Return  === 142 6 7 8 9 returns 499  [[ 0 ]]
  543  ConH  === 0  [[ 1395 618 670 ]]  #htcon:4400
  554  SafePointScalarObject  === 0  [[ 149 ]]  # fields@[0..0]  Oop:jdk/incubator/vector/Float16 (java/io/Serializable,java/lang/Comparable):NotNull:exact *,iid=40
  555  SafePointScalarObject  === 0  [[ 565 ]]  # fields@[0..0]  Oop:jdk/incubator/vector/Float16 (java/io/Serializable,java/lang/Comparable):NotNull:exact *,iid=40
  557  CmpI  === _ 481 1135  [[ 558 ]]  !orig=[490] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  558  Bool  === _ 557  [[ 1447 ]] [lt] !orig=[491] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  559  CountedLoopEnd  === 1347 1442  [[ 1353 493 ]] [lt] P=0.999919, C=9102562.000000 !orig=[492] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  562  IfTrue  === 1447  [[ 563 ]] #1
  563  OuterStripMinedLoop  === 563 702 562  [[ 563 1347 1428 1429 ]]
  565  SafePoint  === 1353 1 7 1 1 566 1 1409 555 481 1 25  [[ 1447 ]]  SafePoint  !orig=482 !jvms: vecAddFP16_1::micro @ bci:48 (line 17)
  566  LoadP  === 1353 7 486  [[ 565 ]]  @rawptr:BotPTR, idx=Raw; #rawptr:BotPTR (does not depend only on test, raw access) !orig=[487] !jvms: vecAddFP16_1::micro @ bci:48 (line 17)
  574  ConvI2L  === _ 131  [[ 608 1366 1421 1423 ]]  #long:minint..maxint:www !orig=[760]
  578  CmpUL  === _ 608 609  [[ 579 ]]
  579  Bool  === _ 578  [[ 580 ]] [lt]
  580  If  === 139 579  [[ 581 582 ]] P=0.999999, C=-1.000000
  581  IfTrue  === 580  [[ 680 673 ]] #1 !orig=[591] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  582  IfFalse  === 580  [[ 149 ]] #0
  606  ConI  === 0  [[ 1411 ]]  #int:-1
  607  ConL  === 0  [[ 608 ]]  #long:-1
  608  AddL  === _ 574 607  [[ 578 ]]  !orig=[576]
  609  ConL  === 0  [[ 578 ]]  #long:12400
  615  AddF  === _ 632 616  [[ 632 639 ]]  !orig=[480],788 !jvms: vecAddFP16_1::micro @ bci:43 (line 19)
  616  ConvHF2F  === _ 617  [[ 615 ]]  #float !orig=[479] !jvms: Float16::floatValue @ bci:4 (line 835) vecAddFP16_1::micro @ bci:40 (line 19)
  617  ReinterpretHF2S  === _ 618  [[ 616 ]]  !orig=[398],[478] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
  618  AddHF  === _ 619 543  [[ 617 ]]  !orig=[397] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
  619  ReinterpretS2HF  === _ 620  [[ 618 ]]  !orig=[395] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
  620  ConvF2HF  === _ 621  [[ 619 ]]  #short !orig=[214],[339] !jvms: vecAddFP16_1::micro @ bci:25 (line 18)
  621  LoadF  === 657 7 622  [[ 620 ]]  @float[int:>=0] (java/lang/Cloneable,java/io/Serializable):exact+any *, idx=9; #float (does not depend only on test, unknown control) !orig=[605],[213] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  622  AddP  === _ 189 623 38  [[ 621 ]]  !orig=[211] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  623  AddP  === _ 189 189 624  [[ 622 ]]  !orig=[212] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  624  LShiftL  === _ 629 209  [[ 623 ]]  !orig=[210] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  625  Bool  === _ 626  [[ 633 ]] [lt] !orig=558,[491] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  626  CmpI  === _ 627 131  [[ 625 ]]  !orig=557,[490] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  627  AddI  === _ 631 143  [[ 626 631 ]]  !orig=481,... !jvms: vecAddFP16_1::micro @ bci:45 (line 17)
  628  CountedLoop  === 628 657 634  [[ 628 631 632 633 ]] inner stride: 1 post of N564 !orig=[564],[502],[182] !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
  629  ConvI2L  === _ 631  [[ 624 ]]  #long:1..maxint-1:www !orig=[208] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  631  Phi  === 628 693 627  [[ 627 629 ]]  #int:1..max-1:www #tripcount !orig=186 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
  632  Phi  === 628 691 615  [[ 615 ]]  #float !orig=185 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
  633  CountedLoopEnd  === 628 625  [[ 634 635 ]] [lt] P=0.500000, C=9102562.000000 !orig=559,[492] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  634  IfTrue  === 633  [[ 628 ]] #1 !orig=493 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  635  IfFalse  === 633  [[ 637 ]] #0 !orig=[560],[494] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  637  Region  === 637 635 638  [[ 637 142 639 ]]  !orig=[494] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  638  IfFalse  === 644  [[ 637 ]] #0 !orig=[494] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  639  Phi  === 637 615 691  [[ 499 ]]  #float
  642  CmpI  === _ 693 131  [[ 643 ]]
  643  Bool  === _ 642  [[ 644 ]] [lt]
  644  If  === 689 643  [[ 638 645 ]] P=0.500000, C=-1.000000
  645  IfTrue  === 644  [[ 1446 ]] #1
  654  IfFalse  === 1446  [[ 656 ]] #0
  656  Halt  === 654 1 1 8 1  [[ 0 ]]
  657  IfTrue  === 1446  [[ 621 628 ]] #1
  658  CmpU  === _ 693 192  [[ 659 ]]  !orig=[584]
  659  Bool  === _ 658  [[ 1446 ]] [lt] !orig=[585]
  667  AddF  === _ 684 668  [[ 684 691 1429 ]]  !orig=[480],788 !jvms: vecAddFP16_1::micro @ bci:43 (line 19)
  668  ConvHF2F  === _ 669  [[ 667 ]]  #float !orig=[479] !jvms: Float16::floatValue @ bci:4 (line 835) vecAddFP16_1::micro @ bci:40 (line 19)
  669  ReinterpretHF2S  === _ 670  [[ 668 ]]  !orig=[398],[478] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
  670  AddHF  === _ 671 543  [[ 669 ]]  !orig=[397] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
  671  ReinterpretS2HF  === _ 672  [[ 670 ]]  !orig=[395] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
  672  ConvF2HF  === _ 673  [[ 671 ]]  #short !orig=[214],[339] !jvms: vecAddFP16_1::micro @ bci:25 (line 18)
  673  LoadF  === 581 7 674  [[ 672 ]]  @float[int:>=0] (java/lang/Cloneable,java/io/Serializable):exact+any *, idx=9; #float (does not depend only on test, unknown control) !orig=[605],[213] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  674  AddP  === _ 189 675 38  [[ 673 ]]  !orig=[211] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  675  AddP  === _ 189 189 676  [[ 674 ]]  !orig=[212] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  676  LShiftL  === _ 681 209  [[ 675 ]]  !orig=[210] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  677  Bool  === _ 678  [[ 685 ]] [lt] !orig=558,[491] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  678  CmpI  === _ 679 1393  [[ 677 ]]  !orig=557,[490] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  679  AddI  === _ 683 143  [[ 678 683 693 699 1428 ]]  !orig=481,... !jvms: vecAddFP16_1::micro @ bci:45 (line 17)
  680  CountedLoop  === 680 581 686  [[ 680 683 684 685 ]] inner stride: 1 pre of N564 !orig=[564],[502],[182] !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
  681  ConvI2L  === _ 683  [[ 676 ]]  #long:0..15:www !orig=[208] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
  683  Phi  === 680 37 679  [[ 679 681 ]]  #int:0..15:www #tripcount !orig=186 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
  684  Phi  === 680 22 667  [[ 667 ]]  #float !orig=185 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
  685  CountedLoopEnd  === 680 677  [[ 686 697 ]] [lt] P=0.500000, C=9102562.000000 !orig=559,[492] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  686  IfTrue  === 685  [[ 680 ]] #1 !orig=493 !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  687  IfFalse  === 701  [[ 689 ]] #0 !orig=[560],[494] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
  689  Region  === 689 687 690  [[ 689 644 691 693 ]]  !orig=[640]
  690  IfFalse  === 1447  [[ 689 ]] #0 !orig=[640]
  691  Phi  === 689 667 1409  [[ 632 639 ]]  #float
  693  Phi  === 689 679 481  [[ 658 642 631 ]]  #int:>=1:www !orig=[641]
  697  IfFalse  === 685  [[ 701 ]] #0
  699  CmpI  === _ 679 1135  [[ 700 ]]
  700  Bool  === _ 699  [[ 701 ]] [lt]
  701  If  === 697 700  [[ 687 702 ]] P=0.999999, C=-1.000000
  702  IfTrue  === 701  [[ 1403 563 1396 ]] #1 !orig=[715]
  762  ConL  === 0  [[ 1425 1427 ]]  #long:minint
 1054  AddP  === _ 189 1300 1419  [[ 1403 ]]  !orig=[926],[837],[772],[211] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1113  ConI  === 0  [[ 1387 ]]  #int:15
 1119  ConI  === 0  [[ 481 ]]  #int:32
 1135  ConvL2I  === _ 1427  [[ 557 699 1432 1431 ]]  #int:<=max-31:www !orig=[698]
 1268  AddP  === _ 189 1300 38  [[ 1396 ]]  !orig=1054,[926],[837],[772],[211] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1300  AddP  === _ 189 189 1301  [[ 1268 1054 ]]  !orig=[1065],[927],[843],[773],[212] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1301  LShiftL  === _ 1344 209  [[ 1300 ]]  !orig=[1066],[928],[844],[774],[210] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1344  ConvI2L  === _ 1346  [[ 1301 ]]  #long:1..maxint-32:www !orig=[1094],[943],[852],[779],[208] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1346  Phi  === 1347 1428 481  [[ 481 1344 ]]  #int:1..max-32:www #tripcount !orig=[1096],[945],[854],[781],186 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
 1347  CountedLoop  === 1347 563 493  [[ 1346 1347 1348 559 ]] inner stride: 32 main of N1347 strip mined !orig=[1090],[942],[848],[778],[564],[502],[182] !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
 1348  Phi  === 1347 1429 1409  [[ 1402 ]]  #float !orig=[1093],[946],[851],[782],185 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
 1353  IfFalse  === 559  [[ 565 566 ]] #0 !orig=[1099],[951],[857],[787],[560],[494] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
 1365  ConL  === 0  [[ 1366 ]]  #long:-31
 1366  AddL  === _ 574 1365  [[ 1425 1427 ]]
 1381  ConI  === 0  [[ 1384 ]]  #int:-80
 1382  CastP2X  === _ 189  [[ 1383 ]]
 1383  ConvL2I  === _ 1382  [[ 1384 ]]  #int
 1384  SubI  === _ 1381 1383  [[ 1385 ]]
 1385  URShiftI  === _ 1384 209  [[ 1411 ]]
 1387  AndI  === _ 1411 1113  [[ 1390 ]]
 1390  ConvI2L  === _ 1387  [[ 1391 ]]  #long:0..15:www
 1391  AddL  === _ 1390 1410  [[ 1421 1423 ]]
 1393  ConvL2I  === _ 1423  [[ 678 ]]  #int:<=16:www !orig=[747]
 1395  Replicate  === _ 543  [[ 1399 1406 ]]  #vectory<S,16> !orig=[1394]
 1396  LoadVector  === 702 7 1268  [[ 1397 ]]  @stable:float[int:12400] (java/lang/Cloneable,java/io/Serializable)<ciTypeArray length=12400 type=<ciTypeArrayKlass name=[F loaded=true ident=1361 address=0x00007f94c4022da8> ident=1391 address=0x00007f94c402bd70>+any *, idx=9; mismatched #vectorz<F,16> (does not depend only on test, unknown control) !orig=[1267],[1053],[925],[836],[771],[605],[213] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1397  VectorCastF2HF  === _ 1396  [[ 1398 ]]  #vectory<S,16> !orig=[1266],[1052],[924],[835],[770],[214],[339] !jvms: vecAddFP16_1::micro @ bci:25 (line 18)
 1398  VectorReinterpret  === _ 1397  [[ 1399 ]]  #vectory<S,16> !orig=[1265],[1051],[923],[834],[769],[395] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
 1399  AddVHF  === _ 1398 1395  [[ 1400 ]]  #vectory<S,16> !orig=[1264],[1050],[922],[833],[768],[397] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
 1400  VectorReinterpret  === _ 1399  [[ 1401 ]]  #vectory<S,16> !orig=[1263],[1049],[921],[832],[767],[398],[478] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
 1401  VectorCastHF2F  === _ 1400  [[ 1402 ]]  #vectorz<F,16> !orig=[1262],[1048],[920],[831],[766],[479] !jvms: Float16::floatValue @ bci:4 (line 835) vecAddFP16_1::micro @ bci:40 (line 19)
 1402  AddReductionVF  === _ 1348 1401  [[ 1409 ]] requires_strict_order !orig=[1261],[1047],[919],[830],[765],[480],788 !jvms: vecAddFP16_1::micro @ bci:43 (line 19)
 1403  LoadVector  === 702 7 1054  [[ 1404 ]]  @stable:float[int:12400] (java/lang/Cloneable,java/io/Serializable)<ciTypeArray length=12400 type=<ciTypeArrayKlass name=[F loaded=true ident=1361 address=0x00007f94c4022da8> ident=1391 address=0x00007f94c402bd70>+any *, idx=9; mismatched #vectorz<F,16> (does not depend only on test, unknown control) !orig=[1053],[925],[836],[771],[605],[213] !jvms: vecAddFP16_1::micro @ bci:24 (line 18)
 1404  VectorCastF2HF  === _ 1403  [[ 1405 ]]  #vectory<S,16> !orig=[1052],[924],[835],[770],[214],[339] !jvms: vecAddFP16_1::micro @ bci:25 (line 18)
 1405  VectorReinterpret  === _ 1404  [[ 1406 ]]  #vectory<S,16> !orig=[1051],[923],[834],[769],[395] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
 1406  AddVHF  === _ 1405 1395  [[ 1407 ]]  #vectory<S,16> !orig=[1050],[922],[833],[768],[397] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
 1407  VectorReinterpret  === _ 1406  [[ 1408 ]]  #vectory<S,16> !orig=[1049],[921],[832],[767],[398],[478] !jvms: Float16::valueOf @ bci:5 (line 326) Float16::add @ bci:9 (line 1106) vecAddFP16_1::micro @ bci:37 (line 19)
 1408  VectorCastHF2F  === _ 1407  [[ 1409 ]]  #vectorz<F,16> !orig=[1048],[920],[831],[766],[479] !jvms: Float16::floatValue @ bci:4 (line 835) vecAddFP16_1::micro @ bci:40 (line 19)
 1409  AddReductionVF  === _ 1402 1408  [[ 1348 691 565 1429 ]] requires_strict_order !orig=[1047],[919],[830],[765],[480],788 !jvms: vecAddFP16_1::micro @ bci:43 (line 19)
 1410  ConL  === 0  [[ 1391 ]]  #long:1
 1411  AddI  === _ 1385 606  [[ 1387 ]]  !orig=[1386]
 1419  ConL  === 0  [[ 1054 ]]  #long:80
 1421  CmpL  === _ 1391 574  [[ 1422 ]]
 1422  Bool  === _ 1421  [[ 1423 ]] [lt]
 1423  CMoveL  === _ 1422 574 1391  [[ 1393 ]]  #long:minint..16:www !orig=[1392]
 1425  CmpL  === _ 1366 762  [[ 1426 ]]
 1426  Bool  === _ 1425  [[ 1427 ]] [lt]
 1427  CMoveL  === _ 1426 1366 762  [[ 1135 ]]  #long:minint..maxint-31:www !orig=[1134]
 1428  Phi  === 563 679 481  [[ 1346 1432 1431 1440 ]]  #int:1..max-32:www !orig=1346,[1096],[945],[854],[781],186 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
 1429  Phi  === 563 667 1409  [[ 1348 ]]  #float !orig=1348,[1093],[946],[851],[782],185 !jvms: vecAddFP16_1::micro @ bci:20 (line 18)
 1431  CmpI  === _ 1135 1428  [[ 1433 ]]
 1432  SubI  === _ 1135 1428  [[ 1434 ]]
 1433  Bool  === _ 1431  [[ 1434 ]] [lt]
 1434  CMoveI  === _ 1433 1432 37  [[ 1439 1444 ]]  #int
 1435  ConI  === 0  [[ 1439 1444 ]]  #int:32000
 1439  CMoveI  === _ 1445 1434 1435  [[ 1440 ]]  #int:0..32000:www
 1440  AddI  === _ 1439 1428  [[ 1441 ]]
 1441  CmpI  === _ 481 1440  [[ 1442 ]]  !orig=557,[490] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
 1442  Bool  === _ 1441  [[ 559 ]] [lt] !orig=558,[491] !jvms: vecAddFP16_1::micro @ bci:17 (line 17)
 1444  CmpU  === _ 1434 1435  [[ 1445 ]]  !orig=[1437]
 1445  Bool  === _ 1444  [[ 1439 ]] [gt] !orig=[1438]
 1446  If  === 645 659  [[ 657 654 ]] P=0.999999, C=-1.000000
 1447  If  === 565 558  [[ 690 562 ]] P=0.999919, C=9102562.000000
[time] 5143 ms  [res] 20992
