# AMPLXE_PERF_STAT
# hostname : localhost.localdomain
# os release : 3.10.0-957.el7.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHz
# total memory : 394679876 kB
# nrcpus online : 72
# nrcpus avail : 72
# sibling cores : 0-17,36-53
# sibling cores : 18-35,54-71
# sibling threads : 0,36
# sibling threads : 1,37
# sibling threads : 2,38
# sibling threads : 3,39
# sibling threads : 4,40
# sibling threads : 5,41
# sibling threads : 6,42
# sibling threads : 7,43
# sibling threads : 8,44
# sibling threads : 9,45
# sibling threads : 10,46
# sibling threads : 11,47
# sibling threads : 12,48
# sibling threads : 13,49
# sibling threads : 14,50
# sibling threads : 15,51
# sibling threads : 16,52
# sibling threads : 17,53
# sibling threads : 18,54
# sibling threads : 19,55
# sibling threads : 20,56
# sibling threads : 21,57
# sibling threads : 22,58
# sibling threads : 23,59
# sibling threads : 24,60
# sibling threads : 25,61
# sibling threads : 26,62
# sibling threads : 27,63
# sibling threads : 28,64
# sibling threads : 29,65
# sibling threads : 30,66
# sibling threads : 31,67
# sibling threads : 32,68
# sibling threads : 33,69
# sibling threads : 34,70
# sibling threads : 35,71
# process id : 379123
;;679171792;0
;;442093948;1
;;702980628;2
;;4790982;3
;;4799777;4
;;0;5
;;0;6
;;0;7
;;18;8
;;0;9
;;0;10
;;73568;11
;;755784883;12
;;908585552;13
;;0;14
;;0;15
