VTune Linux Perf Time Sync: 1
VTune Start SYS 5970371829029949:5970371829088691:5970371829143641:5970371829198326:5970371829243162:5970371829298139:5970371829352802:5970371829407498
 amplxe-perf-syn 122850 5956386.710639: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.710693: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.710748: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.710803: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.710848: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.710902: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.710957: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122850 5956386.711011: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5970392412545915:5970392412604946:5970392412660341:5970392412715494:5970392412770602:5970392412825688:5970392412880823:5970392412935964
 amplxe-perf-syn 122944 5956407.245937: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.245993: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.246048: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.246103: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.246158: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.246213: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.246268: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 122944 5956407.246323: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
