perf stat -e cycles,core_power.lvl0_turbo_license,core_power.lvl1_turbo_license,core_power.lvl2_turbo_license -r 2  -C 1 -- taskset -c 1 ./copy128_out  ; perf stat -r 2 -e cycles,core_power.lvl0_turbo_license,core_power.lvl1_turbo_license,core_power.lvl2_turbo_license -C 1 -- taskset -c 1 ./copy256_out ; perf stat -r 2 -e cycles,core_power.lvl0_turbo_license,core_power.lvl1_turbo_license,core_power.lvl2_turbo_license -C 1 -- taskset -c 1 ./copy512_out

 Performance counter stats for 'CPU(s) 1' (2 runs):

      644954864568      cycles                                                        ( +-  0.02% )
      644365497196      core_power.lvl0_turbo_license                                     ( +-  0.02% )
         591328464      core_power.lvl1_turbo_license                                     ( +-  0.24% )
                 0      core_power.lvl2_turbo_license                                   

     174.736940443 seconds time elapsed                                          ( +-  0.02% )


 Performance counter stats for 'CPU(s) 1' (2 runs):

      603676546943      cycles                                                        ( +-  0.05% )
      603085387676      core_power.lvl0_turbo_license                                     ( +-  0.05% )
         592803950      core_power.lvl1_turbo_license                                     ( +-  0.40% )
                 0      core_power.lvl2_turbo_license                                   

     163.554913641 seconds time elapsed                                          ( +-  0.05% )


 Performance counter stats for 'CPU(s) 1' (2 runs):

      594178712776      cycles                                                        ( +-  0.02% )
           5984428      core_power.lvl0_turbo_license                                     ( +-  7.92% )
      594174713586      core_power.lvl1_turbo_license                                     ( +-  0.02% )
                 0      core_power.lvl2_turbo_license                                   

     165.448715919 seconds time elapsed                                          ( +-  0.02% )

