SPROMPT>./run_perf.sh "" 5
Perf Events = 
Run  Count  = 5

 Performance counter stats for 'CPU(s) 1' (5 runs):

     174712.868629      cpu-clock (msec)          #    0.998 CPUs utilized            ( +-  0.09% )
               120      context-switches          #    0.001 K/sec                    ( +-  4.59% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 61.24% )
              3151      page-faults               #    0.018 K/sec                    ( +- 22.69% )
      644121334608      cycles                    #    3.687 GHz                      ( +-  0.10% )
     1924780417702      instructions              #    2.99  insn per cycle           ( +-  0.00% )
      274991211176      branches                  # 1573.961 M/sec                    ( +-  0.00% )
           3865569      branch-misses             #    0.00% of all branches          ( +-  2.56% )

     175.123310272 seconds time elapsed                                          ( +-  0.09% )


 Performance counter stats for 'CPU(s) 1' (5 runs):

     163465.810562      cpu-clock (msec)          #    0.998 CPUs utilized            ( +-  0.07% )
               105      context-switches          #    0.001 K/sec                    ( +-  3.85% )
                 1      cpu-migrations            #    0.000 K/sec                    ( +- 66.67% )
              4780      page-faults               #    0.029 K/sec                    ( +- 15.78% )
      602192287061      cycles                    #    3.684 GHz                      ( +-  0.08% )
      962674204981      instructions              #    1.60  insn per cycle           ( +-  0.00% )
      137546314000      branches                  #  841.438 M/sec                    ( +-  0.00% )
           3727729      branch-misses             #    0.00% of all branches          ( +-  0.42% )

     163.849993399 seconds time elapsed                                          ( +-  0.07% )


 Performance counter stats for 'CPU(s) 1' (5 runs):

     165420.341868      cpu-clock (msec)          #    0.998 CPUs utilized            ( +-  0.08% )
               112      context-switches          #    0.001 K/sec                    ( +-  3.71% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 61.24% )
              4030      page-faults               #    0.024 K/sec                    ( +- 17.47% )
      590824477365      cycles                    #    3.572 GHz                      ( +-  0.15% )
      481642890615      instructions              #    0.82  insn per cycle           ( +-  0.00% )
       68827738953      branches                  #  416.078 M/sec                    ( +-  0.00% )
           3734202      branch-misses             #    0.01% of all branches          ( +-  1.50% )

     165.808958156 seconds time elapsed                                          ( +-  0.08% )


