CompileCommand: print test_setzu_cc.micro bool print = true

============================= C2-compiled nmethod ==============================
#r018 rsi:rsi   : parm 0: int[int:>=0] (java/lang/Cloneable,java/io/Serializable):exact *
#r016 rdx   : parm 1: int
#r010 rcx   : parm 2: int
#r004 r8   : parm 3: int
# -- Old rsp -- Framesize: 48 --
#r623 rsp+44: in_preserve
#r622 rsp+40: return address
#r621 rsp+36: in_preserve
#r620 rsp+32: saved fp register
#r619 rsp+28: pad2, stack alignment
#r618 rsp+24: pad2, stack alignment
#r617 rsp+20: Fixed slot 1
#r616 rsp+16: Fixed slot 0
#r627 rsp+12: spill
#r626 rsp+ 8: spill
#r625 rsp+ 4: spill
#r624 rsp+ 0: spill
#
----------------------- MetaData before Compile_id = 30 ------------------------
{method}
 - this oop:          0x00007f3762400490
 - method holder:     'test_setzu_cc'
 - constants:         0x00007f3762400058 constant pool [77]/operands[5] {0x00007f3762400058} for 'test_setzu_cc' cache=0x00007f37624007b0
 - access:            0x9  public static 
 - flags:             0x4080  queued_for_compilation has_loops_flag_init 
 - name:              'micro'
 - signature:         '([IIII)V'
 - max stack:         5
 - max locals:        4
 - size of params:    4
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007f37f059fb80
 - adapters:          AHE@0x00007f37fc331c10: 0xbaaa i2c: 0x00007f37f0604280 c2i: 0x00007f37f0604366 c2iUV: 0x00007f37f0604345 c2iNCI: 0x00007f37f06043a0
 - compiled entry     0x00007f37f0604366
 - code size:         9
 - code start:        0x00007f3762400480
 - code end (excl):   0x00007f3762400489
 - method data:       0x00007f3762400870
 - checked ex length: 0
 - linenumber start:  0x00007f3762400489
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 30 -----------------------
#
#  void ( int[int:>=0] (java/lang/Cloneable,java/io/Serializable):exact *, int, int, int )
#
000     N1: #	out( B1 ) <- in( B5 B4 B3 )  Freq: 1

000     B1: #	out( B5 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # stack bang (160 bytes)
	pushq   rbp	# Save rbp
	subq    rsp, #32	# Create frame

01a     cmpl    RDX, RCX	# CmpL3
	movl    R10, -1
	jb,u    done
	setne   R10
	movzbl  R10, R10
	done:
02c     movl    R11, [RSI + #12 (8-bit)]	# range
030     NullCheck RSI

030     B2: #	out( B4 B3 ) <- in( B1 )  Freq: 0.999999
030     cmpl    R8, R11	# unsigned
033     jae,us  B4  P=0.000001 C=-1.000000

035     B3: #	out( N1 ) <- in( B2 )  Freq: 0.999998
035     movl    [RSI + #16 + R8 << #2], R10	# int
03a     addq    rsp, 32	# Destroy frame
	popq    rbp
	cmpq    rsp, poll_offset[r15_thread] 
	ja      #safepoint_stub	# Safepoint: poll for GC

04c     ret

04d     B4: #	out( N1 ) <- in( B2 )  Freq: 1.01328e-06
04d     movq    RBP, RSI	# spill
050     movl    [rsp + #0], R8	# spill
054     movl    [rsp + #4], R10	# spill
059     movl    RSI, #-28	# int
        nop 	# 1 bytes pad for loops and calls
05f     call,static  wrapper for: uncommon_trap(reason='range_check' action='make_not_entrant' debug_id='0')
        # test_setzu_cc::micro @ bci:7 (line 7) L[0]=_ L[1]=_ L[2]=_ L[3]=_ STK[0]=RBP STK[1]=rsp + #0 STK[2]=rsp + #4
        # OopMap {rbp=Oop off=100/0x64}
06c     stop	# ShouldNotReachHere

080     B5: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
080     movl    RSI, #-10	# int
085     movl    RBP, R8	# spill
088     movl    [rsp + #0], R10	# spill
        nop 	# 3 bytes pad for loops and calls
08f     call,static  wrapper for: uncommon_trap(reason='null_check' action='maybe_recompile' debug_id='0')
        # test_setzu_cc::micro @ bci:7 (line 7) L[0]=_ L[1]=_ L[2]=_ L[3]=_ STK[0]=#null STK[1]=RBP STK[2]=rsp + #0
        # OopMap {off=148/0x94}
09c     stop	# ShouldNotReachHere

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 569   30             test_setzu_cc::micro (9 bytes)
 total in heap  [0x00007f37f06ec308,0x00007f37f06ec518] = 528
 relocation     [0x00007f37f06ec3f0,0x00007f37f06ec418] = 40
 main code      [0x00007f37f06ec420,0x00007f37f06ec4f0] = 208
 stub code      [0x00007f37f06ec4f0,0x00007f37f06ec508] = 24
 oops           [0x00007f37f06ec508,0x00007f37f06ec510] = 8
 metadata       [0x00007f37f06ec510,0x00007f37f06ec518] = 8
 immutable data [0x00007f37480801e0,0x00007f37480802a0] = 192
 dependencies   [0x00007f37480801e0,0x00007f37480801e8] = 8
 nul chk table  [0x00007f37480801e8,0x00007f37480801f8] = 16
 scopes pcs     [0x00007f37480801f8,0x00007f3748080268] = 112
 scopes data    [0x00007f3748080268,0x00007f37480802a0] = 56

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f3762400490} 'micro' '([IIII)V' in 'test_setzu_cc'
  # parm0:    rsi:rsi   = '[I'
  # parm1:    rdx       = int
  # parm2:    rcx       = int
  # parm3:    r8        = int
  #           [sp+0x30]  (sp of caller)
 ;; N1: #	out( B1 ) <- in( B5 B4 B3 )  Freq: 1
 ;; B1: #	out( B5 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f37f06ec420:   mov    %eax,-0x18000(%rsp)
  0x00007f37f06ec427:   push   %rbp
  0x00007f37f06ec428:   sub    $0x20,%rsp
  0x00007f37f06ec42c:   cmpl   $0x0,0x20(%r15)
  0x00007f37f06ec434:   jne    0x00007f37f06ec4e6           ;*synchronization entry
                                                            ; - test_setzu_cc::micro@-1 (line 7)
  0x00007f37f06ec43a:   cmp    %ecx,%edx
  0x00007f37f06ec43c:   mov    $0xffffffff,%r10d
  0x00007f37f06ec442:   jb     0x00007f37f06ec44c
  0x00007f37f06ec444:   setne  %r10b
  0x00007f37f06ec448:   movzbl %r10b,%r10d
  0x00007f37f06ec44c:   mov    0xc(%rsi),%r11d              ; implicit exception: dispatches to 0x00007f37f06ec4a0
 ;; B2: #	out( B4 B3 ) <- in( B1 )  Freq: 0.999999
  0x00007f37f06ec450:   cmp    %r11d,%r8d
  0x00007f37f06ec453:   jae    0x00007f37f06ec46d
 ;; B3: #	out( N1 ) <- in( B2 )  Freq: 0.999998
  0x00007f37f06ec455:   mov    %r10d,0x10(%rsi,%r8,4)       ;*invokestatic compareUnsigned {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@4 (line 7)
  0x00007f37f06ec45a:   add    $0x20,%rsp
  0x00007f37f06ec45e:   pop    %rbp
  0x00007f37f06ec45f:   cmp    0x488(%r15),%rsp             ;   {poll_return}
  0x00007f37f06ec466:   ja     0x00007f37f06ec4d0
  0x00007f37f06ec46c:   retq   
 ;; B4: #	out( N1 ) <- in( B2 )  Freq: 1.01328e-06
  0x00007f37f06ec46d:   mov    %rsi,%rbp
  0x00007f37f06ec470:   mov    %r8d,(%rsp)
  0x00007f37f06ec474:   mov    %r10d,0x4(%rsp)
  0x00007f37f06ec479:   mov    $0xffffffe4,%esi
  0x00007f37f06ec47e:   nop
  0x00007f37f06ec47f:   callq  0x00007f37f06a96e0           ; ImmutableOopMap {rbp=Oop }
                                                            ;*iastore {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@7 (line 7)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f37f06ec484:   nopl   0x17c(%rax,%rax,1)           ;   {post_call_nop}
  0x00007f37f06ec48c:   movabs $0x7f38046790f0,%rdi         ;   {external_word}
  0x00007f37f06ec496:   and    $0xfffffffffffffff0,%rsp
  0x00007f37f06ec49a:   callq  0x00007f3803b487bc           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f37f06ec49f:   hlt    
 ;; B5: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
  0x00007f37f06ec4a0:   mov    $0xfffffff6,%esi
  0x00007f37f06ec4a5:   mov    %r8d,%ebp
  0x00007f37f06ec4a8:   mov    %r10d,(%rsp)
  0x00007f37f06ec4ac:   nop
  0x00007f37f06ec4ad:   nop
  0x00007f37f06ec4ae:   nop
  0x00007f37f06ec4af:   callq  0x00007f37f06a96e0           ; ImmutableOopMap {}
                                                            ;*iastore {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@7 (line 7)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f37f06ec4b4:   nopl   0x10001ac(%rax,%rax,1)       ;   {post_call_nop}
  0x00007f37f06ec4bc:   movabs $0x7f38046790f0,%rdi         ;   {external_word}
  0x00007f37f06ec4c6:   and    $0xfffffffffffffff0,%rsp
  0x00007f37f06ec4ca:   callq  0x00007f3803b487bc           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f37f06ec4cf:   hlt                                 ;*iastore {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@7 (line 7)
  0x00007f37f06ec4d0:   movabs $0x7f37f06ec45f,%r10         ;   {internal_word}
  0x00007f37f06ec4da:   mov    %r10,0x4a0(%r15)
  0x00007f37f06ec4e1:   jmpq   0x00007f37f06b3360           ;   {runtime_call SafepointBlob}
  0x00007f37f06ec4e6:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f37f06ec4eb:   jmpq   0x00007f37f06ec43a
[Exception Handler]
  0x00007f37f06ec4f0:   jmpq   0x00007f37f06b3860           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f37f06ec4f5:   callq  0x00007f37f06ec4fa
  0x00007f37f06ec4fa:   subq   $0x5,(%rsp)
  0x00007f37f06ec4ff:   jmpq   0x00007f37f06b47a0           ;   {runtime_call DeoptimizationBlob}
  0x00007f37f06ec504:   hlt    
  0x00007f37f06ec505:   hlt    
  0x00007f37f06ec506:   hlt    
  0x00007f37f06ec507:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007f37f06ec508:   0x00000007ff1017d0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x00000007ff1017d0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007f37f06ec510:   0x00007f3762400490 {method} {0x00007f3762400490} 'micro' '([IIII)V' in 'test_setzu_cc'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007f37f06ec41f offset=ffffffff bits=0):
PcDesc(pc=0x00007f37f06ec43a offset=1a bits=0):
   test_setzu_cc::micro@-1 (line 7)
PcDesc(pc=0x00007f37f06ec45a offset=3a bits=0):
   test_setzu_cc::micro@4 (line 7)
PcDesc(pc=0x00007f37f06ec484 offset=64 bits=0):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: reg rbp [10],oop
    - @1: stack[0]
    - @2: stack[4]
PcDesc(pc=0x00007f37f06ec4b4 offset=94 bits=0):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: nullptr
    - @1: reg rbp [10],int
    - @2: stack[0]
PcDesc(pc=0x00007f37f06ec4d0 offset=b0 bits=0):
   test_setzu_cc::micro@7 (line 7)
PcDesc(pc=0x00007f37f06ec509 offset=e9 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 2 OopMaps

ImmutableOopMap {rbp=Oop } pc offsets: 100 
ImmutableOopMap {} pc offsets: 148 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007f37f06ec43a offset=1a):
   test_setzu_cc::micro@-1 (line 7)
ScopeDesc(pc=0x00007f37f06ec45a offset=3a):
   test_setzu_cc::micro@4 (line 7)
ScopeDesc(pc=0x00007f37f06ec484 offset=64):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: reg rbp [10],oop
    - @1: stack[0]
    - @2: stack[4]
ScopeDesc(pc=0x00007f37f06ec4b4 offset=94):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: nullptr
    - @1: reg rbp [10],int
    - @2: stack[0]
ScopeDesc(pc=0x00007f37f06ec4d0 offset=b0):
   test_setzu_cc::micro@7 (line 7)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007f37f06ec3f0: 583f
relocInfo@0x00007f37f06ec3f0 [type=11(poll_return) addr=0x00007f37f06ec45f offset=63]
         @0x00007f37f06ec3f2: 3120
relocInfo@0x00007f37f06ec3f2 [type=6(runtime_call) addr=0x00007f37f06ec47f offset=32 format=1] | [destination=0x00007f37f06a96e0]
         @0x00007f37f06ec3f4: 8005
relocInfo@0x00007f37f06ec3f4 [type=16(post_call_nop) addr=0x00007f37f06ec484 offset=5]
         @0x00007f37f06ec3f6: 781e3808
relocInfo@0x00007f37f06ec3f8 [type=7(external_word) addr=0x00007f37f06ec48c offset=8 data=30] | [target=0x00007f38046790f0]
         @0x00007f37f06ec3fa: 310e
relocInfo@0x00007f37f06ec3fa [type=6(runtime_call) addr=0x00007f37f06ec49a offset=14 format=1] | [destination=0x00007f3803b487bc]
         @0x00007f37f06ec3fc: 3115
relocInfo@0x00007f37f06ec3fc [type=6(runtime_call) addr=0x00007f37f06ec4af offset=21 format=1] | [destination=0x00007f37f06a96e0]
         @0x00007f37f06ec3fe: 8005
relocInfo@0x00007f37f06ec3fe [type=16(post_call_nop) addr=0x00007f37f06ec4b4 offset=5]
         @0x00007f37f06ec400: 781e3808
relocInfo@0x00007f37f06ec402 [type=7(external_word) addr=0x00007f37f06ec4bc offset=8 data=30] | [target=0x00007f38046790f0]
         @0x00007f37f06ec404: 310e
relocInfo@0x00007f37f06ec404 [type=6(runtime_call) addr=0x00007f37f06ec4ca offset=14 format=1] | [destination=0x00007f3803b487bc]
         @0x00007f37f06ec406: 78714006
relocInfo@0x00007f37f06ec408 [type=8(internal_word) addr=0x00007f37f06ec4d0 offset=6 data=113] | [target=0x00007f37f06ec45f]
         @0x00007f37f06ec40a: 3111
relocInfo@0x00007f37f06ec40a [type=6(runtime_call) addr=0x00007f37f06ec4e1 offset=17 format=1] | [destination=0x00007f37f06b3360]
         @0x00007f37f06ec40c: 3105
relocInfo@0x00007f37f06ec40c [type=6(runtime_call) addr=0x00007f37f06ec4e6 offset=5 format=1] | [destination=0x00007f37f0610300]
         @0x00007f37f06ec40e: 000a
relocInfo@0x00007f37f06ec40e [type=0(none) addr=0x00007f37f06ec4f0 offset=10]
         @0x00007f37f06ec410: 3100
relocInfo@0x00007f37f06ec410 [type=6(runtime_call) addr=0x00007f37f06ec4f0 offset=0 format=1] | [destination=0x00007f37f06b3860]
         @0x00007f37f06ec412: 310f
relocInfo@0x00007f37f06ec412 [type=6(runtime_call) addr=0x00007f37f06ec4ff offset=15 format=1] | [destination=0x00007f37f06b47a0]
         @0x00007f37f06ec414: 0000
relocInfo@0x00007f37f06ec414 [type=0(none) addr=0x00007f37f06ec4ff offset=0]
         @0x00007f37f06ec416: 0000
relocInfo@0x00007f37f06ec416 [type=0(none) addr=0x00007f37f06ec4ff offset=0]
         @0x00007f37f06ec418: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type evol_method
  method  = *{method} {0x00007f3762400490} 'micro' '([IIII)V' in 'test_setzu_cc'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 0 bytes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable (size = 1 entries, 12 bytes):
{
   < 0x00007f37f06ec44c, 0x00007f37f06ec4a0 > 
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00000007ff1017d0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x00000007ff1017d0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00007f3762400490 {method} {0x00007f3762400490} 'micro' '([IIII)V' in 'test_setzu_cc'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[res] [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
------------------------------------------------------------------------
static test_setzu_cc::micro([IIII)V
  interpreter_invocation_count:        6784
  invocation_counter:                  6784
  backedge_counter:                       0
  decompile_count:                        0
  mdo size: 456 bytes

   0 fast_aload_0
   1 iload_3
   2 iload_1
   3 iload_2
   4 invokestatic 7 <java/lang/Integer.compareUnsigned(II)I> 
  0    bci: 4    CounterData        count(5121)
   7 iastore
   8 return
------------------------------------------------------------------------
Total MDO size: 456 bytes
