
t.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <doSumZ1>:
   0:	f3 0f 11 44 24 f0    	movss  %xmm0,-0x10(%rsp)
   6:	f3 0f 11 4c 24 f8    	movss  %xmm1,-0x8(%rsp)
   c:	c7 44 24 e8 00 00 00 	movl   $0x0,-0x18(%rsp)
  13:	00 
  14:	62 f1 7c 48 10 8c 24 	vmovups -0x10(%rsp),%zmm1
  1b:	f0 ff ff ff 
  1f:	62 f1 7c 48 10 94 24 	vmovups -0x8(%rsp),%zmm2
  26:	f8 ff ff ff 
  2a:	62 f1 6c 48 58 c1    	vaddps %zmm1,%zmm2,%zmm0
  30:	62 f1 7c 48 11 84 24 	vmovups %zmm0,-0x18(%rsp)
  37:	e8 ff ff ff 
  3b:	f3 0f 10 44 24 e8    	movss  -0x18(%rsp),%xmm0
  41:	c3                   	retq   
  42:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000000050 <doSumZ2>:
  50:	f3 0f 11 44 24 f0    	movss  %xmm0,-0x10(%rsp)
  56:	f3 0f 11 4c 24 f8    	movss  %xmm1,-0x8(%rsp)
  5c:	c7 44 24 e8 00 00 00 	movl   $0x0,-0x18(%rsp)
  63:	00 
  64:	62 f1 7c 48 10 8c 24 	vmovups -0x10(%rsp),%zmm1
  6b:	f0 ff ff ff 
  6f:	62 f1 7c 48 10 94 24 	vmovups -0x8(%rsp),%zmm2
  76:	f8 ff ff ff 
  7a:	62 f1 6c 49 58 c1    	vaddps %zmm1,%zmm2,%zmm0{%k1}
  80:	62 f1 7c 48 11 84 24 	vmovups %zmm0,-0x18(%rsp)
  87:	e8 ff ff ff 
  8b:	f3 0f 10 44 24 e8    	movss  -0x18(%rsp),%xmm0
  91:	c3                   	retq   
  92:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  99:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000000a0 <doSumY>:
  a0:	f3 0f 11 44 24 f0    	movss  %xmm0,-0x10(%rsp)
  a6:	f3 0f 11 4c 24 f8    	movss  %xmm1,-0x8(%rsp)
  ac:	c7 44 24 e8 00 00 00 	movl   $0x0,-0x18(%rsp)
  b3:	00 
  b4:	c5 fc 10 4c 24 f0    	vmovups -0x10(%rsp),%ymm1
  ba:	c5 fc 10 54 24 f8    	vmovups -0x8(%rsp),%ymm2
  c0:	c5 ec 58 c1          	vaddps %ymm1,%ymm2,%ymm0
  c4:	c5 fc 11 44 24 e8    	vmovups %ymm0,-0x18(%rsp)
  ca:	f3 0f 10 44 24 e8    	movss  -0x18(%rsp),%xmm0
  d0:	c3                   	retq   
  d1:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  d8:	00 
  d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000000e0 <doSumX>:
  e0:	f3 0f 11 44 24 f0    	movss  %xmm0,-0x10(%rsp)
  e6:	f3 0f 11 4c 24 f8    	movss  %xmm1,-0x8(%rsp)
  ec:	c7 44 24 e8 00 00 00 	movl   $0x0,-0x18(%rsp)
  f3:	00 
  f4:	c5 f8 10 4c 24 f0    	vmovups -0x10(%rsp),%xmm1
  fa:	c5 f8 10 54 24 f8    	vmovups -0x8(%rsp),%xmm2
 100:	c5 e8 58 c1          	vaddps %xmm1,%xmm2,%xmm0
 104:	c5 f8 11 44 24 e8    	vmovups %xmm0,-0x18(%rsp)
 10a:	f3 0f 10 44 24 e8    	movss  -0x18(%rsp),%xmm0
 110:	c3                   	retq   
 111:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 118:	00 
 119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
