systemProp.http.proxyHost=proxy-chain.intel.com
systemProp.http.proxyPort=911
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=proxy-chain.intel.com
systemProp.https.proxyPort=912
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
