	.file	"Conc.cpp"
	.text
	.section	.rodata
	.type	std::piecewise_construct, @object
	.size	std::piecewise_construct, 1
std::piecewise_construct:
	.zero	1
	.local	std::__ioinit
	.comm	std::__ioinit,1,1
	.section	.text._ZN4ConcC2Ei,"axG",@progbits,Conc::Conc(int),comdat
	.align 2
	.weak	Conc::Conc(int)
	.type	Conc::Conc(int), @function
Conc::Conc(int):
.LFB1575:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movl	%esi, -12(%rbp)
	movq	-8(%rbp), %rax
	movl	-12(%rbp), %edx
	movl	%edx, (%rax)
	nop
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1575:
	.size	Conc::Conc(int), .-Conc::Conc(int)
	.weak	Conc::Conc(int)
	.set	Conc::Conc(int),Conc::Conc(int)
	.section	.text._ZNK4ConceqERKS_,"axG",@progbits,Conc::operator==(Conc const&) const,comdat
	.align 2
	.weak	Conc::operator==(Conc const&) const
	.type	Conc::operator==(Conc const&) const, @function
Conc::operator==(Conc const&) const:
.LFB1577:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movl	(%rax), %edx
	movq	-16(%rbp), %rax
	movl	(%rax), %eax
	cmpl	%eax, %edx
	sete	%al
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1577:
	.size	Conc::operator==(Conc const&) const, .-Conc::operator==(Conc const&) const
	.section	.text._ZNK4Conc6getValEv,"axG",@progbits,Conc::getVal() const,comdat
	.align 2
	.weak	Conc::getVal() const
	.type	Conc::getVal() const, @function
Conc::getVal() const:
.LFB1579:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movl	(%rax), %eax
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1579:
	.size	Conc::getVal() const, .-Conc::getVal() const
	.text
	.globl	operator==(int, Conc)
	.type	operator==(int, Conc), @function
operator==(int, Conc):
.LFB1580:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	leaq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	Conc::getVal() const
	cmpl	%eax, -4(%rbp)
	sete	%al
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1580:
	.size	operator==(int, Conc), .-operator==(int, Conc)
	.section	.text._Z11fold_valuesRK4Conc,"axG",@progbits,fold_values(Conc const&),comdat
	.weak	fold_values(Conc const&)
	.type	fold_values(Conc const&), @function
fold_values(Conc const&):
.LFB1581:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	call	Conc::getVal() const
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1581:
	.size	fold_values(Conc const&), .-fold_values(Conc const&)
	.local	c1
	.comm	c1,4,4
	.text
	.globl	main
	.type	main, @function
main:
.LFB1582:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	leaq	-20(%rbp), %rax
	movl	$10, %esi
	movq	%rax, %rdi
	call	Conc::Conc(int)
	leaq	-16(%rbp), %rax
	movl	$10, %esi
	movq	%rax, %rdi
	call	Conc::Conc(int)
	leaq	-16(%rbp), %rdx
	leaq	-20(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	Conc::operator==(Conc const&) const
	movzbl	%al, %eax
	movl	%eax, %esi
	leaq	std::cout(%rip), %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(bool)@PLT
	movq	%rax, %rdx
	movq	std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@PLT
	leaq	-12(%rbp), %rax
	movl	$10, %esi
	movq	%rax, %rdi
	call	Conc::Conc(int)
	leaq	-12(%rbp), %rdx
	leaq	-20(%rbp), %rax
	movq	%rdx, %rsi
	movq	%rax, %rdi
	call	Conc::operator==(Conc const&) const
	movzbl	%al, %eax
	movl	%eax, %esi
	leaq	std::cout(%rip), %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(bool)@PLT
	movq	%rax, %rdx
	movq	std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@PLT
	movl	-16(%rbp), %eax
	movl	%eax, %esi
	movl	$10, %edi
	call	operator==(int, Conc)
	movzbl	%al, %eax
	movl	%eax, %esi
	leaq	std::cout(%rip), %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(bool)@PLT
	movq	%rax, %rdx
	movq	std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@PLT
	leaq	-16(%rbp), %rax
	movq	%rax, %rsi
	leaq	c1(%rip), %rdi
	call	Conc::operator==(Conc const&) const
	movzbl	%al, %eax
	movl	%eax, %esi
	leaq	std::cout(%rip), %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(bool)@PLT
	movq	%rax, %rdx
	movq	std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@PLT
	leaq	c1(%rip), %rdi
	call	fold_values(Conc const&)
	movl	%eax, %esi
	leaq	std::cout(%rip), %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(int)@PLT
	movq	%rax, %rdx
	movq	std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@PLT
	leaq	-20(%rbp), %rax
	movq	%rax, %rdi
	call	fold_values(Conc const&)
	movl	%eax, %esi
	leaq	std::cout(%rip), %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(int)@PLT
	movq	%rax, %rdx
	movq	std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@GOTPCREL(%rip), %rax
	movq	%rax, %rsi
	movq	%rdx, %rdi
	call	std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@PLT
	movl	$0, %eax
	movq	-8(%rbp), %rcx
	subq	%fs:40, %rcx
	je	.L12
	call	__stack_chk_fail@PLT
.L12:
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE1582:
	.size	main, .-main
	.type	__static_initialization_and_destruction_0(int, int), @function
__static_initialization_and_destruction_0(int, int):
.LFB2081:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	cmpl	$1, -4(%rbp)
	jne	.L15
	cmpl	$65535, -8(%rbp)
	jne	.L15
	leaq	std::__ioinit(%rip), %rdi
	call	std::ios_base::Init::Init()@PLT
	leaq	__dso_handle(%rip), %rdx
	leaq	std::__ioinit(%rip), %rsi
	movq	std::ios_base::Init::~Init()@GOTPCREL(%rip), %rax
	movq	%rax, %rdi
	call	__cxa_atexit@PLT
	movl	$20, %esi
	leaq	c1(%rip), %rdi
	call	Conc::Conc(int)
.L15:
	nop
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2081:
	.size	__static_initialization_and_destruction_0(int, int), .-__static_initialization_and_destruction_0(int, int)
	.type	_GLOBAL__sub_I__Zeqi4Conc, @function
_GLOBAL__sub_I__Zeqi4Conc:
.LFB2082:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	movl	$65535, %esi
	movl	$1, %edi
	call	__static_initialization_and_destruction_0(int, int)
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE2082:
	.size	_GLOBAL__sub_I__Zeqi4Conc, .-_GLOBAL__sub_I__Zeqi4Conc
	.section	.init_array,"aw"
	.align 8
	.quad	_GLOBAL__sub_I__Zeqi4Conc
	.hidden	__dso_handle
	.ident	"GCC: (Ubuntu 10.5.0-1ubuntu1~20.04) 10.5.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
