jtreg version 5.1 dev b01
Installed in /home/jatinbha/sandboxes/jtreg/build/images/jtreg/lib/jtreg.jar
Running on platform version 17-internal from /home/jatinbha/sandboxes/git-Maskreg/jdk/build/linux-x86_64-server-slowdebug/jdk.
Built with Java(TM) 2 SDK, Version 1.8.0_265-8u265-b01-0u on December 28, 2020.
Copyright (c) 1999, 2020, Oracle and/or its affiliates. All rights reserved.
Use is subject to license terms.
JT Harness, version 6.0 ea b11 (December 28, 2020)
JCov 3.0-2
TestNG (testng.jar): version unknown
TestNG (jcommander.jar): version 1.72
Java Assembler Tools, version 7.0 beta b02 (December 28, 2020)
