CompileCommand: print test_setzu_cc.micro bool print = true

============================= C2-compiled nmethod ==============================
#r018 rsi:rsi   : parm 0: int[int:>=0] (java/lang/Cloneable,java/io/Serializable):exact *
#r016 rdx   : parm 1: int
#r010 rcx   : parm 2: int
#r004 r8   : parm 3: int
# -- Old rsp -- Framesize: 48 --
#r623 rsp+44: in_preserve
#r622 rsp+40: return address
#r621 rsp+36: in_preserve
#r620 rsp+32: saved fp register
#r619 rsp+28: pad2, stack alignment
#r618 rsp+24: pad2, stack alignment
#r617 rsp+20: Fixed slot 1
#r616 rsp+16: Fixed slot 0
#r627 rsp+12: spill
#r626 rsp+ 8: spill
#r625 rsp+ 4: spill
#r624 rsp+ 0: spill
#
----------------------- MetaData before Compile_id = 30 ------------------------
{method}
 - this oop:          0x00007f4aa0400490
 - method holder:     'test_setzu_cc'
 - constants:         0x00007f4aa0400058 constant pool [77]/operands[5] {0x00007f4aa0400058} for 'test_setzu_cc' cache=0x00007f4aa04007b0
 - access:            0x9  public static 
 - flags:             0x4080  queued_for_compilation has_loops_flag_init 
 - name:              'micro'
 - signature:         '([IIII)V'
 - max stack:         5
 - max locals:        4
 - size of params:    4
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007f4b4f710b80
 - adapters:          AHE@0x00007f4b5c330ed0: 0xbaaa i2c: 0x00007f4b4f751580 c2i: 0x00007f4b4f751666 c2iUV: 0x00007f4b4f751645 c2iNCI: 0x00007f4b4f7516a0
 - compiled entry     0x00007f4b4f751666
 - code size:         9
 - code start:        0x00007f4aa0400480
 - code end (excl):   0x00007f4aa0400489
 - method data:       0x00007f4aa0400870
 - checked ex length: 0
 - linenumber start:  0x00007f4aa0400489
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 30 -----------------------
#
#  void ( int[int:>=0] (java/lang/Cloneable,java/io/Serializable):exact *, int, int, int )
#
000     N1: #	out( B1 ) <- in( B5 B4 B3 )  Freq: 1

000     B1: #	out( B5 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # stack bang (160 bytes)
	pushq   rbp	# Save rbp
	subq    rsp, #32	# Create frame

01a     cmpl    RDX, RCX	# CmpL3
	movl    R10, -1
	jb,u    done
	setne   R10
	movzbl  R10, R10
	done:
02a     movl    R11, [RSI + #12 (8-bit)]	# range
02e     NullCheck RSI

02e     B2: #	out( B4 B3 ) <- in( B1 )  Freq: 0.999999
02e     cmpl    R8, R11	# unsigned
031     jae,us  B4  P=0.000001 C=-1.000000

033     B3: #	out( N1 ) <- in( B2 )  Freq: 0.999998
033     movl    [RSI + #16 + R8 << #2], R10	# int
038     addq    rsp, 32	# Destroy frame
	popq    rbp
	cmpq    rsp, poll_offset[r15_thread] 
	ja      #safepoint_stub	# Safepoint: poll for GC

04a     ret

04b     B4: #	out( N1 ) <- in( B2 )  Freq: 1.01328e-06
04b     movq    RBP, RSI	# spill
04e     movl    [rsp + #0], R8	# spill
052     movl    [rsp + #4], R10	# spill
057     movl    RSI, #-28	# int
        nop 	# 3 bytes pad for loops and calls
05f     call,static  wrapper for: uncommon_trap(reason='range_check' action='make_not_entrant' debug_id='0')
        # test_setzu_cc::micro @ bci:7 (line 7) L[0]=_ L[1]=_ L[2]=_ L[3]=_ STK[0]=RBP STK[1]=rsp + #0 STK[2]=rsp + #4
        # OopMap {rbp=Oop off=100/0x64}
06c     stop	# ShouldNotReachHere

080     B5: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
080     movl    RSI, #-10	# int
085     movl    RBP, R8	# spill
088     movl    [rsp + #0], R10	# spill
        nop 	# 3 bytes pad for loops and calls
08f     call,static  wrapper for: uncommon_trap(reason='null_check' action='maybe_recompile' debug_id='0')
        # test_setzu_cc::micro @ bci:7 (line 7) L[0]=_ L[1]=_ L[2]=_ L[3]=_ STK[0]=#null STK[1]=RBP STK[2]=rsp + #0
        # OopMap {off=148/0x94}
09c     stop	# ShouldNotReachHere

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 21274   30             test_setzu_cc::micro (9 bytes)
 total in heap  [0x00007f4b4f893b88,0x00007f4b4f893d98] = 528
 relocation     [0x00007f4b4f893c70,0x00007f4b4f893c98] = 40
 main code      [0x00007f4b4f893ca0,0x00007f4b4f893d70] = 208
 stub code      [0x00007f4b4f893d70,0x00007f4b4f893d88] = 24
 oops           [0x00007f4b4f893d88,0x00007f4b4f893d90] = 8
 metadata       [0x00007f4b4f893d90,0x00007f4b4f893d98] = 8
 immutable data [0x00007f4a7805f340,0x00007f4a7805f400] = 192
 dependencies   [0x00007f4a7805f340,0x00007f4a7805f348] = 8
 nul chk table  [0x00007f4a7805f348,0x00007f4a7805f358] = 16
 scopes pcs     [0x00007f4a7805f358,0x00007f4a7805f3c8] = 112
 scopes data    [0x00007f4a7805f3c8,0x00007f4a7805f400] = 56

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f4aa0400490} 'micro' '([IIII)V' in 'test_setzu_cc'
  # parm0:    rsi:rsi   = '[I'
  # parm1:    rdx       = int
  # parm2:    rcx       = int
  # parm3:    r8        = int
  #           [sp+0x30]  (sp of caller)
 ;; N1: #	out( B1 ) <- in( B5 B4 B3 )  Freq: 1
 ;; B1: #	out( B5 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f4b4f893ca0:   mov    %eax,-0x18000(%rsp)
  0x00007f4b4f893ca7:   push   %rbp
  0x00007f4b4f893ca8:   sub    $0x20,%rsp
  0x00007f4b4f893cac:   cmpl   $0x0,0x20(%r15)
  0x00007f4b4f893cb4:   jne    0x00007f4b4f893d66           ;*synchronization entry
                                                            ; - test_setzu_cc::micro@-1 (line 7)
  0x00007f4b4f893cba:   cmp    %ecx,%edx
  0x00007f4b4f893cbc:   mov    $0xffffffff,%r10d
  0x00007f4b4f893cc2:   jb     0x00007f4b4f893cca
  0x00007f4b4f893cc4:   (bad)  
  0x00007f4b4f893cc5:   je     0x00007f4b4f893d46
  0x00007f4b4f893cc7:   sbb    %al,-0x30(%rbp)
  0x00007f4b4f893cca:   mov    0xc(%rsi),%r11d              ; implicit exception: dispatches to 0x00007f4b4f893d20
 ;; B2: #	out( B4 B3 ) <- in( B1 )  Freq: 0.999999
  0x00007f4b4f893cce:   cmp    %r11d,%r8d
  0x00007f4b4f893cd1:   jae    0x00007f4b4f893ceb
 ;; B3: #	out( N1 ) <- in( B2 )  Freq: 0.999998
  0x00007f4b4f893cd3:   mov    %r10d,0x10(%rsi,%r8,4)       ;*invokestatic compareUnsigned {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@4 (line 7)
  0x00007f4b4f893cd8:   add    $0x20,%rsp
  0x00007f4b4f893cdc:   pop    %rbp
  0x00007f4b4f893cdd:   cmp    0x488(%r15),%rsp             ;   {poll_return}
  0x00007f4b4f893ce4:   ja     0x00007f4b4f893d50
  0x00007f4b4f893cea:   retq   
 ;; B4: #	out( N1 ) <- in( B2 )  Freq: 1.01328e-06
  0x00007f4b4f893ceb:   mov    %rsi,%rbp
  0x00007f4b4f893cee:   mov    %r8d,(%rsp)
  0x00007f4b4f893cf2:   mov    %r10d,0x4(%rsp)
  0x00007f4b4f893cf7:   mov    $0xffffffe4,%esi
  0x00007f4b4f893cfc:   nop
  0x00007f4b4f893cfd:   nop
  0x00007f4b4f893cfe:   nop
  0x00007f4b4f893cff:   callq  0x00007f4b4f87ee60           ; ImmutableOopMap {rbp=Oop }
                                                            ;*iastore {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@7 (line 7)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f4b4f893d04:   nopl   0x17c(%rax,%rax,1)           ;   {post_call_nop}
  0x00007f4b4f893d0c:   movabs $0x7f4b75d600f0,%rdi         ;   {external_word}
  0x00007f4b4f893d16:   and    $0xfffffffffffffff0,%rsp
  0x00007f4b4f893d1a:   callq  0x00007f4b7522f7bc           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f4b4f893d1f:   hlt    
 ;; B5: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
  0x00007f4b4f893d20:   mov    $0xfffffff6,%esi
  0x00007f4b4f893d25:   mov    %r8d,%ebp
  0x00007f4b4f893d28:   mov    %r10d,(%rsp)
  0x00007f4b4f893d2c:   nop
  0x00007f4b4f893d2d:   nop
  0x00007f4b4f893d2e:   nop
  0x00007f4b4f893d2f:   callq  0x00007f4b4f87ee60           ; ImmutableOopMap {}
                                                            ;*iastore {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@7 (line 7)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f4b4f893d34:   nopl   0x10001ac(%rax,%rax,1)       ;   {post_call_nop}
  0x00007f4b4f893d3c:   movabs $0x7f4b75d600f0,%rdi         ;   {external_word}
  0x00007f4b4f893d46:   and    $0xfffffffffffffff0,%rsp
  0x00007f4b4f893d4a:   callq  0x00007f4b7522f7bc           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f4b4f893d4f:   hlt                                 ;*iastore {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test_setzu_cc::micro@7 (line 7)
  0x00007f4b4f893d50:   movabs $0x7f4b4f893cdd,%r10         ;   {internal_word}
  0x00007f4b4f893d5a:   mov    %r10,0x4a0(%r15)
  0x00007f4b4f893d61:   jmpq   0x00007f4b4f825880           ;   {runtime_call SafepointBlob}
  0x00007f4b4f893d66:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f4b4f893d6b:   jmpq   0x00007f4b4f893cba
[Exception Handler]
  0x00007f4b4f893d70:   jmpq   0x00007f4b4f87f460           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f4b4f893d75:   callq  0x00007f4b4f893d7a
  0x00007f4b4f893d7a:   subq   $0x5,(%rsp)
  0x00007f4b4f893d7f:   jmpq   0x00007f4b4f827220           ;   {runtime_call DeoptimizationBlob}
  0x00007f4b4f893d84:   hlt    
  0x00007f4b4f893d85:   hlt    
  0x00007f4b4f893d86:   hlt    
  0x00007f4b4f893d87:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007f4b4f893d88:   0x00000007ff1017d0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x00000007ff1017d0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007f4b4f893d90:   0x00007f4aa0400490 {method} {0x00007f4aa0400490} 'micro' '([IIII)V' in 'test_setzu_cc'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007f4b4f893c9f offset=ffffffff bits=0):
PcDesc(pc=0x00007f4b4f893cba offset=1a bits=0):
   test_setzu_cc::micro@-1 (line 7)
PcDesc(pc=0x00007f4b4f893cd8 offset=38 bits=0):
   test_setzu_cc::micro@4 (line 7)
PcDesc(pc=0x00007f4b4f893d04 offset=64 bits=0):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: reg rbp [10],oop
    - @1: stack[0]
    - @2: stack[4]
PcDesc(pc=0x00007f4b4f893d34 offset=94 bits=0):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: nullptr
    - @1: reg rbp [10],int
    - @2: stack[0]
PcDesc(pc=0x00007f4b4f893d50 offset=b0 bits=0):
   test_setzu_cc::micro@7 (line 7)
PcDesc(pc=0x00007f4b4f893d89 offset=e9 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 2 OopMaps

ImmutableOopMap {rbp=Oop } pc offsets: 100 
ImmutableOopMap {} pc offsets: 148 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007f4b4f893cba offset=1a):
   test_setzu_cc::micro@-1 (line 7)
ScopeDesc(pc=0x00007f4b4f893cd8 offset=38):
   test_setzu_cc::micro@4 (line 7)
ScopeDesc(pc=0x00007f4b4f893d04 offset=64):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: reg rbp [10],oop
    - @1: stack[0]
    - @2: stack[4]
ScopeDesc(pc=0x00007f4b4f893d34 offset=94):
   test_setzu_cc::micro@7 (line 7)
   Locals
    - l0: empty
    - l1: empty
    - l2: empty
    - l3: empty
   Expression stack
    - @0: nullptr
    - @1: reg rbp [10],int
    - @2: stack[0]
ScopeDesc(pc=0x00007f4b4f893d50 offset=b0):
   test_setzu_cc::micro@7 (line 7)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007f4b4f893c70: 583d
relocInfo@0x00007f4b4f893c70 [type=11(poll_return) addr=0x00007f4b4f893cdd offset=61]
         @0x00007f4b4f893c72: 3122
relocInfo@0x00007f4b4f893c72 [type=6(runtime_call) addr=0x00007f4b4f893cff offset=34 format=1] | [destination=0x00007f4b4f87ee60]
         @0x00007f4b4f893c74: 8005
relocInfo@0x00007f4b4f893c74 [type=16(post_call_nop) addr=0x00007f4b4f893d04 offset=5]
         @0x00007f4b4f893c76: 781e3808
relocInfo@0x00007f4b4f893c78 [type=7(external_word) addr=0x00007f4b4f893d0c offset=8 data=30] | [target=0x00007f4b75d600f0]
         @0x00007f4b4f893c7a: 310e
relocInfo@0x00007f4b4f893c7a [type=6(runtime_call) addr=0x00007f4b4f893d1a offset=14 format=1] | [destination=0x00007f4b7522f7bc]
         @0x00007f4b4f893c7c: 3115
relocInfo@0x00007f4b4f893c7c [type=6(runtime_call) addr=0x00007f4b4f893d2f offset=21 format=1] | [destination=0x00007f4b4f87ee60]
         @0x00007f4b4f893c7e: 8005
relocInfo@0x00007f4b4f893c7e [type=16(post_call_nop) addr=0x00007f4b4f893d34 offset=5]
         @0x00007f4b4f893c80: 781e3808
relocInfo@0x00007f4b4f893c82 [type=7(external_word) addr=0x00007f4b4f893d3c offset=8 data=30] | [target=0x00007f4b75d600f0]
         @0x00007f4b4f893c84: 310e
relocInfo@0x00007f4b4f893c84 [type=6(runtime_call) addr=0x00007f4b4f893d4a offset=14 format=1] | [destination=0x00007f4b7522f7bc]
         @0x00007f4b4f893c86: 78734006
relocInfo@0x00007f4b4f893c88 [type=8(internal_word) addr=0x00007f4b4f893d50 offset=6 data=115] | [target=0x00007f4b4f893cdd]
         @0x00007f4b4f893c8a: 3111
relocInfo@0x00007f4b4f893c8a [type=6(runtime_call) addr=0x00007f4b4f893d61 offset=17 format=1] | [destination=0x00007f4b4f825880]
         @0x00007f4b4f893c8c: 3105
relocInfo@0x00007f4b4f893c8c [type=6(runtime_call) addr=0x00007f4b4f893d66 offset=5 format=1] | [destination=0x00007f4b4f75d220]
         @0x00007f4b4f893c8e: 000a
relocInfo@0x00007f4b4f893c8e [type=0(none) addr=0x00007f4b4f893d70 offset=10]
         @0x00007f4b4f893c90: 3100
relocInfo@0x00007f4b4f893c90 [type=6(runtime_call) addr=0x00007f4b4f893d70 offset=0 format=1] | [destination=0x00007f4b4f87f460]
         @0x00007f4b4f893c92: 310f
relocInfo@0x00007f4b4f893c92 [type=6(runtime_call) addr=0x00007f4b4f893d7f offset=15 format=1] | [destination=0x00007f4b4f827220]
         @0x00007f4b4f893c94: 0000
relocInfo@0x00007f4b4f893c94 [type=0(none) addr=0x00007f4b4f893d7f offset=0]
         @0x00007f4b4f893c96: 0000
relocInfo@0x00007f4b4f893c96 [type=0(none) addr=0x00007f4b4f893d7f offset=0]
         @0x00007f4b4f893c98: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type evol_method
  method  = *{method} {0x00007f4aa0400490} 'micro' '([IIII)V' in 'test_setzu_cc'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 0 bytes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable (size = 1 entries, 12 bytes):
{
   < 0x00007f4b4f893cca, 0x00007f4b4f893d20 > 
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00000007ff1017d0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x00000007ff1017d0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00007f4aa0400490 {method} {0x00007f4aa0400490} 'micro' '([IIII)V' in 'test_setzu_cc'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[res] [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
------------------------------------------------------------------------
static test_setzu_cc::micro([IIII)V
  interpreter_invocation_count:        6784
  invocation_counter:                  6784
  backedge_counter:                       0
  decompile_count:                        0
  mdo size: 456 bytes

   0 fast_aload_0
   1 iload_3
   2 iload_1
   3 iload_2
   4 invokestatic 7 <java/lang/Integer.compareUnsigned(II)I> 
  0    bci: 4    CounterData        count(5121)
   7 iastore
   8 return
------------------------------------------------------------------------
Total MDO size: 456 bytes
