
C2 Compiler:-
-------------
/mnt/c/Github/softwares/graalvm-ee-java17-21.3.15//bin/javac test_jdk.java
/home/jatinbha/softwares/jdk-26/bin/java -XX:-TieredCompilation -cp . test_jdk
[micro_noescape time ] 11379 ms  [res] 0.0055448934
[micro_escape time ] 12646 ms  [res] 0.0055448934

GRAAL Compiler:-
----------------
/mnt/c/Github/softwares/graalvm-ee-java17-21.3.15//bin/java -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCI -XX:+UseJVMCICompiler -XX:-TieredCompilation -cp . test_jdk
[micro_noescape time ] 6688 ms  [res] 0.0055448934
[micro_escape time ] 12441 ms  [res] 0.0055448934

Valhalla Default:-
------------------
/mnt/c/Github/valhalla/build/linux-x86_64-server-release/images/jdk/bin/javac --enable-preview -source 25 test_valhalla.java
Note: test_valhalla.java uses preview features of Java SE 25.
Note: Recompile with -Xlint:preview for details.
/mnt/c/Github/valhalla/build/linux-x86_64-server-release/images/jdk/bin/java -XX:-TieredCompilation --enable-preview -cp . test_valhalla
[micro_noescape time ] 11435 ms  [res] 0.0055448934
[micro_escape time ] 11638 ms  [res] 0.0055448934
#java -XX:-TieredCompilation --enable-preview -XX:StartFlightRecording:method-timing=test_valhalla,filename=JFR_VALHALLA.jfr -cp . test_valhalla


Valhalla Relaxed Atomicity:-
----------------------------
/mnt/c/Github/valhalla/build/linux-x86_64-server-release/images/jdk/bin/javac --add-exports=java.base/jdk.internal.vm.annotation=ALL-UNNAMED --enable-preview -source 25 test_valhalla_relaxed_atomicity.java
Note: test_valhalla_relaxed_atomicity.java uses preview features of Java SE 25.
Note: Recompile with -Xlint:preview for details.
/mnt/c/Github/valhalla/build/linux-x86_64-server-release/images/jdk/bin/java --add-exports=java.base/jdk.internal.vm.annotation=ALL-UNNAMED -XX:-TieredCompilation --enable-preview -cp . test_valhalla_relaxed_atomicity
[micro_noescape time ] 8012 ms  [res] 0.0055448934
[micro_escape time ] 7785 ms  [res] 0.0055448934
