CompileCommand: print test.main
OpenJDK 64-Bit Server VM warning: printing of assembly code is enabled; turning on DebugNonSafepoints to gain additional output
Go PERF
[Time] 34683 ms : [TPS] : 288000.0 Res =  0
------------------------------------------------------------------------
static test::main([Ljava/lang/String;)V
  interpreter_invocation_count:        1 
  invocation_counter:              10000 
  backedge_counter:                 5633 
  mdo size: 960 bytes

0 new 13 <java/util/Random>
3 dup
4 ldc2_w 100
7 invokespecial 17 <java/util/Random.<init>(J)V> 
  0   bci: 7    CounterData         count(0)
10 astore_1
11 sipush 1024
14 newarray byte
16 astore_2
17 sipush 1024
20 newarray byte
22 astore_3
23 iconst_0
24 istore #4
26 iconst_0
27 istore #5
29 fast_iload #5
31 sipush 1024
34 if_icmpge 50
  16  bci: 34   BranchData          taken(0) displacement(56)
                                    not taken(0)
37 aload_2
38 fast_iload2 #5
40 fast_iload #5
42 i2b
43 bastore
44 iinc #5 1
47 goto 29
  48  bci: 47   JumpData            taken(0) displacement(-32)
50 iconst_1
51 istore #5
53 fast_iload #5
55 ldc 9000000
57 if_icmpge 88
  72  bci: 57   BranchData          taken(1) displacement(72)
                                    not taken(8997724)
60 fast_iload #4
62 aload_3
63 aload_2
64 fast_iload #5
66 sipush 511
69 iand
70 fast_iload #5
72 bipush 31
74 iand
75 iconst_0
76 invokestatic 23 <test.workload([B[BIIZ)B> 
  104 bci: 76   CounterData         count(8997724)
79 iadd
80 istore #4
82 iinc #5 1
85 goto 53
  120 bci: 85   JumpData            taken(8997724) displacement(-48)
88 getstatic 27 <java/lang/System.out/Ljava/io/PrintStream;> 
91 fast_aldc Go PERF
93 invokevirtual 33 <java/io/PrintStream.println(Ljava/lang/String;)V> 
  144 bci: 93   VirtualCallData     count(0) nonprofiled_count(0) entries(1)
                                    'java/io/PrintStream'(1 1.00)
96 invokestatic 39 <java/lang/System.currentTimeMillis()J> 
  200 bci: 96   CounterData         count(1)
99 lstore #4
101 iconst_0
102 istore #6
104 iconst_0
105 istore #7
107 fast_iload #7
109 sipush 5000
112 if_icmpge 159
  216 bci: 112  BranchData          taken(1) displacement(128)
                                    not taken(5000)
115 iconst_1
116 istore #8
118 fast_iload #8
120 ldc 200000
122 if_icmpge 153
  248 bci: 122  BranchData          taken(5000) displacement(72)
                                    not taken(999995000)
125 fast_iload #6
127 aload_3
128 aload_2
129 fast_iload #7
131 sipush 511
134 iand
135 fast_iload #7
137 bipush 31
139 iand
140 iconst_0
141 invokestatic 23 <test.workload([B[BIIZ)B> 
  280 bci: 141  CounterData         count(999995000)
144 iadd
145 istore #6
147 iinc #8 1
150 goto 118
  296 bci: 150  JumpData            taken(999995000) displacement(-48)
153 iinc #7 1
156 goto 107
  320 bci: 156  JumpData            taken(5000) displacement(-104)
159 invokestatic 39 <java/lang/System.currentTimeMillis()J> 
  344 bci: 159  CounterData         count(1)
162 lstore #7
164 ldc2_w 10000000
167 lload #7
169 lload #4
171 lsub
172 ldiv
173 ldc2_w 1000
176 lmul
177 l2d
178 dstore #9
180 getstatic 27 <java/lang/System.out/Ljava/io/PrintStream;> 
183 lload #7
185 lload #4
187 lsub
188 dload #9
190 fast_iload #6
192 invokedynamic bsm=70 48 <makeConcatWithConstants(JDI)Ljava/lang/String;>
  360 bci: 192  CounterData         count(1)
                return type         'java/lang/String'
197 invokevirtual 33 <java/io/PrintStream.println(Ljava/lang/String;)V> 
  392 bci: 197  VirtualCallData     count(0) nonprofiled_count(0) entries(1)
                                    'java/io/PrintStream'(1 1.00)
200 goto 205
  448 bci: 200  JumpData            taken(1) displacement(24)
203 astore #4
205 return
------------------------------------------------------------------------
Total MDO size: 960 bytes
