
VER1 LOGS:
-------------

Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./ver1_bin
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 3.00 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  24
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.0     0.0  |  0.0  |  0.0     0.0  |  0.0     0.0  |  0.0  |  3.0  |  0.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      | 1.0         |      |             |             |      |      |      |      | vpmovd2m k1, zmm2
|   1*     |             |      |             |             |      |      |      |      | vmovaps zmm3, zmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vmovaps zmm3{k1}, zmm2
|   1*     |             |      |             |             |      |      |      |      | vmovaps zmm4, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vmovaps zmm4{k1}, zmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vmaxps zmm5, zmm3, zmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vcmpps k1, zmm3, zmm3, 0x3
|   1      | 1.0         |      |             |             |      |      |      |      | vmovaps zmm5{k1}, zmm3
Total Num Of Uops: 8


VER2 LOGS:
-------------
Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./ver2_bin
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 3.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.0     0.0  |  0.0  |  0.0     0.0  |  0.0     0.0  |  0.0  |  3.0  |  0.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      | 1.0         |      |             |             |      |      |      |      | vpmovd2m k1, zmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vblendmps zmm3{k1}, zmm1, zmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vblendmps zmm4{k1}, zmm2, zmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vmaxps zmm5, zmm3, zmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vcmpps k1, zmm3, zmm3, 0x3
|   1      | 1.0         |      |             |             |      |      |      |      | vmovaps zmm5{k1}, zmm3
Total Num Of Uops: 6
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.

