warning: found a return instruction in the input assembly sequence.
note: program counter updates are ignored.
Iterations:        100
Instructions:      23400
Total Cycles:      65706
Total uOps:        65100

Dispatch Width:    6
uOps Per Cycle:    0.99
IPC:               0.36
Block RThroughput: 108.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            movl	%eax, -81920(%rsp)
 3      2     1.00           *            pushq	%rbp
 1      1     0.25                        subq	$64, %rsp
 1      1     1.00                        vmovq	%rsi, %xmm1
 1      1     0.25                        movq	%rdx, %r11
 1      1     0.25                        testq	%rdx, %rdx
 1      1     0.50                        je	140325524765416
 1      0     0.17                        xorl	%r10d, %r10d
 1      1     0.50                        jmp	140325524764312
 1      1     0.25                        movabsq	$9221120237041090560, %r8
 1      5     0.50    *                   movl	12(%r11), %edi
 1      5     0.50    *                   movl	32(%r11), %r9d
 1      1     0.17                        nopw	(%rax,%rax)
 1      5     0.50    *                   movl	12(%r12,%r9,8), %ebx
 1      1     0.25                        cmpl	%ebx, %edi
 1      1     0.50                        jae	140325524765299
 1      5     0.50    *                   movl	24(%r11), %ebx
 1      1     0.50                        shlq	$3, %r9
 1      1     1.00           *            movq	%r8, 16(%r9,%rdi,8)
 1      1     0.17                        nopw	(%rax,%rax)
 1      5     0.50    *                   movl	12(%r12,%rbx,8), %r9d
 1      5     0.50    *                   movl	28(%r11), %r8d
 1      1     0.25                        cmpl	%r9d, %r10d
 1      1     0.50                        jae	140325524765340
 1      1     0.50                        leaq	(%r12,%rbx,8), %r9
 1      5     0.50    *                   movl	16(%r9,%r10,4), %ebp
 1      1     0.17                        nopl	(%rax,%rax)
 1      5     0.50    *                   movl	12(%r12,%r8,8), %ecx
 1      1     0.25                        cmpl	%ecx, %edi
 1      1     0.50                        jae	140325524765380
 1      1     0.25                        movl	%edi, %ecx
 1      1     0.25                        incl	%ecx
 1      1     1.00           *            movl	%ecx, 12(%r11)
 1      1     0.50                        shlq	$3, %r8
 1      1     1.00           *            movl	%ebp, 16(%r8,%rdi,4)
 1      5     0.50    *                   movq	896(%r15), %r8
 1      1     0.25                        incl	%r10d
 2      6     0.50    *                   testl	%eax, (%r8)
 1      1     0.25                        cmpl	$1024, %r10d
 1      1     0.50                        jge	140325524765051
 1      5     0.50    *                   movl	36(%r11), %r9d
 1      1     0.17                        nopl	(%rax)
 1      5     0.50    *                   movzbl	42(%r12,%r9,8), %r8d
 1      1     0.25                        testl	%r8d, %r8d
 1      1     0.50                        je	140325524765176
 1      5     0.50    *                   movl	36(%r12,%r9,8), %ecx
 1      5     0.50    *                   movl	56(%r12,%r9,8), %r14d
 1      5     0.50    *                   movl	32(%r12,%r9,8), %r8d
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.25                        cmpl	%r8d, %ecx
 1      1     0.50                        jge	140325524764478
 1      5     0.50    *                   movl	12(%r12,%r14,8), %r8d
 1      1     0.25                        cmpl	%r8d, %ecx
 1      1     0.50                        jae	140325524765136
 1      1     0.25                        movabsq	$4826282040, %r8
 1      5     0.50    *                   vmovsd	136(%r8), %xmm0
 1      1     0.50                        leaq	(%r12,%r14,8), %r8
 1      5     0.50    *                   vmovsd	16(%r8,%rcx,8), %xmm2
 1      1     0.25                        incl	%ecx
 1      1     1.00           *            movl	%ecx, 36(%r12,%r9,8)
 1      1     0.17                        nopl	(%rax)
 1      2     1.00                        vucomisd	%xmm0, %xmm2
 1      1     0.50                        jb	140325524764286
 1      1     0.25                        movabsq	$4826282040, %r8
 1      5     0.50    *                   vmovsd	144(%r8), %xmm0
 1      1     0.17                  U     data16
 3      2     0.75                        xchgw	%ax, %ax
 1      2     1.00                        vucomisd	%xmm2, %xmm0
 1      1     0.50                        jb	140325524764286
 1      2     1.00                        vucomisd	%xmm2, %xmm2
 1      1     0.50                        jp	140325524764165
 1      2     1.00                        vmovq	%xmm2, %r8
 1      1     0.50                        jmp	140325524764175
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.25                        testl	%r8d, %r8d
 1      1     0.50                        jle	140325524765039
 1      5     0.50    *                   movzbl	41(%r12,%r9,8), %ebx
 1      1     0.25                        testl	%ebx, %ebx
 1      1     0.50                        je	140325524765217
 1      5     0.50    *                   movzbl	43(%r12,%r9,8), %ebx
 1      1     0.17                  U     data16
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.25                        testl	%ebx, %ebx
 1      1     0.50                        jne	140325524765217
 1      5     0.50    *                   movl	52(%r12,%r9,8), %ecx
 1      5     0.50    *                   movl	12(%r12,%rcx,8), %ebx
 1      5     0.50    *                   movl	12(%r12,%r9,8), %edi
 1      1     0.25                        testl	%edi, %edi
 1      1     0.50                        je	140325524765217
 1      1     1.00                        vmovq	%r11, %xmm0
 1      5     0.50    *                   movl	12(%r12,%r14,8), %r11d
 1      1     0.25                        testl	%r11d, %r11d
 1      1     0.50                        jbe	140325524765285
 1      1     1.00                        vmovd	%ecx, %xmm2
 1      1     1.00                        vmovd	%r10d, %xmm3
 1      1     0.25                        movslq	%r11d, %r10
 1      1     0.25                        movslq	%r8d, %r11
 1      1     0.25                        decq	%r11
 1      1     0.25                        cmpq	%r10, %r11
 1      1     0.50                        jae	140325524765252
 1      5     0.50    *                   movl	28(%r12,%r9,8), %esi
 1      1     0.25                        cmpl	%ebx, %esi
 1      1     0.50                        jae	140325524765264
 1      1     0.25                        movl	%r8d, %r10d
 1      1     0.25                        addl	$4294967293, %r10d
 1      1     0.25                        cmpl	%r10d, %r8d
 1      1     0.25                        movl	$2147483648, %ecx
 1      1     0.50                        cmovll	%ecx, %r10d
 1      1     0.50                        leaq	(%r12,%r14,8), %rbp
 1      1     0.25                        movl	%esi, %eax
 1      1     0.25                        incl	%eax
 1      1     0.25                        cmpl	$2147483648, %eax
 1      1     0.50                        jne	140325524764643
 1      0     0.17                        xorl	%edx, %edx
 1      1     0.25                        cmpl	$4294967295, %edi
 1      1     0.50                        je	140325524764646
 1      1     0.50                        cltd
 66     102   16.50                 U     idivl	%edi
 1      1     1.00           *            movl	%edx, 28(%r12,%r9,8)
 1      2     1.00                        vmovd	%xmm2, %r11d
 1      1     0.50                        leaq	(%r12,%r11,8), %rcx
 1      5     0.50    *                   vmovsd	16(%rcx,%rsi,8), %xmm4
 2      1     1.00           *            vmovsd	%xmm4, 16(%r12,%r14,8)
 1      1     0.25                        cmpl	$1, %r10d
 1      1     0.50                        jle	140325524765274
 1      1     0.50                        leaq	(%r12,%r9,8), %r13
 1      1     0.25                        movl	$1, %r11d
 1      1     1.00                        vmovd	%r8d, %xmm4
 1      1     0.25                        movl	%r10d, %esi
 1      1     0.25                        subl	%r11d, %esi
 1      0     0.17                        xorl	%r8d, %r8d
 1      1     0.25                        cmpl	%r11d, %r10d
 1      1     0.50                        cmovll	%r8d, %esi
 1      1     0.25                        cmpl	$4000, %esi
 1      1     0.25                        movl	$4000, %r8d
 2      2     1.00                        cmoval	%r8d, %esi
 1      1     0.25                        addl	%r11d, %esi
 1      1     0.17                  U     data16
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.50                        jae	140325524765083
 1      5     0.50    *                   vmovsd	16(%rcx,%rdx,8), %xmm5
 2      1     1.00           *            vmovsd	%xmm5, 16(%rbp,%r11,8)
 1      1     0.25                        movl	%edx, %eax
 1      1     0.25                        incl	%eax
 1      1     0.25                        cmpl	$2147483648, %eax
 1      1     0.50                        jne	140325524764775
 1      0     0.17                        xorl	%edx, %edx
 1      1     0.25                        cmpl	$4294967295, %edi
 1      1     0.50                        je	140325524764778
 1      1     0.50                        cltd
 66     102   16.50                 U     idivl	%edi
 1      1     1.00           *            movl	%edx, 28(%r12,%r9,8)
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.50                        jae	140325524765074
 1      5     0.50    *                   vmovsd	16(%rcx,%rdx,8), %xmm5
 2      1     1.00           *            vmovsd	%xmm5, 24(%rbp,%r11,8)
 1      1     0.25                        movl	%edx, %eax
 1      1     0.25                        incl	%eax
 1      1     0.25                        cmpl	$2147483648, %eax
 1      1     0.50                        jne	140325524764822
 1      0     0.17                        xorl	%edx, %edx
 1      1     0.25                        cmpl	$4294967295, %edi
 1      1     0.50                        je	140325524764825
 1      1     0.50                        cltd
 66     102   16.50                 U     idivl	%edi
 1      1     1.00           *            movl	%edx, 28(%r12,%r9,8)
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.50                        jae	140325524765079
 1      5     0.50    *                   vmovsd	16(%rcx,%rdx,8), %xmm5
 2      1     1.00           *            vmovsd	%xmm5, 32(%rbp,%r11,8)
 1      1     0.25                        movl	%edx, %eax
 1      1     0.25                        incl	%eax
 1      1     0.25                        cmpl	$2147483648, %eax
 1      1     0.50                        jne	140325524764871
 1      0     0.17                        xorl	%edx, %edx
 1      1     0.25                        cmpl	$4294967295, %edi
 1      1     0.50                        je	140325524764874
 1      1     0.50                        cltd
 66     102   16.50                 U     idivl	%edi
 1      1     1.00           *            movl	%edx, 28(%r12,%r9,8)
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.50                        jae	140325524765070
 1      5     0.50    *                   vmovsd	16(%rcx,%rdx,8), %xmm5
 2      1     1.00           *            vmovsd	%xmm5, 40(%rbp,%r11,8)
 1      1     0.25                        movl	%edx, %eax
 1      1     0.25                        incl	%eax
 1      1     0.25                        cmpl	$2147483648, %eax
 1      1     0.50                        jne	140325524764918
 1      0     0.17                        xorl	%edx, %edx
 1      1     0.25                        cmpl	$4294967295, %edi
 1      1     0.50                        je	140325524764921
 1      1     0.50                        cltd
 66     102   16.50                 U     idivl	%edi
 1      1     1.00           *            movl	%edx, 28(%r12,%r9,8)
 1      1     0.25                        addl	$4, %r11d
 1      1     0.25                        cmpl	%esi, %r11d
 1      1     0.50                        jl	140325524764736
 1      5     0.50    *                   movq	896(%r15), %r8
 2      6     0.50    *                   testl	%eax, (%r8)
 1      1     0.25                        cmpl	%r10d, %r11d
 1      1     0.50                        jl	140325524764698
 1      2     1.00                        vmovd	%xmm4, %r8d
 1      1     0.25                        cmpl	%r8d, %r11d
 1      1     0.50                        jge	140325524765029
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.50                        jae	140325524765292
 1      5     0.50    *                   vmovsd	16(%rcx,%rdx,8), %xmm4
 2      1     1.00           *            vmovsd	%xmm4, 16(%rbp,%r11,8)
 1      1     0.25                        movl	%edx, %eax
 1      1     0.25                        incl	%eax
 1      1     0.25                        cmpl	$2147483648, %eax
 1      1     0.50                        jne	140325524765007
 1      0     0.17                        xorl	%edx, %edx
 1      1     0.25                        cmpl	$4294967295, %edi
 1      1     0.50                        je	140325524765010
 1      1     0.50                        cltd
 66     102   16.50                 U     idivl	%edi
 1      1     1.00           *            movl	%edx, 28(%r12,%r9,8)
 1      1     0.25                        incl	%r11d
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.25                        cmpl	%r8d, %r11d
 1      1     0.50                        jl	140325524764968
 1      2     1.00                        vmovq	%xmm0, %r11
 1      2     1.00                        vmovd	%xmm3, %r10d
 1      1     1.00           *            movl	%r12d, 36(%r12,%r9,8)
 1      0     0.17                        xorl	%ecx, %ecx
 1      1     0.50                        jmp	140325524764361
 1      1     0.25                        addq	$64, %rsp
 2      6     0.50    *                   popq	%rbp
 2      6     0.50    *                   cmpq	888(%r15), %rsp
 1      1     0.50                        ja	140325524765508
 3      7     1.00                  U     retq


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     70.96  51.07  20.01  21.01  19.00  66.02  93.95  14.98  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%eax, -81920(%rsp)
 -      -     0.98    -      -     0.01   1.00   0.01   0.01   0.99   pushq	%rbp
 -      -     0.01   0.01    -      -      -      -     0.98    -     subq	$64, %rsp
 -      -      -      -      -      -      -     1.00    -      -     vmovq	%rsi, %xmm1
 -      -     0.01   0.99    -      -      -      -      -      -     movq	%rdx, %r11
 -      -     0.99    -      -      -      -     0.01    -      -     testq	%rdx, %rdx
 -      -      -      -      -      -      -      -     1.00    -     je	140325524765416
 -      -      -      -      -      -      -      -      -      -     xorl	%r10d, %r10d
 -      -     0.02    -      -      -      -      -     0.98    -     jmp	140325524764312
 -      -      -     0.99    -      -      -     0.01    -      -     movabsq	$9221120237041090560, %r8
 -      -      -      -     1.00    -      -      -      -      -     movl	12(%r11), %edi
 -      -      -      -      -     1.00    -      -      -      -     movl	32(%r11), %r9d
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -     1.00    -      -      -      -     movl	12(%r12,%r9,8), %ebx
 -      -      -     0.99    -      -      -     0.01    -      -     cmpl	%ebx, %edi
 -      -     0.98    -      -      -      -      -     0.02    -     jae	140325524765299
 -      -      -      -     1.00    -      -      -      -      -     movl	24(%r11), %ebx
 -      -      -      -      -      -      -      -     1.00    -     shlq	$3, %r9
 -      -      -      -      -      -     1.00    -      -     1.00   movq	%r8, 16(%r9,%rdi,8)
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -     0.99   0.01    -      -      -      -     movl	12(%r12,%rbx,8), %r9d
 -      -      -      -      -     1.00    -      -      -      -     movl	28(%r11), %r8d
 -      -     0.02    -      -      -      -      -     0.98    -     cmpl	%r9d, %r10d
 -      -     0.98    -      -      -      -      -     0.02    -     jae	140325524765340
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%rbx,8), %r9
 -      -      -      -     0.99   0.01    -      -      -      -     movl	16(%r9,%r10,4), %ebp
 -      -      -      -      -      -      -      -      -      -     nopl	(%rax,%rax)
 -      -      -      -     0.01   0.99    -      -      -      -     movl	12(%r12,%r8,8), %ecx
 -      -      -      -      -      -      -     1.00    -      -     cmpl	%ecx, %edi
 -      -     0.02    -      -      -      -      -     0.98    -     jae	140325524765380
 -      -     0.01   0.99    -      -      -      -      -      -     movl	%edi, %ecx
 -      -     0.99   0.01    -      -      -      -      -      -     incl	%ecx
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%ecx, 12(%r11)
 -      -      -      -      -      -      -      -     1.00    -     shlq	$3, %r8
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%ebp, 16(%r8,%rdi,4)
 -      -      -      -     0.01   0.99    -      -      -      -     movq	896(%r15), %r8
 -      -      -     0.01    -      -      -     0.01   0.98    -     incl	%r10d
 -      -     0.01   0.01    -     1.00    -     0.98    -      -     testl	%eax, (%r8)
 -      -     0.02    -      -      -      -     0.98    -      -     cmpl	$1024, %r10d
 -      -     0.99    -      -      -      -      -     0.01    -     jge	140325524765051
 -      -      -      -     1.00    -      -      -      -      -     movl	36(%r11), %r9d
 -      -      -      -      -      -      -      -      -      -     nopl	(%rax)
 -      -      -      -     0.01   0.99    -      -      -      -     movzbl	42(%r12,%r9,8), %r8d
 -      -     0.01   0.99    -      -      -      -      -      -     testl	%r8d, %r8d
 -      -     0.98    -      -      -      -      -     0.02    -     je	140325524765176
 -      -      -      -     0.99   0.01    -      -      -      -     movl	36(%r12,%r9,8), %ecx
 -      -      -      -     0.01   0.99    -      -      -      -     movl	56(%r12,%r9,8), %r14d
 -      -      -      -     0.99   0.01    -      -      -      -     movl	32(%r12,%r9,8), %r8d
 -      -      -     0.03    -      -      -     2.97    -      -     xchgw	%ax, %ax
 -      -     0.02    -      -      -      -      -     0.98    -     cmpl	%r8d, %ecx
 -      -     0.98    -      -      -      -      -     0.02    -     jge	140325524764478
 -      -      -      -     0.99   0.01    -      -      -      -     movl	12(%r12,%r14,8), %r8d
 -      -      -      -      -      -      -     1.00    -      -     cmpl	%r8d, %ecx
 -      -     0.98    -      -      -      -      -     0.02    -     jae	140325524765136
 -      -      -     1.00    -      -      -      -      -      -     movabsq	$4826282040, %r8
 -      -      -      -     0.01   0.99    -      -      -      -     vmovsd	136(%r8), %xmm0
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%r14,8), %r8
 -      -      -      -     0.99   0.01    -      -      -      -     vmovsd	16(%r8,%rcx,8), %xmm2
 -      -      -      -      -      -      -     1.00    -      -     incl	%ecx
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%ecx, 36(%r12,%r9,8)
 -      -      -      -      -      -      -      -      -      -     nopl	(%rax)
 -      -     1.00    -      -      -      -      -      -      -     vucomisd	%xmm0, %xmm2
 -      -     0.98    -      -      -      -      -     0.02    -     jb	140325524764286
 -      -     0.98    -      -      -      -     0.01   0.01    -     movabsq	$4826282040, %r8
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	144(%r8), %xmm0
 -      -      -      -      -      -      -      -      -      -     data16
 -      -     0.03   2.97    -      -      -      -      -      -     xchgw	%ax, %ax
 -      -     1.00    -      -      -      -      -      -      -     vucomisd	%xmm2, %xmm0
 -      -      -      -      -      -      -      -     1.00    -     jb	140325524764286
 -      -     1.00    -      -      -      -      -      -      -     vucomisd	%xmm2, %xmm2
 -      -     0.98    -      -      -      -      -     0.02    -     jp	140325524764165
 -      -     1.00    -      -      -      -      -      -      -     vmovq	%xmm2, %r8
 -      -      -      -      -      -      -      -     1.00    -     jmp	140325524764175
 -      -     2.94   0.03    -      -      -     0.03    -      -     xchgw	%ax, %ax
 -      -      -     0.99    -      -      -     0.01    -      -     testl	%r8d, %r8d
 -      -     0.02    -      -      -      -      -     0.98    -     jle	140325524765039
 -      -      -      -      -     1.00    -      -      -      -     movzbl	41(%r12,%r9,8), %ebx
 -      -      -     0.01    -      -      -     0.99    -      -     testl	%ebx, %ebx
 -      -     0.01    -      -      -      -      -     0.99    -     je	140325524765217
 -      -      -      -     1.00    -      -      -      -      -     movzbl	43(%r12,%r9,8), %ebx
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -     0.03    -      -      -     2.97    -      -     xchgw	%ax, %ax
 -      -      -     0.01    -      -      -     0.99    -      -     testl	%ebx, %ebx
 -      -     0.99    -      -      -      -      -     0.01    -     jne	140325524765217
 -      -      -      -      -     1.00    -      -      -      -     movl	52(%r12,%r9,8), %ecx
 -      -      -      -      -     1.00    -      -      -      -     movl	12(%r12,%rcx,8), %ebx
 -      -      -      -     1.00    -      -      -      -      -     movl	12(%r12,%r9,8), %edi
 -      -      -     1.00    -      -      -      -      -      -     testl	%edi, %edi
 -      -     0.99    -      -      -      -      -     0.01    -     je	140325524765217
 -      -      -      -      -      -      -     1.00    -      -     vmovq	%r11, %xmm0
 -      -      -      -     0.01   0.99    -      -      -      -     movl	12(%r12,%r14,8), %r11d
 -      -      -     1.00    -      -      -      -      -      -     testl	%r11d, %r11d
 -      -      -      -      -      -      -      -     1.00    -     jbe	140325524765285
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%ecx, %xmm2
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%r10d, %xmm3
 -      -     1.00    -      -      -      -      -      -      -     movslq	%r11d, %r10
 -      -     0.98   0.01    -      -      -     0.01    -      -     movslq	%r8d, %r11
 -      -      -     0.98    -      -      -     0.02    -      -     decq	%r11
 -      -      -     0.98    -      -      -     0.02    -      -     cmpq	%r10, %r11
 -      -     0.98    -      -      -      -      -     0.02    -     jae	140325524765252
 -      -      -      -     0.01   0.99    -      -      -      -     movl	28(%r12,%r9,8), %esi
 -      -      -      -      -      -      -     1.00    -      -     cmpl	%ebx, %esi
 -      -      -      -      -      -      -      -     1.00    -     jae	140325524765264
 -      -     0.02    -      -      -      -      -     0.98    -     movl	%r8d, %r10d
 -      -      -     0.02    -      -      -     0.98    -      -     addl	$4294967293, %r10d
 -      -     0.98   0.02    -      -      -      -      -      -     cmpl	%r10d, %r8d
 -      -     0.01    -      -      -      -     0.99    -      -     movl	$2147483648, %ecx
 -      -     0.02    -      -      -      -      -     0.98    -     cmovll	%ecx, %r10d
 -      -      -     1.00    -      -      -      -      -      -     leaq	(%r12,%r14,8), %rbp
 -      -     0.01    -      -      -      -     0.01   0.98    -     movl	%esi, %eax
 -      -      -     1.00    -      -      -      -      -      -     incl	%eax
 -      -      -     0.01    -      -      -      -     0.99    -     cmpl	$2147483648, %eax
 -      -      -      -      -      -      -      -     1.00    -     jne	140325524764643
 -      -      -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -     0.01    -      -      -      -      -     0.99    -     cmpl	$4294967295, %edi
 -      -      -      -      -      -      -      -     1.00    -     je	140325524764646
 -      -     0.02    -      -      -      -      -     0.98    -     cltd
 -      -     4.00   2.00    -      -      -     4.00   8.00    -     idivl	%edi
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%edx, 28(%r12,%r9,8)
 -      -     1.00    -      -      -      -      -      -      -     vmovd	%xmm2, %r11d
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%r11,8), %rcx
 -      -      -      -     1.00    -      -      -      -      -     vmovsd	16(%rcx,%rsi,8), %xmm4
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm4, 16(%r12,%r14,8)
 -      -      -     0.01    -      -      -     0.99    -      -     cmpl	$1, %r10d
 -      -     0.98    -      -      -      -      -     0.02    -     jle	140325524765274
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%r9,8), %r13
 -      -      -      -      -      -      -     1.00    -      -     movl	$1, %r11d
 -      -      -      -      -      -      -     1.00    -      -     vmovd	%r8d, %xmm4
 -      -      -     0.99    -      -      -      -     0.01    -     movl	%r10d, %esi
 -      -      -     0.02    -      -      -     0.98    -      -     subl	%r11d, %esi
 -      -      -      -      -      -      -      -      -      -     xorl	%r8d, %r8d
 -      -     0.02    -      -      -      -      -     0.98    -     cmpl	%r11d, %r10d
 -      -     0.98    -      -      -      -      -     0.02    -     cmovll	%r8d, %esi
 -      -      -     0.01    -      -      -     0.99    -      -     cmpl	$4000, %esi
 -      -      -     0.01    -      -      -     0.01   0.98    -     movl	$4000, %r8d
 -      -     0.02    -      -      -      -      -     1.98    -     cmoval	%r8d, %esi
 -      -      -      -      -      -      -     1.00    -      -     addl	%r11d, %esi
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -     3.00    -      -      -      -      -      -     xchgw	%ax, %ax
 -      -     0.01    -      -      -      -     0.99    -      -     cmpl	%ebx, %edx
 -      -      -      -      -      -      -      -     1.00    -     jae	140325524765083
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rcx,%rdx,8), %xmm5
 -      -      -      -      -     1.00   1.00    -      -      -     vmovsd	%xmm5, 16(%rbp,%r11,8)
 -      -     0.99    -      -      -      -     0.01    -      -     movl	%edx, %eax
 -      -     0.01    -      -      -      -     0.99    -      -     incl	%eax
 -      -     0.99    -      -      -      -     0.01    -      -     cmpl	$2147483648, %eax
 -      -     0.99    -      -      -      -      -     0.01    -     jne	140325524764775
 -      -      -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -     0.02   0.98    -      -      -      -      -      -     cmpl	$4294967295, %edi
 -      -      -      -      -      -      -      -     1.00    -     je	140325524764778
 -      -      -      -      -      -      -      -     1.00    -     cltd
 -      -     4.00   2.00    -      -      -     4.00   8.00    -     idivl	%edi
 -      -      -      -     1.00    -     1.00    -      -      -     movl	%edx, 28(%r12,%r9,8)
 -      -      -     0.99    -      -      -     0.01    -      -     cmpl	%ebx, %edx
 -      -     0.99    -      -      -      -      -     0.01    -     jae	140325524765074
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rcx,%rdx,8), %xmm5
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm5, 24(%rbp,%r11,8)
 -      -      -     0.01    -      -      -     0.99    -      -     movl	%edx, %eax
 -      -      -     0.99    -      -      -     0.01    -      -     incl	%eax
 -      -     0.01   0.01    -      -      -      -     0.98    -     cmpl	$2147483648, %eax
 -      -     0.02    -      -      -      -      -     0.98    -     jne	140325524764822
 -      -      -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -     0.01   0.01    -      -      -      -     0.98    -     cmpl	$4294967295, %edi
 -      -     0.99    -      -      -      -      -     0.01    -     je	140325524764825
 -      -     0.98    -      -      -      -      -     0.02    -     cltd
 -      -     4.00   2.00    -      -      -     4.00   8.00    -     idivl	%edi
 -      -      -      -     1.00    -     1.00    -      -      -     movl	%edx, 28(%r12,%r9,8)
 -      -      -     3.00    -      -      -      -      -      -     xchgw	%ax, %ax
 -      -     0.01    -      -      -      -     0.99    -      -     cmpl	%ebx, %edx
 -      -      -      -      -      -      -      -     1.00    -     jae	140325524765079
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rcx,%rdx,8), %xmm5
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm5, 32(%rbp,%r11,8)
 -      -     0.99    -      -      -      -     0.01    -      -     movl	%edx, %eax
 -      -     0.01    -      -      -      -     0.99    -      -     incl	%eax
 -      -     0.99    -      -      -      -     0.01    -      -     cmpl	$2147483648, %eax
 -      -     0.02    -      -      -      -      -     0.98    -     jne	140325524764871
 -      -      -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -      -     0.01    -      -      -     0.99    -      -     cmpl	$4294967295, %edi
 -      -     0.01    -      -      -      -      -     0.99    -     je	140325524764874
 -      -      -      -      -      -      -      -     1.00    -     cltd
 -      -     4.00   2.00    -      -      -     4.00   8.00    -     idivl	%edi
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%edx, 28(%r12,%r9,8)
 -      -      -     0.99    -      -      -     0.01    -      -     cmpl	%ebx, %edx
 -      -      -      -      -      -      -      -     1.00    -     jae	140325524765070
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	16(%rcx,%rdx,8), %xmm5
 -      -      -      -     1.00    -     1.00    -      -      -     vmovsd	%xmm5, 40(%rbp,%r11,8)
 -      -      -     0.01    -      -      -     0.99    -      -     movl	%edx, %eax
 -      -      -     0.99    -      -      -     0.01    -      -     incl	%eax
 -      -     0.99   0.01    -      -      -      -      -      -     cmpl	$2147483648, %eax
 -      -     0.99    -      -      -      -      -     0.01    -     jne	140325524764918
 -      -      -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -      -      -      -      -      -     1.00    -      -     cmpl	$4294967295, %edi
 -      -     0.98    -      -      -      -      -     0.02    -     je	140325524764921
 -      -     0.01    -      -      -      -      -     0.99    -     cltd
 -      -     4.00   2.00    -      -      -     4.00   8.00    -     idivl	%edi
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%edx, 28(%r12,%r9,8)
 -      -      -     0.01    -      -      -     0.99    -      -     addl	$4, %r11d
 -      -      -     0.01    -      -      -     0.98   0.01    -     cmpl	%esi, %r11d
 -      -     0.98    -      -      -      -      -     0.02    -     jl	140325524764736
 -      -      -      -     1.00    -      -      -      -      -     movq	896(%r15), %r8
 -      -      -     0.99   0.01   0.99    -     0.01    -      -     testl	%eax, (%r8)
 -      -     0.01   0.98    -      -      -     0.01    -      -     cmpl	%r10d, %r11d
 -      -     0.02    -      -      -      -      -     0.98    -     jl	140325524764698
 -      -     1.00    -      -      -      -      -      -      -     vmovd	%xmm4, %r8d
 -      -      -     0.01    -      -      -     0.99    -      -     cmpl	%r8d, %r11d
 -      -     0.99    -      -      -      -      -     0.01    -     jge	140325524765029
 -      -      -     0.01    -      -      -     0.99    -      -     cmpl	%ebx, %edx
 -      -     0.99    -      -      -      -      -     0.01    -     jae	140325524765292
 -      -      -      -     0.99   0.01    -      -      -      -     vmovsd	16(%rcx,%rdx,8), %xmm4
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm4, 16(%rbp,%r11,8)
 -      -      -     0.99    -      -      -      -     0.01    -     movl	%edx, %eax
 -      -     0.01    -      -      -      -     0.01   0.98    -     incl	%eax
 -      -      -     0.01    -      -      -     0.99    -      -     cmpl	$2147483648, %eax
 -      -     0.02    -      -      -      -      -     0.98    -     jne	140325524765007
 -      -      -      -      -      -      -      -      -      -     xorl	%edx, %edx
 -      -      -     0.99    -      -      -     0.01    -      -     cmpl	$4294967295, %edi
 -      -      -      -      -      -      -      -     1.00    -     je	140325524765010
 -      -     0.98    -      -      -      -      -     0.02    -     cltd
 -      -     4.00   2.00    -      -      -     4.00   8.00    -     idivl	%edi
 -      -      -      -     0.01    -     1.00    -      -     0.99   movl	%edx, 28(%r12,%r9,8)
 -      -      -      -      -      -      -     1.00    -      -     incl	%r11d
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -     1.00    -      -     cmpl	%r8d, %r11d
 -      -     0.98    -      -      -      -      -     0.02    -     jl	140325524764968
 -      -     1.00    -      -      -      -      -      -      -     vmovq	%xmm0, %r11
 -      -     1.00    -      -      -      -      -      -      -     vmovd	%xmm3, %r10d
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%r12d, 36(%r12,%r9,8)
 -      -      -      -      -      -      -      -      -      -     xorl	%ecx, %ecx
 -      -      -      -      -      -      -      -     1.00    -     jmp	140325524764361
 -      -      -     1.00    -      -      -      -      -      -     addq	$64, %rsp
 -      -      -     1.00   0.99   0.01    -      -      -      -     popq	%rbp
 -      -      -      -     0.01   0.99    -     1.00    -      -     cmpq	888(%r15), %rsp
 -      -     0.02    -      -      -      -      -     0.98    -     ja	140325524765508
 -      -      -     0.99   0.99   0.01    -     0.01   1.00    -     retq
