warning: found a return instruction in the input assembly sequence.
note: program counter updates are ignored.
Iterations:        100
Instructions:      11700
Total Cycles:      3121
Total uOps:        14000

Dispatch Width:    6
uOps Per Cycle:    4.49
IPC:               3.75
Block RThroughput: 23.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     1.00           *            movl	%eax, -81920(%rsp)
 3      2     1.00           *            pushq	%rbp
 1      1     0.25                        subq	$144, %rsp
 1      1     1.00                        vmovq	%rsi, %xmm2
 1      1     0.25                        movq	%rdx, %rcx
 1      0     0.17                        xorl	%r10d, %r10d
 1      1     0.25                        movq	%rcx, %r8
 1      1     0.17                  U     data16
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.25                        testq	%rcx, %rcx
 1      1     0.50                        je	140078358842072
 1      0     0.17                        xorl	%r11d, %r11d
 1      5     0.50    *                   movl	36(%r8), %ecx
 1      1     0.25                        movabsq	$4826144592, %r9
 1      5     0.50    *                   movl	112(%r9), %edi
 1      1     0.25                        testl	%ebx, %ebx
 1      1     0.50                        je	140078358842028
 1      5     0.50    *                   movl	56(%r12,%rcx,8), %r14d
 1      5     0.50    *                   movl	32(%r12,%rcx,8), %ebx
 1      5     0.50    *                   movl	36(%r12,%rcx,8), %edx
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.17                  U     data16
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.50                        jge	140078358841236
 1      1     0.25                        testl	%r14d, %r14d
 1      1     0.50                        je	140078358841843
 1      5     0.50    *                   movl	12(%r12,%r14,8), %ebx
 1      1     0.25                        cmpl	%ebx, %edx
 1      1     0.50                        jae	140078358841932
 1      1     0.25                        movl	%edx, %ebx
 1      1     0.25                        incl	%ebx
 1      1     1.00           *            movl	%ebx, 36(%r12,%rcx,8)
 1      1     0.50                        leaq	(%r12,%r14,8), %r9
 1      5     0.50    *                   vmovsd	16(%r9,%rdx,8), %xmm0
 1      1     0.25                        cmpl	%r9d, %r11d
 1      1     0.50                        jae	140078358841984
 1      5     0.50    *                   movq	896(%r15), %r9
 1      1     0.50                        leaq	(%r12,%rdi,8), %rcx
 2      1     1.00           *            vmovsd	%xmm0, 16(%rcx,%r11,8)
 1      1     0.25                        incl	%r11d
 2      6     0.50    *                   testl	%eax, (%r9)
 1      1     0.25                        cmpl	$8, %r11d
 1      1     0.17                        nopw	(%rax,%rax)
 1      1     0.50                        jl	140078358840716
 1      1     0.25                        movabsq	$4826144592, %r11
 1      5     0.50    *                   movl	112(%r11), %ebx
 1      1     0.25                        movl	%r11d, %ebp
 1      1     0.25                        addl	$4294967289, %ebp
 1      1     0.17                        nop
 1      1     0.25                        testl	%ebp, %ebp
 1      1     0.50                        jl	140078358842284
 1      1     0.25                        cmpl	$7, %r11d
 1      1     0.50                        je	140078358842100
 1      5     0.50    *                   movl	32(%r8), %ecx
 1      1     0.17                  U     data16
 1      1     0.17                        nopw	(%rax,%rax)
 2      8     0.50    *                   vmovdqu64	16(%r12,%rbx,8), %zmm1
 1      1     0.25                        movabsq	$4826144592, %r9
 1      5     0.50    *                   vmovsd	136(%r9), %xmm0
 1      5     0.50    *                   vmovsd	144(%r9), %xmm3
 1      1     0.25                        addl	$4294967289, %r11d
 1      3     1.00                        vbroadcastsd	%xmm3, %zmm3
 1      3     1.00                        vbroadcastsd	%xmm0, %zmm0
 1      3     1.00                        vcmple_oqpd	%zmm3, %zmm1, %k7
 1      3     1.00                        vcmpge_oqpd	%zmm0, %zmm1, %k6
 1      5     0.50    *                   movl	12(%r8), %r9d
 1      1     1.00                        kandb	%k7, %k6, %k7
 1      1     0.25                        vpmovm2b	%k7, %xmm0
 1      1     0.50                        vpabsb	%xmm0, %xmm0
 1      1     1.00                        kmovq	%k7, %k6
 2      6     2.00                        vcompresspd	%zmm1, %zmm1 {%k6} {z}
 1      3     1.00                        kmovq	%k7, %rbx
 1      3     1.00                        popcntq	%rbx, %rdi
 1      1     0.25                        movl	%edi, %ebx
 1      1     0.25                        testl	%r11d, %r11d
 1      1     0.50                        jl	140078358842316
 1      1     0.25                        movl	%r9d, %edx
 1      1     0.25                        cmpl	%r11d, %r9d
 1      1     0.50                        jae	140078358842132
 1      1     0.25                        movq	%r8, %rdi
 1      5     0.50    *                   movl	24(%r8), %r8d
 1      1     0.50                        leaq	(%r12,%rcx,8), %r11
 2      1     1.00           *            vmovdqu32	%zmm1, 16(%r11,%r9,8)
 1      1     0.17                        nop
 1      1     0.25                        addl	$4294967289, %ebp
 1      1     0.25                        testl	%ebp, %ebp
 1      1     0.50                        jl	140078358842376
 1      1     0.25                        cmpl	%ebp, %r10d
 1      1     0.50                        jae	140078358842192
 1      1     0.25                        movl	%edx, %r11d
 1      1     0.25                        movq	%rdi, %rcx
 1      5     0.50    *                   movl	28(%rcx), %edi
 1      1     0.50                        shlq	$3, %r8
 1      7     0.50    *                   vmovdqu	16(%r8,%r10,4), %ymm0
 2      6     2.00                        vpcompressd	%ymm0, %ymm0 {%k6} {z}
 1      1     0.25                        addl	$4294967289, %ebp
 1      1     0.25                        testl	%ebp, %ebp
 1      1     0.17                  U     data16
 3      2     0.75                        xchgw	%ax, %ax
 1      1     0.50                        jl	140078358842420
 1      1     0.25                        cmpl	%ebp, %r11d
 1      1     0.50                        jae	140078358842236
 1      1     0.25                        addl	%r11d, %ebx
 1      1     1.00           *            movl	%ebx, 12(%rcx)
 1      1     0.50                        leaq	(%r12,%rdi,8), %r11
 2      1     1.00           *            vmovdqu	%ymm0, 16(%r11,%r9,4)
 1      5     0.50    *                   movq	896(%r15), %r11
 1      1     0.25                        addl	$8, %r10d
 2      6     0.50    *                   testl	%eax, (%r11)
 1      1     0.25                        cmpl	$1024, %r10d
 1      1     0.50                        jl	140078358840698
 4      0     0.67    *      *      U     vzeroupper
 1      1     0.25                        addq	$144, %rsp
 2      6     0.50    *                   popq	%rbp
 2      6     0.50    *                   cmpq	888(%r15), %rsp
 1      1     0.50                        ja	140078358842693
 3      7     1.00                  U     retq


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     22.01  24.93  12.01  12.99  7.00   24.02  21.04  5.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%eax, -81920(%rsp)
 -      -     0.98    -      -     0.01   1.00    -     0.02   0.99   pushq	%rbp
 -      -     0.98   0.01    -      -      -      -     0.01    -     subq	$144, %rsp
 -      -      -      -      -      -      -     1.00    -      -     vmovq	%rsi, %xmm2
 -      -      -     1.00    -      -      -      -      -      -     movq	%rdx, %rcx
 -      -      -      -      -      -      -      -      -      -     xorl	%r10d, %r10d
 -      -     0.01   0.98    -      -      -      -     0.01    -     movq	%rcx, %r8
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -     2.97    -      -      -      -     0.03    -     xchgw	%ax, %ax
 -      -     0.98    -      -      -      -     0.01   0.01    -     testq	%rcx, %rcx
 -      -     0.99    -      -      -      -      -     0.01    -     je	140078358842072
 -      -      -      -      -      -      -      -      -      -     xorl	%r11d, %r11d
 -      -      -      -     0.01   0.99    -      -      -      -     movl	36(%r8), %ecx
 -      -     0.97    -      -      -      -     0.02   0.01    -     movabsq	$4826144592, %r9
 -      -      -      -      -     1.00    -      -      -      -     movl	112(%r9), %edi
 -      -     0.98   0.01    -      -      -     0.01    -      -     testl	%ebx, %ebx
 -      -     0.01    -      -      -      -      -     0.99    -     je	140078358842028
 -      -      -      -     0.99   0.01    -      -      -      -     movl	56(%r12,%rcx,8), %r14d
 -      -      -      -     0.99   0.01    -      -      -      -     movl	32(%r12,%rcx,8), %ebx
 -      -      -      -     0.01   0.99    -      -      -      -     movl	36(%r12,%rcx,8), %edx
 -      -     0.98   0.01    -      -      -      -     0.01    -     cmpl	%ebx, %edx
 -      -      -      -      -      -      -      -      -      -     data16
 -      -     0.03    -      -      -      -     0.03   2.94    -     xchgw	%ax, %ax
 -      -     0.01    -      -      -      -      -     0.99    -     jge	140078358841236
 -      -      -     0.01    -      -      -     0.01   0.98    -     testl	%r14d, %r14d
 -      -     0.01    -      -      -      -      -     0.99    -     je	140078358841843
 -      -      -      -     1.00    -      -      -      -      -     movl	12(%r12,%r14,8), %ebx
 -      -      -     1.00    -      -      -      -      -      -     cmpl	%ebx, %edx
 -      -     0.02    -      -      -      -      -     0.98    -     jae	140078358841932
 -      -     0.01   0.01    -      -      -     0.98    -      -     movl	%edx, %ebx
 -      -     0.01    -      -      -      -     0.99    -      -     incl	%ebx
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%ebx, 36(%r12,%rcx,8)
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%r14,8), %r9
 -      -      -      -     0.01   0.99    -      -      -      -     vmovsd	16(%r9,%rdx,8), %xmm0
 -      -      -     0.98    -      -      -     0.02    -      -     cmpl	%r9d, %r11d
 -      -     0.02    -      -      -      -      -     0.98    -     jae	140078358841984
 -      -      -      -     1.00    -      -      -      -      -     movq	896(%r15), %r9
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%rdi,8), %rcx
 -      -      -      -      -      -     1.00    -      -     1.00   vmovsd	%xmm0, 16(%rcx,%r11,8)
 -      -      -     0.98    -      -      -     0.01   0.01    -     incl	%r11d
 -      -      -     0.02   1.00    -      -     0.98    -      -     testl	%eax, (%r9)
 -      -     0.01   0.98    -      -      -      -     0.01    -     cmpl	$8, %r11d
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -      -      -      -      -      -     1.00    -     jl	140078358840716
 -      -     0.01    -      -      -      -     0.98   0.01    -     movabsq	$4826144592, %r11
 -      -      -      -     0.01   0.99    -      -      -      -     movl	112(%r11), %ebx
 -      -      -     0.01    -      -      -     0.99    -      -     movl	%r11d, %ebp
 -      -     0.01    -      -      -      -     0.98   0.01    -     addl	$4294967289, %ebp
 -      -      -      -      -      -      -      -      -      -     nop
 -      -     0.01    -      -      -      -     0.01   0.98    -     testl	%ebp, %ebp
 -      -      -      -      -      -      -      -     1.00    -     jl	140078358842284
 -      -     0.01   0.99    -      -      -      -      -      -     cmpl	$7, %r11d
 -      -     0.01    -      -      -      -      -     0.99    -     je	140078358842100
 -      -      -      -     0.99   0.01    -      -      -      -     movl	32(%r8), %ecx
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -      -      -      -      -      -      -      -     nopw	(%rax,%rax)
 -      -      -     0.99   0.01   0.99    -     0.01    -      -     vmovdqu64	16(%r12,%rbx,8), %zmm1
 -      -     0.98   0.01    -      -      -     0.01    -      -     movabsq	$4826144592, %r9
 -      -      -      -      -     1.00    -      -      -      -     vmovsd	136(%r9), %xmm0
 -      -      -      -     0.99   0.01    -      -      -      -     vmovsd	144(%r9), %xmm3
 -      -      -     0.99    -      -      -     0.01    -      -     addl	$4294967289, %r11d
 -      -      -      -      -      -      -     1.00    -      -     vbroadcastsd	%xmm3, %zmm3
 -      -      -      -      -      -      -     1.00    -      -     vbroadcastsd	%xmm0, %zmm0
 -      -      -      -      -      -      -     1.00    -      -     vcmple_oqpd	%zmm3, %zmm1, %k7
 -      -      -      -      -      -      -     1.00    -      -     vcmpge_oqpd	%zmm0, %zmm1, %k6
 -      -      -      -      -     1.00    -      -      -      -     movl	12(%r8), %r9d
 -      -     1.00    -      -      -      -      -      -      -     kandb	%k7, %k6, %k7
 -      -     0.01   0.99    -      -      -      -      -      -     vpmovm2b	%k7, %xmm0
 -      -      -     1.00    -      -      -      -      -      -     vpabsb	%xmm0, %xmm0
 -      -     1.00    -      -      -      -      -      -      -     kmovq	%k7, %k6
 -      -      -      -      -      -      -     2.00    -      -     vcompresspd	%zmm1, %zmm1 {%k6} {z}
 -      -     1.00    -      -      -      -      -      -      -     kmovq	%k7, %rbx
 -      -      -     1.00    -      -      -      -      -      -     popcntq	%rbx, %rdi
 -      -     0.98    -      -      -      -      -     0.02    -     movl	%edi, %ebx
 -      -     0.98   0.01    -      -      -     0.01    -      -     testl	%r11d, %r11d
 -      -      -      -      -      -      -      -     1.00    -     jl	140078358842316
 -      -     0.01   0.01    -      -      -      -     0.98    -     movl	%r9d, %edx
 -      -     0.99    -      -      -      -      -     0.01    -     cmpl	%r11d, %r9d
 -      -     0.98    -      -      -      -      -     0.02    -     jae	140078358842132
 -      -      -     0.01    -      -      -     0.99    -      -     movq	%r8, %rdi
 -      -      -      -      -     1.00    -      -      -      -     movl	24(%r8), %r8d
 -      -      -     0.99    -      -      -     0.01    -      -     leaq	(%r12,%rcx,8), %r11
 -      -      -      -      -     0.99   1.00    -      -     0.01   vmovdqu32	%zmm1, 16(%r11,%r9,8)
 -      -      -      -      -      -      -      -      -      -     nop
 -      -     0.01   0.99    -      -      -      -      -      -     addl	$4294967289, %ebp
 -      -      -     0.01    -      -      -      -     0.99    -     testl	%ebp, %ebp
 -      -     0.98    -      -      -      -      -     0.02    -     jl	140078358842376
 -      -     0.01    -      -      -      -     0.99    -      -     cmpl	%ebp, %r10d
 -      -     0.02    -      -      -      -      -     0.98    -     jae	140078358842192
 -      -      -     0.02    -      -      -     0.98    -      -     movl	%edx, %r11d
 -      -      -     0.99    -      -      -      -     0.01    -     movq	%rdi, %rcx
 -      -      -      -     1.00    -      -      -      -      -     movl	28(%rcx), %edi
 -      -     0.03    -      -      -      -      -     0.97    -     shlq	$3, %r8
 -      -      -      -     0.99   0.01    -      -      -      -     vmovdqu	16(%r8,%r10,4), %ymm0
 -      -      -      -      -      -      -     2.00    -      -     vpcompressd	%ymm0, %ymm0 {%k6} {z}
 -      -      -     0.98    -      -      -     0.02    -      -     addl	$4294967289, %ebp
 -      -      -     0.01    -      -      -     0.99    -      -     testl	%ebp, %ebp
 -      -      -      -      -      -      -      -      -      -     data16
 -      -      -     2.97    -      -      -      -     0.03    -     xchgw	%ax, %ax
 -      -     0.01    -      -      -      -      -     0.99    -     jl	140078358842420
 -      -     0.98    -      -      -      -     0.01   0.01    -     cmpl	%ebp, %r11d
 -      -     0.97    -      -      -      -      -     0.03    -     jae	140078358842236
 -      -     0.01    -      -      -      -     0.98   0.01    -     addl	%r11d, %ebx
 -      -      -      -      -      -     1.00    -      -     1.00   movl	%ebx, 12(%rcx)
 -      -      -     0.02    -      -      -     0.98    -      -     leaq	(%r12,%rdi,8), %r11
 -      -      -      -      -     1.00   1.00    -      -      -     vmovdqu	%ymm0, 16(%r11,%r9,4)
 -      -      -      -     0.01   0.99    -      -      -      -     movq	896(%r15), %r11
 -      -     0.98    -      -      -      -     0.02    -      -     addl	$8, %r10d
 -      -     0.02   0.98   0.01   0.99    -      -      -      -     testl	%eax, (%r11)
 -      -     0.01   0.01    -      -      -     0.98    -      -     cmpl	$1024, %r10d
 -      -      -      -      -      -      -      -     1.00    -     jl	140078358840698
 -      -      -      -      -      -      -      -      -      -     vzeroupper
 -      -      -      -      -      -      -     1.00    -      -     addq	$144, %rsp
 -      -     0.01    -     1.00    -      -     0.99    -      -     popq	%rbp
 -      -     0.99   0.01   1.00    -      -      -      -      -     cmpq	888(%r15), %rsp
 -      -     1.00    -      -      -      -      -      -      -     ja	140078358842693
 -      -     1.00    -     0.99   0.01    -      -     1.00    -     retq
