PROMPT>perf stat -r 2 /mnt/c/GitHub/jdk/build/linux-x86_64-server-release/images/jdk/bin/java --add-modules=jdk.incubator.vector -cp . ThreeVsTwoTableLookup 0
WARNING: Using incubator modules: jdk.incubator.vector
[ two_table_distributed_lookup time ] 123 ms  [res]  6000000
WARNING: Using incubator modules: jdk.incubator.vector
[ two_table_distributed_lookup time ] 119 ms  [res]  6000000

 Performance counter stats for '/mnt/c/GitHub/jdk/build/linux-x86_64-server-release/images/jdk/bin/java --add-modules=jdk.incubator.vector -cp . ThreeVsTwoTableLookup 0' (2 runs):

           1594.11 msec task-clock                       #    1.820 CPUs utilized               ( +-  0.69% )
              5473      context-switches                 #    3.433 K/sec                       ( +-  1.81% )
                37      cpu-migrations                   #   23.210 /sec                        ( +- 21.62% )
             35353      page-faults                      #   22.177 K/sec                       ( +-  0.90% )
        5970358964      cycles                           #    3.745 GHz                         ( +-  1.45% )
        2143783574      stalled-cycles-frontend          #   35.91% frontend cycles idle        ( +-  0.48% )
        8297375149      instructions                     #    1.39  insn per cycle
                                                  #    0.26  stalled cycles per insn     ( +-  1.83% )
        1132684835      branches                         #  710.544 M/sec                       ( +-  2.63% )
          53194603      branch-misses                    #    4.70% of all branches             ( +-  1.57% )

            0.8758 +- 0.0199 seconds time elapsed  ( +-  2.27% )

PROMPT>perf stat -r 2 /mnt/c/GitHub/jdk/build/linux-x86_64-server-release/images/jdk/bin/java --add-modules=jdk.incubator.vector -cp . ThreeVsTwoTableLookup 1
WARNING: Using incubator modules: jdk.incubator.vector
[ three_table_distributed_lookup time ] 127 ms  [res]  6000000
WARNING: Using incubator modules: jdk.incubator.vector
[ three_table_distributed_lookup time ] 128 ms  [res]  6000000

 Performance counter stats for '/mnt/c/GitHub/jdk/build/linux-x86_64-server-release/images/jdk/bin/java --add-modules=jdk.incubator.vector -cp . ThreeVsTwoTableLookup 1' (2 runs):

           1601.48 msec task-clock                       #    1.822 CPUs utilized               ( +-  1.72% )
              5577      context-switches                 #    3.482 K/sec                       ( +-  1.31% )
                33      cpu-migrations                   #   20.606 /sec                        ( +- 16.67% )
             34619      page-faults                      #   21.617 K/sec                       ( +-  2.54% )
        6011327086      cycles                           #    3.754 GHz                         ( +-  0.17% )
        2108052988      stalled-cycles-frontend          #   35.07% frontend cycles idle        ( +-  0.43% )
        8499242046      instructions                     #    1.41  insn per cycle
                                                  #    0.25  stalled cycles per insn     ( +-  1.16% )
        1145351619      branches                         #  715.184 M/sec                       ( +-  1.71% )
          53573326      branch-misses                    #    4.68% of all branches             ( +-  1.14% )

            0.8791 +- 0.0195 seconds time elapsed  ( +-  2.22% )
