(gdb) p $3->dump(1000)
 261    MachProj        ===  201  [[ 395 ]] #5 !jvms: test::doSum @ bci:38
 136    MachProj        ===  53  [[ 452 ]] #5 !jvms: test::doSum @ bci:38
 395    DefinitionSpillCopy     === _  261  [[ 398 ]] 
 452    DefinitionSpillCopy     === _  136  [[ 454 ]] 
 411    BoundSpillCopy  === _  396  [[ 194 ]] 
 262    MachProj        ===  198  [[ 259 ]] #5 !jvms: test::doSum @ bci:42
 398    MemToRegSpillCopy       === _  395  [[ 259 ]] 
 468    BoundSpillCopy  === _  371  [[ 46 ]] 
 137    MachProj        ===  50  [[ 133 ]] #5 !jvms: test::doSum @ bci:42
 454    MemToRegSpillCopy       === _  452  [[ 133 ]] 
 194    CallLeafDirect  ===  196  0  61  62  0  411  0  [[ 195  193  263  343 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 413    BoundSpillCopy  === _  396  [[ 191 ]] 
 193    MachProj        ===  194  [[ 191 ]] #0/unmatched !jvms: test::doSum @ bci:38
 259    addD_reg_reg    === _  398  262  [[ 258 ]] 
 46     CallLeafDirect  ===  48  0  61  62  0  468  0  [[ 47  45  138  355 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 470    BoundSpillCopy  === _  370  [[ 43 ]] 
 45     MachProj        ===  46  [[ 43 ]] #0/unmatched !jvms: test::doSum @ bci:38
 133    addD_reg_reg    === _  454  137  [[ 132 ]] 
 263    MachProj        ===  194  [[ 412 ]] #5 !jvms: test::doSum @ bci:38
 191    CallLeafDirect  ===  193  0  61  62  0  413  0  [[ 192  190  264  344 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 258    addD_reg_mem    === _  390  259  62  [[ 257 ]] #24/0x0000000000000018
 138    MachProj        ===  46  [[ 469 ]] #5 !jvms: test::doSum @ bci:38
 43     CallLeafDirect  ===  45  0  61  62  0  470  0  [[ 44  42  139  356 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 132    addD_reg_mem    === _  447  133  62  [[ 131 ]] #32/0x0000000000000020
 415    BoundSpillCopy  === _  396  [[ 188 ]] 
 190    MachProj        ===  191  [[ 188 ]] #0/unmatched !jvms: test::doSum @ bci:42
 412    DefinitionSpillCopy     === _  263  [[ 426 ]] 
 264    MachProj        ===  191  [[ 414 ]] #5 !jvms: test::doSum @ bci:42
 257    addD_reg_mem    === _  391  258  62  [[ 256 ]] #32/0x0000000000000020
 472    BoundSpillCopy  === _  370  [[ 40 ]] 
 42     MachProj        ===  43  [[ 40 ]] #0/unmatched !jvms: test::doSum @ bci:42
 469    DefinitionSpillCopy     === _  138  [[ 483 ]] 
 139    MachProj        ===  43  [[ 471 ]] #5 !jvms: test::doSum @ bci:42
 131    addD_reg_mem    === _  448  132  62  [[ 130 ]] #40/0x0000000000000028
 188    CallLeafDirect  ===  190  0  61  62  0  415  0  [[ 189  187  265  345 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 426    MemToRegSpillCopy       === _  412  [[ 232 ]] 
 414    DefinitionSpillCopy     === _  264  [[ 232 ]] 
 256    addD_reg_mem    === _  392  257  62  [[ 255 ]] #40/0x0000000000000028
 40     CallLeafDirect  ===  42  0  61  62  0  472  0  [[ 41  39  140  357 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 483    MemToRegSpillCopy       === _  469  [[ 105 ]] 
 471    DefinitionSpillCopy     === _  139  [[ 105 ]] 
 130    addD_reg_mem    === _  449  131  62  [[ 129 ]] #48/0x0000000000000030
 417    BoundSpillCopy  === _  396  [[ 185 ]] 
 187    MachProj        ===  188  [[ 185 ]] #0/unmatched !jvms: test::doSum @ bci:38
 474    BoundSpillCopy  === _  371  [[ 37 ]] 
 39     MachProj        ===  40  [[ 37 ]] #0/unmatched !jvms: test::doSum @ bci:38
 265    MachProj        ===  188  [[ 416 ]] #5 !jvms: test::doSum @ bci:38
 232    addD_reg_mem    === _  414  426  62  [[ 231 ]] #64/0x0000000000000040
 255    addD_reg_mem    === _  393  256  62  [[ 254 ]] #48/0x0000000000000030
 140    MachProj        ===  40  [[ 473 ]] #5 !jvms: test::doSum @ bci:38
 105    addD_reg_mem    === _  471  483  62  [[ 104 ]] #72/0x0000000000000048
 129    addD_reg_mem    === _  450  130  62  [[ 128 ]] #56/0x0000000000000038
 185    CallLeafDirect  ===  187  0  61  62  0  417  0  [[ 186  184  266  346 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 37     CallLeafDirect  ===  39  0  61  62  0  474  0  [[ 38  36  141  358 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 416    DefinitionSpillCopy     === _  265  [[ 429 ]] 
 266    MachProj        ===  185  [[ 418 ]] #5 !jvms: test::doSum @ bci:42
 231    addD_reg_mem    === _  390  232  62  [[ 230 ]] #24/0x0000000000000018
 254    addD_reg_mem    === _  389  255  62  [[ 253 ]] #16/0x0000000000000010
 473    DefinitionSpillCopy     === _  140  [[ 485 ]] 
 141    MachProj        ===  37  [[ 475 ]] #5 !jvms: test::doSum @ bci:42
 104    addD_reg_mem    === _  447  105  62  [[ 103 ]] #32/0x0000000000000020
 128    addD_reg_mem    === _  446  129  62  [[ 127 ]] #24/0x0000000000000018
 419    BoundSpillCopy  === _  396  [[ 182 ]] 
 184    MachProj        ===  185  [[ 182 ]] #0/unmatched !jvms: test::doSum @ bci:42
 57     testI_reg       === _  382  [[ 56 ]] #0/0x00000000
 58     MachProj        ===  59  [[ 56 ]] #0/unmatched !jvms: test::doSum @ bci:-1
 476    BoundSpillCopy  === _  371  [[ 34 ]] 
 36     MachProj        ===  37  [[ 34 ]] #0/unmatched !jvms: test::doSum @ bci:42
 429    MemToRegSpillCopy       === _  416  [[ 239 ]] 
 418    DefinitionSpillCopy     === _  266  [[ 239 ]] 
 230    addD_reg_mem    === _  391  231  62  [[ 229 ]] #32/0x0000000000000020
 253    addD_reg_imm    === _  254  134  [[ 252 ]] double
 485    MemToRegSpillCopy       === _  473  [[ 112 ]] 
 475    DefinitionSpillCopy     === _  141  [[ 112 ]] 
 103    addD_reg_mem    === _  448  104  62  [[ 102 ]] #40/0x0000000000000028
 127    addD_reg_imm    === _  128  134  [[ 126 ]] double
 182    CallLeafDirect  ===  184  0  61  62  0  419  0  [[ 183  181  249  347 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 56     jmpCon  ===  58  57  [[ 55  203 ]] P=0.503606, C=-1.000000
 34     CallLeafDirect  ===  36  0  61  62  0  476  0  [[ 35  33  123  359 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 239    addD_reg_mem    === _  418  429  62  [[ 238 ]] #80/0x0000000000000050
 229    addD_reg_mem    === _  392  230  62  [[ 228 ]] #40/0x0000000000000028
 252    convD2I_reg_reg === _  253  [[ 260  251 ]]  !jvms: test::doSum @ bci:67
 249    MachProj        ===  182  [[ 420 ]] #5 !jvms: test::doSum @ bci:38
 112    addD_reg_mem    === _  475  485  62  [[ 111 ]] #88/0x0000000000000058
 102    addD_reg_mem    === _  449  103  62  [[ 101 ]] #48/0x0000000000000030
 126    convD2I_reg_reg === _  127  [[ 135  125 ]]  !jvms: test::doSum @ bci:67
 123    MachProj        ===  34  [[ 477 ]] #5 !jvms: test::doSum @ bci:38
 203    IfTrue  ===  56  [[ 337 ]] #1
 421    BoundSpillCopy  === _  396  [[ 179 ]] 
 181    MachProj        ===  182  [[ 179 ]] #0/unmatched !jvms: test::doSum @ bci:38
 55     IfFalse ===  56  [[ 324 ]] #0
 478    BoundSpillCopy  === _  370  [[ 31 ]] 
 33     MachProj        ===  34  [[ 31 ]] #0/unmatched !jvms: test::doSum @ bci:38
 238    addD_reg_mem    === _  390  239  62  [[ 237 ]] #24/0x0000000000000018
 228    addD_reg_mem    === _  393  229  62  [[ 227 ]] #48/0x0000000000000030
 251    Phi     ===  196  252  209  [[ 226 ]]  #int !jvms: test::doSum @ bci:14
 420    DefinitionSpillCopy     === _  249  [[ 428 ]] 
 250    MachProj        ===  179  [[ 422 ]] #5 !jvms: test::doSum @ bci:42
 111    addD_reg_mem    === _  447  112  62  [[ 110 ]] #32/0x0000000000000020
 101    addD_reg_mem    === _  450  102  62  [[ 100 ]] #56/0x0000000000000038
 125    Phi     ===  48  126  76  [[ 99 ]]  #int !jvms: test::doSum @ bci:14
 477    DefinitionSpillCopy     === _  123  [[ 484 ]] 
 124    MachProj        ===  31  [[ 479 ]] #5 !jvms: test::doSum @ bci:42
 394    BoundSpillCopy  === _  370  [[ 201 ]] 
 337    Region  ===  337  203  [[ 337  201 ]] 
 179    CallLeafDirect  ===  181  0  61  62  0  421  0  [[ 180  178  250  348 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 451    BoundSpillCopy  === _  370  [[ 53 ]] 
 324    Region  ===  324  55  [[ 324  53 ]] 
 31     CallLeafDirect  ===  33  0  61  62  0  478  0  [[ 32  30  124  360 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 237    addD_reg_mem    === _  391  238  62  [[ 236 ]] #32/0x0000000000000020
 227    addD_reg_mem    === _  389  228  62  [[ 225 ]] #16/0x0000000000000010
 226    convI2D_reg_reg === _  251  [[ 225 ]] 
 428    MemToRegSpillCopy       === _  420  [[ 219 ]] 
 422    DefinitionSpillCopy     === _  250  [[ 219 ]] 
 110    addD_reg_mem    === _  448  111  62  [[ 109 ]] #40/0x0000000000000028
 100    addD_reg_mem    === _  446  101  62  [[ 98 ]] #24/0x0000000000000018
 99     convI2D_reg_reg === _  125  [[ 98 ]] 
 484    MemToRegSpillCopy       === _  477  [[ 92 ]] 
 479    DefinitionSpillCopy     === _  124  [[ 92 ]] 
 201    CallLeafDirect  ===  337  0  61  62  0  394  0  [[ 202  200  261  341 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 423    BoundSpillCopy  === _  396  [[ 176 ]] 
 178    MachProj        ===  179  [[ 176 ]] #0/unmatched !jvms: test::doSum @ bci:42
 53     CallLeafDirect  ===  324  0  61  62  0  451  0  [[ 54  52  136  353 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 480    BoundSpillCopy  === _  370  [[ 28 ]] 
 30     MachProj        ===  31  [[ 28 ]] #0/unmatched !jvms: test::doSum @ bci:42
 267    MachProj        ===  176  [[ 424 ]] #5 !jvms: test::doSum @ bci:38
 236    addD_reg_mem    === _  392  237  62  [[ 235 ]] #40/0x0000000000000028
 225    addD_reg_reg    === _  226  227  [[ 224 ]] 
 219    addD_reg_mem    === _  422  428  62  [[ 218 ]] #96/0x0000000000000060
 306    MachProj        ===  158  [[ 437 ]] #5 !jvms: test::doSum @ bci:38
 109    addD_reg_mem    === _  449  110  62  [[ 108 ]] #48/0x0000000000000030
 98     addD_reg_reg    === _  99  100  [[ 97 ]] 
 92     addD_reg_mem    === _  479  484  62  [[ 91 ]] #104/0x0000000000000068
 292    MachProj        ===  12  [[ 492 ]] #5 !jvms: test::doSum @ bci:38
 200    MachProj        ===  201  [[ 198 ]] #0/unmatched !jvms: test::doSum @ bci:38
 176    CallLeafDirect  ===  178  0  61  62  0  423  0  [[ 177  175  267  349 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 453    BoundSpillCopy  === _  371  [[ 50 ]] 
 52     MachProj        ===  53  [[ 50 ]] #0/unmatched !jvms: test::doSum @ bci:38
 28     CallLeafDirect  ===  30  0  61  62  0  480  0  [[ 29  27  117  361 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 424    DefinitionSpillCopy     === _  267  [[ 427 ]] 
 235    addD_reg_mem    === _  393  236  62  [[ 234 ]] #48/0x0000000000000030
 224    convD2I_reg_reg === _  225  [[ 233  223 ]] 
 218    addD_reg_mem    === _  390  219  62  [[ 217 ]] #24/0x0000000000000018
 437    DefinitionSpillCopy     === _  306  [[ 439 ]] 
 108    addD_reg_mem    === _  450  109  62  [[ 107 ]] #56/0x0000000000000038
 97     convD2I_reg_reg === _  98  [[ 106  96 ]] 
 91     addD_reg_mem    === _  447  92  62  [[ 90 ]] #32/0x0000000000000020
 117    MachProj        ===  28  [[ 481 ]] #5 !jvms: test::doSum @ bci:38
 492    DefinitionSpillCopy     === _  292  [[ 494 ]] 
 205    IfTrue  ===  170  [[ 338 ]] #1 !jvms: test::doSum @ bci:11
 198    CallLeafDirect  ===  200  0  61  62  0  204  0  [[ 199  197  262  342 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 425    BoundSpillCopy  === _  396  [[ 173 ]] 
 175    MachProj        ===  176  [[ 173 ]] #0/unmatched !jvms: test::doSum @ bci:38
 65     IfTrue  ===  22  [[ 325 ]] #1 !jvms: test::doSum @ bci:11
 50     CallLeafDirect  ===  52  0  61  62  0  453  0  [[ 51  49  137  354 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 482    BoundSpillCopy  === _  371  [[ 25 ]] 
 27     MachProj        ===  28  [[ 25 ]] #0/unmatched !jvms: test::doSum @ bci:38
 365    PhiInputSpillCopy       === _  144  [[ 143 ]] 
 268    MachProj        ===  173  [[ 247 ]] #5 !jvms: test::doSum @ bci:42
 427    MemToRegSpillCopy       === _  424  [[ 247 ]] 
 234    addD_reg_mem    === _  389  235  62  [[ 222 ]] #16/0x0000000000000010
 223    convI2D_reg_reg === _  224  [[ 222 ]] 
 217    addD_reg_mem    === _  391  218  62  [[ 216 ]] #32/0x0000000000000020
 307    MachProj        ===  155  [[ 303 ]] #5 !jvms: test::doSum @ bci:42
 439    MemToRegSpillCopy       === _  437  [[ 303 ]] 
 107    addD_reg_mem    === _  446  108  62  [[ 95 ]] #24/0x0000000000000018
 96     convI2D_reg_reg === _  97  [[ 95 ]] 
 90     addD_reg_mem    === _  448  91  62  [[ 89 ]] #40/0x0000000000000028
 116    MachProj        ===  25  [[ 83 ]] #5 !jvms: test::doSum @ bci:42
 481    DefinitionSpillCopy     === _  117  [[ 83 ]] 
 293    MachProj        ===  9  [[ 289 ]] #5 !jvms: test::doSum @ bci:42
 494    MemToRegSpillCopy       === _  492  [[ 289 ]] 
 118    convI2D_reg_reg === _  71  [[ 447  390 ]]  !jvms: test::doSum @ bci:48
 338    Region  ===  338  205  [[ 338  335 ]] 
 197    MachProj        ===  198  [[ 336 ]] #0/unmatched !jvms: test::doSum @ bci:42
 173    CallLeafDirect  ===  175  0  61  62  0  425  0  [[ 174  172  268  350 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 134    MachConstantBaseNode    ===  59  [[ 127  204  253 ]] 
 325    Region  ===  325  65  [[ 325  322 ]] 
 49     MachProj        ===  50  [[ 323 ]] #0/unmatched !jvms: test::doSum @ bci:42
 25     CallLeafDirect  ===  27  0  61  62  0  482  0  [[ 26  24  116  362 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 368    PhiInputSpillCopy       === _  143  [[ 367 ]]  !orig=367
 143    Phi     ===  14  371  365  [[ 491  368 ]]  #double !jvms: test::doSum @ bci:14
 247    addD_reg_reg    === _  427  268  [[ 246 ]] 
 222    addD_reg_reg    === _  223  234  [[ 221 ]] 
 216    addD_reg_mem    === _  392  217  62  [[ 215 ]] #40/0x0000000000000028
 269    IfTrue  ===  152  [[ 339 ]] #1 !jvms: test::doSum @ bci:11
 161    IfTrue  ===  162  [[ 333 ]] #1
 303    addD_reg_reg    === _  439  307  [[ 302 ]] 
 390    DefinitionSpillCopy     === _  118  [[ 258  246  302  231  238  218 ]] 
 95     addD_reg_reg    === _  96  107  [[ 94 ]] 
 89     addD_reg_mem    === _  449  90  62  [[ 88 ]] #48/0x0000000000000030
 83     addD_reg_mem    === _  481  116  62  [[ 82 ]] #112/0x0000000000000070
 142    IfTrue  ===  6  [[ 326 ]] #1 !jvms: test::doSum @ bci:11
 15     IfTrue  ===  16  [[ 320 ]] #1
 289    addD_reg_reg    === _  494  293  [[ 288 ]] 
 447    DefinitionSpillCopy     === _  118  [[ 132  82  288  104  111  91 ]] 
 119    convI2D_reg_reg === _  72  [[ 448  391 ]]  !jvms: test::doSum @ bci:52
 335    jmpDir  ===  338  [[ 196 ]]  !orig=312
 336    jmpDir  ===  197  [[ 196 ]]  !orig=312
 171    compI_rReg_imm  === _  206  [[ 170 ]] #997/0x000003e5
 172    MachProj        ===  173  [[ 170 ]] #0/unmatched !jvms: test::doSum @ bci:42
 204    loadConD        === _  134  [[ 396  198 ]] dblcon:10.000000
 436    BoundSpillCopy  === _  396  [[ 158 ]] 
 322    jmpDir  ===  325  [[ 48 ]]  !orig=312
 323    jmpDir  ===  49  [[ 48 ]]  !orig=312
 23     compI_rReg_imm  === _  66  [[ 22 ]] #997/0x000003e5
 24     MachProj        ===  25  [[ 22 ]] #0/unmatched !jvms: test::doSum @ bci:42
 367    PhiInputSpillCopy       === _  368  [[ 144 ]] 
 366    PhiInputSpillCopy       === _  370  [[ 144 ]] 
 491    BoundSpillCopy  === _  143  [[ 12 ]] 
 246    addD_reg_mem    === _  390  247  62  [[ 245 ]] #24/0x0000000000000018
 221    convD2I_reg_reg === _  222  [[ 240  220 ]] 
 215    addD_reg_mem    === _  393  216  62  [[ 214 ]] #48/0x0000000000000030
 339    Region  ===  339  269  [[ 339  331 ]] 
 333    Region  ===  333  161  [[ 333  332  273 ]] 
 302    addD_reg_mem    === _  390  303  62  [[ 301 ]] #24/0x0000000000000018
 391    DefinitionSpillCopy     === _  119  [[ 257  245  301  230  237  217 ]] 
 94     convD2I_reg_reg === _  95  [[ 113  93 ]] 
 88     addD_reg_mem    === _  450  89  62  [[ 87 ]] #56/0x0000000000000038
 82     addD_reg_mem    === _  447  83  62  [[ 81 ]] #32/0x0000000000000020
 326    Region  ===  326  142  [[ 326  318 ]] 
 320    Region  ===  320  15  [[ 320  319  148 ]] 
 288    addD_reg_mem    === _  447  289  62  [[ 287 ]] #32/0x0000000000000020
 448    DefinitionSpillCopy     === _  119  [[ 131  81  287  103  110  90 ]] 
 120    convI2D_reg_reg === _  73  [[ 449  392 ]]  !jvms: test::doSum @ bci:56
 196    CountedLoop     ===  196  336  335  [[ 196  194  208  251 ]] inner main of N196 !jvms: test::doSum @ bci:14
 170    jmpLoopEnd      ===  172  171  [[ 205  169 ]] P=0.999024, C=13312.000000 !jvms: test::doSum @ bci:11
 273    castII  ===  333  206  [[ 272 ]] 
 396    DefinitionSpillCopy     === _  204  [[ 413  438  411  425  423  421  419  417  415  436 ]] 
 158    CallLeafDirect  ===  160  0  61  62  0  436  0  [[ 159  157  306  351 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 69     loadConI        ===  1  [[ 68  208 ]] #1/0x00000001
 48     CountedLoop     ===  48  323  322  [[ 48  46  68  125 ]] inner main of N48 !jvms: test::doSum @ bci:14
 22     jmpLoopEnd      ===  24  23  [[ 65  21 ]] P=0.999024, C=13312.000000 !jvms: test::doSum @ bci:11
 148    castII  ===  320  66  [[ 147 ]] 
 144    Phi     ===  14  366  367  [[ 493  365 ]]  #double !jvms: test::doSum @ bci:14
 12     CallLeafDirect  ===  14  0  61  62  0  491  0  [[ 13  11  292  363 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:38
 245    addD_reg_mem    === _  391  246  62  [[ 244 ]] #32/0x0000000000000020
 220    convI2D_reg_reg === _  221  [[ 213 ]] 
 214    addD_reg_mem    === _  389  215  62  [[ 213 ]] #16/0x0000000000000010
 331    jmpDir  ===  339  [[ 160 ]]  !orig=312
 332    jmpDir  ===  333  [[ 160 ]]  !orig=312
 301    addD_reg_mem    === _  391  302  62  [[ 300 ]] #32/0x0000000000000020
 392    DefinitionSpillCopy     === _  120  [[ 256  244  300  229  236  216 ]] 
 93     convI2D_reg_reg === _  94  [[ 86 ]] 
 87     addD_reg_mem    === _  446  88  62  [[ 86 ]] #24/0x0000000000000018
 81     addD_reg_mem    === _  448  82  62  [[ 80 ]] #40/0x0000000000000028
 318    jmpDir  ===  326  [[ 14 ]]  !orig=312
 319    jmpDir  ===  320  [[ 14 ]]  !orig=312
 287    addD_reg_mem    === _  448  288  62  [[ 286 ]] #40/0x0000000000000028
 449    DefinitionSpillCopy     === _  120  [[ 130  80  286  102  109  89 ]] 
 121    convI2D_reg_reg === _  74  [[ 450  393 ]]  !jvms: test::doSum @ bci:60
 208    Phi     ===  196  69  206  [[ 206 ]]  #int:1..997:www !jvms: test::doSum @ bci:14
 382    MemToRegSpillCopy       === _  60  [[ 57  383 ]] 
 169    IfFalse ===  170  [[ 334 ]] #0 !jvms: test::doSum @ bci:11
 272    Phi     ===  160  273  270  [[ 270 ]]  #int:5..1000:www !jvms: test::doSum @ bci:14
 438    BoundSpillCopy  === _  396  [[ 155 ]] 
 157    MachProj        ===  158  [[ 155 ]] #0/unmatched !jvms: test::doSum @ bci:38
 68     Phi     ===  48  69  66  [[ 66 ]]  #int:1..997:www !jvms: test::doSum @ bci:14
 75     MachProj        ===  59  [[ 122  445  388 ]] #14 !jvms: test::doSum @ bci:-1
 74     MachProj        ===  59  [[ 121  387  444 ]] #13 !jvms: test::doSum @ bci:-1
 73     MachProj        ===  59  [[ 120  386  443 ]] #12 !jvms: test::doSum @ bci:-1
 72     MachProj        ===  59  [[ 119  385  442 ]] #11 !jvms: test::doSum @ bci:-1
 71     MachProj        ===  59  [[ 118  384  441 ]] #10 !jvms: test::doSum @ bci:-1
 64     MachProj        ===  59  [[ 371 ]] #5 !jvms: test::doSum @ bci:-1
 63     MachProj        ===  59  [[ 370 ]] #7 !jvms: test::doSum @ bci:-1
 70     tlsLoadP        ===  59  [[ 19  165 ]]  !jvms: test::doSum @ bci:73
 21     IfFalse ===  22  [[ 321 ]] #0 !jvms: test::doSum @ bci:11
 147    Phi     ===  14  148  145  [[ 145 ]]  #int:5..1000:www !jvms: test::doSum @ bci:14
 493    BoundSpillCopy  === _  144  [[ 9 ]] 
 11     MachProj        ===  12  [[ 9 ]] #0/unmatched !jvms: test::doSum @ bci:38
 244    addD_reg_mem    === _  392  245  62  [[ 243 ]] #40/0x0000000000000028
 213    addD_reg_reg    === _  214  220  [[ 212 ]] 
 160    CountedLoop     ===  160  332  331  [[ 160  158  272  308 ]] inner post of N162 !jvms: test::doSum @ bci:14
 300    addD_reg_mem    === _  392  301  62  [[ 299 ]] #40/0x0000000000000028
 393    DefinitionSpillCopy     === _  121  [[ 255  243  299  228  235  215 ]] 
 86     addD_reg_reg    === _  87  93  [[ 85 ]] 
 80     addD_reg_mem    === _  449  81  62  [[ 79 ]] #48/0x0000000000000030
 14     CountedLoop     ===  14  319  318  [[ 14  12  143  144  147  294 ]] inner post of N172 !jvms: test::doSum @ bci:14
 286    addD_reg_mem    === _  449  287  62  [[ 285 ]] #48/0x0000000000000030
 450    DefinitionSpillCopy     === _  121  [[ 129  79  285  101  108  88 ]] 
 122    convI2D_reg_reg === _  75  [[ 446  389 ]]  !jvms: test::doSum @ bci:64
 206    addI_rReg_imm   === _  208  [[ 207  208  171  164  163  273 ]] #4/0x00000004 !jvms: test::doSum @ bci:70
 383    DefinitionSpillCopy     === _  382  [[ 164 ]] 
 388    DefinitionSpillCopy     === _  75  [[ 164 ]] 
 387    DefinitionSpillCopy     === _  74  [[ 164 ]] 
 386    DefinitionSpillCopy     === _  73  [[ 164 ]] 
 385    DefinitionSpillCopy     === _  72  [[ 164 ]] 
 384    DefinitionSpillCopy     === _  71  [[ 164 ]] 
 167    ConD    ===  59  [[ 164 ]]  #dblcon:10.000000
 168    ConD    ===  59  [[ 164 ]]  #dblcon:10.000000
 165    loadP   ===  334  61  70  [[ 164 ]] rawptr:BotPTR
 334    Region  ===  334  169  [[ 334  164  165 ]] 
 270    incI_rReg       === _  272  [[ 271  272  153 ]] #1/0x00000001 !jvms: test::doSum @ bci:70
 155    CallLeafDirect  ===  157  0  61  62  0  438  0  [[ 156  154  307  352 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 66     addI_rReg_imm   === _  68  [[ 67  68  23  18  17  148 ]] #4/0x00000004 !jvms: test::doSum @ bci:70
 60     MachProj        ===  59  [[ 382  18 ]] #15 !jvms: test::doSum @ bci:-1
 445    DefinitionSpillCopy     === _  75  [[ 18 ]] 
 444    DefinitionSpillCopy     === _  74  [[ 18 ]] 
 443    DefinitionSpillCopy     === _  73  [[ 18 ]] 
 442    DefinitionSpillCopy     === _  72  [[ 18 ]] 
 441    DefinitionSpillCopy     === _  71  [[ 18 ]] 
 371    DefinitionSpillCopy     === _  64  [[ 453  474  143  468  18  482  476 ]] 
 370    DefinitionSpillCopy     === _  63  [[ 394  451  472  470  366  18  480  478 ]] 
 19     loadP   ===  321  61  70  [[ 18 ]] rawptr:BotPTR
 321    Region  ===  321  21  [[ 321  18  19 ]] 
 145    incI_rReg       === _  147  [[ 146  147  7 ]] #1/0x00000001 !jvms: test::doSum @ bci:70
 9      CallLeafDirect  ===  11  0  61  62  0  493  0  [[ 10  8  293  364 ]] dtan # double/half ( double, half ) !jvms: test::doSum @ bci:42
 243    addD_reg_mem    === _  393  244  62  [[ 242 ]] #48/0x0000000000000030
 212    convD2I_reg_reg === _  213  [[ 241  211 ]] 
 308    Phi     ===  160  209  296  [[ 304 ]]  #int !jvms: test::doSum @ bci:14
 299    addD_reg_mem    === _  393  300  62  [[ 298 ]] #48/0x0000000000000030
 389    DefinitionSpillCopy     === _  122  [[ 254  242  298  227  234  214 ]] 
 85     convD2I_reg_reg === _  86  [[ 114  84 ]] 
 79     addD_reg_mem    === _  450  80  62  [[ 78 ]] #56/0x0000000000000038
 294    Phi     ===  14  76  282  [[ 290 ]]  #int !jvms: test::doSum @ bci:14
 285    addD_reg_mem    === _  450  286  62  [[ 284 ]] #56/0x0000000000000038
 446    DefinitionSpillCopy     === _  122  [[ 128  78  284  100  107  87 ]] 
 163    compI_rReg_imm  === _  206  [[ 162 ]] #1000/0x000003e8
 164    safePoint_poll_tls      ===  334  0  61  0  0  165  168  0  167  0  0  384  385  386  387  388  383  209  206  0  0  [[ 166  162 ]]  !jvms: test::doSum @ bci:73
 153    compI_rReg_imm  === _  270  [[ 152 ]] #1000/0x000003e8
 154    MachProj        ===  155  [[ 152 ]] #0/unmatched !jvms: test::doSum @ bci:42
 17     compI_rReg_imm  === _  66  [[ 16 ]] #1000/0x000003e8
 18     safePoint_poll_tls      ===  321  0  61  0  0  19  370  0  371  0  0  441  442  443  444  445  60  76  66  0  0  [[ 20  16 ]]  !jvms: test::doSum @ bci:73
 7      compI_rReg_imm  === _  145  [[ 6 ]] #1000/0x000003e8
 8      MachProj        ===  9  [[ 6 ]] #0/unmatched !jvms: test::doSum @ bci:42
 242    addD_reg_mem    === _  389  243  62  [[ 210 ]] #16/0x0000000000000010
 211    convI2D_reg_reg === _  212  [[ 210 ]] 
 304    convI2D_reg_reg === _  308  [[ 297 ]] 
 298    addD_reg_mem    === _  389  299  62  [[ 297 ]] #16/0x0000000000000010
 84     convI2D_reg_reg === _  85  [[ 77 ]] 
 78     addD_reg_mem    === _  446  79  62  [[ 77 ]] #24/0x0000000000000018
 290    convI2D_reg_reg === _  294  [[ 283 ]] 
 284    addD_reg_mem    === _  446  285  62  [[ 283 ]] #24/0x0000000000000018
 162    jmpCon  ===  164  163  [[ 161  274 ]] P=0.500000, C=-1.000000
 152    jmpLoopEnd      ===  154  153  [[ 269  151 ]] P=0.500000, C=13312.000000 !jvms: test::doSum @ bci:11
 16     jmpCon  ===  18  17  [[ 15  149 ]] P=0.500000, C=-1.000000
 6      jmpLoopEnd      ===  8  7  [[ 142  5 ]] P=0.500000, C=13312.000000 !jvms: test::doSum @ bci:11
 210    addD_reg_reg    === _  211  242  [[ 209 ]] 
 297    addD_reg_reg    === _  298  304  [[ 296 ]] 
 77     addD_reg_reg    === _  78  84  [[ 76 ]] 
 283    addD_reg_reg    === _  284  290  [[ 282 ]] 
 274    IfFalse ===  162  [[ 340 ]] #0 !jvms: test::doSum @ bci:11
 151    IfFalse ===  152  [[ 330 ]] #0 !jvms: test::doSum @ bci:11
 149    IfFalse ===  16  [[ 327 ]] #0 !jvms: test::doSum @ bci:11
 5      IfFalse ===  6  [[ 317 ]] #0 !jvms: test::doSum @ bci:11
 209    convD2I_reg_reg === _  210  [[ 248  251  164  308  295 ]]  !jvms: test::doSum @ bci:67
 296    convD2I_reg_reg === _  297  [[ 305  308  295 ]]  !jvms: test::doSum @ bci:67
 76     convD2I_reg_reg === _  77  [[ 115  125  18  294  281 ]]  !jvms: test::doSum @ bci:67
 282    convD2I_reg_reg === _  283  [[ 291  294  281 ]]  !jvms: test::doSum @ bci:67
 340    Region  ===  340  274  [[ 340  328 ]] 
 330    Region  ===  330  151  [[ 330  329 ]] 
 327    Region  ===  327  149  [[ 327  315 ]] 
 317    Region  ===  317  5  [[ 317  316 ]] 
 295    Phi     ===  150  296  209  [[ 280 ]]  #int
 281    Phi     ===  4  282  76  [[ 280 ]]  #int !jvms: test::doSum @ bci:42
 328    jmpDir  ===  340  [[ 150 ]]  !orig=312
 329    jmpDir  ===  330  [[ 150 ]]  !orig=312
 315    jmpDir  ===  327  [[ 4 ]]  !orig=312
 316    jmpDir  ===  317  [[ 4 ]]  !orig=312
 280    Phi     ===  3  281  295  [[ 278 ]]  #int !jvms: test::doSum @ bci:14
 150    Region  ===  150  329  328  [[ 150  313  295 ]] 
 4      Region  ===  4  316  315  [[ 4  314  281 ]] 
 278    addI_rReg_imm   === _  280  [[ 279  277 ]] #100/0x00000064
 59     Start   ===  59  1  [[ 59  58  60  61  62  63  64  71  72  73  74  75  275  276  0  134  70  168  167 ]]  #{0:control, 1:abIO, 2:memory, 3:rawptr:BotPTR, 4:return_address, 5:double, 6:half, 7:double, 8:half, 9:int, 10:int, 11:int, 12:int, 13:int, 14:int, 15:int}
 313    jmpDir  ===  150  [[ 3 ]]  !orig=312
 314    jmpDir  ===  4  [[ 3 ]]  !orig=312
 277    convI2D_reg_reg === _  278  [[ 2 ]]  !jvms: test::doSum @ bci:81
 276    MachProj        ===  59  [[ 2 ]] #4 !jvms: test::doSum @ bci:-1
 62     MachProj        ===  59  [[ 53  50  46  43  40  37  34  31  28  25  12  9  201  198  194  191  188  185  182  179  176  173  158  155  2  258  257  256  255  254  232  231  246  230  245  229  244  228  243  227  242  219  239  218  238  217  237  216  236  215  235  214  234  302  301  300  299  298  132  131  130  129  128  105  83  104  82  103  81  102  80  101  79  100  78  92  112  91  111  90  110  89  109  88  108  87  107  288  287  286  285  284 ]] #3 !jvms: test::doSum @ bci:-1
 61     MachProj        ===  59  [[ 53  50  46  43  40  37  34  31  28  25  18  19  12  9  201  198  194  191  188  185  182  179  176  173  164  165  158  155  2 ]] #2/unmatched  Memory: @BotPTR *+bot, idx=Bot; !jvms: test::doSum @ bci:-1
 275    MachProj        ===  59  [[ 2 ]] #1/unmatched !jvms: test::doSum @ bci:-1
 3      Region  ===  3  314  313  [[ 3  2  280 ]] 
 2      Ret     ===  3  275  61  62  276  277  [[ 1 ]] 
 1      Root    ===  1  2  [[ 1  59  69 ]] 
$7 = void

