Classfile /home/jatinbha/code/java/ternlog/logic.class
  Last modified Feb 25, 2020; size 1454 bytes
  SHA-256 checksum 5bb4872fe275fe7e315189685633fd89947ca4abd89ff37661ee2a833aee931b
  Compiled from "logic_big_tree_long.java"
class logic
  minor version: 0
  major version: 59
  flags: (0x0020) ACC_SUPER
  this_class: #9                          // logic
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Long               -1l
   #9 = Class              #10            // logic
  #10 = Utf8               logic
  #11 = Long               426l
  #13 = Integer            900000
  #14 = Methodref          #9.#15         // logic.workload:([J[J[J[J)V
  #15 = NameAndType        #16:#17        // workload:([J[J[J[J)V
  #16 = Utf8               workload
  #17 = Utf8               ([J[J[J[J)V
  #18 = Methodref          #19.#20        // java/lang/System.nanoTime:()J
  #19 = Class              #21            // java/lang/System
  #20 = NameAndType        #22:#23        // nanoTime:()J
  #21 = Utf8               java/lang/System
  #22 = Utf8               nanoTime
  #23 = Utf8               ()J
  #24 = Fieldref           #19.#25        // java/lang/System.out:Ljava/io/PrintStream;
  #25 = NameAndType        #26:#27        // out:Ljava/io/PrintStream;
  #26 = Utf8               out
  #27 = Utf8               Ljava/io/PrintStream;
  #28 = Long               1000l
  #30 = InvokeDynamic      #0:#31         // #0:makeConcatWithConstants:(J)Ljava/lang/String;
  #31 = NameAndType        #32:#33        // makeConcatWithConstants:(J)Ljava/lang/String;
  #32 = Utf8               makeConcatWithConstants
  #33 = Utf8               (J)Ljava/lang/String;
  #34 = Methodref          #35.#36        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #35 = Class              #37            // java/io/PrintStream
  #36 = NameAndType        #38:#39        // println:(Ljava/lang/String;)V
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               println
  #39 = Utf8               (Ljava/lang/String;)V
  #40 = Utf8               VECLEN
  #41 = Utf8               I
  #42 = Utf8               ConstantValue
  #43 = Integer            2048
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               StackMapTable
  #47 = Utf8               main
  #48 = Utf8               ([Ljava/lang/String;)V
  #49 = Class              #50            // "[Ljava/lang/String;"
  #50 = Utf8               [Ljava/lang/String;
  #51 = Class              #52            // "[J"
  #52 = Utf8               [J
  #53 = Utf8               SourceFile
  #54 = Utf8               logic_big_tree_long.java
  #55 = Utf8               BootstrapMethods
  #56 = MethodHandle       6:#57          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #57 = Methodref          #58.#59        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Class              #60            // java/lang/invoke/StringConcatFactory
  #59 = NameAndType        #32:#61        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #60 = Utf8               java/lang/invoke/StringConcatFactory
  #61 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #62 = String             #63            // [Time] \u0001 us
  #63 = Utf8               [Time] \u0001 us
  #64 = Utf8               InnerClasses
  #65 = Class              #66            // java/lang/invoke/MethodHandles$Lookup
  #66 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #67 = Class              #68            // java/lang/invoke/MethodHandles
  #68 = Utf8               java/lang/invoke/MethodHandles
  #69 = Utf8               Lookup
{
  public static final int VECLEN;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 2048

  logic();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  public static void workload(long[], long[], long[], long[]);
    descriptor: ([J[J[J[J)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=10, locals=5, args_size=4
         0: iconst_0
         1: istore        4
         3: iload         4
         5: aload_0
         6: arraylength
         7: if_icmpge     91
        10: aload_0
        11: iload         4
        13: aload_1
        14: iload         4
        16: laload
        17: aload_2
        18: iload         4
        20: laload
        21: land
        22: aload_1
        23: iload         4
        25: laload
        26: aload_3
        27: iload         4
        29: laload
        30: land
        31: lxor
        32: aload_2
        33: iload         4
        35: laload
        36: aload_3
        37: iload         4
        39: laload
        40: land
        41: lxor
        42: aload_1
        43: iload         4
        45: laload
        46: ldc2_w        #7                  // long -1l
        49: lxor
        50: aload_2
        51: iload         4
        53: laload
        54: land
        55: aload_2
        56: iload         4
        58: laload
        59: ldc2_w        #7                  // long -1l
        62: lxor
        63: aload_3
        64: iload         4
        66: laload
        67: land
        68: lor
        69: aload_3
        70: iload         4
        72: laload
        73: ldc2_w        #7                  // long -1l
        76: lxor
        77: aload_1
        78: iload         4
        80: laload
        81: land
        82: lor
        83: land
        84: lastore
        85: iinc          4, 1
        88: goto          3
        91: return
      LineNumberTable:
        line 8: 0
        line 9: 10
        line 8: 85
        line 13: 91
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 3
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 87

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=9, args_size=1
         0: sipush        2048
         3: newarray       long
         5: astore_1
         6: sipush        2048
         9: newarray       long
        11: astore_2
        12: sipush        2048
        15: newarray       long
        17: astore_3
        18: sipush        2048
        21: newarray       long
        23: astore        4
        25: iconst_0
        26: istore        5
        28: iload         5
        30: sipush        2048
        33: if_icmpge     64
        36: aload_2
        37: iload         5
        39: ldc2_w        #11                 // long 426l
        42: lastore
        43: aload_3
        44: iload         5
        46: ldc2_w        #11                 // long 426l
        49: lastore
        50: aload         4
        52: iload         5
        54: ldc2_w        #11                 // long 426l
        57: lastore
        58: iinc          5, 1
        61: goto          28
        64: iconst_0
        65: istore        5
        67: iload         5
        69: ldc           #13                 // int 900000
        71: if_icmpge     88
        74: aload_1
        75: aload_2
        76: aload_3
        77: aload         4
        79: invokestatic  #14                 // Method workload:([J[J[J[J)V
        82: iinc          5, 1
        85: goto          67
        88: invokestatic  #18                 // Method java/lang/System.nanoTime:()J
        91: lstore        5
        93: iconst_0
        94: istore        7
        96: iload         7
        98: sipush        1000
       101: if_icmpge     118
       104: aload_1
       105: aload_2
       106: aload_3
       107: aload         4
       109: invokestatic  #14                 // Method workload:([J[J[J[J)V
       112: iinc          7, 1
       115: goto          96
       118: invokestatic  #18                 // Method java/lang/System.nanoTime:()J
       121: lstore        7
       123: getstatic     #24                 // Field java/lang/System.out:Ljava/io/PrintStream;
       126: lload         7
       128: lload         5
       130: lsub
       131: ldc2_w        #28                 // long 1000l
       134: ldiv
       135: invokedynamic #30,  0             // InvokeDynamic #0:makeConcatWithConstants:(J)Ljava/lang/String;
       140: invokevirtual #34                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       143: return
      LineNumberTable:
        line 16: 0
        line 18: 6
        line 19: 12
        line 20: 18
        line 22: 25
        line 23: 36
        line 24: 43
        line 25: 50
        line 22: 58
        line 28: 64
        line 29: 74
        line 28: 82
        line 32: 88
        line 33: 93
        line 34: 104
        line 33: 112
        line 35: 118
        line 39: 123
        line 40: 143
      StackMapTable: number_of_entries = 6
        frame_type = 255 /* full_frame */
          offset_delta = 28
          locals = [ class "[Ljava/lang/String;", class "[J", class "[J", class "[J", class "[J", int ]
          stack = []
        frame_type = 250 /* chop */
          offset_delta = 35
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 20
        frame_type = 253 /* append */
          offset_delta = 7
          locals = [ long, int ]
        frame_type = 250 /* chop */
          offset_delta = 21
}
SourceFile: "logic_big_tree_long.java"
BootstrapMethods:
  0: #56 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #62 [Time] \u0001 us
InnerClasses:
  public static final #69= #65 of #67;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
