CompileCommand: print test.* bool print = true

============================= C2-compiled nmethod ==============================
----------------------- MetaData before Compile_id = 131 ------------------------
{method}
 - this oop:          0x00007fd508411648
 - method holder:     'test'
 - constants:         0x00007fd508411080 constant pool [114]/operands[10] {0x00007fd508411080} for 'test' cache=0x00007fd5084118c0
 - access:            0x81000009  public static 
 - name:              'species'
 - signature:         '(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;'
 - max stack:         4
 - max locals:        1
 - size of params:    1
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007fd56d00db80
 - adapters:          AHE@0x00007fd570257180: 0xb i2c: 0x00007fd56d114d60 c2i: 0x00007fd56d114e1a c2iUV: 0x00007fd56d114de4 c2iNCI: 0x00007fd56d114e57
 - compiled entry     0x00007fd56d114e1a
 - code size:         81
 - code start:        0x00007fd5084115e8
 - code end (excl):   0x00007fd508411639
 - method data:       0x00007fd508700168
 - checked ex length: 0
 - linenumber start:  0x00007fd508411639
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 131 -----------------------
#
#  jdk/incubator/vector/VectorSpecies * ( jdk/incubator/vector/VectorShape:exact * )
#
#r018 rsi:rsi   : parm 0: jdk/incubator/vector/VectorShape:exact *
# -- Old rsp -- Framesize: 48 --
#r591 rsp+44: in_preserve
#r590 rsp+40: return address
#r589 rsp+36: in_preserve
#r588 rsp+32: saved fp register
#r587 rsp+28: pad2, stack alignment
#r586 rsp+24: pad2, stack alignment
#r585 rsp+20: Fixed slot 1
#r584 rsp+16: Fixed slot 0
#r595 rsp+12: spill
#r594 rsp+ 8: spill
#r593 rsp+ 4: spill
#r592 rsp+ 0: spill
#
000     N1: #	out( B1 ) <- in( B7 B5 B6 B4 )  Freq: 1

000     B1: #	out( B7 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # stack bang (128 bytes)
	pushq   rbp	# Save rbp
	subq    rsp, #32	# Create frame

00c     movl    R11, [RSI + #12 (8-bit)]	# int ! Field: java/lang/Enum.ordinal (constant)
010     NullCheck RSI

010     B2: #	out( B5 B3 ) <- in( B1 )  Freq: 0.999999
010     cmpl    R11, #5	# unsigned
014     jnb,us  B5  P=0.000001 C=-1.000000

016     B3: #	out( B6 B4 ) <- in( B2 )  Freq: 0.999998
016     movq    R10, int[int:5]<ciTypeArray length=5 type=<ciTypeArrayKlass name=[I ident=1257 address=0x00007fd4e001c248> ident=1273 address=0x00007fd4dc133f40> *	# ptr
020     movl    RBP, [R10 + #16 + R11 << #2]	# int
025     cmpl    RBP, #3
028     jne,s   B6  P=0.000001 C=5539.000000

02a     B4: #	out( N1 ) <- in( B3 )  Freq: 0.999997
02a     movq    RAX, jdk/incubator/vector/IntVector$IntSpecies:exact *	# ptr
034     addq    rsp, 32	# Destroy frame
	popq    rbp
	cmpq     rsp, poll_offset[r15_thread] 
	ja       #safepoint_stub	# Safepoint: poll for GC

046     ret

047     B5: #	out( N1 ) <- in( B2 )  Freq: 1.01328e-06
047     movq    RBP, RSI	# spill
04a     movl    [rsp + #0], R11	# spill
04e     movl    RSI, #-28	# int
053     call,static  wrapper for: uncommon_trap(reason='range_check' action='make_not_entrant' debug_id='0')
        # test::species @ bci:7 (line 8) L[0]=RBP STK[0]=#Ptr0x00007fd4dc133f40 STK[1]=rsp + #0
        # OopMap {rbp=Oop off=88/0x58}
058     stop	# ShouldNotReachHere

06c     B6: #	out( N1 ) <- in( B3 )  Freq: 9.99998e-07
06c     movq    [rsp + #0], RSI	# spill
070     movl    RSI, #-187	# int
        nop 	# 2 bytes pad for loops and calls
077     call,static  wrapper for: uncommon_trap(reason='unstable_if' action='reinterpret' debug_id='0')
        # test::species @ bci:8 (line 8) L[0]=rsp + #0 STK[0]=RBP
        # OopMap {[0]=Oop off=124/0x7c}
07c     stop	# ShouldNotReachHere

090     B7: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
090     movl    RSI, #-10	# int
        nop 	# 2 bytes pad for loops and calls
097     call,static  wrapper for: uncommon_trap(reason='null_check' action='maybe_recompile' debug_id='0')
        # test::species @ bci:4 (line 8) L[0]=_ STK[0]=_ STK[1]=#NULL
        # OopMap {off=156/0x9c}
09c     stop	# ShouldNotReachHere

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2)     475  131             test::species (81 bytes)
 total in heap  [0x00007fd56d035a10,0x00007fd56d035e00] = 1008
 relocation     [0x00007fd56d035b80,0x00007fd56d035bc0] = 64
 main code      [0x00007fd56d035bc0,0x00007fd56d035ca0] = 224
 stub code      [0x00007fd56d035ca0,0x00007fd56d035cb8] = 24
 oops           [0x00007fd56d035cb8,0x00007fd56d035cc8] = 16
 metadata       [0x00007fd56d035cc8,0x00007fd56d035cd8] = 16
 scopes data    [0x00007fd56d035cd8,0x00007fd56d035d28] = 80
 scopes pcs     [0x00007fd56d035d28,0x00007fd56d035de8] = 192
 dependencies   [0x00007fd56d035de8,0x00007fd56d035df0] = 8
 nul chk table  [0x00007fd56d035df0,0x00007fd56d035e00] = 16

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007fd508411648} 'species' '(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;' in 'test'
  # parm0:    rsi:rsi   = 'jdk/incubator/vector/VectorShape'
  #           [sp+0x30]  (sp of caller)
 ;; N1: #	out( B1 ) <- in( B7 B5 B6 B4 )  Freq: 1
 ;; B1: #	out( B7 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007fd56d035bc0:   mov    %eax,-0x16000(%rsp)
  0x00007fd56d035bc7:   push   %rbp
  0x00007fd56d035bc8:   sub    $0x20,%rsp                   ;*synchronization entry
                                                            ; - test::species@-1 (line 8)
  0x00007fd56d035bcc:   mov    0xc(%rsi),%r11d              ; implicit exception: dispatches to 0x00007fd56d035c50
                                                            ;*getfield ordinal {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.lang.Enum::ordinal@1 (line 124)
                                                            ; - test::species@4 (line 8)
 ;; B2: #	out( B5 B3 ) <- in( B1 )  Freq: 0.999999
  0x00007fd56d035bd0:   cmp    $0x5,%r11d
  0x00007fd56d035bd4:   jae    0x00007fd56d035c07
 ;; B3: #	out( B6 B4 ) <- in( B2 )  Freq: 0.999998
  0x00007fd56d035bd6:   movabs $0x11f5abdd8,%r10            ;   {oop([I{0x000000011f5abdd8})}
  0x00007fd56d035be0:   mov    0x10(%r10,%r11,4),%ebp       ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@7 (line 8)
  0x00007fd56d035be5:   cmp    $0x3,%ebp
  0x00007fd56d035be8:   jne    0x00007fd56d035c2c           ;*tableswitch {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@8 (line 8)
 ;; B4: #	out( N1 ) <- in( B3 )  Freq: 0.999997
  0x00007fd56d035bea:   movabs $0x11f5a4458,%rax            ;   {oop(a 'jdk/incubator/vector/IntVector$IntSpecies'{0x000000011f5a4458})}
  0x00007fd56d035bf4:   add    $0x20,%rsp
  0x00007fd56d035bf8:   pop    %rbp
  0x00007fd56d035bf9:   cmp    0x388(%r15),%rsp             ;   {poll_return}
  0x00007fd56d035c00:   ja     0x00007fd56d035c70
  0x00007fd56d035c06:   retq   
 ;; B5: #	out( N1 ) <- in( B2 )  Freq: 1.01328e-06
  0x00007fd56d035c07:   mov    %rsi,%rbp
  0x00007fd56d035c0a:   mov    %r11d,(%rsp)
  0x00007fd56d035c0e:   mov    $0xffffffe4,%esi
  0x00007fd56d035c13:   callq  0x00007fd56d11e9a0           ; ImmutableOopMap {rbp=Oop }
                                                            ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@7 (line 8)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007fd56d035c18:   movabs $0x7fd57743a0e8,%rdi         ;   {external_word}
  0x00007fd56d035c22:   and    $0xfffffffffffffff0,%rsp
  0x00007fd56d035c26:   callq  0x00007fd576aed6c0           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fd56d035c2b:   hlt                                 ;*iaload {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@7 (line 8)
 ;; B6: #	out( N1 ) <- in( B3 )  Freq: 9.99998e-07
  0x00007fd56d035c2c:   mov    %rsi,(%rsp)
  0x00007fd56d035c30:   mov    $0xffffff45,%esi
  0x00007fd56d035c35:   nop
  0x00007fd56d035c36:   nop
  0x00007fd56d035c37:   callq  0x00007fd56d11e9a0           ; ImmutableOopMap {[0]=Oop }
                                                            ;*tableswitch {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) test::species@8 (line 8)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007fd56d035c3c:   movabs $0x7fd57743a0e8,%rdi         ;   {external_word}
  0x00007fd56d035c46:   and    $0xfffffffffffffff0,%rsp
  0x00007fd56d035c4a:   callq  0x00007fd576aed6c0           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fd56d035c4f:   hlt                                 ;*tableswitch {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@8 (line 8)
 ;; B7: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
  0x00007fd56d035c50:   mov    $0xfffffff6,%esi
  0x00007fd56d035c55:   nop
  0x00007fd56d035c56:   nop
  0x00007fd56d035c57:   callq  0x00007fd56d11e9a0           ; ImmutableOopMap {}
                                                            ;*invokevirtual ordinal {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@4 (line 8)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007fd56d035c5c:   movabs $0x7fd57743a0e8,%rdi         ;   {external_word}
  0x00007fd56d035c66:   and    $0xfffffffffffffff0,%rsp
  0x00007fd56d035c6a:   callq  0x00007fd576aed6c0           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fd56d035c6f:   hlt                                 ;*invokevirtual ordinal {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::species@4 (line 8)
  0x00007fd56d035c70:   movabs $0x7fd56d035bf9,%r10         ;   {internal_word}
  0x00007fd56d035c7a:   mov    %r10,0x3a0(%r15)
  0x00007fd56d035c81:   jmpq   0x00007fd56d11d720           ;   {runtime_call SafepointBlob}
  0x00007fd56d035c86:   hlt    
  0x00007fd56d035c87:   hlt    
  0x00007fd56d035c88:   hlt    
  0x00007fd56d035c89:   hlt    
  0x00007fd56d035c8a:   hlt    
  0x00007fd56d035c8b:   hlt    
  0x00007fd56d035c8c:   hlt    
  0x00007fd56d035c8d:   hlt    
  0x00007fd56d035c8e:   hlt    
  0x00007fd56d035c8f:   hlt    
  0x00007fd56d035c90:   hlt    
  0x00007fd56d035c91:   hlt    
  0x00007fd56d035c92:   hlt    
  0x00007fd56d035c93:   hlt    
  0x00007fd56d035c94:   hlt    
  0x00007fd56d035c95:   hlt    
  0x00007fd56d035c96:   hlt    
  0x00007fd56d035c97:   hlt    
  0x00007fd56d035c98:   hlt    
  0x00007fd56d035c99:   hlt    
  0x00007fd56d035c9a:   hlt    
  0x00007fd56d035c9b:   hlt    
  0x00007fd56d035c9c:   hlt    
  0x00007fd56d035c9d:   hlt    
  0x00007fd56d035c9e:   hlt    
  0x00007fd56d035c9f:   hlt    
[Exception Handler]
  0x00007fd56d035ca0:   jmpq   0x00007fd56d081a20           ;   {no_reloc}
[Deopt Handler Code]
  0x00007fd56d035ca5:   callq  0x00007fd56d035caa
  0x00007fd56d035caa:   subq   $0x5,(%rsp)
  0x00007fd56d035caf:   jmpq   0x00007fd56d11ece0           ;   {runtime_call DeoptimizationBlob}
  0x00007fd56d035cb4:   hlt    
  0x00007fd56d035cb5:   hlt    
  0x00007fd56d035cb6:   hlt    
  0x00007fd56d035cb7:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007fd56d035cb8:   0x000000011f5abdd8 [I{0x000000011f5abdd8}
  0x00007fd56d035cc0:   0x000000011f4d02c0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f4d02c0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007fd56d035cc8:   0x00007fd508411648 {method} {0x00007fd508411648} 'species' '(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;' in 'test'
  0x00007fd56d035cd0:   0x00007fd5080f3ef8 {method} {0x00007fd5080f3ef8} 'ordinal' '()I' in 'java/lang/Enum'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007fd56d035bbf offset=ffffffff bits=0):
PcDesc(pc=0x00007fd56d035bcc offset=c bits=0):
   test::species@-1 (line 8)
PcDesc(pc=0x00007fd56d035bd0 offset=10 bits=0):
   java.lang.Enum::ordinal@1 (line 124)
   test::species@4 (line 8)
PcDesc(pc=0x00007fd56d035be5 offset=25 bits=0):
   test::species@7 (line 8)
PcDesc(pc=0x00007fd56d035bea offset=2a bits=0):
   test::species@8 (line 8)
PcDesc(pc=0x00007fd56d035c18 offset=58 bits=0):
   test::species@7 (line 8)
   Locals
    - l0: reg rbp [10],oop
   Expression stack
    - @0: [I{0x000000011f5abdd8}
    - @1: stack[0]
PcDesc(pc=0x00007fd56d035c2c offset=6c bits=0):
   test::species@7 (line 8)
PcDesc(pc=0x00007fd56d035c3c offset=7c bits=1):
   test::species@8 (line 8)  reexecute=true
   Locals
    - l0: stack[0],oop
   Expression stack
    - @0: reg rbp [10],int
PcDesc(pc=0x00007fd56d035c50 offset=90 bits=0):
   test::species@8 (line 8)
PcDesc(pc=0x00007fd56d035c5c offset=9c bits=0):
   test::species@4 (line 8)
   Locals
    - l0: empty
   Expression stack
    - @0: empty
    - @1: NULL
PcDesc(pc=0x00007fd56d035c70 offset=b0 bits=0):
   test::species@4 (line 8)
PcDesc(pc=0x00007fd56d035cb9 offset=f9 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 3 OopMaps

ImmutableOopMap {rbp=Oop } pc offsets: 88 
ImmutableOopMap {[0]=Oop } pc offsets: 124 
ImmutableOopMap {} pc offsets: 156 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007fd56d035bcc offset=c):
   test::species@-1 (line 8)
ScopeDesc(pc=0x00007fd56d035bd0 offset=10):
   java.lang.Enum::ordinal@1 (line 124)
ScopeDesc(pc=0x00007fd56d035bd0 offset=10):
   test::species@4 (line 8)
ScopeDesc(pc=0x00007fd56d035be5 offset=25):
   test::species@7 (line 8)
ScopeDesc(pc=0x00007fd56d035bea offset=2a):
   test::species@8 (line 8)
ScopeDesc(pc=0x00007fd56d035c18 offset=58):
   test::species@7 (line 8)
   Locals
    - l0: reg rbp [10],oop
   Expression stack
    - @0: [I{0x000000011f5abdd8}
    - @1: stack[0]
ScopeDesc(pc=0x00007fd56d035c2c offset=6c):
   test::species@7 (line 8)
ScopeDesc(pc=0x00007fd56d035c3c offset=7c):
   test::species@8 (line 8)  reexecute=true
   Locals
    - l0: stack[0],oop
   Expression stack
    - @0: reg rbp [10],int
ScopeDesc(pc=0x00007fd56d035c50 offset=90):
   test::species@8 (line 8)
ScopeDesc(pc=0x00007fd56d035c5c offset=9c):
   test::species@4 (line 8)
   Locals
    - l0: empty
   Expression stack
    - @0: empty
    - @1: NULL
ScopeDesc(pc=0x00007fd56d035c70 offset=b0):
   test::species@4 (line 8)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007fd56d035b80: 1016
relocInfo@0x00007fd56d035b80 [type=1(oop) addr=0x00007fd56d035bd6 offset=22] | [oop_addr=0x00007fd56d035bd8 *=0x000000011f5abdd8 offset=0]
         @0x00007fd56d035b82: 1014
relocInfo@0x00007fd56d035b82 [type=1(oop) addr=0x00007fd56d035bea offset=20] | [oop_addr=0x00007fd56d035bec *=0x000000011f5a4458 offset=0]
         @0x00007fd56d035b84: b00f
relocInfo@0x00007fd56d035b84 [type=11(poll_return) addr=0x00007fd56d035bf9 offset=15]
         @0x00007fd56d035b86: 641a
relocInfo@0x00007fd56d035b86 [type=6(runtime_call) addr=0x00007fd56d035c13 offset=26 format=1] | [destination=0x00007fd56d11e9a0]
         @0x00007fd56d035b88: f8037743a0e87fd57005
relocInfo@0x00007fd56d035b90 [type=7(external_word) addr=0x00007fd56d035c18 offset=5 data={7743a0e87fd5}] | [target=0x00007fd57743a0e8]
         @0x00007fd56d035b92: 640e
relocInfo@0x00007fd56d035b92 [type=6(runtime_call) addr=0x00007fd56d035c26 offset=14 format=1] | [destination=0x00007fd576aed6c0]
         @0x00007fd56d035b94: 6411
relocInfo@0x00007fd56d035b94 [type=6(runtime_call) addr=0x00007fd56d035c37 offset=17 format=1] | [destination=0x00007fd56d11e9a0]
         @0x00007fd56d035b96: f8037743a0e87fd57005
relocInfo@0x00007fd56d035b9e [type=7(external_word) addr=0x00007fd56d035c3c offset=5 data={7743a0e87fd5}] | [target=0x00007fd57743a0e8]
         @0x00007fd56d035ba0: 640e
relocInfo@0x00007fd56d035ba0 [type=6(runtime_call) addr=0x00007fd56d035c4a offset=14 format=1] | [destination=0x00007fd576aed6c0]
         @0x00007fd56d035ba2: 640d
relocInfo@0x00007fd56d035ba2 [type=6(runtime_call) addr=0x00007fd56d035c57 offset=13 format=1] | [destination=0x00007fd56d11e9a0]
         @0x00007fd56d035ba4: f8037743a0e87fd57005
relocInfo@0x00007fd56d035bac [type=7(external_word) addr=0x00007fd56d035c5c offset=5 data={7743a0e87fd5}] | [target=0x00007fd57743a0e8]
         @0x00007fd56d035bae: 640e
relocInfo@0x00007fd56d035bae [type=6(runtime_call) addr=0x00007fd56d035c6a offset=14 format=1] | [destination=0x00007fd576aed6c0]
         @0x00007fd56d035bb0: f0778006
relocInfo@0x00007fd56d035bb2 [type=8(internal_word) addr=0x00007fd56d035c70 offset=6 data=119] | [target=0x00007fd56d035bf9]
         @0x00007fd56d035bb4: 6411
relocInfo@0x00007fd56d035bb4 [type=6(runtime_call) addr=0x00007fd56d035c81 offset=17 format=1] | [destination=0x00007fd56d11d720]
         @0x00007fd56d035bb6: 001f
relocInfo@0x00007fd56d035bb6 [type=0(none) addr=0x00007fd56d035ca0 offset=31]
         @0x00007fd56d035bb8: 6400
relocInfo@0x00007fd56d035bb8 [type=6(runtime_call) addr=0x00007fd56d035ca0 offset=0 format=1] | [destination=0x00007fd56d081a20]
         @0x00007fd56d035bba: 640f
relocInfo@0x00007fd56d035bba [type=6(runtime_call) addr=0x00007fd56d035caf offset=15 format=1] | [destination=0x00007fd56d11ece0]
         @0x00007fd56d035bbc: 0000
relocInfo@0x00007fd56d035bbc [type=0(none) addr=0x00007fd56d035caf offset=0]
         @0x00007fd56d035bbe: 0000
relocInfo@0x00007fd56d035bbe [type=0(none) addr=0x00007fd56d035caf offset=0]
         @0x00007fd56d035bc0: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 0 bytes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable (size = 1 entries, 12 bytes):
{
   < 0x00007fd56d035bcc, 0x00007fd56d035c50 > 
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 NULL-oop
#1: 0x000000011f5abdd8 [I{0x000000011f5abdd8}
#2: 0x000000011f4d02c0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f4d02c0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 NULL-oop
#1: 0x00007fd508411648 {method} {0x00007fd508411648} 'species' '(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;' in 'test'
#2: 0x00007fd5080f3ef8 {method} {0x00007fd5080f3ef8} 'ordinal' '()I' in 'java/lang/Enum'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

============================= C2-compiled nmethod ==============================
----------------------- MetaData before Compile_id = 132 ------------------------
{method}
 - this oop:          0x00007fd508411738
 - method holder:     'test'
 - constants:         0x00007fd508411080 constant pool [114]/operands[10] {0x00007fd508411080} for 'test' cache=0x00007fd5084118c0
 - access:            0xc1000009  public static 
 - name:              'main'
 - signature:         '([Ljava/lang/String;)V'
 - max stack:         3
 - max locals:        3
 - size of params:    1
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007fd56d00db80
 - adapters:          AHE@0x00007fd570257180: 0xb i2c: 0x00007fd56d114d60 c2i: 0x00007fd56d114e1a c2iUV: 0x00007fd56d114de4 c2iNCI: 0x00007fd56d114e57
 - compiled entry     0x00007fd56d114e1a
 - code size:         48
 - code start:        0x00007fd5084116f8
 - code end (excl):   0x00007fd508411728
 - method data:       0x00007fd508700410
 - checked ex length: 0
 - linenumber start:  0x00007fd508411728
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 132 -----------------------
#
#  void ( rawptr:BotPTR )
#
#r018 rsi:rsi   : parm 0: rawptr:BotPTR
# -- Old rsp -- Framesize: 48 --
#r591 rsp+44: in_preserve
#r590 rsp+40: return address
#r589 rsp+36: in_preserve
#r588 rsp+32: saved fp register
#r587 rsp+28: pad2, stack alignment
#r586 rsp+24: pad2, stack alignment
#r585 rsp+20: Fixed slot 1
#r584 rsp+16: Fixed slot 0
#r595 rsp+12: spill
#r594 rsp+ 8: spill
#r593 rsp+ 4: spill
#r592 rsp+ 0: spill
#
000     N151: #	out( B1 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # breakpoint
        nop 	# 11 bytes pad for loops and calls

010     B1: #	out( B11 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
010     # stack bang (136 bytes)
	pushq   rbp	# Save rbp
	subq    rsp, #32	# Create frame

01c     movl    R13, [RSI + #8 (8-bit)]	# int
020     movl    RBX, [RSI]	# int
022     movq    RDI, RSI	# spill
025     call_leaf,runtime  OSR_migration_end
        No JVM State Info
        # 
032     movq    R10, java/lang/Class:exact *	# ptr
03c     movl    R10, [R10 + #112 (8-bit)]	# compressed ptr ! Field: test.SPECIES
040     movl    R8, [R12 + R10 << 3 + #8] (compressed oop addressing)	# compressed klass ptr
045     NullCheck R10

045     B2: #	out( B11 B3 ) <- in( B1 )  Freq: 0.999999
045     cmpl    R8, narrowklass: precise jdk/incubator/vector/IntVector$IntSpecies: 0x00007fd4d000c570:Constant:exact *	# compressed klass ptr
04c     jne,u   B11  P=0.000001 C=-1.000000

052     B3: #	out( B11 B4 ) <- in( B2 )  Freq: 0.999998
052     decode_heap_oop_not_null R10,R10
056     # checkcastPP of R10
056     movl    R10, [R10 + #36 (8-bit)]	# compressed ptr ! Field: jdk/incubator/vector/AbstractSpecies.vectorShape (constant)
        nop 	# 6 bytes pad for loops and calls
060     movl    R11, [R12 + R10 << 3 + #12] (compressed oop addressing)	# int ! Field: java/lang/Enum.ordinal (constant)
065     NullCheck R10

065     B4: #	out( B11 B5 ) <- in( B3 )  Freq: 0.999997
065     cmpl    R11, #5	# unsigned
069     jnb,u   B11  P=0.000001 C=-1.000000

06f     B5: #	out( B11 B6 ) <- in( B4 )  Freq: 0.999996
06f     movq    R10, int[int:5]<ciTypeArray length=5 type=<ciTypeArrayKlass name=[I ident=1257 address=0x00007fd4e001c248> ident=1286 address=0x00007fd4dc135548> *	# ptr
079     movl    R11, [R10 + #16 + R11 << #2]	# int
        nop 	# 2 bytes pad for loops and calls
080     cmpl    R11, #3
084     jne     B11  P=0.000001 C=-1.000000

08a     B6: #	out( B10 B7 ) <- in( B5 )  Freq: 0.999995
08a     cmpl    RBX, #100000
090     jge,s   B10  P=0.000001 C=-1.000000

092     B7: #	out( B12 B8 ) <- in( B6 )  Freq: 0.999994
092     movl    R10, RBX	# spill
095     sall    R10, #3
099     movl    R11, R13	# spill
09c     subl    R11, R10	# int
09f     incl    RBX	# int
0a1     cmpl    RBX, #99999
0a7     jge     B12  P=0.000001 C=-1.000000

0ad     B8: #	out( B9 ) <- in( B7 )  Freq: 0.999993
0ad     # castII of RBX
0ad     movslq  R10, RBX	# i2l
0b0     movl    R8, #100000	# long (unsigned 32-bit)
0b6     subq    R8, R10	# long
0b9     andq    R8, #-2	# long
0bd     movl    R10, R8	# l2i
0c0     addl    R10, RBX	# int
0c3     movl    R13, R10	# spill
0c6     sall    R13, #3
0ca     addl    R13, R11	# int

0cd     B9: #	out( B13 B10 ) <- in( B12 B8 )  Freq: 0.999994
0cd     cmpl    R10, #100000
0d4     jl,s   B13  P=0.000001 C=-1.000000

0d6     B10: #	out( N151 ) <- in( B6 B13 B9 )  Freq: 0.999995
0d6     movl    RSI, #72	# int
0db     movl    RBP, R13	# spill
        nop 	# 1 bytes pad for loops and calls
0df     call,static  wrapper for: uncommon_trap(reason='unloaded' action='reinterpret' index='72' debug_id='0')
        # test::main @ bci:35 (line 23) L[0]=_ L[1]=RBP L[2]=_
        # OopMap {off=228/0xe4}
0e4     stop	# ShouldNotReachHere

0f8     B11: #	out( N151 ) <- in( B5 B1 B2 B3 B4 )  Freq: 5.03983e-06
0f8     movl    RSI, #-138	# int
0fd     movl    RBP, R13	# spill
100     movl    [rsp + #0], RBX	# spill
103     call,static  wrapper for: uncommon_trap(reason='predicate' action='maybe_recompile' debug_id='0')
        # test::main @ bci:4 (line 20) L[0]=_ L[1]=RBP L[2]=rsp + #0
        # OopMap {off=264/0x108}
108     stop	# ShouldNotReachHere

11c     B12: #	out( B9 ) <- in( B7 )  Freq: 1.01327e-06
11c     addl    R13, #8	# int
120     movl    R10, RBX	# spill
123     jmp,s   B9

125     B13: #	out( B10 ) <- in( B9 )  Freq: 9.99994e-07
125     addl    R11, #799992	# int
12c     movl    R13, R11	# spill
12f     addl    R13, #8	# int
133     jmp,s   B10

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2)     485  132 %           test::main @ 4 (48 bytes)
 total in heap  [0x00007fd56d02df90,0x00007fd56d02e470] = 1248
 relocation     [0x00007fd56d02e100,0x00007fd56d02e130] = 48
 main code      [0x00007fd56d02e140,0x00007fd56d02e280] = 320
 stub code      [0x00007fd56d02e280,0x00007fd56d02e298] = 24
 oops           [0x00007fd56d02e298,0x00007fd56d02e2a0] = 8
 metadata       [0x00007fd56d02e2a0,0x00007fd56d02e2e8] = 72
 scopes data    [0x00007fd56d02e2e8,0x00007fd56d02e348] = 96
 scopes pcs     [0x00007fd56d02e348,0x00007fd56d02e448] = 256
 dependencies   [0x00007fd56d02e448,0x00007fd56d02e458] = 16
 nul chk table  [0x00007fd56d02e458,0x00007fd56d02e470] = 24

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007fd508411738} 'main' '([Ljava/lang/String;)V' in 'test'
 ;; N151: #	out( B1 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007fd56d02e140:   callq  0x00007fd576d30130           ;   {runtime_call os::breakpoint()}
  0x00007fd56d02e145:   nop
  0x00007fd56d02e146:   nop
  0x00007fd56d02e147:   nop
  0x00007fd56d02e148:   nop
  0x00007fd56d02e149:   nop
  0x00007fd56d02e14a:   nop
  0x00007fd56d02e14b:   nop
  0x00007fd56d02e14c:   nop
  0x00007fd56d02e14d:   nop
  0x00007fd56d02e14e:   nop
  0x00007fd56d02e14f:   nop
 ;; B1: #	out( B11 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007fd56d02e150:   mov    %eax,-0x16000(%rsp)
  0x00007fd56d02e157:   push   %rbp
  0x00007fd56d02e158:   sub    $0x20,%rsp
  0x00007fd56d02e15c:   mov    0x8(%rsi),%r13d
  0x00007fd56d02e160:   mov    (%rsi),%ebx
  0x00007fd56d02e162:   mov    %rsi,%rdi
  0x00007fd56d02e165:   movabs $0x7fd576eb38c0,%r10
  0x00007fd56d02e16f:   callq  *%r10                        ;*iload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@4 (line 20)
  0x00007fd56d02e172:   movabs $0x11f597e50,%r10            ;   {oop(a 'java/lang/Class'{0x000000011f597e50} = 'test')}
  0x00007fd56d02e17c:   mov    0x70(%r10),%r10d             ;*getstatic SPECIES {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@11 (line 21)
  0x00007fd56d02e180:   mov    0x8(%r12,%r10,8),%r8d        ; implicit exception: dispatches to 0x00007fd56d02e238
 ;; B2: #	out( B11 B3 ) <- in( B1 )  Freq: 0.999999
  0x00007fd56d02e185:   cmp    $0xccaf8,%r8d                ;   {metadata('jdk/incubator/vector/IntVector$IntSpecies')}
  0x00007fd56d02e18c:   jne    0x00007fd56d02e238
 ;; B3: #	out( B11 B4 ) <- in( B2 )  Freq: 0.999998
  0x00007fd56d02e192:   shl    $0x3,%r10                    ;*invokeinterface vectorShape {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@14 (line 21)
  0x00007fd56d02e196:   mov    0x24(%r10),%r10d             ;*getfield vectorShape {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - jdk.incubator.vector.AbstractSpecies::vectorShape@1 (line 179)
                                                            ; - test::main@14 (line 21)
  0x00007fd56d02e19a:   nop
  0x00007fd56d02e19b:   nop
  0x00007fd56d02e19c:   nop
  0x00007fd56d02e19d:   nop
  0x00007fd56d02e19e:   nop
  0x00007fd56d02e19f:   nop
  0x00007fd56d02e1a0:   mov    0xc(%r12,%r10,8),%r11d       ; implicit exception: dispatches to 0x00007fd56d02e238
                                                            ;*getfield ordinal {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - java.lang.Enum::ordinal@1 (line 124)
                                                            ; - test::species@4 (line 8)
                                                            ; - test::main@19 (line 21)
 ;; B4: #	out( B11 B5 ) <- in( B3 )  Freq: 0.999997
  0x00007fd56d02e1a5:   cmp    $0x5,%r11d
  0x00007fd56d02e1a9:   jae    0x00007fd56d02e238
 ;; B5: #	out( B11 B6 ) <- in( B4 )  Freq: 0.999996
  0x00007fd56d02e1af:   movabs $0x11f5abdd8,%r10            ;   {oop([I{0x000000011f5abdd8})}
  0x00007fd56d02e1b9:   mov    0x10(%r10,%r11,4),%r11d
  0x00007fd56d02e1be:   nop
  0x00007fd56d02e1bf:   nop
  0x00007fd56d02e1c0:   cmp    $0x3,%r11d
  0x00007fd56d02e1c4:   jne    0x00007fd56d02e238
 ;; B6: #	out( B10 B7 ) <- in( B5 )  Freq: 0.999995
  0x00007fd56d02e1ca:   cmp    $0x186a0,%ebx
  0x00007fd56d02e1d0:   jge    0x00007fd56d02e216           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@7 (line 20)
 ;; B7: #	out( B12 B8 ) <- in( B6 )  Freq: 0.999994
  0x00007fd56d02e1d2:   mov    %ebx,%r10d
  0x00007fd56d02e1d5:   shl    $0x3,%r10d
  0x00007fd56d02e1d9:   mov    %r13d,%r11d
  0x00007fd56d02e1dc:   sub    %r10d,%r11d                  ;*iload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@4 (line 20)
  0x00007fd56d02e1df:   inc    %ebx
  0x00007fd56d02e1e1:   cmp    $0x1869f,%ebx
  0x00007fd56d02e1e7:   jge    0x00007fd56d02e25c
 ;; B8: #	out( B9 ) <- in( B7 )  Freq: 0.999993
  0x00007fd56d02e1ed:   movslq %ebx,%r10
  0x00007fd56d02e1f0:   mov    $0x186a0,%r8d
  0x00007fd56d02e1f6:   sub    %r10,%r8
  0x00007fd56d02e1f9:   and    $0xfffffffffffffffe,%r8
  0x00007fd56d02e1fd:   mov    %r8d,%r10d
  0x00007fd56d02e200:   add    %ebx,%r10d                   ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@29 (line 20)
  0x00007fd56d02e203:   mov    %r10d,%r13d
  0x00007fd56d02e206:   shl    $0x3,%r13d
  0x00007fd56d02e20a:   add    %r11d,%r13d                  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@27 (line 21)
 ;; B9: #	out( B13 B10 ) <- in( B12 B8 )  Freq: 0.999994
  0x00007fd56d02e20d:   cmp    $0x186a0,%r10d
  0x00007fd56d02e214:   jl     0x00007fd56d02e265           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@7 (line 20)
 ;; B10: #	out( N151 ) <- in( B6 B13 B9 )  Freq: 0.999995
  0x00007fd56d02e216:   mov    $0x48,%esi
  0x00007fd56d02e21b:   mov    %r13d,%ebp
  0x00007fd56d02e21e:   nop
  0x00007fd56d02e21f:   callq  0x00007fd56d11e9a0           ; ImmutableOopMap {}
                                                            ;*getstatic out {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) test::main@35 (line 23)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007fd56d02e224:   movabs $0x7fd57743a0e8,%rdi         ;   {external_word}
  0x00007fd56d02e22e:   and    $0xfffffffffffffff0,%rsp
  0x00007fd56d02e232:   callq  0x00007fd576aed6c0           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fd56d02e237:   hlt    
 ;; B11: #	out( N151 ) <- in( B5 B1 B2 B3 B4 )  Freq: 5.03983e-06
  0x00007fd56d02e238:   mov    $0xffffff76,%esi
  0x00007fd56d02e23d:   mov    %r13d,%ebp
  0x00007fd56d02e240:   mov    %ebx,(%rsp)
  0x00007fd56d02e243:   callq  0x00007fd56d11e9a0           ; ImmutableOopMap {}
                                                            ;*iload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@4 (line 20)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007fd56d02e248:   movabs $0x7fd57743a0e8,%rdi         ;   {external_word}
  0x00007fd56d02e252:   and    $0xfffffffffffffff0,%rsp
  0x00007fd56d02e256:   callq  0x00007fd576aed6c0           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007fd56d02e25b:   hlt                                 ;*iload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@4 (line 20)
 ;; B12: #	out( B9 ) <- in( B7 )  Freq: 1.01327e-06
  0x00007fd56d02e25c:   add    $0x8,%r13d
  0x00007fd56d02e260:   mov    %ebx,%r10d
  0x00007fd56d02e263:   jmp    0x00007fd56d02e20d
 ;; B13: #	out( B10 ) <- in( B9 )  Freq: 9.99994e-07
  0x00007fd56d02e265:   add    $0xc34f8,%r11d
  0x00007fd56d02e26c:   mov    %r11d,%r13d
  0x00007fd56d02e26f:   add    $0x8,%r13d                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - test::main@27 (line 21)
  0x00007fd56d02e273:   jmp    0x00007fd56d02e216
  0x00007fd56d02e275:   hlt    
  0x00007fd56d02e276:   hlt    
  0x00007fd56d02e277:   hlt    
  0x00007fd56d02e278:   hlt    
  0x00007fd56d02e279:   hlt    
  0x00007fd56d02e27a:   hlt    
  0x00007fd56d02e27b:   hlt    
  0x00007fd56d02e27c:   hlt    
  0x00007fd56d02e27d:   hlt    
  0x00007fd56d02e27e:   hlt    
  0x00007fd56d02e27f:   hlt    
[Exception Handler]
  0x00007fd56d02e280:   jmpq   0x00007fd56d081a20           ;   {no_reloc}
[Deopt Handler Code]
  0x00007fd56d02e285:   callq  0x00007fd56d02e28a
  0x00007fd56d02e28a:   subq   $0x5,(%rsp)
  0x00007fd56d02e28f:   jmpq   0x00007fd56d11ece0           ;   {runtime_call DeoptimizationBlob}
  0x00007fd56d02e294:   hlt    
  0x00007fd56d02e295:   hlt    
  0x00007fd56d02e296:   hlt    
  0x00007fd56d02e297:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007fd56d02e298:   0x000000011f4d02c0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f4d02c0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007fd56d02e2a0:   0x00007fd508411738 {method} {0x00007fd508411738} 'main' '([Ljava/lang/String;)V' in 'test'
  0x00007fd56d02e2a8:   0x00000008000ccaf8 'jdk/incubator/vector/IntVector$IntSpecies'
  0x00007fd56d02e2b0:   0x00007fd508603398 {method} {0x00007fd508603398} 'vectorShape' '()Ljdk/incubator/vector/VectorShape;' in 'jdk/incubator/vector/AbstractSpecies'
  0x00007fd56d02e2b8:   0x00007fd508411648 {method} {0x00007fd508411648} 'species' '(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;' in 'test'
  0x00007fd56d02e2c0:   0x00007fd5080f3ef8 {method} {0x00007fd5080f3ef8} 'ordinal' '()I' in 'java/lang/Enum'
  0x00007fd56d02e2c8:   0x00000008000cc728 'jdk/incubator/vector/AbstractSpecies'
  0x00007fd56d02e2d0:   0x00007fd508602c10 {method} {0x00007fd508602c10} 'length' '()I' in 'jdk/incubator/vector/AbstractSpecies'
  0x00007fd56d02e2d8:   0x00000008000ca568 'jdk/incubator/vector/VectorSpecies'
  0x00007fd56d02e2e0:   0x00007fd50847a498 {method} {0x00007fd50847a498} 'length' '()I' in 'jdk/incubator/vector/VectorSpecies'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007fd56d02e13f offset=ffffffff bits=0):
PcDesc(pc=0x00007fd56d02e172 offset=32 bits=0):
   test::main@4 (line 20)
PcDesc(pc=0x00007fd56d02e180 offset=40 bits=0):
   test::main@11 (line 21)
PcDesc(pc=0x00007fd56d02e196 offset=56 bits=0):
   test::main@14 (line 21)
PcDesc(pc=0x00007fd56d02e19a offset=5a bits=0):
   jdk.incubator.vector.AbstractSpecies::vectorShape@1 (line 179)
   test::main@14 (line 21)
PcDesc(pc=0x00007fd56d02e1a5 offset=65 bits=0):
   java.lang.Enum::ordinal@1 (line 124)
   test::species@4 (line 8)
   test::main@19 (line 21)
PcDesc(pc=0x00007fd56d02e1d2 offset=92 bits=0):
   test::main@7 (line 20)
PcDesc(pc=0x00007fd56d02e1df offset=9f bits=0):
   test::main@4 (line 20)
PcDesc(pc=0x00007fd56d02e203 offset=c3 bits=0):
   test::main@29 (line 20)
PcDesc(pc=0x00007fd56d02e20d offset=cd bits=0):
   test::main@27 (line 21)
PcDesc(pc=0x00007fd56d02e216 offset=d6 bits=0):
   test::main@7 (line 20)
PcDesc(pc=0x00007fd56d02e224 offset=e4 bits=1):
   test::main@35 (line 23)  reexecute=true
   Locals
    - l0: empty
    - l1: reg rbp [10],int
    - l2: empty
PcDesc(pc=0x00007fd56d02e248 offset=108 bits=0):
   test::main@4 (line 20)
   Locals
    - l0: empty
    - l1: reg rbp [10],int
    - l2: stack[0]
PcDesc(pc=0x00007fd56d02e25c offset=11c bits=0):
   test::main@4 (line 20)
PcDesc(pc=0x00007fd56d02e273 offset=133 bits=0):
   test::main@27 (line 21)
PcDesc(pc=0x00007fd56d02e299 offset=159 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 2 OopMaps

ImmutableOopMap {} pc offsets: 228 264 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007fd56d02e172 offset=32):
   test::main@4 (line 20)
ScopeDesc(pc=0x00007fd56d02e180 offset=40):
   test::main@11 (line 21)
ScopeDesc(pc=0x00007fd56d02e196 offset=56):
   test::main@14 (line 21)
ScopeDesc(pc=0x00007fd56d02e19a offset=5a):
   jdk.incubator.vector.AbstractSpecies::vectorShape@1 (line 179)
ScopeDesc(pc=0x00007fd56d02e19a offset=5a):
   test::main@14 (line 21)
ScopeDesc(pc=0x00007fd56d02e1a5 offset=65):
   java.lang.Enum::ordinal@1 (line 124)
ScopeDesc(pc=0x00007fd56d02e1a5 offset=65):
   test::species@4 (line 8)
ScopeDesc(pc=0x00007fd56d02e1a5 offset=65):
   test::main@19 (line 21)
ScopeDesc(pc=0x00007fd56d02e1d2 offset=92):
   test::main@7 (line 20)
ScopeDesc(pc=0x00007fd56d02e1df offset=9f):
   test::main@4 (line 20)
ScopeDesc(pc=0x00007fd56d02e203 offset=c3):
   test::main@29 (line 20)
ScopeDesc(pc=0x00007fd56d02e20d offset=cd):
   test::main@27 (line 21)
ScopeDesc(pc=0x00007fd56d02e216 offset=d6):
   test::main@7 (line 20)
ScopeDesc(pc=0x00007fd56d02e224 offset=e4):
   test::main@35 (line 23)  reexecute=true
   Locals
    - l0: empty
    - l1: reg rbp [10],int
    - l2: empty
ScopeDesc(pc=0x00007fd56d02e248 offset=108):
   test::main@4 (line 20)
   Locals
    - l0: empty
    - l1: reg rbp [10],int
    - l2: stack[0]
ScopeDesc(pc=0x00007fd56d02e25c offset=11c):
   test::main@4 (line 20)
ScopeDesc(pc=0x00007fd56d02e273 offset=133):
   test::main@27 (line 21)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007fd56d02e100: 6400
relocInfo@0x00007fd56d02e100 [type=6(runtime_call) addr=0x00007fd56d02e140 offset=0 format=1] | [destination=0x00007fd576d30130]
         @0x00007fd56d02e102: 1032
relocInfo@0x00007fd56d02e102 [type=1(oop) addr=0x00007fd56d02e172 offset=50] | [oop_addr=0x00007fd56d02e174 *=0x000000011f597e50 offset=0]
         @0x00007fd56d02e104: f002cc13
relocInfo@0x00007fd56d02e106 [type=12(metadata) addr=0x00007fd56d02e185 offset=19 format=3 data=2] | [metadata_addr=0x00007fd56d02e2a8 *=0x00000008000ccaf8 offset=0]metadata_value=0x00000008000ccaf8: 'jdk/incubator/vector/IntVector$IntSpecies'
         @0x00007fd56d02e108: 102a
relocInfo@0x00007fd56d02e108 [type=1(oop) addr=0x00007fd56d02e1af offset=42] | [oop_addr=0x00007fd56d02e1b1 *=0x000000011f5abdd8 offset=0]
         @0x00007fd56d02e10a: 6470
relocInfo@0x00007fd56d02e10a [type=6(runtime_call) addr=0x00007fd56d02e21f offset=112 format=1] | [destination=0x00007fd56d11e9a0]
         @0x00007fd56d02e10c: f8037743a0e87fd57005
relocInfo@0x00007fd56d02e114 [type=7(external_word) addr=0x00007fd56d02e224 offset=5 data={7743a0e87fd5}] | [target=0x00007fd57743a0e8]
         @0x00007fd56d02e116: 640e
relocInfo@0x00007fd56d02e116 [type=6(runtime_call) addr=0x00007fd56d02e232 offset=14 format=1] | [destination=0x00007fd576aed6c0]
         @0x00007fd56d02e118: 6411
relocInfo@0x00007fd56d02e118 [type=6(runtime_call) addr=0x00007fd56d02e243 offset=17 format=1] | [destination=0x00007fd56d11e9a0]
         @0x00007fd56d02e11a: f8037743a0e87fd57005
relocInfo@0x00007fd56d02e122 [type=7(external_word) addr=0x00007fd56d02e248 offset=5 data={7743a0e87fd5}] | [target=0x00007fd57743a0e8]
         @0x00007fd56d02e124: 640e
relocInfo@0x00007fd56d02e124 [type=6(runtime_call) addr=0x00007fd56d02e256 offset=14 format=1] | [destination=0x00007fd576aed6c0]
         @0x00007fd56d02e126: 002a
relocInfo@0x00007fd56d02e126 [type=0(none) addr=0x00007fd56d02e280 offset=42]
         @0x00007fd56d02e128: 6400
relocInfo@0x00007fd56d02e128 [type=6(runtime_call) addr=0x00007fd56d02e280 offset=0 format=1] | [destination=0x00007fd56d081a20]
         @0x00007fd56d02e12a: 640f
relocInfo@0x00007fd56d02e12a [type=6(runtime_call) addr=0x00007fd56d02e28f offset=15 format=1] | [destination=0x00007fd56d11ece0]
         @0x00007fd56d02e12c: 0000
relocInfo@0x00007fd56d02e12c [type=0(none) addr=0x00007fd56d02e28f offset=0]
         @0x00007fd56d02e12e: 0000
relocInfo@0x00007fd56d02e12e [type=0(none) addr=0x00007fd56d02e28f offset=0]
         @0x00007fd56d02e130: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type abstract_with_unique_concrete_subtype
  context = *jdk.incubator.vector.AbstractSpecies
  class   = jdk.incubator.vector.IntVector$IntSpecies
   [nmethod<=klass]jdk.incubator.vector.AbstractSpecies
Dependency of type unique_concrete_method_4
  context = jdk.incubator.vector.IntVector$IntSpecies
  method  = {method} {0x00007fd508602c10} 'length' '()I' in 'jdk/incubator/vector/AbstractSpecies'
  class   = jdk.incubator.vector.VectorSpecies
  method  = *{method} {0x00007fd50847a498} 'length' '()I' in 'jdk/incubator/vector/VectorSpecies'
   [nmethod<=klass]jdk.incubator.vector.IntVector$IntSpecies
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 0 bytes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable (size = 2 entries, 20 bytes):
{
   < 0x00007fd56d02e180, 0x00007fd56d02e238 > < 0x00007fd56d02e1a0, 0x00007fd56d02e238 > 
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 NULL-oop
#1: 0x000000011f4d02c0 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f4d02c0}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
# 0: 0x0000000000000000 NULL-oop
# 1: 0x00007fd508411738 {method} {0x00007fd508411738} 'main' '([Ljava/lang/String;)V' in 'test'
# 2: 0x00000008000ccaf8 'jdk/incubator/vector/IntVector$IntSpecies'
# 3: 0x00007fd508603398 {method} {0x00007fd508603398} 'vectorShape' '()Ljdk/incubator/vector/VectorShape;' in 'jdk/incubator/vector/AbstractSpecies'
# 4: 0x00007fd508411648 {method} {0x00007fd508411648} 'species' '(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;' in 'test'
# 5: 0x00007fd5080f3ef8 {method} {0x00007fd5080f3ef8} 'ordinal' '()I' in 'java/lang/Enum'
# 6: 0x00000008000cc728 'jdk/incubator/vector/AbstractSpecies'
# 7: 0x00007fd508602c10 {method} {0x00007fd508602c10} 'length' '()I' in 'jdk/incubator/vector/AbstractSpecies'
# 8: 0x00000008000ca568 'jdk/incubator/vector/VectorSpecies'
# 9: 0x00007fd50847a498 {method} {0x00007fd50847a498} 'length' '()I' in 'jdk/incubator/vector/VectorSpecies'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
[RES] 800000
------------------------------------------------------------------------
static test::species(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;
  interpreter_invocation_count:       22444
  invocation_counter:                 22444
  backedge_counter:                       0
  decompile_count:                        0
  mdo size: 680 bytes

0 getstatic 7 <test$1.$SwitchMap$jdk$incubator$vector$VectorShape/[I> 
3 fast_aload_0
4 invokevirtual 13 <jdk/incubator/vector/VectorShape.ordinal()I> 
  0   bci: 4    VirtualCallData     count(20781) nonprofiled_count(0) entries(0)
7 iaload
8 tableswitch 64 1 5  1:44 (delta: 36), 2:48 (delta: 40), 3:52 (delta: 44), 4:56 (delta: 48), 5:60 (delta: 52)
  56  bci: 8    MultiBranchData     default_count(0) displacement(112)
                                    count(0) displacement(112)
                                    count(0) displacement(112)
                                    count(20781) displacement(112)
                                    count(0) displacement(112)
                                    count(0) displacement(112)
44 getstatic 19 <jdk/incubator/vector/IntVector.SPECIES_64/Ljdk/incubator/vector/VectorSpecies;> 
47 areturn
48 getstatic 25 <jdk/incubator/vector/IntVector.SPECIES_128/Ljdk/incubator/vector/VectorSpecies;> 
51 areturn
52 getstatic 28 <jdk/incubator/vector/IntVector.SPECIES_256/Ljdk/incubator/vector/VectorSpecies;> 
55 areturn
56 getstatic 31 <jdk/incubator/vector/IntVector.SPECIES_512/Ljdk/incubator/vector/VectorSpecies;> 
59 areturn
60 getstatic 34 <jdk/incubator/vector/IntVector.SPECIES_MAX/Ljdk/incubator/vector/VectorSpecies;> 
63 areturn
64 new 37 <java/lang/IllegalArgumentException>
67 dup
68 aload_0
69 invokestatic 39 <java/lang/String.valueOf(Ljava/lang/Object;)Ljava/lang/String;> 
  168 bci: 69   CounterData         count(0)
72 invokedynamic bsm=98 45 <makeConcatWithConstants(Ljava/lang/String;)Ljava/lang/String;>
  184 bci: 72   CounterData         count(0)
                argument types      0: stack(0) none
                return type         none
77 invokespecial 49 <java/lang/IllegalArgumentException.<init>(Ljava/lang/String;)V> 
  232 bci: 77   CounterData         count(0)
80 athrow
------------------------------------------------------------------------
static test::main([Ljava/lang/String;)V
  interpreter_invocation_count:           1
  invocation_counter:                     1
  backedge_counter:                  100000
  decompile_count:                        0
  mdo size: 704 bytes

0 iconst_0
1 istore_1
2 iconst_0
3 istore_2
4 iload_2
5 ldc 100000
7 if_icmpge 35
  0   bci: 7    BranchData          taken(1) displacement(184)
                                    not taken(94880)
10 iload_1
11 getstatic 53 <test.SPECIES/Ljdk/incubator/vector/VectorSpecies;> 
14 invokeinterface 58 <jdk/incubator/vector/VectorSpecies.vectorShape()Ljdk/incubator/vector/VectorShape;> 
  32  bci: 14   VirtualCallData     count(0) nonprofiled_count(0) entries(1)
                                    'jdk/incubator/vector/IntVector$IntSpecies'(94880 1.00)
19 invokestatic 64 <test.species(Ljdk/incubator/vector/VectorShape;)Ljdk/incubator/vector/VectorSpecies;> 
  88  bci: 19   CounterData         count(94880)
22 invokeinterface 68 <jdk/incubator/vector/VectorSpecies.length()I> 
  104 bci: 22   VirtualCallData     count(0) nonprofiled_count(0) entries(1)
                                    'jdk/incubator/vector/IntVector$IntSpecies'(94880 1.00)
27 iadd
28 istore_1
29 iinc #2 1
32 goto 4
  160 bci: 32   JumpData            taken(94880) displacement(-160)
35 getstatic 71 <java/lang/System.out/Ljava/io/PrintStream;> 
38 iload_1
39 invokedynamic bsm=98 77 <makeConcatWithConstants(I)Ljava/lang/String;>
  184 bci: 39   CounterData         count(1)
                return type         'java/lang/String'
44 invokevirtual 80 <java/io/PrintStream.println(Ljava/lang/String;)V> 
  216 bci: 44   VirtualCallData     count(0) nonprofiled_count(0) entries(1)
                                    'java/io/PrintStream'(1 1.00)
47 return
------------------------------------------------------------------------
Total MDO size: 1384 bytes
