Classfile /home/intel/code/java/ncrc/ncrc.class
  Last modified 09-Jul-2019; size 1097 bytes
  SHA-256 checksum 75aeafa88b3ff23acf5785b4405ab09a55483241ca8cac53795cc8431b9bce52
  Compiled from "ncrc.java"
class ncrc
  minor version: 0
  major version: 58
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // ncrc
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // ncrc
   #8 = Utf8               ncrc
   #9 = Integer            1000000
  #10 = Methodref          #7.#11         // ncrc.func:(I)I
  #11 = NameAndType        #12:#13        // func:(I)I
  #12 = Utf8               func
  #13 = Utf8               (I)I
  #14 = Fieldref           #15.#16        // java/lang/System.out:Ljava/io/PrintStream;
  #15 = Class              #17            // java/lang/System
  #16 = NameAndType        #18:#19        // out:Ljava/io/PrintStream;
  #17 = Utf8               java/lang/System
  #18 = Utf8               out
  #19 = Utf8               Ljava/io/PrintStream;
  #20 = InvokeDynamic      #0:#21         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #21 = NameAndType        #22:#23        // makeConcatWithConstants:(I)Ljava/lang/String;
  #22 = Utf8               makeConcatWithConstants
  #23 = Utf8               (I)Ljava/lang/String;
  #24 = Methodref          #25.#26        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #25 = Class              #27            // java/io/PrintStream
  #26 = NameAndType        #28:#29        // println:(Ljava/lang/String;)V
  #27 = Utf8               java/io/PrintStream
  #28 = Utf8               println
  #29 = Utf8               (Ljava/lang/String;)V
  #30 = Utf8               VL
  #31 = Utf8               I
  #32 = Utf8               ConstantValue
  #33 = Integer            16
  #34 = Utf8               Code
  #35 = Utf8               LineNumberTable
  #36 = Utf8               StackMapTable
  #37 = Class              #38            // "[I"
  #38 = Utf8               [I
  #39 = Utf8               main
  #40 = Utf8               ([Ljava/lang/String;)V
  #41 = Utf8               SourceFile
  #42 = Utf8               ncrc.java
  #43 = Utf8               BootstrapMethods
  #44 = MethodHandle       6:#45          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #45 = Methodref          #46.#47        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #46 = Class              #48            // java/lang/invoke/StringConcatFactory
  #47 = NameAndType        #22:#49        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #48 = Utf8               java/lang/invoke/StringConcatFactory
  #49 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #50 = String             #51            // Res = \u0001
  #51 = Utf8               Res = \u0001
  #52 = Utf8               InnerClasses
  #53 = Class              #54            // java/lang/invoke/MethodHandles$Lookup
  #54 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #55 = Class              #56            // java/lang/invoke/MethodHandles
  #56 = Utf8               java/lang/invoke/MethodHandles
  #57 = Utf8               Lookup
{
  public static final int VL;
    descriptor: I
    flags: (0x0019) ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    ConstantValue: int 16

  ncrc();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static int func(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=3, args_size=1
         0: bipush        16
         2: iload_0
         3: iadd
         4: newarray       int
         6: astore_1
         7: iconst_0
         8: istore_2
         9: iload_2
        10: bipush        16
        12: if_icmpge     28
        15: aload_1
        16: iload_2
        17: bipush        10
        19: iload_0
        20: iadd
        21: iastore
        22: iinc          2, 1
        25: goto          9
        28: aload_1
        29: iconst_4
        30: iaload
        31: ireturn
      LineNumberTable:
        line 6: 0
        line 7: 7
        line 8: 15
        line 7: 22
        line 9: 28
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 9
          locals = [ class "[I", int ]
        frame_type = 250 /* chop */
          offset_delta = 18

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_2
         5: ldc           #9                  // int 1000000
         7: if_icmpge     26
        10: iload_1
        11: iload_2
        12: bipush        100
        14: irem
        15: invokestatic  #10                 // Method func:(I)I
        18: iadd
        19: istore_1
        20: iinc          2, 1
        23: goto          4
        26: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        29: iload_1
        30: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        35: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        38: return
      LineNumberTable:
        line 12: 0
        line 13: 2
        line 14: 10
        line 13: 20
        line 15: 26
        line 16: 38
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 21
}
SourceFile: "ncrc.java"
BootstrapMethods:
  0: #44 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #50 Res = \u0001
InnerClasses:
  public static final #57= #53 of #55;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
