Classfile /home/jatinbha/code/java/valhalla/valueObjConv.class
  Last modified 24-Jan-2023; size 1202 bytes
  SHA-256 checksum b6c8fa3bab5a3f221716bf96e6a11692012ad036b2ff37189e360f7bfcf5a0f0
  Compiled from "valueObjConv.java"
public identity class valueObjConv
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_IDENTITY
  this_class: #28                         // valueObjConv
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 3
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // Child."<vnew>":(II)QChild;
   #8 = Class              #10            // Child
   #9 = NameAndType        #11:#12        // "<vnew>":(II)QChild;
  #10 = Utf8               Child
  #11 = Utf8               <vnew>
  #12 = Utf8               (II)QChild;
  #13 = Class              #14            // Parent
  #14 = Utf8               Parent
  #15 = Methodref          #8.#16         // Child.printStr:(LParent;)I
  #16 = NameAndType        #17:#18        // printStr:(LParent;)I
  #17 = Utf8               printStr
  #18 = Utf8               (LParent;)I
  #19 = Methodref          #8.#20         // Child.getIndexForChild:(LChild;)I
  #20 = NameAndType        #21:#22        // getIndexForChild:(LChild;)I
  #21 = Utf8               getIndexForChild
  #22 = Utf8               (LChild;)I
  #23 = Methodref          #8.#24         // Child.getIndex:()I
  #24 = NameAndType        #25:#26        // getIndex:()I
  #25 = Utf8               getIndex
  #26 = Utf8               ()I
  #27 = Methodref          #28.#29        // valueObjConv.micro:(I)I
  #28 = Class              #30            // valueObjConv
  #29 = NameAndType        #31:#32        // micro:(I)I
  #30 = Utf8               valueObjConv
  #31 = Utf8               micro
  #32 = Utf8               (I)I
  #33 = Fieldref           #34.#35        // java/lang/System.out:Ljava/io/PrintStream;
  #34 = Class              #36            // java/lang/System
  #35 = NameAndType        #37:#38        // out:Ljava/io/PrintStream;
  #36 = Utf8               java/lang/System
  #37 = Utf8               out
  #38 = Utf8               Ljava/io/PrintStream;
  #39 = InvokeDynamic      #0:#40         // #0:makeConcatWithConstants:(I)Ljava/lang/String;
  #40 = NameAndType        #41:#42        // makeConcatWithConstants:(I)Ljava/lang/String;
  #41 = Utf8               makeConcatWithConstants
  #42 = Utf8               (I)Ljava/lang/String;
  #43 = Methodref          #44.#45        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #44 = Class              #46            // java/io/PrintStream
  #45 = NameAndType        #47:#48        // println:(Ljava/lang/String;)V
  #46 = Utf8               java/io/PrintStream
  #47 = Utf8               println
  #48 = Utf8               (Ljava/lang/String;)V
  #49 = Utf8               Code
  #50 = Utf8               LineNumberTable
  #51 = Utf8               main
  #52 = Utf8               ([Ljava/lang/String;)V
  #53 = Utf8               StackMapTable
  #54 = Utf8               SourceFile
  #55 = Utf8               valueObjConv.java
  #56 = Utf8               BootstrapMethods
  #57 = MethodHandle       6:#58          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #58 = Methodref          #59.#60        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #59 = Class              #61            // java/lang/invoke/StringConcatFactory
  #60 = NameAndType        #41:#62        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #61 = Utf8               java/lang/invoke/StringConcatFactory
  #62 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #63 = String             #64            // [Res] \u0001
  #64 = Utf8               [Res] \u0001
  #65 = Utf8               InnerClasses
  #66 = Class              #67            // java/lang/invoke/MethodHandles$Lookup
  #67 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #68 = Class              #69            // java/lang/invoke/MethodHandles
  #69 = Utf8               java/lang/invoke/MethodHandles
  #70 = Utf8               Lookup
{
  public valueObjConv();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 24: 0

  static int micro(int);
    descriptor: (I)I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_0
         3: iload_0
         4: bipush        10
         6: iadd
         7: invokestatic  #7                  // Method Child."<vnew>":(II)QChild;
        10: astore_2
        11: aload_2
        12: aload_2
        13: checkcast     #13                 // class Parent
        16: invokevirtual #15                 // Method Child.printStr:(LParent;)I
        19: istore_1
        20: iload_1
        21: aload_2
        22: checkcast     #8                  // class Child
        25: invokestatic  #19                 // Method Child.getIndexForChild:(LChild;)I
        28: iadd
        29: aload_2
        30: invokevirtual #23                 // Method Child.getIndex:()I
        33: iadd
        34: ireturn
      LineNumberTable:
        line 26: 0
        line 27: 2
        line 29: 11
        line 31: 20
        line 32: 30
        line 31: 34

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_2
         5: sipush        10000
         8: if_icmpge     24
        11: iload_1
        12: iload_2
        13: invokestatic  #27                 // Method micro:(I)I
        16: iadd
        17: istore_1
        18: iinc          2, 1
        21: goto          4
        24: getstatic     #33                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: iload_1
        28: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
        33: invokevirtual #43                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        36: return
      LineNumberTable:
        line 36: 0
        line 37: 2
        line 38: 11
        line 37: 18
        line 40: 24
        line 41: 36
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 19
}
SourceFile: "valueObjConv.java"
BootstrapMethods:
  0: #57 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #63 [Res] \u0001
InnerClasses:
  public static final identity #70= #66 of #68; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
