TID0: ITRACE PC=7f8d86118420 xgetbv 
TID0: ITRACE PC=40113b mov r20, rdx
TID0: ITRACE PC=40113f mov r21, rax
TID0: ITRACE PC=40114f vpternlogq zmm24, zmm23, zmmword ptr [r20+r21*8+0x10], 0xff
TID0: ITRACE PC=7f8d86114c1c xsavec ptr [rsp+0x40]
TID0: ITRACE PC=7f8d86114c38 xrstor ptr [rsp+0x40]
TID0: ITRACE PC=7f8d41694430 tzcnt eax, eax
TID0: ITRACE PC=7f8d86114c1c xsavec ptr [rsp+0x40]
TID0: ITRACE PC=7f8d86114c38 xrstor ptr [rsp+0x40]
TID0: ITRACE PC=7f8d86114c1c xsavec ptr [rsp+0x40]
TID0: ITRACE PC=7f8d86114c38 xrstor ptr [rsp+0x40]
TID0: ITRACE PC=7f8d41694430 tzcnt eax, eax
