CompileCommand: print test.compute_pi bool print = true

============================= C2-compiled nmethod ==============================
----------------------------------- Assembly -----------------------------------

Compiled method (c2)      34    1             test::compute_pi (58 bytes)
 total in heap  [0x00007f81b0982d90,0x00007f81b0983068] = 728
 relocation     [0x00007f81b0982ee8,0x00007f81b0982f08] = 32
 constants      [0x00007f81b0982f20,0x00007f81b0982f40] = 32
 main code      [0x00007f81b0982f40,0x00007f81b0982ff0] = 176
 stub code      [0x00007f81b0982ff0,0x00007f81b0983008] = 24
 oops           [0x00007f81b0983008,0x00007f81b0983010] = 8
 metadata       [0x00007f81b0983010,0x00007f81b0983018] = 8
 scopes data    [0x00007f81b0983018,0x00007f81b0983030] = 24
 scopes pcs     [0x00007f81b0983030,0x00007f81b0983060] = 48
 dependencies   [0x00007f81b0983060,0x00007f81b0983068] = 8

[Disassembly]
--------------------------------------------------------------------------------

[Constant Pool]
             Address          hex4                    hex8      
  0x00007f81b0982f20:   0x00000000      0x4010000000000000      
  0x00007f81b0982f24:   0x40100000                              
  0x00007f81b0982f28:   0x55555555      0x3ff5555555555555      
  0x00007f81b0982f2c:   0x3ff55555                              
  0x00007f81b0982f30:   0xf4f4f4f4      0xf4f4f4f4f4f4f4f4      
  0x00007f81b0982f34:   0xf4f4f4f4                              
  0x00007f81b0982f38:   0xf4f4f4f4      0xf4f4f4f4f4f4f4f4      
  0x00007f81b0982f3c:   0xf4f4f4f4                              

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f81224003d8} 'compute_pi' '()D' in 'test'
  #           [sp+0x20]  (sp of caller)
  0x00007f81b0982f40:   sub    $0x18,%rsp                   ;   {no_reloc}
  0x00007f81b0982f47:   mov    %rbp,0x10(%rsp)
  0x00007f81b0982f4c:   cmpl   $0x1,0x20(%r15)
  0x00007f81b0982f54:   jne    0x00007f81b0982fe2
  0x00007f81b0982f5a:   mov    $0x3,%r9d
  0x00007f81b0982f60:   movsd  -0x48(%rip),%xmm1        # 0x00007f81b0982f20
                                                            ;   {section_word}
  0x00007f81b0982f68:   movsd  -0x48(%rip),%xmm2        # 0x00007f81b0982f28
                                                            ;   {section_word}
  0x00007f81b0982f70:   xor    %r11d,%r11d
  0x00007f81b0982f73:   movapd %xmm1,%xmm0
  0x00007f81b0982f77:   jmp    0x00007f81b0982fa2
  0x00007f81b0982f79:   nopl   0x0(%rax)
  0x00007f81b0982f80:   subsd  %xmm2,%xmm0
  0x00007f81b0982f84:   xor    $0x1,%r11d
  0x00007f81b0982f88:   add    $0x2,%r9d
  0x00007f81b0982f8c:   cmp    $0x3e8,%r9d
  0x00007f81b0982f93:   jge    0x00007f81b0982fad
  0x00007f81b0982f95:   cvtsi2sd %r9d,%xmm3
  0x00007f81b0982f9a:   movapd %xmm1,%xmm2
  0x00007f81b0982f9e:   divsd  %xmm3,%xmm2
  0x00007f81b0982fa2:   test   %r11d,%r11d
  0x00007f81b0982fa5:   je     0x00007f81b0982f80
  0x00007f81b0982fa7:   addsd  %xmm2,%xmm0
  0x00007f81b0982fab:   jmp    0x00007f81b0982f84
  0x00007f81b0982fad:   mov    0x460(%r15),%rcx
  0x00007f81b0982fb4:   mov    %r11d,%r8d                   ; ImmutableOopMap {}
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) test::compute_pi@53 (line 7)
  0x00007f81b0982fb7:   test   %eax,(%rcx)                  ;   {poll}
  0x00007f81b0982fb9:   add    $0x10,%rsp
  0x00007f81b0982fbd:   pop    %rbp
  0x00007f81b0982fbe:   cmp    0x458(%r15),%rsp             ;   {poll_return}
  0x00007f81b0982fc5:   ja     0x00007f81b0982fcc
  0x00007f81b0982fcb:   retq   
  0x00007f81b0982fcc:   movabs $0x7f81b0982fbe,%r10         ;   {internal_word}
  0x00007f81b0982fd6:   mov    %r10,0x470(%r15)
  0x00007f81b0982fdd:   jmpq   0x00007f81b094db80           ;   {runtime_call SafepointBlob}
  0x00007f81b0982fe2:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f81b0982fe7:   jmpq   0x00007f81b0982f5a
  0x00007f81b0982fec:   hlt    
  0x00007f81b0982fed:   hlt    
  0x00007f81b0982fee:   hlt    
  0x00007f81b0982fef:   hlt    
[Exception Handler]
  0x00007f81b0982ff0:   jmpq   0x00007f81b097ac80           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f81b0982ff5:   callq  0x00007f81b0982ffa
  0x00007f81b0982ffa:   subq   $0x5,(%rsp)
  0x00007f81b0982fff:   jmpq   0x00007f81b094d4a0           ;   {runtime_call DeoptimizationBlob}
  0x00007f81b0983004:   hlt    
  0x00007f81b0983005:   hlt    
  0x00007f81b0983006:   hlt    
  0x00007f81b0983007:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
[time] 65 ms  [res] 627918.5311171506
