#Test Results (version 2)
#Mon Feb 01 00:23:47 IST 2021
#-----testdescription-----
$file=/home/jatinbha/code/java/vector-api/masked_opers/AddTest.java
$root=/home/jatinbha/code/java/vector-api/masked_opers
keywords=
modules=jdk.incubator.vector
run=ASSUMED_ACTION main AddTest\n
source=AddTest.java
title=\ 

#-----environment-----

#-----testresult-----
description=file\:/home/jatinbha/code/java/vector-api/masked_opers/AddTest.java
elapsed=5955 0\:00\:05.955
end=Mon Feb 01 00\:23\:47 IST 2021
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=intel-S2600WFT
javatestOS=Linux 5.4.0-47-generic (amd64)
javatestVersion=6.0-ea+b11-2020-12-28
jtregVersion=jtreg 5.1 dev b01
modules=jdk.incubator.vector
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build main
start=Mon Feb 01 00\:23\:41 IST 2021
test=AddTest.java
testJDK=/home/jatinbha/sandboxes/git-Maskreg/jdk/build/linux-x86_64-server-slowdebug/jdk
totalTime=5971
user.name=intel
work=/home/jatinbha/code/java/vector-api/masked_opers/JTwork/.

#section:script_messages
----------messages:(4/297)----------
JDK under test: /home/jatinbha/sandboxes/git-Maskreg/jdk/build/linux-x86_64-server-slowdebug/jdk
openjdk version "17-internal" 2021-09-14
OpenJDK Runtime Environment (slowdebug build 17-internal+0-adhoc.root.jdk)
OpenJDK 64-Bit Server VM (slowdebug build 17-internal+0-adhoc.root.jdk, mixed mode)

#section:build
----------messages:(3/92)----------
command: build AddTest
reason: Named class compiled on demand
elapsed time (seconds): 0.009
result: Passed. All files up to date

#section:main
----------messages:(5/196)----------
command: main AddTest
reason: Assumed action based on file name: run main AddTest 
Mode: othervm
Additional options from @modules: --add-modules jdk.incubator.vector
elapsed time (seconds): 4.348
----------configuration:(3/48)----------
Boot Layer
  add modules: jdk.incubator.vector

----------System.out:(1024/15274)----------
c[0]  =  3.0
c[1]  =  3.0
c[2]  =  3.0
c[3]  =  3.0
c[4]  =  3.0
c[5]  =  3.0
c[6]  =  3.0
c[7]  =  3.0
c[8]  =  3.0
c[9]  =  3.0
c[10]  =  3.0
c[11]  =  3.0
c[12]  =  3.0
c[13]  =  3.0
c[14]  =  3.0
c[15]  =  3.0
c[16]  =  3.0
c[17]  =  3.0
c[18]  =  3.0
c[19]  =  3.0
c[20]  =  3.0
c[21]  =  3.0
c[22]  =  3.0
c[23]  =  3.0
c[24]  =  3.0
c[25]  =  3.0
c[26]  =  3.0
c[27]  =  3.0
c[28]  =  3.0
c[29]  =  3.0
c[30]  =  3.0
c[31]  =  3.0
c[32]  =  3.0
c[33]  =  3.0
c[34]  =  3.0
c[35]  =  3.0
c[36]  =  3.0
c[37]  =  3.0
c[38]  =  3.0
c[39]  =  3.0
c[40]  =  3.0
c[41]  =  3.0
c[42]  =  3.0
c[43]  =  3.0
c[44]  =  3.0
c[45]  =  3.0
c[46]  =  3.0
c[47]  =  3.0
c[48]  =  3.0
c[49]  =  3.0
c[50]  =  3.0
c[51]  =  3.0
c[52]  =  3.0
c[53]  =  3.0
c[54]  =  3.0
c[55]  =  3.0
c[56]  =  3.0
c[57]  =  3.0
c[58]  =  3.0
c[59]  =  3.0
c[60]  =  3.0
c[61]  =  3.0
c[62]  =  3.0
c[63]  =  3.0
c[64]  =  3.0
c[65]  =  3.0
c[66]  =  3.0
c[67]  =  3.0
c[68]  =  3.0
c[69]  =  3.0
c[70]  =  3.0
c[71]  =  3.0
c[72]  =  3.0
c[73]  =  3.0
c[74]  =  3.0
c[75]  =  3.0
c[76]  =  3.0
c[77]  =  3.0
c[78]  =  3.0
c[79]  =  3.0
c[80]  =  3.0
c[81]  =  3.0
c[82]  =  3.0
c[83]  =  3.0
c[84]  =  3.0
c[85]  =  3.0
c[86]  =  3.0
c[87]  =  3.0
c[88]  =  3.0
c[89]  =  3.0
c[90]  =  3.0
c[91]  =  3.0
c[92]  =  3.0
c[93]  =  3.0
c[94]  =  3.0
c[95]  =  3.0
c[96]  =  3.0
c[97]  =  3.0
c[98]  =  3.0
c[99]  =  3.0
c[100]  =  3.0
c[101]  =  3.0
c[102]  =  3.0
c[103]  =  3.0
c[104]  =  3.0
c[105]  =  3.0
c[106]  =  3.0
c[107]  =  3.0
c[108]  =  3.0
c[109]  =  3.0
c[110]  =  3.0
c[111]  =  3.0
c[112]  =  3.0
c[113]  =  3.0
c[114]  =  3.0
c[115]  =  3.0
c[116]  =  3.0
c[117]  =  3.0
c[118]  =  3.0
c[119]  =  3.0
c[120]  =  3.0
c[121]  =  3.0
c[122]  =  3.0
c[123]  =  3.0
c[124]  =  3.0
c[125]  =  3.0
c[126]  =  3.0
c[127]  =  3.0
c[128]  =  3.0
c[129]  =  3.0
c[130]  =  3.0
c[131]  =  3.0
c[132]  =  3.0
c[133]  =  3.0
c[134]  =  3.0
c[135]  =  3.0
c[136]  =  3.0
c[137]  =  3.0
c[138]  =  3.0
c[139]  =  3.0
c[140]  =  3.0
c[141]  =  3.0
c[142]  =  3.0
c[143]  =  3.0
c[144]  =  3.0
c[145]  =  3.0
c[146]  =  3.0
c[147]  =  3.0
c[148]  =  3.0
c[149]  =  3.0
c[150]  =  3.0
c[151]  =  3.0
c[152]  =  3.0
c[153]  =  3.0
c[154]  =  3.0
c[155]  =  3.0
c[156]  =  3.0
c[157]  =  3.0
c[158]  =  3.0
c[159]  =  3.0
c[160]  =  3.0
c[161]  =  3.0
c[162]  =  3.0
c[163]  =  3.0
c[164]  =  3.0
c[165]  =  3.0
c[166]  =  3.0
c[167]  =  3.0
c[168]  =  3.0
c[169]  =  3.0
c[170]  =  3.0
c[171]  =  3.0
c[172]  =  3.0
c[173]  =  3.0
c[174]  =  3.0
c[175]  =  3.0
c[176]  =  3.0
c[177]  =  3.0
c[178]  =  3.0
c[179]  =  3.0
c[180]  =  3.0
c[181]  =  3.0
c[182]  =  3.0
c[183]  =  3.0
c[184]  =  3.0
c[185]  =  3.0
c[186]  =  3.0
c[187]  =  3.0
c[188]  =  3.0
c[189]  =  3.0
c[190]  =  3.0
c[191]  =  3.0
c[192]  =  3.0
c[193]  =  3.0
c[194]  =  3.0
c[195]  =  3.0
c[196]  =  3.0
c[197]  =  3.0
c[198]  =  3.0
c[199]  =  3.0
c[200]  =  3.0
c[201]  =  3.0
c[202]  =  3.0
c[203]  =  3.0
c[204]  =  3.0
c[205]  =  3.0
c[206]  =  3.0
c[207]  =  3.0
c[208]  =  3.0
c[209]  =  3.0
c[210]  =  3.0
c[211]  =  3.0
c[212]  =  3.0
c[213]  =  3.0
c[214]  =  3.0
c[215]  =  3.0
c[216]  =  3.0
c[217]  =  3.0
c[218]  =  3.0
c[219]  =  3.0
c[220]  =  3.0
c[221]  =  3.0
c[222]  =  3.0
c[223]  =  3.0
c[224]  =  3.0
c[225]  =  3.0
c[226]  =  3.0
c[227]  =  3.0
c[228]  =  3.0
c[229]  =  3.0
c[230]  =  3.0
c[231]  =  3.0
c[232]  =  3.0
c[233]  =  3.0
c[234]  =  3.0
c[235]  =  3.0
c[236]  =  3.0
c[237]  =  3.0
c[238]  =  3.0
c[239]  =  3.0
c[240]  =  3.0
c[241]  =  3.0
c[242]  =  3.0
c[243]  =  3.0
c[244]  =  3.0
c[245]  =  3.0
c[246]  =  3.0
c[247]  =  3.0
c[248]  =  3.0
c[249]  =  3.0
c[250]  =  3.0
c[251]  =  3.0
c[252]  =  3.0
c[253]  =  3.0
c[254]  =  3.0
c[255]  =  3.0
c[256]  =  3.0
c[257]  =  3.0
c[258]  =  3.0
c[259]  =  3.0
c[260]  =  3.0
c[261]  =  3.0
c[262]  =  3.0
c[263]  =  3.0
c[264]  =  3.0
c[265]  =  3.0
c[266]  =  3.0
c[267]  =  3.0
c[268]  =  3.0
c[269]  =  3.0
c[270]  =  3.0
c[271]  =  3.0
c[272]  =  3.0
c[273]  =  3.0
c[274]  =  3.0
c[275]  =  3.0
c[276]  =  3.0
c[277]  =  3.0
c[278]  =  3.0
c[279]  =  3.0
c[280]  =  3.0
c[281]  =  3.0
c[282]  =  3.0
c[283]  =  3.0
c[284]  =  3.0
c[285]  =  3.0
c[286]  =  3.0
c[287]  =  3.0
c[288]  =  3.0
c[289]  =  3.0
c[290]  =  3.0
c[291]  =  3.0
c[292]  =  3.0
c[293]  =  3.0
c[294]  =  3.0
c[295]  =  3.0
c[296]  =  3.0
c[297]  =  3.0
c[298]  =  3.0
c[299]  =  3.0
c[300]  =  3.0
c[301]  =  3.0
c[302]  =  3.0
c[303]  =  3.0
c[304]  =  3.0
c[305]  =  3.0
c[306]  =  3.0
c[307]  =  3.0
c[308]  =  3.0
c[309]  =  3.0
c[310]  =  3.0
c[311]  =  3.0
c[312]  =  3.0
c[313]  =  3.0
c[314]  =  3.0
c[315]  =  3.0
c[316]  =  3.0
c[317]  =  3.0
c[318]  =  3.0
c[319]  =  3.0
c[320]  =  3.0
c[321]  =  3.0
c[322]  =  3.0
c[323]  =  3.0
c[324]  =  3.0
c[325]  =  3.0
c[326]  =  3.0
c[327]  =  3.0
c[328]  =  3.0
c[329]  =  3.0
c[330]  =  3.0
c[331]  =  3.0
c[332]  =  3.0
c[333]  =  3.0
c[334]  =  3.0
c[335]  =  3.0
c[336]  =  3.0
c[337]  =  3.0
c[338]  =  3.0
c[339]  =  3.0
c[340]  =  3.0
c[341]  =  3.0
c[342]  =  3.0
c[343]  =  3.0
c[344]  =  3.0
c[345]  =  3.0
c[346]  =  3.0
c[347]  =  3.0
c[348]  =  3.0
c[349]  =  3.0
c[350]  =  3.0
c[351]  =  3.0
c[352]  =  3.0
c[353]  =  3.0
c[354]  =  3.0
c[355]  =  3.0
c[356]  =  3.0
c[357]  =  3.0
c[358]  =  3.0
c[359]  =  3.0
c[360]  =  3.0
c[361]  =  3.0
c[362]  =  3.0
c[363]  =  3.0
c[364]  =  3.0
c[365]  =  3.0
c[366]  =  3.0
c[367]  =  3.0
c[368]  =  3.0
c[369]  =  3.0
c[370]  =  3.0
c[371]  =  3.0
c[372]  =  3.0
c[373]  =  3.0
c[374]  =  3.0
c[375]  =  3.0
c[376]  =  3.0
c[377]  =  3.0
c[378]  =  3.0
c[379]  =  3.0
c[380]  =  3.0
c[381]  =  3.0
c[382]  =  3.0
c[383]  =  3.0
c[384]  =  3.0
c[385]  =  3.0
c[386]  =  3.0
c[387]  =  3.0
c[388]  =  3.0
c[389]  =  3.0
c[390]  =  3.0
c[391]  =  3.0
c[392]  =  3.0
c[393]  =  3.0
c[394]  =  3.0
c[395]  =  3.0
c[396]  =  3.0
c[397]  =  3.0
c[398]  =  3.0
c[399]  =  3.0
c[400]  =  3.0
c[401]  =  3.0
c[402]  =  3.0
c[403]  =  3.0
c[404]  =  3.0
c[405]  =  3.0
c[406]  =  3.0
c[407]  =  3.0
c[408]  =  3.0
c[409]  =  3.0
c[410]  =  3.0
c[411]  =  3.0
c[412]  =  3.0
c[413]  =  3.0
c[414]  =  3.0
c[415]  =  3.0
c[416]  =  3.0
c[417]  =  3.0
c[418]  =  3.0
c[419]  =  3.0
c[420]  =  3.0
c[421]  =  3.0
c[422]  =  3.0
c[423]  =  3.0
c[424]  =  3.0
c[425]  =  3.0
c[426]  =  3.0
c[427]  =  3.0
c[428]  =  3.0
c[429]  =  3.0
c[430]  =  3.0
c[431]  =  3.0
c[432]  =  3.0
c[433]  =  3.0
c[434]  =  3.0
c[435]  =  3.0
c[436]  =  3.0
c[437]  =  3.0
c[438]  =  3.0
c[439]  =  3.0
c[440]  =  3.0
c[441]  =  3.0
c[442]  =  3.0
c[443]  =  3.0
c[444]  =  3.0
c[445]  =  3.0
c[446]  =  3.0
c[447]  =  3.0
c[448]  =  3.0
c[449]  =  3.0
c[450]  =  3.0
c[451]  =  3.0
c[452]  =  3.0
c[453]  =  3.0
c[454]  =  3.0
c[455]  =  3.0
c[456]  =  3.0
c[457]  =  3.0
c[458]  =  3.0
c[459]  =  3.0
c[460]  =  3.0
c[461]  =  3.0
c[462]  =  3.0
c[463]  =  3.0
c[464]  =  3.0
c[465]  =  3.0
c[466]  =  3.0
c[467]  =  3.0
c[468]  =  3.0
c[469]  =  3.0
c[470]  =  3.0
c[471]  =  3.0
c[472]  =  3.0
c[473]  =  3.0
c[474]  =  3.0
c[475]  =  3.0
c[476]  =  3.0
c[477]  =  3.0
c[478]  =  3.0
c[479]  =  3.0
c[480]  =  3.0
c[481]  =  3.0
c[482]  =  3.0
c[483]  =  3.0
c[484]  =  3.0
c[485]  =  3.0
c[486]  =  3.0
c[487]  =  3.0
c[488]  =  3.0
c[489]  =  3.0
c[490]  =  3.0
c[491]  =  3.0
c[492]  =  3.0
c[493]  =  3.0
c[494]  =  3.0
c[495]  =  3.0
c[496]  =  3.0
c[497]  =  3.0
c[498]  =  3.0
c[499]  =  3.0
c[500]  =  3.0
c[501]  =  3.0
c[502]  =  3.0
c[503]  =  3.0
c[504]  =  3.0
c[505]  =  3.0
c[506]  =  3.0
c[507]  =  3.0
c[508]  =  3.0
c[509]  =  3.0
c[510]  =  3.0
c[511]  =  3.0
c[512]  =  3.0
c[513]  =  3.0
c[514]  =  3.0
c[515]  =  3.0
c[516]  =  3.0
c[517]  =  3.0
c[518]  =  3.0
c[519]  =  3.0
c[520]  =  3.0
c[521]  =  3.0
c[522]  =  3.0
c[523]  =  3.0
c[524]  =  3.0
c[525]  =  3.0
c[526]  =  3.0
c[527]  =  3.0
c[528]  =  3.0
c[529]  =  3.0
c[530]  =  3.0
c[531]  =  3.0
c[532]  =  3.0
c[533]  =  3.0
c[534]  =  3.0
c[535]  =  3.0
c[536]  =  3.0
c[537]  =  3.0
c[538]  =  3.0
c[539]  =  3.0
c[540]  =  3.0
c[541]  =  3.0
c[542]  =  3.0
c[543]  =  3.0
c[544]  =  3.0
c[545]  =  3.0
c[546]  =  3.0
c[547]  =  3.0
c[548]  =  3.0
c[549]  =  3.0
c[550]  =  3.0
c[551]  =  3.0
c[552]  =  3.0
c[553]  =  3.0
c[554]  =  3.0
c[555]  =  3.0
c[556]  =  3.0
c[557]  =  3.0
c[558]  =  3.0
c[559]  =  3.0
c[560]  =  3.0
c[561]  =  3.0
c[562]  =  3.0
c[563]  =  3.0
c[564]  =  3.0
c[565]  =  3.0
c[566]  =  3.0
c[567]  =  3.0
c[568]  =  3.0
c[569]  =  3.0
c[570]  =  3.0
c[571]  =  3.0
c[572]  =  3.0
c[573]  =  3.0
c[574]  =  3.0
c[575]  =  3.0
c[576]  =  3.0
c[577]  =  3.0
c[578]  =  3.0
c[579]  =  3.0
c[580]  =  3.0
c[581]  =  3.0
c[582]  =  3.0
c[583]  =  3.0
c[584]  =  3.0
c[585]  =  3.0
c[586]  =  3.0
c[587]  =  3.0
c[588]  =  3.0
c[589]  =  3.0
c[590]  =  3.0
c[591]  =  3.0
c[592]  =  3.0
c[593]  =  3.0
c[594]  =  3.0
c[595]  =  3.0
c[596]  =  3.0
c[597]  =  3.0
c[598]  =  3.0
c[599]  =  3.0
c[600]  =  3.0
c[601]  =  3.0
c[602]  =  3.0
c[603]  =  3.0
c[604]  =  3.0
c[605]  =  3.0
c[606]  =  3.0
c[607]  =  3.0
c[608]  =  3.0
c[609]  =  3.0
c[610]  =  3.0
c[611]  =  3.0
c[612]  =  3.0
c[613]  =  3.0
c[614]  =  3.0
c[615]  =  3.0
c[616]  =  3.0
c[617]  =  3.0
c[618]  =  3.0
c[619]  =  3.0
c[620]  =  3.0
c[621]  =  3.0
c[622]  =  3.0
c[623]  =  3.0
c[624]  =  3.0
c[625]  =  3.0
c[626]  =  3.0
c[627]  =  3.0
c[628]  =  3.0
c[629]  =  3.0
c[630]  =  3.0
c[631]  =  3.0
c[632]  =  3.0
c[633]  =  3.0
c[634]  =  3.0
c[635]  =  3.0
c[636]  =  3.0
c[637]  =  3.0
c[638]  =  3.0
c[639]  =  3.0
c[640]  =  3.0
c[641]  =  3.0
c[642]  =  3.0
c[643]  =  3.0
c[644]  =  3.0
c[645]  =  3.0
c[646]  =  3.0
c[647]  =  3.0
c[648]  =  3.0
c[649]  =  3.0
c[650]  =  3.0
c[651]  =  3.0
c[652]  =  3.0
c[653]  =  3.0
c[654]  =  3.0
c[655]  =  3.0
c[656]  =  3.0
c[657]  =  3.0
c[658]  =  3.0
c[659]  =  3.0
c[660]  =  3.0
c[661]  =  3.0
c[662]  =  3.0
c[663]  =  3.0
c[664]  =  3.0
c[665]  =  3.0
c[666]  =  3.0
c[667]  =  3.0
c[668]  =  3.0
c[669]  =  3.0
c[670]  =  3.0
c[671]  =  3.0
c[672]  =  3.0
c[673]  =  3.0
c[674]  =  3.0
c[675]  =  3.0
c[676]  =  3.0
c[677]  =  3.0
c[678]  =  3.0
c[679]  =  3.0
c[680]  =  3.0
c[681]  =  3.0
c[682]  =  3.0
c[683]  =  3.0
c[684]  =  3.0
c[685]  =  3.0
c[686]  =  3.0
c[687]  =  3.0
c[688]  =  3.0
c[689]  =  3.0
c[690]  =  3.0
c[691]  =  3.0
c[692]  =  3.0
c[693]  =  3.0
c[694]  =  3.0
c[695]  =  3.0
c[696]  =  3.0
c[697]  =  3.0
c[698]  =  3.0
c[699]  =  3.0
c[700]  =  3.0
c[701]  =  3.0
c[702]  =  3.0
c[703]  =  3.0
c[704]  =  3.0
c[705]  =  3.0
c[706]  =  3.0
c[707]  =  3.0
c[708]  =  3.0
c[709]  =  3.0
c[710]  =  3.0
c[711]  =  3.0
c[712]  =  3.0
c[713]  =  3.0
c[714]  =  3.0
c[715]  =  3.0
c[716]  =  3.0
c[717]  =  3.0
c[718]  =  3.0
c[719]  =  3.0
c[720]  =  3.0
c[721]  =  3.0
c[722]  =  3.0
c[723]  =  3.0
c[724]  =  3.0
c[725]  =  3.0
c[726]  =  3.0
c[727]  =  3.0
c[728]  =  3.0
c[729]  =  3.0
c[730]  =  3.0
c[731]  =  3.0
c[732]  =  3.0
c[733]  =  3.0
c[734]  =  3.0
c[735]  =  3.0
c[736]  =  3.0
c[737]  =  3.0
c[738]  =  3.0
c[739]  =  3.0
c[740]  =  3.0
c[741]  =  3.0
c[742]  =  3.0
c[743]  =  3.0
c[744]  =  3.0
c[745]  =  3.0
c[746]  =  3.0
c[747]  =  3.0
c[748]  =  3.0
c[749]  =  3.0
c[750]  =  3.0
c[751]  =  3.0
c[752]  =  3.0
c[753]  =  3.0
c[754]  =  3.0
c[755]  =  3.0
c[756]  =  3.0
c[757]  =  3.0
c[758]  =  3.0
c[759]  =  3.0
c[760]  =  3.0
c[761]  =  3.0
c[762]  =  3.0
c[763]  =  3.0
c[764]  =  3.0
c[765]  =  3.0
c[766]  =  3.0
c[767]  =  3.0
c[768]  =  3.0
c[769]  =  3.0
c[770]  =  3.0
c[771]  =  3.0
c[772]  =  3.0
c[773]  =  3.0
c[774]  =  3.0
c[775]  =  3.0
c[776]  =  3.0
c[777]  =  3.0
c[778]  =  3.0
c[779]  =  3.0
c[780]  =  3.0
c[781]  =  3.0
c[782]  =  3.0
c[783]  =  3.0
c[784]  =  3.0
c[785]  =  3.0
c[786]  =  3.0
c[787]  =  3.0
c[788]  =  3.0
c[789]  =  3.0
c[790]  =  3.0
c[791]  =  3.0
c[792]  =  3.0
c[793]  =  3.0
c[794]  =  3.0
c[795]  =  3.0
c[796]  =  3.0
c[797]  =  3.0
c[798]  =  3.0
c[799]  =  3.0
c[800]  =  3.0
c[801]  =  3.0
c[802]  =  3.0
c[803]  =  3.0
c[804]  =  3.0
c[805]  =  3.0
c[806]  =  3.0
c[807]  =  3.0
c[808]  =  3.0
c[809]  =  3.0
c[810]  =  3.0
c[811]  =  3.0
c[812]  =  3.0
c[813]  =  3.0
c[814]  =  3.0
c[815]  =  3.0
c[816]  =  3.0
c[817]  =  3.0
c[818]  =  3.0
c[819]  =  3.0
c[820]  =  3.0
c[821]  =  3.0
c[822]  =  3.0
c[823]  =  3.0
c[824]  =  3.0
c[825]  =  3.0
c[826]  =  3.0
c[827]  =  3.0
c[828]  =  3.0
c[829]  =  3.0
c[830]  =  3.0
c[831]  =  3.0
c[832]  =  3.0
c[833]  =  3.0
c[834]  =  3.0
c[835]  =  3.0
c[836]  =  3.0
c[837]  =  3.0
c[838]  =  3.0
c[839]  =  3.0
c[840]  =  3.0
c[841]  =  3.0
c[842]  =  3.0
c[843]  =  3.0
c[844]  =  3.0
c[845]  =  3.0
c[846]  =  3.0
c[847]  =  3.0
c[848]  =  3.0
c[849]  =  3.0
c[850]  =  3.0
c[851]  =  3.0
c[852]  =  3.0
c[853]  =  3.0
c[854]  =  3.0
c[855]  =  3.0
c[856]  =  3.0
c[857]  =  3.0
c[858]  =  3.0
c[859]  =  3.0
c[860]  =  3.0
c[861]  =  3.0
c[862]  =  3.0
c[863]  =  3.0
c[864]  =  3.0
c[865]  =  3.0
c[866]  =  3.0
c[867]  =  3.0
c[868]  =  3.0
c[869]  =  3.0
c[870]  =  3.0
c[871]  =  3.0
c[872]  =  3.0
c[873]  =  3.0
c[874]  =  3.0
c[875]  =  3.0
c[876]  =  3.0
c[877]  =  3.0
c[878]  =  3.0
c[879]  =  3.0
c[880]  =  3.0
c[881]  =  3.0
c[882]  =  3.0
c[883]  =  3.0
c[884]  =  3.0
c[885]  =  3.0
c[886]  =  3.0
c[887]  =  3.0
c[888]  =  3.0
c[889]  =  3.0
c[890]  =  3.0
c[891]  =  3.0
c[892]  =  3.0
c[893]  =  3.0
c[894]  =  3.0
c[895]  =  3.0
c[896]  =  3.0
c[897]  =  3.0
c[898]  =  3.0
c[899]  =  3.0
c[900]  =  3.0
c[901]  =  3.0
c[902]  =  3.0
c[903]  =  3.0
c[904]  =  3.0
c[905]  =  3.0
c[906]  =  3.0
c[907]  =  3.0
c[908]  =  3.0
c[909]  =  3.0
c[910]  =  3.0
c[911]  =  3.0
c[912]  =  3.0
c[913]  =  3.0
c[914]  =  3.0
c[915]  =  3.0
c[916]  =  3.0
c[917]  =  3.0
c[918]  =  3.0
c[919]  =  3.0
c[920]  =  3.0
c[921]  =  3.0
c[922]  =  3.0
c[923]  =  3.0
c[924]  =  3.0
c[925]  =  3.0
c[926]  =  3.0
c[927]  =  3.0
c[928]  =  3.0
c[929]  =  3.0
c[930]  =  3.0
c[931]  =  3.0
c[932]  =  3.0
c[933]  =  3.0
c[934]  =  3.0
c[935]  =  3.0
c[936]  =  3.0
c[937]  =  3.0
c[938]  =  3.0
c[939]  =  3.0
c[940]  =  3.0
c[941]  =  3.0
c[942]  =  3.0
c[943]  =  3.0
c[944]  =  3.0
c[945]  =  3.0
c[946]  =  3.0
c[947]  =  3.0
c[948]  =  3.0
c[949]  =  3.0
c[950]  =  3.0
c[951]  =  3.0
c[952]  =  3.0
c[953]  =  3.0
c[954]  =  3.0
c[955]  =  3.0
c[956]  =  3.0
c[957]  =  3.0
c[958]  =  3.0
c[959]  =  3.0
c[960]  =  3.0
c[961]  =  3.0
c[962]  =  3.0
c[963]  =  3.0
c[964]  =  3.0
c[965]  =  3.0
c[966]  =  3.0
c[967]  =  3.0
c[968]  =  3.0
c[969]  =  3.0
c[970]  =  3.0
c[971]  =  3.0
c[972]  =  3.0
c[973]  =  3.0
c[974]  =  3.0
c[975]  =  3.0
c[976]  =  3.0
c[977]  =  3.0
c[978]  =  3.0
c[979]  =  3.0
c[980]  =  3.0
c[981]  =  3.0
c[982]  =  3.0
c[983]  =  3.0
c[984]  =  3.0
c[985]  =  3.0
c[986]  =  3.0
c[987]  =  3.0
c[988]  =  3.0
c[989]  =  3.0
c[990]  =  3.0
c[991]  =  3.0
c[992]  =  3.0
c[993]  =  3.0
c[994]  =  3.0
c[995]  =  3.0
c[996]  =  3.0
c[997]  =  3.0
c[998]  =  3.0
c[999]  =  3.0
c[1000]  =  3.0
c[1001]  =  3.0
c[1002]  =  3.0
c[1003]  =  3.0
c[1004]  =  3.0
c[1005]  =  3.0
c[1006]  =  3.0
c[1007]  =  3.0
c[1008]  =  3.0
c[1009]  =  3.0
c[1010]  =  3.0
c[1011]  =  3.0
c[1012]  =  3.0
c[1013]  =  3.0
c[1014]  =  3.0
c[1015]  =  3.0
c[1016]  =  3.0
c[1017]  =  3.0
c[1018]  =  3.0
c[1019]  =  3.0
c[1020]  =  3.0
c[1021]  =  3.0
c[1022]  =  3.0
c[1023]  =  3.0
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(25/1684)*----------
cd /home/jatinbha/code/java/vector-api/masked_opers/JTwork/scratch && \\
DISPLAY=10.66.142.125:0 \\
HOME=/home/jatinbha \\
LANG=en_IN \\
PATH=/bin:/usr/bin:/usr/sbin \\
CLASSPATH=/home/jatinbha/code/java/vector-api/masked_opers/JTwork/classes:/home/jatinbha/code/java/vector-api/masked_opers:/home/jatinbha/sandboxes/jtreg/build/images/jtreg/lib/javatest.jar:/home/jatinbha/sandboxes/jtreg/build/images/jtreg/lib/jtreg.jar \\
    /home/jatinbha/sandboxes/git-Maskreg/jdk/build/linux-x86_64-server-slowdebug/jdk/bin/java \\
        -Dtest.vm.opts=-XX:UseAVX=3 \\
        -Dtest.tool.vm.opts=-J-XX:UseAVX=3 \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/home/jatinbha/sandboxes/git-Maskreg/jdk/build/linux-x86_64-server-slowdebug/jdk \\
        -Dcompile.jdk=/home/jatinbha/sandboxes/git-Maskreg/jdk/build/linux-x86_64-server-slowdebug/jdk \\
        -Dtest.timeout.factor=1.0 \\
        -Dtest.root=/home/jatinbha/code/java/vector-api/masked_opers \\
        -Dtest.name=AddTest.java \\
        -Dtest.file=/home/jatinbha/code/java/vector-api/masked_opers/AddTest.java \\
        -Dtest.src=/home/jatinbha/code/java/vector-api/masked_opers \\
        -Dtest.src.path=/home/jatinbha/code/java/vector-api/masked_opers \\
        -Dtest.classes=/home/jatinbha/code/java/vector-api/masked_opers/JTwork/classes \\
        -Dtest.class.path=/home/jatinbha/code/java/vector-api/masked_opers/JTwork/classes \\
        -Dtest.modules=jdk.incubator.vector \\
        --add-modules jdk.incubator.vector \\
        -XX:UseAVX=3 \\
        com.sun.javatest.regtest.agent.MainWrapper /home/jatinbha/code/java/vector-api/masked_opers/JTwork/AddTest.d/main.0.jta
result: Passed. Execution successful


test result: Passed. Execution successful
