Counted          Loop: N167/N147  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N166/N165  limit_check
    Loop: N167/N147  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N167/N147  limit_check counted [0,int),+1 (27 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N166/N165  limit_check sfpts={ 168 }
    Loop: N167/N147  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
PreMainPost      Loop: N167/N147  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Unroll 2         Loop: N167/N147  counted [int,int),+1 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N299/N147  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N299/N147  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N355/N147  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N355/N147  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N355/N147  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N452/N147  counted [int,int),+8 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N231/N233  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N452/N147  counted [int,int),+8 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N240/N213  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N239/N238  limit_check
    Loop: N240/N213  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N240/N213  limit_check counted [int,int),+1 (6 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N239/N238  limit_check sfpts={ 241 }
    Loop: N240/N213  limit_check counted [int,int),+1 (6 iters)  has_sfpt strip_mined
PreMainPost      Loop: N240/N213  limit_check counted [int,int),+1 (6 iters)  has_sfpt strip_mined
Unroll 2         Loop: N240/N213  counted [int,int),+1 (6 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N299/N307  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N239/N238  sfpts={ 241 }
    Loop: N368/N213  counted [int,int),+2 (6 iters)  main has_sfpt strip_mined
  Loop: N270/N278  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N368/N213  counted [int,int),+2 (6 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N299/N307  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N239/N238  sfpts={ 241 }
    Loop: N424/N213  counted [int,int),+4 (6 iters)  main has_sfpt strip_mined
  Loop: N270/N278  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N299/N307  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N239/N238  sfpts={ 241 }
    Loop: N424/N213  counted [int,int),+4 (6 iters)  main has_sfpt strip_mined
  Loop: N270/N278  counted [int,int),+1 (4 iters)  post has_sfpt
Counted        Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 177 }
Counted          Loop: N665/N400  counted [0,int),+1 (-1 iters) 
Counted          Loop: N676/N535  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  has_sfpt sfpts={ 177 }
  Loop: N664/N663  limit_check
    Loop: N665/N400  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check
    Loop: N676/N535  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N400  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check sfpts={ 677 }
    Loop: N676/N535  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N400  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check sfpts={ 677 }
    Loop: N676/N535  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC   Loop: N655/N197  limit_check counted [0,int),+1 (6 iters)  has_sfpt
Predicate RC     Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Predicate RC     Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Predicate RC     Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
Predicate RC     Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (6 iters)  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check sfpts={ 677 }
    Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
not fill intrinsic candidate: variant store value
PreMainPost    Loop: N655/N197  limit_check counted [0,int),+1 (6 iters)  has_sfpt
Unroll 2       Loop: N655/N197  counted [int,int),+1 (6 iters)  main has_sfpt
PreMainPost      Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N665/N400  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
PreMainPost      Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
Unroll 2         Loop: N676/N535  counted [int,int),+1 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N895/N894  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N963/N197  counted [int,int),+2 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1292/N535  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N895/N894  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N963/N197  counted [int,int),+2 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1292/N535  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4       Loop: N963/N197  counted [int,int),+2 (6 iters)  main has_sfpt
Unroll 4         Loop: N1292/N535  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N895/N894  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1367/N197  counted [int,int),+4 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1440/N535  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N895/N894  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1367/N197  counted [int,int),+4 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1440/N535  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N537/N487  counted [0,int),+1 (-1 iters) 
Parallel IV: 286     Loop: N537/N487  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N536/N535  limit_check
    Loop: N537/N487  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N536/N535  limit_check sfpts={ 538 }
    Loop: N537/N487  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate IC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate RC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate RC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N536/N535  limit_check sfpts={ 538 }
    Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Unroll 2         Loop: N537/N487  counted [int,int),+1 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N712/N720  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N536/N535  sfpts={ 538 }
    Loop: N844/N487  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
  Loop: N665/N673  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N844/N487  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N712/N720  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N536/N535  sfpts={ 538 }
    Loop: N952/N487  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N665/N673  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N712/N720  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N536/N535  sfpts={ 538 }
    Loop: N952/N487  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N665/N673  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N218/N194  counted [0,int),+1 (-1 iters) 
Parallel IV: 87     Loop: N218/N194  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Parallel IV: 88     Loop: N218/N194  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N217/N216  limit_check
    Loop: N218/N194  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Predicate IC     Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Predicate RC     Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N217/N216  limit_check sfpts={ 219 }
    Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Unroll 2         Loop: N218/N194  counted [int,int),+1 (23 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N347/N364  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N460/N194  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
RangeCheck       Loop: N460/N194  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
Unroll 4         Loop: N460/N194  counted [int,int),+2 (23 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N347/N364  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
RangeCheck       Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N347/N364  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N347/N364  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N1414/N535  counted [0,int),+1 (-1 iters) 
Parallel IV: 436     Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check
    Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check sfpts={ 1415 }
    Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check sfpts={ 1415 }
    Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Predicate IC     Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check sfpts={ 1415 }
    Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1414/N535  counted [int,int),+1 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1565/N1576  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1413/N1412  sfpts={ 1415 }
    Loop: N1686/N535  counted [int,int),+2 (22 iters)  main has_sfpt strip_mined
  Loop: N1520/N1531  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N1686/N535  counted [int,int),+2 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1565/N1576  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1413/N1412  sfpts={ 1415 }
    Loop: N1802/N535  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1520/N1531  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  has_call sfpts={ 322 }
  Loop: N1565/N1576  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1413/N1412  sfpts={ 1415 }
    Loop: N1802/N535  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1520/N1531  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N190/N177  limit_check sfpts={ 177 }
Predicate IC   Loop: N190/N177  limit_check sfpts={ 177 }
Loop: N0/N0  has_sfpt
  Loop: N190/N177  limit_check sfpts={ 177 }
PartialPeel    Loop: N190/N177  limit_check sfpts={ 177 }
Counted          Loop: N243/N127  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N242/N241 
    Loop: N243/N127  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N243/N127  counted [int,int),+1 (5 iters)  has_sfpt strip_mined
RangeCheck       Loop: N243/N127  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N243/N127  counted [int,int),+1 (5 iters)  main rc  has_sfpt strip_mined
Counted          Loop: N387/N355  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N386/N385  limit_check
    Loop: N387/N355  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N386/N385  limit_check sfpts={ 388 }
    Loop: N387/N355  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N387/N355  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate RC     Loop: N387/N355  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N386/N385  limit_check sfpts={ 388 }
    Loop: N387/N355  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
PreMainPost      Loop: N387/N355  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N291/N300  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N242/N241  sfpts={ 244 }
    Loop: N390/N127  counted [int,int),+2 (5 iters)  main rc  has_sfpt strip_mined
  Loop: N254/N263  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 2         Loop: N387/N355  counted [int,int),+1 (27 iters)  main has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N291/N300  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N242/N241  sfpts={ 244 }
    Loop: N390/N127  counted [int,int),+2 (5 iters)  main rc  has_sfpt strip_mined
  Loop: N254/N263  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N488/N499  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N386/N385  sfpts={ 388 }
    Loop: N578/N355  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
  Loop: N439/N450  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N578/N355  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N488/N499  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N386/N385  sfpts={ 388 }
    Loop: N655/N355  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N439/N450  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N488/N499  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N386/N385  sfpts={ 388 }
    Loop: N655/N355  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N439/N450  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N210/N192  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N209/N208  limit_check
    Loop: N210/N192  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N209/N208  limit_check sfpts={ 211 }
    Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt strip_mined
PreMainPost      Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Unroll 2         Loop: N210/N192  counted [int,int),+1 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N306/N317  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N412/N192  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N412/N192  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N306/N317  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N494/N192  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N306/N317  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N494/N192  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N306/N317  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N494/N192  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
Counted          Loop: N220/N202  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N219/N218  limit_check
    Loop: N220/N202  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N220/N202  limit_check counted [int,int),+1 (4 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N219/N218  limit_check sfpts={ 221 }
    Loop: N220/N202  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost      Loop: N220/N202  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N220/N202  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N278/N286  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N219/N218  sfpts={ 221 }
    Loop: N347/N202  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N249/N257  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N278/N286  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N219/N218  sfpts={ 221 }
    Loop: N347/N202  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N249/N257  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N706/N688  sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N278/N286  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N219/N218  sfpts={ 221 }
    Loop: N347/N202  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N249/N257  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N269/N240  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N268/N267  limit_check
    Loop: N269/N240  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N269/N240  limit_check counted [0,int),+1 (24 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N268/N267  limit_check sfpts={ 270 }
    Loop: N269/N240  limit_check counted [0,int),+1 (24 iters)  has_sfpt strip_mined
PreMainPost      Loop: N269/N240  limit_check counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Unroll 2         Loop: N269/N240  counted [int,int),+1 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N403/N240  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N403/N240  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N459/N240  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N459/N240  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N459/N240  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N555/N240  counted [int,int),+8 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N335/N337  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N555/N240  counted [int,int),+8 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1155/N286  limit_check sfpts={ 286 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1155/N286  limit_check sfpts={ 286 }
Predicate IC   Loop: N1155/N286  limit_check sfpts={ 286 }
Predicate IC   Loop: N1155/N286  limit_check sfpts={ 286 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1155/N286  limit_check sfpts={ 286 }
PartialPeel    Loop: N1155/N286  limit_check sfpts={ 286 }
Counted          Loop: N1273/N153  counted [int,int),+1 (-1 iters) 
Parallel IV: 1258     Loop: N1273/N153  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1272/N1271 
    Loop: N1273/N153  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1273/N153  counted [int,int),+1 (25 iters)  has_sfpt strip_mined
RangeCheck       Loop: N1273/N153  counted [int,int),+1 (25 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N1273/N153  counted [int,int),+1 (25 iters)  main rc  has_sfpt strip_mined
Counted          Loop: N213/N207  counted [int,-1),-1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N212/N211  limit_check
    Loop: N213/N207  limit_check counted [int,-1),-1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N213/N207  limit_check counted [int,-1),-1 (32 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1368/N1381  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1272/N1271  sfpts={ 1274 }
    Loop: N1562/N153  counted [int,int),+2 (25 iters)  main rc  has_sfpt strip_mined
  Loop: N1300/N1313  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N212/N211  limit_check sfpts={ 214 }
    Loop: N213/N207  limit_check counted [int,-1),-1 (32 iters)  has_sfpt strip_mined
PreMainPost      Loop: N213/N207  limit_check counted [int,-1),-1 (32 iters)  has_sfpt strip_mined
Unroll 2         Loop: N213/N207  counted [int,-1),-1 (32 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N287  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N347/N207  counted [int,0),-2 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 4         Loop: N347/N207  counted [int,0),-2 (32 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1368/N1381  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1272/N1271  sfpts={ 1274 }
    Loop: N1562/N153  counted [int,int),+2 (25 iters)  main rc  has_sfpt strip_mined
  Loop: N1300/N1313  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N1562/N153  counted [int,int),+2 (25 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N287  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N406/N207  counted [int,2),-4 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 8         Loop: N406/N207  counted [int,2),-4 (32 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N287  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N478/N207  counted [int,6),-8 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1368/N1381  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1272/N1271  sfpts={ 1274 }
    Loop: N1717/N153  counted [int,int),+4 (25 iters)  main rc  has_sfpt strip_mined
  Loop: N1300/N1313  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N279/N287  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N478/N207  counted [int,6),-8 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N669/N641  sfpts={ 611 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
SplitIf
SplitIf
SplitIf
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  sfpts={ 976 }
Counted        Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
CMOV    Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
Predicate RC   Loop: N1835/N1752  limit_check counted [0,int),+1 (35 iters)  sfpts={ 1744 }
Predicate IC   Loop: N1835/N1752  limit_check counted [0,int),+1 (35 iters)  sfpts={ 1744 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (35 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (35 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  counted [0,int),+1 (35 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  sfpts={ 1233 }
Loop: N0/N0  has_sfpt
  Loop: N360/N349  limit_check sfpts={ 220 }
Loop: N0/N0  has_sfpt
  Loop: N360/N349  limit_check sfpts={ 220 }
Loop: N0/N0  has_sfpt
  Loop: N360/N349  limit_check sfpts={ 220 }
Loop: N0/N0  has_sfpt
  Loop: N360/N349  limit_check sfpts={ 220 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N360/N349  sfpts={ 220 }
SplitIf
Counted          Loop: N280/N261  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N279/N278  limit_check
    Loop: N280/N261  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N280/N261  limit_check counted [int,int),+1 (4 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N278  limit_check sfpts={ 281 }
    Loop: N280/N261  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost      Loop: N280/N261  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N280/N261  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N339/N346  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N279/N278  sfpts={ 281 }
    Loop: N408/N261  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N310/N317  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N339/N346  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N279/N278  sfpts={ 281 }
    Loop: N408/N261  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N310/N317  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N339/N346  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N279/N278  sfpts={ 281 }
    Loop: N408/N261  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N310/N317  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N2196/N1309  counted [0,int),+1 (-1 iters) 
Parallel IV: 1212     Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check
    Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Counted          Loop: N165/N147  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N164/N163  limit_check
    Loop: N165/N147  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N165/N147  limit_check counted [int,int),+1 (103 iters)  has_sfpt strip_mined
Predicate RC     Loop: N165/N147  limit_check counted [int,int),+1 (103 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N164/N163  limit_check sfpts={ 166 }
    Loop: N165/N147  limit_check counted [int,int),+1 (103 iters)  has_sfpt strip_mined
PreMainPost      Loop: N165/N147  limit_check counted [int,int),+1 (103 iters)  has_sfpt strip_mined
Unroll 2         Loop: N165/N147  counted [int,int),+1 (103 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N233/N241  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N307/N147  counted [int,int),+2 (103 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N307/N147  counted [int,int),+2 (103 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check sfpts={ 2197 }
    Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N233/N241  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N364/N147  counted [int,int),+4 (103 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N364/N147  counted [int,int),+4 (103 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N233/N241  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N448/N147  counted [int,int),+8 (103 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N233/N241  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N448/N147  counted [int,int),+8 (103 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check sfpts={ 2197 }
    Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Predicate RC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Predicate IC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Predicate RC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check sfpts={ 2197 }
    Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Unroll 2         Loop: N2196/N1309  counted [int,int),+1 (28 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2388/N2395  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2500/N1309  counted [int,int),+2 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N294/N275  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N293/N292  limit_check
    Loop: N294/N275  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N294/N275  limit_check counted [0,int),+1 (4 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N293/N292  limit_check sfpts={ 295 }
    Loop: N294/N275  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost      Loop: N294/N275  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 4         Loop: N2500/N1309  counted [int,int),+2 (28 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N294/N275  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N359/N366  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N359/N366  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N359/N366  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2388/N2395  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2628/N1309  counted [int,int),+4 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N359/N366  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N2628/N1309  counted [int,int),+4 (28 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2388/N2395  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2793/N1309  counted [int,int),+8 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  has_call sfpts={ 1074 }
  Loop: N2388/N2395  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2793/N1309  counted [int,int),+8 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N404/N382  limit_check sfpts={ 382 }
Loop: N0/N0  has_sfpt
  Loop: N404/N382  limit_check sfpts={ 382 }
Predicate IC   Loop: N404/N382  limit_check sfpts={ 382 }
Predicate IC   Loop: N404/N382  limit_check sfpts={ 382 }
Predicate IC   Loop: N404/N382  limit_check sfpts={ 382 }
Loop: N0/N0  has_sfpt
  Loop: N404/N382  limit_check sfpts={ 382 }
PartialPeel    Loop: N404/N382  limit_check sfpts={ 382 }
Counted          Loop: N523/N81  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N522/N521 
    Loop: N523/N81  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N523/N81  counted [int,int),+1 (37 iters)  has_sfpt rce strip_mined
RangeCheck       Loop: N523/N81  counted [int,int),+1 (37 iters)  main has_sfpt rce strip_mined
Unroll 2         Loop: N523/N81  counted [int,int),+1 (37 iters)  main rc  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N630/N643  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N522/N521  sfpts={ 524 }
    Loop: N768/N81  counted [int,int),+2 (37 iters)  main rc  has_sfpt strip_mined
  Loop: N548/N561  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N416/N388  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N415/N414  limit_check
    Loop: N416/N388  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N415/N414  limit_check sfpts={ 417 }
    Loop: N416/N388  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
Predicate RC     Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N415/N414  limit_check sfpts={ 417 }
    Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
PreMainPost      Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
Unroll 2         Loop: N416/N388  counted [int,int),+1 (14 iters)  main has_sfpt strip_mined
Counted        Loop: N555/N527  limit_check counted [int,int),+1 (-1 iters)  sfpts={ 519 }
Counted            Loop: N565/N501  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (-1 iters)  sfpts={ 519 }
    Loop: N564/N563  limit_check
      Loop: N565/N501  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (-1 iters)  sfpts={ 519 }
    Loop: N564/N563  limit_check sfpts={ 566 }
      Loop: N565/N501  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC       Loop: N565/N501  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate RC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Loop: N0/N0  has_sfpt
  Loop: N528/N541  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N415/N414  sfpts={ 417 }
    Loop: N626/N388  counted [int,int),+2 (14 iters)  main has_sfpt strip_mined
  Loop: N470/N483  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N626/N388  counted [int,int),+2 (14 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N564/N563  limit_check sfpts={ 566 }
      Loop: N565/N501  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost        Loop: N565/N501  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2           Loop: N565/N501  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N528/N541  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N415/N414  sfpts={ 417 }
    Loop: N713/N388  counted [int,int),+4 (14 iters)  main has_sfpt strip_mined
  Loop: N470/N483  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N528/N541  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N415/N414  sfpts={ 417 }
    Loop: N713/N388  counted [int,int),+4 (14 iters)  main has_sfpt strip_mined
  Loop: N470/N483  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N741/N746  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
    Loop: N564/N563  sfpts={ 566 }
      Loop: N809/N501  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
    Loop: N713/N718  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N741/N746  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
    Loop: N564/N563  sfpts={ 566 }
      Loop: N809/N501  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
    Loop: N713/N718  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N555/N527  counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N741/N746  counted [0,int),+1 (4 iters)  pre has_sfpt
    Loop: N564/N563  sfpts={ 566 }
      Loop: N809/N501  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
    Loop: N713/N718  counted [int,int),+1 (4 iters)  post has_sfpt
Counted        Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Predicate RC   Loop: N1948/N368  limit_check counted [1,int),+1 (103 iters)  has_call has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N996/N361  limit_check sfpts={ 344 }
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N998/N742  limit_check sfpts={ 726 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (103 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Counted            Loop: N1013/N361  counted [int,int),+1 (-1 iters) 
Counted            Loop: N1024/N742  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1012/N1011  limit_check
      Loop: N1013/N361  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1023/N1022  limit_check
      Loop: N1024/N742  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1012/N1011  limit_check sfpts={ 1014 }
      Loop: N1013/N361  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1023/N1022  limit_check sfpts={ 1025 }
      Loop: N1024/N742  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC       Loop: N1013/N361  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Predicate IC   Loop: N995/N391  limit_check sfpts={ 365 }
Predicate RC       Loop: N1024/N742  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Predicate IC   Loop: N997/N772  limit_check sfpts={ 746 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (103 iters)  has_call has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1012/N1011  limit_check sfpts={ 1014 }
      Loop: N1013/N361  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1023/N1022  limit_check sfpts={ 1025 }
      Loop: N1024/N742  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
PreMainPost        Loop: N1013/N361  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PredicatesOff
Unroll 2           Loop: N1013/N361  counted [int,int),+1 (11 iters)  main has_sfpt strip_mined
PreMainPost        Loop: N1024/N742  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Unroll 2           Loop: N1024/N742  counted [int,int),+1 (11 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  counted [1,int),+1 (103 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1140/N1144  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1210/N361  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1262/N1267  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1332/N742  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1140/N1144  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1210/N361  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1262/N1267  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1332/N742  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4           Loop: N1210/N361  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
Unroll 4           Loop: N1332/N742  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1140/N1144  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1390/N361  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1262/N1267  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1444/N742  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N995/N391  sfpts={ 365 }
    Loop: N1140/N1144  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1390/N361  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  sfpts={ 746 }
    Loop: N1262/N1267  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1444/N742  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
Predicate IC   Loop: N385/N364  limit_check has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  has_call has_sfpt
Counted        Loop: N239/N214  limit_check counted [0,int),+1 (-1 iters)  has_call sfpts={ 205 }
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt sfpts={ 205 }
Predicate RC   Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt rce sfpts={ 205 }
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1455/N330  limit_check sfpts={ 330 }
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Predicate IC   Loop: N1455/N330  limit_check sfpts={ 330 }
Predicate IC   Loop: N1455/N330  limit_check sfpts={ 330 }
Predicate IC   Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1455/N330  limit_check sfpts={ 330 }
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
PartialPeel    Loop: N1455/N330  limit_check sfpts={ 330 }
Counted          Loop: N1574/N215  counted [int,int),+1 (-1 iters) 
Parallel IV: 1550     Loop: N1574/N215  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1573/N1572 
    Loop: N1574/N215  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1574/N215  counted [int,int),+1 (4211 iters)  has_sfpt strip_mined
Counted            Loop: N1697/N370  counted [int,int),+1 (-1 iters) 
RangeCheck       Loop: N1574/N215  counted [int,int),+1 (4211 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N1574/N215  counted [int,int),+1 (4211 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check
      Loop: N1697/N370  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check sfpts={ 1698 }
      Loop: N1697/N370  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check sfpts={ 1698 }
      Loop: N1697/N370  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC       Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
Predicate RC       Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N1865/N215  counted [int,int),+2 (4211 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check sfpts={ 1698 }
      Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
PreMainPost        Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
Unroll 2           Loop: N1697/N370  counted [int,int),+1 (31 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N1865/N215  counted [int,int),+2 (4211 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Unroll 4         Loop: N1865/N215  counted [int,int),+2 (4211 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N2013/N215  counted [int,int),+4 (4211 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1856/N1863  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1696/N1695  sfpts={ 1698 }
      Loop: N1939/N370  counted [int,int),+2 (31 iters)  main has_sfpt strip_mined
    Loop: N1810/N1817  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4           Loop: N1939/N370  counted [int,int),+2 (31 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N2013/N215  counted [int,int),+4 (4211 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  has_call sfpts={ 1180 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1856/N1863  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1696/N1695  sfpts={ 1698 }
      Loop: N2055/N370  counted [int,int),+4 (31 iters)  main has_sfpt strip_mined
    Loop: N1810/N1817  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  has_call has_sfpt
    Loop: N1856/N1863  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1696/N1695  sfpts={ 1698 }
      Loop: N2055/N370  counted [int,int),+4 (31 iters)  main has_sfpt strip_mined
    Loop: N1810/N1817  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
    Loop: N1619/N793  limit_check sfpts={ 664 }
SplitIf
CMOV    Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
CMOV    Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
    Loop: N1619/N793  limit_check sfpts={ 664 }
Predicate IC   Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
Predicate IC   Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1435/N654  limit_check sfpts={ 525 }
SplitIf
CMOV  Loop: N0/N0  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
    Loop: N1619/N793  limit_check sfpts={ 664 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1435/N654  limit_check sfpts={ 525 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1435/N654  limit_check sfpts={ 525 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1618/N1482  limit_check has_call sfpts={ 1439 }
    Loop: N1619/N793  limit_check sfpts={ 664 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1435/N654  limit_check sfpts={ 525 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1618/N1482  has_call sfpts={ 1439 }
    Loop: N1619/N793  sfpts={ 664 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1435/N654  sfpts={ 525 }
SplitIf
SplitIf
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N190/N178  limit_check sfpts={ 178 }
Predicate IC   Loop: N190/N178  limit_check sfpts={ 178 }
Loop: N0/N0  has_sfpt
  Loop: N190/N178  limit_check sfpts={ 178 }
PartialPeel    Loop: N190/N178  limit_check sfpts={ 178 }
Counted          Loop: N247/N241  counted [int,-1),-1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N246/N245 
    Loop: N247/N241  counted [int,-1),-1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N247/N241  counted [int,-1),-1 (28 iters)  has_sfpt strip_mined
RangeCheck       Loop: N247/N241  counted [int,-1),-1 (28 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N247/N241  counted [int,int),-1 (28 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N404/N241  counted [int,int),-2 (28 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N404/N241  counted [int,0),-2 (28 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 4         Loop: N404/N241  counted [int,0),-2 (28 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N491/N241  counted [int,2),-4 (28 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 8         Loop: N491/N241  counted [int,2),-4 (28 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N563/N241  counted [int,6),-8 (28 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
Counted          Loop: N206/N200  counted [int,-1),-1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N205/N204  limit_check
    Loop: N206/N200  limit_check counted [int,-1),-1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N206/N200  limit_check counted [int,-1),-1 (27 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N205/N204  limit_check sfpts={ 207 }
    Loop: N206/N200  limit_check counted [int,-1),-1 (27 iters)  has_sfpt strip_mined
PreMainPost      Loop: N206/N200  limit_check counted [int,-1),-1 (27 iters)  has_sfpt strip_mined
Unroll 2         Loop: N206/N200  counted [int,-1),-1 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N270/N278  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N337/N200  counted [int,0),-2 (27 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 4         Loop: N337/N200  counted [int,0),-2 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N270/N278  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N396/N200  counted [int,2),-4 (27 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 8         Loop: N396/N200  counted [int,2),-4 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N270/N278  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N472/N200  counted [int,6),-8 (27 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N270/N278  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N472/N200  counted [int,6),-8 (27 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
CMOV  Loop: N0/N0  has_sfpt
Counted          Loop: N264/N236  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N263/N262  limit_check
    Loop: N264/N236  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N264/N236  limit_check counted [0,int),+1 (24 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N263/N262  limit_check sfpts={ 265 }
    Loop: N264/N236  limit_check counted [0,int),+1 (24 iters)  has_sfpt strip_mined
PreMainPost      Loop: N264/N236  limit_check counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Unroll 2         Loop: N264/N236  counted [int,int),+1 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N330/N332  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N263/N262  sfpts={ 265 }
    Loop: N398/N236  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
  Loop: N302/N304  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N398/N236  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N330/N332  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N263/N262  sfpts={ 265 }
    Loop: N454/N236  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N302/N304  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N330/N332  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N263/N262  sfpts={ 265 }
    Loop: N454/N236  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N302/N304  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N454/N236  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N330/N332  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N263/N262  sfpts={ 265 }
    Loop: N550/N236  counted [int,int),+8 (24 iters)  main has_sfpt strip_mined
  Loop: N302/N304  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N330/N332  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N263/N262  sfpts={ 265 }
    Loop: N550/N236  counted [int,int),+8 (24 iters)  main has_sfpt strip_mined
  Loop: N302/N304  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N530/N351  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N529/N528  limit_check
    Loop: N530/N351  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N529/N528  limit_check sfpts={ 531 }
    Loop: N530/N351  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N529/N528  limit_check sfpts={ 531 }
    Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N530/N351  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N529/N528  limit_check sfpts={ 531 }
    Loop: N629/N351  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N629/N351  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N629/N351  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Counted          Loop: N1493/N606  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_call has_sfpt
  Loop: N1492/N1491  limit_check
    Loop: N1493/N606  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1492/N1491  limit_check sfpts={ 1494 }
    Loop: N1493/N606  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1492/N1491  limit_check sfpts={ 1494 }
    Loop: N1493/N606  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1493/N606  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1493/N606  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1492/N1491  limit_check sfpts={ 1494 }
    Loop: N1493/N606  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1493/N606  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1493/N606  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Counted          Loop: N401/N337  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N400/N399  limit_check
    Loop: N401/N337  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N400/N399  limit_check sfpts={ 402 }
    Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N401/N337  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N544/N553  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1669/N1671  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1492/N1491  sfpts={ 1494 }
    Loop: N1780/N606  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1636/N1638  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N544/N553  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1669/N1671  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1492/N1491  sfpts={ 1494 }
    Loop: N1780/N606  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1636/N1638  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N544/N553  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N544/N553  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N533/N354  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N532/N531  limit_check
    Loop: N533/N354  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N532/N531  limit_check sfpts={ 534 }
    Loop: N533/N354  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N532/N531  limit_check sfpts={ 534 }
    Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N533/N354  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N532/N531  limit_check sfpts={ 534 }
    Loop: N633/N354  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N633/N354  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N633/N354  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Counted          Loop: N401/N337  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N400/N399  limit_check
    Loop: N401/N337  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N400/N399  limit_check sfpts={ 402 }
    Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N401/N337  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N401/N337  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N544/N553  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N544/N553  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N544/N553  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N544/N553  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N400/N399  sfpts={ 402 }
    Loop: N660/N337  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N510/N519  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N940/N461  counted [0,int),+1 (-1 iters) 
Counted          Loop: N951/N810  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N939/N938  limit_check
    Loop: N940/N461  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N950/N949  limit_check
    Loop: N951/N810  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N940/N461  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N940/N461  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N951/N810  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N951/N810  limit_check counted [0,int),+1 (5 iters)  has_sfpt rce strip_mined
Counted          Loop: N1565/N527  counted [0,4),+1 (-1 iters) 
Counted          Loop: N1576/N1228  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_call has_sfpt
  Loop: N1564/N1563  limit_check
    Loop: N1565/N527  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N1575/N1574  limit_check
    Loop: N1576/N1228  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N939/N938  limit_check sfpts={ 941 }
    Loop: N940/N461  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
  Loop: N950/N949  limit_check sfpts={ 952 }
    Loop: N951/N810  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N940/N461  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N940/N461  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
PreMainPost      Loop: N951/N810  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N951/N810  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1564/N1563  limit_check sfpts={ 1566 }
    Loop: N1565/N527  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N1575/N1574  limit_check sfpts={ 1577 }
    Loop: N1576/N1228  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1565/N527  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1565/N527  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1576/N1228  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N1576/N1228  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1122/N1129  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N939/N938  sfpts={ 941 }
    Loop: N1238/N461  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1088/N1095  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1300/N1309  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N950/N949  sfpts={ 952 }
    Loop: N1416/N810  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1266/N1275  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1564/N1563  limit_check sfpts={ 1566 }
    Loop: N1565/N527  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
  Loop: N1575/N1574  limit_check sfpts={ 1577 }
    Loop: N1576/N1228  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N1565/N527  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N1565/N527  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
MaxUnroll  4     Loop: N1576/N1228  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N1576/N1228  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1564/N1563  limit_check sfpts={ 1566 }
    Loop: N1689/N527  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
  Loop: N1575/N1574  limit_check sfpts={ 1577 }
    Loop: N1719/N1228  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N1689/N527  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N1689/N527  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
MaxUnroll  2     Loop: N1719/N1228  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N1719/N1228  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N1122/N1129  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N939/N938  sfpts={ 941 }
    Loop: N1238/N461  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1088/N1095  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1300/N1309  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N950/N949  sfpts={ 952 }
    Loop: N1416/N810  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1266/N1275  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1122/N1129  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N939/N938  sfpts={ 941 }
    Loop: N1238/N461  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1088/N1095  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1300/N1309  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N950/N949  sfpts={ 952 }
    Loop: N1416/N810  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1266/N1275  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1122/N1129  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N939/N938  sfpts={ 941 }
    Loop: N1238/N461  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1088/N1095  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1300/N1309  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N950/N949  sfpts={ 952 }
    Loop: N1416/N810  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N1266/N1275  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N640/N453  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N639/N638  limit_check
    Loop: N640/N453  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N639/N638  limit_check sfpts={ 641 }
    Loop: N640/N453  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N640/N453  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N640/N453  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Counted          Loop: N580/N401  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N579/N578  limit_check
    Loop: N580/N401  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N639/N638  limit_check sfpts={ 641 }
    Loop: N640/N453  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N640/N453  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N640/N453  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N579/N578  limit_check sfpts={ 581 }
    Loop: N580/N401  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N580/N401  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N580/N401  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N580/N401  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N639/N638  limit_check sfpts={ 641 }
    Loop: N706/N453  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N706/N453  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N706/N453  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N579/N578  limit_check sfpts={ 581 }
    Loop: N580/N401  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N580/N401  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N580/N401  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N579/N578  limit_check sfpts={ 581 }
    Loop: N650/N401  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N650/N401  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N650/N401  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Counted          Loop: N586/N403  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N585/N584  limit_check
    Loop: N586/N403  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N585/N584  limit_check sfpts={ 587 }
    Loop: N586/N403  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate IC     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N585/N584  limit_check sfpts={ 587 }
    Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N586/N403  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N585/N584  limit_check sfpts={ 587 }
    Loop: N685/N403  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N685/N403  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N685/N403  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Time = 3
1 
2 
3 
4 
