Counted          Loop: N167/N147  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N166/N165  limit_check
    Loop: N167/N147  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N167/N147  limit_check counted [0,int),+1 (27 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N166/N165  limit_check sfpts={ 168 }
    Loop: N167/N147  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
PreMainPost      Loop: N167/N147  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Unroll 2         Loop: N167/N147  counted [int,int),+1 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N299/N147  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N299/N147  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N355/N147  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N355/N147  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N355/N147  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N231/N233  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N452/N147  counted [int,int),+8 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N231/N233  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N166/N165  sfpts={ 168 }
    Loop: N452/N147  counted [int,int),+8 (27 iters)  main has_sfpt strip_mined
  Loop: N204/N206  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N240/N213  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N239/N238  limit_check
    Loop: N240/N213  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N240/N213  limit_check counted [int,int),+1 (6 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N239/N238  limit_check sfpts={ 241 }
    Loop: N240/N213  limit_check counted [int,int),+1 (6 iters)  has_sfpt strip_mined
PreMainPost      Loop: N240/N213  limit_check counted [int,int),+1 (6 iters)  has_sfpt strip_mined
Unroll 2         Loop: N240/N213  counted [int,int),+1 (6 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N299/N307  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N239/N238  sfpts={ 241 }
    Loop: N368/N213  counted [int,int),+2 (6 iters)  main has_sfpt strip_mined
  Loop: N270/N278  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N368/N213  counted [int,int),+2 (6 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N299/N307  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N239/N238  sfpts={ 241 }
    Loop: N424/N213  counted [int,int),+4 (6 iters)  main has_sfpt strip_mined
  Loop: N270/N278  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N299/N307  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N239/N238  sfpts={ 241 }
    Loop: N424/N213  counted [int,int),+4 (6 iters)  main has_sfpt strip_mined
  Loop: N270/N278  counted [int,int),+1 (4 iters)  post has_sfpt
Counted        Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 177 }
Counted          Loop: N665/N400  counted [0,int),+1 (-1 iters) 
Counted          Loop: N676/N535  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  has_sfpt sfpts={ 177 }
  Loop: N664/N663  limit_check
    Loop: N665/N400  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check
    Loop: N676/N535  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N400  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check sfpts={ 677 }
    Loop: N676/N535  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (-1 iters)  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N400  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check sfpts={ 677 }
    Loop: N676/N535  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC   Loop: N655/N197  limit_check counted [0,int),+1 (6 iters)  has_sfpt
Predicate RC     Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Predicate RC     Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Predicate RC     Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
Predicate RC     Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N655/N197  limit_check counted [0,int),+1 (6 iters)  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
  Loop: N675/N674  limit_check sfpts={ 677 }
    Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
not fill intrinsic candidate: variant store value
PreMainPost    Loop: N655/N197  limit_check counted [0,int),+1 (6 iters)  has_sfpt
Unroll 2       Loop: N655/N197  counted [int,int),+1 (6 iters)  main has_sfpt
PreMainPost      Loop: N665/N400  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N665/N400  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
PreMainPost      Loop: N676/N535  limit_check counted [int,int),+1 (26 iters)  has_sfpt strip_mined
Unroll 2         Loop: N676/N535  counted [int,int),+1 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N895/N894  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N963/N197  counted [int,int),+2 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1292/N535  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N895/N894  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N963/N197  counted [int,int),+2 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1292/N535  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4       Loop: N963/N197  counted [int,int),+2 (6 iters)  main has_sfpt
Unroll 4         Loop: N1292/N535  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N895/N894  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1367/N197  counted [int,int),+4 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1440/N535  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N895/N894  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1367/N197  counted [int,int),+4 (6 iters)  main has_sfpt
  Loop: N843/N842  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1013/N1015  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N664/N663  sfpts={ 666 }
    Loop: N1117/N400  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N983/N985  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1181/N1193  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N675/N674  sfpts={ 677 }
    Loop: N1440/N535  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N1144/N1156  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N537/N487  counted [0,int),+1 (-1 iters) 
Parallel IV: 286     Loop: N537/N487  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N536/N535  limit_check
    Loop: N537/N487  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N536/N535  limit_check sfpts={ 538 }
    Loop: N537/N487  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate IC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate RC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Predicate RC     Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N536/N535  limit_check sfpts={ 538 }
    Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N537/N487  limit_check counted [0,int),+1 (27 iters)  has_sfpt strip_mined
Unroll 2         Loop: N537/N487  counted [int,int),+1 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N712/N720  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N536/N535  sfpts={ 538 }
    Loop: N844/N487  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
  Loop: N665/N673  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N844/N487  counted [int,int),+2 (27 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N712/N720  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N536/N535  sfpts={ 538 }
    Loop: N952/N487  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N665/N673  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N712/N720  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N536/N535  sfpts={ 538 }
    Loop: N952/N487  counted [int,int),+4 (27 iters)  main has_sfpt strip_mined
  Loop: N665/N673  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N218/N194  counted [0,int),+1 (-1 iters) 
Parallel IV: 87     Loop: N218/N194  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Parallel IV: 88     Loop: N218/N194  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N217/N216  limit_check
    Loop: N218/N194  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Predicate IC     Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Predicate RC     Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N217/N216  limit_check sfpts={ 219 }
    Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N218/N194  limit_check counted [0,int),+1 (23 iters)  has_sfpt strip_mined
Unroll 2         Loop: N218/N194  counted [int,int),+1 (23 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N347/N364  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N460/N194  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
RangeCheck       Loop: N460/N194  counted [int,int),+2 (23 iters)  main has_sfpt strip_mined
Unroll 4         Loop: N460/N194  counted [int,int),+2 (23 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N347/N364  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
RangeCheck       Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N347/N364  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N347/N364  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N217/N216  sfpts={ 219 }
    Loop: N636/N194  counted [int,int),+4 (23 iters)  main rc  has_sfpt strip_mined
  Loop: N286/N303  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N1414/N535  counted [0,int),+1 (-1 iters) 
Parallel IV: 436     Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check
    Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check sfpts={ 1415 }
    Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check sfpts={ 1415 }
    Loop: N1414/N535  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Predicate IC     Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Predicate RC     Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1413/N1412  limit_check sfpts={ 1415 }
    Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1414/N535  limit_check counted [0,int),+1 (22 iters)  has_sfpt strip_mined
Unroll 2         Loop: N1414/N535  counted [int,int),+1 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1565/N1576  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1413/N1412  sfpts={ 1415 }
    Loop: N1686/N535  counted [int,int),+2 (22 iters)  main has_sfpt strip_mined
  Loop: N1520/N1531  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N1686/N535  counted [int,int),+2 (22 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  limit_check has_call sfpts={ 322 }
  Loop: N1565/N1576  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1413/N1412  sfpts={ 1415 }
    Loop: N1802/N535  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1520/N1531  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1403/N331  has_call sfpts={ 322 }
  Loop: N1565/N1576  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N1413/N1412  sfpts={ 1415 }
    Loop: N1802/N535  counted [int,int),+4 (22 iters)  main has_sfpt strip_mined
  Loop: N1520/N1531  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N190/N177  limit_check sfpts={ 177 }
Predicate IC   Loop: N190/N177  limit_check sfpts={ 177 }
Loop: N0/N0  has_sfpt
  Loop: N190/N177  limit_check sfpts={ 177 }
PartialPeel    Loop: N190/N177  limit_check sfpts={ 177 }
Counted          Loop: N243/N127  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N242/N241 
    Loop: N243/N127  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N243/N127  counted [int,int),+1 (5 iters)  has_sfpt strip_mined
RangeCheck       Loop: N243/N127  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N243/N127  counted [int,int),+1 (5 iters)  main rc  has_sfpt strip_mined
Counted          Loop: N387/N355  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N386/N385  limit_check
    Loop: N387/N355  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N386/N385  limit_check sfpts={ 388 }
    Loop: N387/N355  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N387/N355  limit_check counted [0,int),+1 (26 iters)  has_sfpt strip_mined
Predicate RC     Loop: N387/N355  limit_check counted [0,int),+1 (26 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N386/N385  limit_check sfpts={ 388 }
    Loop: N387/N355  limit_check counted [0,int),+1 (26 iters)  has_sfpt strip_mined
PreMainPost      Loop: N387/N355  limit_check counted [0,int),+1 (26 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N291/N300  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N242/N241  sfpts={ 244 }
    Loop: N390/N127  counted [int,int),+2 (5 iters)  main rc  has_sfpt strip_mined
  Loop: N254/N263  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 2         SplitIf
Loop: N387/N355  counted [int,int),+1 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N291/N300  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N242/N241  sfpts={ 244 }
    Loop: N390/N127  counted [int,int),+2 (5 iters)  main rc  has_sfpt strip_mined
  Loop: N254/N263  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N488/N499  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N386/N385  sfpts={ 388 }
    Loop: N578/N355  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
  Loop: N439/N450  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N578/N355  counted [int,int),+2 (26 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N488/N499  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N386/N385  sfpts={ 388 }
    Loop: N655/N355  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N439/N450  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N488/N499  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N386/N385  sfpts={ 388 }
    Loop: N655/N355  counted [int,int),+4 (26 iters)  main has_sfpt strip_mined
  Loop: N439/N450  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N210/N192  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N209/N208  limit_check
    Loop: N210/N192  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N209/N208  limit_check sfpts={ 211 }
    Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt strip_mined
PreMainPost      Loop: N210/N192  limit_check counted [0,int),+1 (17 iters)  has_sfpt strip_mined
Unroll 2         Loop: N210/N192  counted [int,int),+1 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N306/N317  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N412/N192  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N412/N192  counted [int,int),+2 (17 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N306/N317  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N494/N192  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N306/N317  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N494/N192  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N306/N317  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N209/N208  sfpts={ 211 }
    Loop: N494/N192  counted [int,int),+4 (17 iters)  main has_sfpt strip_mined
  Loop: N273/N284  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
Counted          Loop: N220/N202  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N219/N218  limit_check
    Loop: N220/N202  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N220/N202  limit_check counted [int,int),+1 (4 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N219/N218  limit_check sfpts={ 221 }
    Loop: N220/N202  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost      Loop: N220/N202  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N220/N202  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N278/N286  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N219/N218  sfpts={ 221 }
    Loop: N347/N202  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N249/N257  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N706/N688  limit_check sfpts={ 660 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N278/N286  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N219/N218  sfpts={ 221 }
    Loop: N347/N202 Loop: N0/N0  has_sfpt
 counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N249/N257  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N706/N688  sfpts={ 660 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N278/N286  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N219/N218  sfpts={ 221 }
    Loop: N347/N202  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N249/N257  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N269/N240  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N268/N267  limit_check
    Loop: N269/N240  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N269/N240  limit_check counted [0,int),+1 (24 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N268/N267  limit_check sfpts={ 270 }
    Loop: N269/N240  limit_check counted [0,int),+1 (24 iters)  has_sfpt strip_mined
PreMainPost      Loop: N269/N240  limit_check counted [0,int),+1 (24 iters)  has_sfpt strip_mined
Unroll 2         Loop: N269/N240  counted [int,int),+1 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N403/N240  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N403/N240  counted [int,int),+2 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N459/N240  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N459/N240  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N459/N240  counted [int,int),+4 (24 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N335/N337  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N555/N240  counted [int,int),+8 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N335/N337  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N268/N267  sfpts={ 270 }
    Loop: N555/N240  counted [int,int),+8 (24 iters)  main has_sfpt strip_mined
  Loop: N307/N309  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1155/N286  limit_check sfpts={ 286 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1155/N286  limit_check sfpts={ 286 }
Predicate IC   Loop: N1155/N286  limit_check sfpts={ 286 }
Predicate IC   Loop: N1155/N286  limit_check sfpts={ 286 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1155/N286  limit_check sfpts={ 286 }
PartialPeel    Loop: N1155/N286  limit_check sfpts={ 286 }
Counted          Loop: N1273/N153  counted [int,int),+1 (-1 iters) 
Parallel IV: 1258     Loop: N1273/N153  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1272/N1271 
    Loop: N1273/N153  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1273/N153  counted [int,int),+1 (25 iters)  has_sfpt strip_mined
RangeCheck       Loop: N1273/N153  counted [int,int),+1 (25 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N1273/N153  counted [int,int),+1 (25 iters)  main rc  has_sfpt strip_mined
Counted          Loop: N213/N207  counted [int,-1),-1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N212/N211  limit_check
    Loop: N213/N207  limit_check counted [int,-1),-1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N213/N207  limit_check counted [int,-1),-1 (32 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N212/N211  limit_check sfpts={ 214 }
    Loop: N213/N207  limit_check counted [int,-1),-1 (32 iters)  has_sfpt strip_mined
PreMainPost      Loop: N213/N207  limit_check counted [int,-1),-1 (32 iters)  has_sfpt strip_mined
Unroll 2         Loop: N213/N207  counted [int,-1),-1 (32 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N287  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N347/N207  counted [int,0),-2 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 4         Loop: N347/N207  counted [int,0),-2 (32 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1368/N1381  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1272/N1271  sfpts={ 1274 }
    Loop: N1562/N153  counted [int,int),+2 (25 iters)  main rc  has_sfpt strip_mined
  Loop: N1300/N1313  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N279/N287  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N406/N207  counted [int,2),-4 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 8         Loop: N406/N207  counted [int,2),-4 (32 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1368/N1381  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1272/N1271  sfpts={ 1274 }
    Loop: N1562/N153  counted [int,int),+2 (25 iters)  main rc  has_sfpt strip_mined
  Loop: N1300/N1313  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N1562/N153  counted [int,int),+2 (25 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N287  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N478/N207  counted [int,6),-8 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N279/N287  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N212/N211  sfpts={ 214 }
    Loop: N478/N207  counted [int,6),-8 (32 iters)  main has_sfpt strip_mined
  Loop: N248/N256  counted [int,-1),-1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1368/N1381  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1272/N1271  sfpts={ 1274 }
    Loop: N1717/N153  counted [int,int),+4 (25 iters)  main rc  has_sfpt strip_mined
  Loop: N1300/N1313  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
Loop: N0/N0  has_sfpt
  Loop: N669/N641  limit_check sfpts={ 611 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N669/N641  sfpts={ 611 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
SplitIf
SplitIf
SplitIf
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  limit_check sfpts={ 976 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1701/N990  sfpts={ 976 }
Counted        Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
CMOV    Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (-1 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
Predicate RC   Loop: N1835/N1752  limit_check counted [0,int),+1 (34 iters)  sfpts={ 1744 }
Predicate IC   Loop: N1835/N1752  limit_check counted [0,int),+1 (34 iters)  sfpts={ 1744 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (34 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  limit_check counted [0,int),+1 (34 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  limit_check sfpts={ 1233 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N1835/N1752  counted [0,int),+1 (34 iters)  sfpts={ 1744 }
    Loop: N1829/N1244  sfpts={ 1233 }
Loop: N0/N0  has_sfpt
  Loop: N330/N318  limit_check sfpts={ 204 }
Loop: N0/N0  has_sfpt
  Loop: N330/N318  limit_check sfpts={ 204 }
Loop: N0/N0  has_sfpt
  Loop: N330/N318  limit_check sfpts={ 204 }
Loop: N0/N0  has_sfpt
  Loop: N330/N318  limit_check sfpts={ 204 }
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N330/N318  sfpts={ 204 }
SplitIf
Counted          Loop: N280/N261  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N279/N278  limit_check
    Loop: N280/N261  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N280/N261  limit_check counted [int,int),+1 (4 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N279/N278  limit_check sfpts={ 281 }
    Loop: N280/N261  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost      Loop: N280/N261  limit_check counted [int,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N280/N261  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N339/N346  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N279/N278  sfpts={ 281 }
    Loop: N408/N261  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N310/N317  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N339/N346  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N279/N278  sfpts={ 281 }
    Loop: N408/N261  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N310/N317  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N339/N346  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N279/N278  sfpts={ 281 }
    Loop: N408/N261  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N310/N317  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N2196/N1309  counted [0,int),+1 (-1 iters) 
Parallel IV: 1212     Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check
    Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Counted          Loop: N165/N147  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N164/N163  limit_check
    Loop: N165/N147  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N165/N147  limit_check counted [int,int),+1 (104 iters)  has_sfpt strip_mined
Predicate RC     Loop: N165/N147  limit_check counted [int,int),+1 (104 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N164/N163  limit_check sfpts={ 166 }
    Loop: N165/N147  limit_check counted [int,int),+1 (104 iters)  has_sfpt strip_mined
PreMainPost      Loop: N165/N147  limit_check counted [int,int),+1 (104 iters)  has_sfpt strip_mined
Unroll 2         Loop: N165/N147  counted [int,int),+1 (104 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N233/N241  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N307/N147  counted [int,int),+2 (104 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N307/N147  counted [int,int),+2 (104 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check sfpts={ 2197 }
    Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N233/N241  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N364/N147  counted [int,int),+4 (104 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N364/N147  counted [int,int),+4 (104 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N233/N241  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N448/N147  counted [int,int),+8 (104 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check sfpts={ 2197 }PredicatesOff

    Loop: N2196/N1309  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Predicate RC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Predicate IC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Predicate RC     Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N233/N241  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N164/N163  sfpts={ 166 }
    Loop: N448/N147  counted [int,int),+8 (104 iters)  main has_sfpt strip_mined
  Loop: N203/N211  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2195/N2194  limit_check sfpts={ 2197 }
    Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N2196/N1309  limit_check counted [0,int),+1 (28 iters)  has_sfpt strip_mined
Unroll 2         Loop: N2196/N1309  counted [int,int),+1 (28 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2388/N2395  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2500/N1309  counted [int,int),+2 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N2500/N1309  counted [int,int),+2 (28 iters)  main has_sfpt strip_mined
Counted          Loop: N294/N275  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N293/N292  limit_check
    Loop: N294/N275  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N294/N275  limit_check counted [0,int),+1 (4 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N293/N292  limit_check sfpts={ 295 }
    Loop: N294/N275  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost      Loop: N294/N275  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2         Loop: N294/N275  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N359/N366  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2388/N2395  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2628/N1309  counted [int,int),+4 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N359/N366  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 8         Loop: N2628/N1309  counted [int,int),+4 (28 iters)  mainLoop: N0/N0  has_sfpt
  Loop: N359/N366  limit_check has_sfpt strip_mined
 counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N359/N366  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N293/N292  sfpts={ 295 }
    Loop: N428/N275  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
  Loop: N330/N337  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  limit_check has_call sfpts={ 1074 }
  Loop: N2388/N2395  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2793/N1309  counted [int,int),+8 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N2185/N1083  has_call sfpts={ 1074 }
  Loop: N2388/N2395  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N2195/N2194  sfpts={ 2197 }
    Loop: N2793/N1309  counted [int,int),+8 (28 iters)  main has_sfpt strip_mined
  Loop: N2348/N2355  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N404/N382  limit_check sfpts={ 382 }
Loop: N0/N0  has_sfpt
  Loop: N404/N382  limit_check sfpts={ 382 }
Predicate IC   Loop: N404/N382  limit_check sfpts={ 382 }
Predicate IC   Loop: N404/N382  limit_check sfpts={ 382 }
Predicate IC   Loop: N404/N382  limit_check sfpts={ 382 }
Loop: N0/N0  has_sfpt
  Loop: N404/N382  limit_check sfpts={ 382 }
PartialPeel    Loop: N404/N382  limit_check sfpts={ 382 }
Counted          Loop: N523/N81  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N522/N521 
    Loop: N523/N81  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N523/N81  counted [int,int),+1 (37 iters)  has_sfpt rce strip_mined
RangeCheck       Loop: N523/N81  counted [int,int),+1 (37 iters)  main has_sfpt rce strip_mined
Unroll 2         Loop: N523/N81  counted [int,int),+1 (37 iters)  main rc  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N630/N643  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N522/N521  sfpts={ 524 }
    Loop: N768/N81  counted [int,int),+2 (37 iters)  main rc  has_sfpt strip_mined
  Loop: N548/N561  counted [int,int),+1 (4 iters)  post has_sfpt
Counted          Loop: N416/N388  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N415/N414  limit_check
    Loop: N416/N388  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N415/N414  limit_check sfpts={ 417 }
    Loop: N416/N388  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
Predicate RC     Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N415/N414  limit_check sfpts={ 417 }
    Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
PreMainPost      Loop: N416/N388  limit_check counted [0,int),+1 (14 iters)  has_sfpt strip_mined
Unroll 2         Loop: N416/N388  counted [int,int),+1 (14 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N528/N541  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N415/N414  sfpts={ 417 }
    Loop: N626/N388  counted [int,int),+2 (14 iters)  main has_sfpt strip_mined
  Loop: N470/N483  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4         Loop: N626/N388  counted [int,int),+2 (14 iters)  main has_sfpt strip_mined
Counted        Loop: N555/N527  limit_check counted [int,int),+1 (-1 iters)  sfpts={ 519 }
Counted            Loop: N565/N501  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (-1 iters)  sfpts={ 519 }
    Loop: N564/N563  limit_check
      Loop: N565/N501  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (-1 iters)  sfpts={ 519 }
    Loop: N564/N563  limit_check sfpts={ 566 }
      Loop: N565/N501  limit_check counted [0,int),+1Loop: N0/N0  has_sfpt
   (-1 iters)  has_sfpt strip_mined
Loop: N528/N541  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N415/N414  sfpts={ 417 }
  Predicate RC       Loop: N565/N501   Loop: N713/N388  counted [int,int),+4 limit_check (14 iters)  main has_sfpt strip_mined
  Loop: N470/N483  counted [int,int),+1 (4 iters)  post has_sfpt
 counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate RC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
PredicatesOff
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Predicate IC   Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
Loop: N0/N0  has_sfpt
  Loop: N528/N541  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N415/N414  sfpts={ 417 }
    Loop: N713/N388  counted [int,int),+4 (14 iters)  main has_sfpt strip_mined
  Loop: N470/N483  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N564/N563  limit_check sfpts={ 566 }
      Loop: N565/N501  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
PreMainPost        Loop: N565/N501  limit_check counted [0,int),+1 (4 iters)  has_sfpt strip_mined
Unroll 2           Loop: N565/N501  counted [int,int),+1 (4 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N741/N746  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
    Loop: N564/N563  sfpts={ 566 }
      Loop: N809/N501  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
    Loop: N713/N718  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N555/N527  limit_check counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N741/N746  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
    Loop: N564/N563  sfpts={ 566 }
      Loop: N809/N501  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
    Loop: N713/N718  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N555/N527  counted [int,int),+1 (17 iters)  sfpts={ 519 }
    Loop: N741/N746  counted [0,int),+1 (4 iters)  pre has_sfpt
    Loop: N564/N563  sfpts={ 566 }
      Loop: N809/N501  counted [int,int),+2 (4 iters)  main has_sfpt strip_mined
    Loop: N713/N718  counted [int,int),+1 (4 iters)  post has_sfpt
Counted        Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N996/N361  limit_check sfpts={ 344 }
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N998/N742  limit_check sfpts={ 726 }
Counted            Loop: N1013/N361  counted [int,int),+1 (-1 iters) 
Counted            Loop: N1024/N742  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (-1 iters)  has_call has_sfpt
Predicate RC   Loop: N1948/N368  limit_check counted [1,int),+1 (101 iters)  has_call has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1012/N1011  limit_check
      Loop: N1013/N361  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1023/N1022  limit_check
      Loop: N1024/N742  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (101 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1012/N1011  limit_check sfpts={ 1014 }
      Loop: N1013/N361  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1023/N1022  limit_check sfpts={ 1025 }
      Loop: N1024/N742  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate RC       Loop: N1013/N361  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Predicate IC   Loop: N995/N391  limit_check sfpts={ 365 }
Predicate RC       Loop: N1024/N742  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Predicate IC   Loop: N997/N772  limit_check sfpts={ 746 }
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1012/N1011  limit_check sfpts={ 1014 }
      Loop: N1013/N361  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1023/N1022  limit_check sfpts={ 1025 }
      Loop: N1024/N742  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
PreMainPost        Loop: N1013/N361  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Unroll 2           Loop: N1013/N361  counted [int,int),+1 (11 iters)  main has_sfpt strip_mined
PreMainPost        Loop: N1024/N742  limit_check counted [int,int),+1 (11 iters)  has_sfpt strip_mined
Unroll 2           Loop: N1024/N742  counted [int,int),+1 (11 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  limit_check counted [1,int),+1 (101 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1948/N368  counted [1,int),+1 (101 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1140/N1144  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1210/N361  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1262/N1267  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1332/N742  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1140/N1144  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1210/N361  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1262/N1267  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1332/N742  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4           Loop: N1210/N361  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
Unroll 4           Loop: N1332/N742  counted [int,int),+2 (11 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N995/N391  limit_check sfpts={ 365 }
    Loop: N1140/N1144  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1390/N361  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  limit_check sfpts={ 746 }
    Loop: N1262/N1267  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1444/N742  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N995/N391  sfpts={ 365 }
    Loop: N1140/N1144  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1012/N1011  sfpts={ 1014 }
      Loop: N1390/N361  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1110/N1114  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N997/N772  sfpts={ 746 }
    Loop: N1262/N1267  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1023/N1022  sfpts={ 1025 }
      Loop: N1444/N742  counted [int,int),+4 (11 iters)  main has_sfpt strip_mined
    Loop: N1232/N1237  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
Predicate IC   Loop: N385/N364  limit_check has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  limit_check has_call has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N385/N364  has_call has_sfpt
Counted        Loop: N239/N214  limit_check counted [0,int),+1 (-1 iters)  has_call sfpts={ 205 }
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt sfpts={ 205 }
Predicate RC   Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt rce sfpts={ 205 }
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  limit_check counted [0,int),+1 (3 iters)  has_call has_sfpt
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N239/N214  counted [0,int),+1 (3 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1455/N330  limit_check sfpts={ 330 }
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Predicate IC   Loop: N1455/N330  limit_check sfpts={ 330 }
Predicate IC   Loop: N1455/N330  limit_check sfpts={ 330 }
Predicate IC   Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1455/N330  limit_check sfpts={ 330 }
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
PartialPeel    Loop: N1455/N330  limit_check sfpts={ 330 }
Counted            Loop: N1697/N370  counted [int,int),+1 (-1 iters) 
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check
      Loop: N1697/N370  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Counted          Loop: N1574/N215  counted [int,int),+1 (-1 iters) 
Parallel IV: 1550     Loop: N1574/N215  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1573/N1572 
    Loop: N1574/N215  counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N1574/N215  counted [int,int),+1 (3996 iters)  has_sfpt strip_mined
RangeCheck       Loop: N1574/N215  counted [int,int),+1 (3996 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N1574/N215  counted [int,int),+1 (3996 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check sfpts={ 1698 }
      Loop: N1697/N370  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check sfpts={ 1698 }
      Loop: N1697/N370  limit_check counted [int,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC       Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
Predicate RC       Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1696/N1695  limit_check sfpts={ 1698 }
      Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
PreMainPost        Loop: N1697/N370  limit_check counted [int,int),+1 (31 iters)  has_sfpt strip_mined
Unroll 2           Loop: N1697/N370  counted [int,int),+1 (31 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N1865/N215  counted [int,int),+2 (3996 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N1865/N215  counted [int,int),+2 (3996 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
Unroll 4         Loop: N1865/N215  counted [int,int),+2 (3996 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1856/N1863  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1696/N1695  sfpts={ 1698 }
      Loop: N1939/N370  counted [int,int),+2 (31 iters)  main has_sfpt strip_mined
    Loop: N1810/N1817  counted [int,int),+1 (4 iters)  post has_sfpt
Unroll 4           Loop: N1939/N370  counted [int,int),+2 (31 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N2013/N215  counted [int,int),+4 (3996 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  limit_check has_call sfpts={ 1180 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  limit_check has_call has_sfpt
    Loop: N1856/N1863  limit_check counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1696/N1695  sfpts={ 1698 }
      Loop: N2055/N370  counted [int,int),+4 (31 iters)  main has_sfpt strip_mined
    Loop: N1810/N1817  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1670/N1680  counted [int,int),+1 (4 iters)  pre has_sfpt
  Loop: N1573/N1572  sfpts={ 1575 }
    Loop: N2013/N215  counted [int,int),+4 (3996 iters)  main rc  has_sfpt strip_mined
  Loop: N1602/N1612  counted [int,int),+1 (4 iters)  post has_sfpt
  Loop: N1456/N1188  has_call sfpts={ 1180 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1686/N1367  has_call has_sfpt
    Loop: N1856/N1863  counted [int,int),+1 (4 iters)  pre has_sfpt
    Loop: N1696/N1695  sfpts={ 1698 }
      Loop: N2055/N370  counted [int,int),+4 (31 iters)  main has_sfpt strip_mined
    Loop: N1810/N1817  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
    Loop: N1560/N735  limit_check sfpts={ 621 }
SplitIf
CMOV    Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
    Loop: N1560/N735  limit_check sfpts={ 621 }
Predicate IC   Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
Predicate IC   Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
    Loop: N1560/N735  limit_check sfpts={ 621 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1376/N596  limit_check sfpts={ 482 }
SplitIf
CMOV  Loop: N0/N0  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N1376/N596  limit_check sfpts={ 482 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1559/N1425  limit_check has_call sfpts={ 1382 }
    Loop: N1560/N735  limit_check sfpts={ 621 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1376/N596  limit_check sfpts={ 482 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1559/N1425  has_call sfpts={ 1382 }
    Loop: N1560/N735  sfpts={ 621 }
Loop: N0/N0  has_call has_sfpt
  Loop: N1376/N596  limit_check sfpts={ 482 }
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N1376/N596  sfpts={ 482 }
SplitIf
SplitIf
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N190/N178  limit_check sfpts={ 178 }
Predicate IC   Loop: N190/N178  limit_check sfpts={ 178 }
Loop: N0/N0  has_sfpt
  Loop: N190/N178  limit_check sfpts={ 178 }
PartialPeel    Loop: N190/N178  limit_check sfpts={ 178 }
Counted          Loop: N247/N241  counted [int,-1),-1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N246/N245 
    Loop: N247/N241  counted [int,-1),-1 (-1 iters)  has_sfpt strip_mined
PreMainPost      Loop: N247/N241  counted [int,-1),-1 (30 iters)  has_sfpt strip_mined
RangeCheck       Loop: N247/N241  counted [int,-1),-1 (30 iters)  main has_sfpt strip_mined
Unroll 2         Loop: N247/N241  counted [int,int),-1 (30 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N404/N241  counted [int,int),-2 (30 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
SplitIf
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N404/N241  counted [int,0),-2 (30 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 4         Loop: N404/N241  counted [int,0),-2 (30 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N491/N241  counted [int,2),-4 (30 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 8         Loop: N491/N241  counted [int,2),-4 (30 iters)  main rc  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N304/N306  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N246/N245  sfpts={ 248 }
    Loop: N563/N241  counted [int,6),-8 (30 iters)  main rc  has_sfpt strip_mined
  Loop: N266/N268  counted [int,-1),-1 (4 iters)  post has_sfpt
Counted          Loop: N206/N200  counted [int,-1),-1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N205/N204  limit_check
    Loop: N206/N200  limit_check counted [int,-1),-1 (-1 iters)  has_sfpt strip_mined
Predicate RC     Loop: N206/N200  limit_check counted [int,-1),-1 (29 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N205/N204  limit_check sfpts={ 207 }
    Loop: N206/N200  limit_check counted [int,-1),-1 (29 iters)  has_sfpt strip_mined
PreMainPost      Loop: N206/N200  limit_check counted [int,-1),-1 (29 iters)  has_sfpt strip_mined
Unroll 2         Loop: N206/N200  counted [int,-1),-1 (29 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N270/N278  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N337/N200  counted [int,0),-2 (29 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 4         Loop: N337/N200  counted [int,0),-2 (29 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N270/N278  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N396/N200  counted [int,2),-4 (29 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
Unroll 8         Loop: N396/N200  counted [int,2),-4 (29 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N270/N278  limit_check counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N472/N200  counted [int,6),-8 (29 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N270/N278  counted [int,int),-1 (4 iters)  pre has_sfpt
  Loop: N205/N204  sfpts={ 207 }
    Loop: N472/N200  counted [int,6),-8 (29 iters)  main has_sfpt strip_mined
  Loop: N241/N249  counted [int,-1),-1 (4 iters)  post has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N631/N451  limit_check sfpts={ 381 }
Loop: N0/N0  has_sfpt
  Loop: N631/N451  limit_check sfpts={ 381 }
Counted          Loop: N645/N451  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N644/N643  limit_check
    Loop: N645/N451  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Counted        Loop: N821/N420  limit_check counted [0,int),+1 (-1 iters)  has_call sfpts={ 411 }
Loop: N0/N0  has_call has_sfpt
  Loop: N821/N420  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt sfpts={ 411 }
Loop: N0/N0  has_sfpt
  Loop: N644/N643  limit_check sfpts={ 646 }
    Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N645/N451  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Unroll 2         Loop: N645/N451  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
Loop: N0/N0  has_call has_sfpt
  Loop: N821/N420  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N821/N420  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
Predicate RC   Loop: N821/N420  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Predicate RC   Loop: N821/N420  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N821/N420  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_sfpt
  Loop: N789/N791  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N644/N643  sfpts={ 646 }
    Loop: N908/N451  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N756/N758  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N789/N791  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N644/N643  sfpts={ 646 }
    Loop: N908/N451  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N756/N758  counted [int,int),+1 (4 iters)  post has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N821/N420  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N821/N420  counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_sfpt
  Loop: N634/N454  limit_check sfpts={ 384 }
Loop: N0/N0  has_sfpt
  Loop: N634/N454  limit_check sfpts={ 384 }
Counted          Loop: N648/N454  counted [0,int),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N647/N646  limit_check
    Loop: N648/N454  limit_check counted [0,int),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N648/N454  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N648/N454  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N648/N454  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N648/N454  limit_checkCounted          Loop: N370/N317  counted [0,int), counted [0,4),+1 (-1 iters) 
+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N648/N454  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N369/N368  limit_check
    Loop: N370/N317  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N647/N646  limit_check sfpts={ 649 }
    Loop: N648/N454  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
PreMainPost      Loop: N648/N454  limit_check counted [0,int),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N369/N368  limit_checkUnroll 2         Loop: N648/N454  counted [int,int),+1 (5 iters)  main has_sfpt strip_mined
 sfpts={ 371 }
    Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N370/N317  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N369/N368  limit_check sfpts={ 371 }
    Loop: N491/N317  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N491/N317  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N491/N317  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N792/N794  limit_check counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N647/N646  sfpts={ 649 }
    Loop: N911/N454  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N759/N761  counted [int,int),+1 (4 iters)  post has_sfpt
PredicatesOff
Loop: N0/N0  has_sfpt
  Loop: N792/N794  counted [0,int),+1 (4 iters)  pre has_sfpt
  Loop: N647/N646  sfpts={ 649 }
    Loop: N911/N454  counted [int,int),+2 (5 iters)  main has_sfpt strip_mined
  Loop: N759/N761  counted [int,int),+1 (4 iters)  post has_sfpt
Counted        Loop: N945/N534  limit_check counted [0,int),+1 (-1 iters)  has_call sfpts={ 525 }
Loop: N0/N0  has_call has_sfpt
  Loop: N945/N534  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt sfpts={ 525 }
Loop: N0/N0  has_call has_sfpt
  Loop: N945/N534  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N945/N534  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
Predicate RC   Loop: N945/N534  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Predicate RC   Loop: N945/N534  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N945/N534  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_call has_sfpt
  Loop: N945/N534  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N945/N534  counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Counted        Loop: N882/N477  limit_check counted [0,int),+1 (-1 iters)  has_call sfpts={ 468 }
Loop: N0/N0  has_call has_sfpt
  Loop: N882/N477  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt sfpts={ 468 }
Loop: N0/N0  has_call has_sfpt
  Loop: N882/N477  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N882/N477  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
Predicate RC   Loop: N882/N477  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Predicate RC   Loop: N882/N477  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N882/N477  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_call has_sfpt
  Loop: N882/N477  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N882/N477  counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Counted        Loop: N846/N443  limit_check counted [0,int),+1 (-1 iters)  has_call sfpts={ 434 }
Loop: N0/N0  has_call has_sfpt
  Loop: N846/N443  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt sfpts={ 434 }
Loop: N0/N0  has_call has_sfpt
  Loop: N846/N443  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
SplitIf
SplitIf
Loop: N0/N0  has_call has_sfpt
  Loop: N846/N443  limit_check counted [0,int),+1 (-1 iters)  has_call has_sfpt
Predicate RC   Loop: N846/N443  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Predicate RC   Loop: N846/N443  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
Loop: N0/N0  has_call has_sfpt
  Loop: N846/N443  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Loop: N0/N0  has_call has_sfpt
  Loop: N846/N443  limit_check counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
PredicatesOff
Loop: N0/N0  has_call has_sfpt
  Loop: N846/N443  counted [0,int),+1 (5 iters)  has_call has_sfpt
not fill intrinsic candidate: variant store value
Counted          Loop: N665/N585  counted [0,4),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N664/N663  limit_check
    Loop: N665/N585  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N585  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N665/N585  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N665/N585  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N665/N585  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N665/N585  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N665/N585  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N665/N585  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N664/N663  limit_check sfpts={ 666 }
    Loop: N756/N585  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N756/N585  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N756/N585  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Counted          Loop: N527/N464  counted [0,4),+1 (-1 iters) 
Counted      Loop: N0/N0  has_sfpt
      Loop: N601/N529  countedLoop: N526/N525  limit_check
    Loop: N527/N464  [0,4),+1 limit_check counted [0, (-1 iters) 
4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N600/N599  limit_check
    Loop: N601/N529  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N526/N525  limit_check sfpts={ 528 }
    Loop: N527/N464  limit_check counted [0,4),+1 (-1 iters)  has_sfpt strip_mined
Predicate IC     Loop: N527/N464  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate RC     Loop: N527/N464  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N527/N464  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N600/N599  limit_check sfpts={ 602 }
Predicate RC     Loop: N527/N464     Loop: N601/N529  limit_check limit_check counted [0,4),+1 counted (-1 iters)  has_sfpt strip_mined
 [0,4),+1 (5 iters)  has_sfpt strip_mined
Predicate IC     Loop: N601/N529  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N601/N529  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Predicate RC     Loop: N601/N529  limit_check counted [0,4),+1 (5 iters)  has_sfpt rce strip_mined
Loop: N0/N0  has_sfpt
  Loop: N526/N525  limit_check sfpts={ 528 }
    Loop: N527/N464  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N527/N464  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N527/N464  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N600/N599  limit_check sfpts={ 602 }
    Loop: N601/N529  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  4     Loop: N601/N529  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Unroll 2( 4)     Loop: N601/N529  limit_check counted [0,4),+1 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N526/N525  limit_check sfpts={ 528 }
    Loop: N631/N464  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N631/N464  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N631/N464  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Loop: N0/N0  has_sfpt
  Loop: N600/N599  limit_check sfpts={ 602 }
    Loop: N692/N529  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
not fill intrinsic candidate: variant store value
MaxUnroll  2     Loop: N692/N529  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Unroll 4( 2)     Loop: N692/N529  limit_check counted [0,4),+2 (5 iters)  has_sfpt strip_mined
Counted        Loop: N1665/N1421  limit_check counted [0,100000),+1 (-1 iters) 
Loop: N0/N0  has_sfpt
  Loop: N1658/N1506  limit_check
  Loop: N1665/N1421  limit_check counted [0,100000),+1 (-1 iters)  has_sfpt
Predicate IC   Loop: N1658/N1506  limit_check
Predicate IC   Loop: N1658/N1506  limit_check
Predicate IC   Loop: N1658/N1506  limit_check
Predicate IC   Loop: N1658/N1506  limit_check
Predicate IC   Loop: N1658/N1506  limit_check
Predicate IC   Loop: N1658/N1506  limit_check
Predicate IC   Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
Predicate IC   Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
Predicate IC   Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
Predicate IC   Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
Predicate IC   Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
Predicate IC   Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
Loop: N0/N0  has_sfpt
  Loop: N1658/N144  limit_check
  Loop: N1665/N1421  limit_check counted [0,100000),+1 (99864 iters)  has_sfpt
# To suppress the following error report, specify this argument
# after -XX: or in .hotspotrc:  SuppressErrorAt=/stubRoutines.cpp:637
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  Internal Error (/home/intel/sandboxes/jdk-vectorapi/dev/src/hotspot/share/runtime/stubRoutines.cpp:637), pid=24469, tid=24486
#  Error: ShouldNotReachHere()
#
# JRE version: OpenJDK Runtime Environment (13.0) (slowdebug build 13-internal+0-adhoc.root.dev)
# Java VM: OpenJDK 64-Bit Server VM (slowdebug 13-internal+0-adhoc.root.dev, mixed mode, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# V  [libjvm.so+0x15400c0]  StubRoutines::select_fill_function(BasicType, bool, char const*&)+0xfc
#
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport %p %s %c %d %P" (or dumping to /home/intel/code/java/vector-api/core.24469)
#
# An error report file with more information is saved as:
# /home/intel/code/java/vector-api/hs_err_pid24469.log
CMOV  Loop: N0/N0  has_sfpt
Time = 3
1 
2 
3 
4 
#
# Compiler replay data is saved as:
# /home/intel/code/java/vector-api/replay_pid24469.log
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
Current thread is 24486
Dumping core ...
