VTune Linux Perf Time Sync: 1
VTune Start SYS 5972997921126156:5972997921185414:5972997921240282:5972997921295021:5972997921349751:5972997921404454:5972997921459188:5972997921513934
 amplxe-perf-syn 125760 5959006.651163: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651219: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651273: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651328: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651382: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651437: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651492: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125760 5959006.651546: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
VTune End SYS 5973018520916330:5973018520974995:5973018521029837:5973018521084535:5973018521139205:5973018521193855:5973018521248483:5973018521303126
 amplxe-perf-syn 125855 5959027.202698: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.202754: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.202808: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.202863: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.202917: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.202972: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.203026: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
 amplxe-perf-syn 125855 5959027.203081: context-switches:uk:  ffffffffa9567bc9 schedule ([kernel.kallsyms])
