public super class strict_fields version 69:0
{
  @-jdk/internal/vm/annotation/Strict { }
  public 0x0800 Field re:F;
  @-jdk/internal/vm/annotation/Strict { }
  public 0x0800 Field im:F;

  public Method "<init>":"(FF)V" 
    stack 2  locals 3
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 4  locals 2
  {
         new               class strict_fields;
         dup;
         fconst_1;
         fconst_2;
         invokespecial     Method "<init>":"(FF)V";
         astore_1;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         aload_1;
         getfield          Field im:"F";
         aload_1;
         getfield          Field re:"F";
         fadd;
         invokedynamic     InvokeDynamic REF_invokeStatic:Method java/lang/invoke/StringConcatFactory.makeConcatWithConstants:
                           "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;":
                           makeConcatWithConstants:"(F)Ljava/lang/String;" {
                             String "aggregate = \u0001"
                           };
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         return;
  }

  SourceFile               "strict_fields.java";

  InnerClass               public static final 0x0020 Lookup = class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles;

  BootstrapMethod          REF_invokeStatic:java/lang/invoke/StringConcatFactory.makeConcatWithConstants:
                           "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;";
                           { 
                             String "aggregate = \u0001"
                           }
} // end Class strict_fields compiled from "strict_fields.java"
