warning: found a return instruction in the input assembly sequence.
note: program counter updates are ignored.
Iterations:        100
Instructions:      4900
Total Cycles:      1662
Total uOps:        8300

Dispatch Width:    6
uOps Per Cycle:    4.99
IPC:               2.95
Block RThroughput: 16.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      5     0.50    *                   vmovss	(%rsi), %xmm0
 2      9     0.50    *                   vaddss	(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, (%rdi)
 1      5     0.50    *                   vmovss	4(%rsi), %xmm0
 2      9     0.50    *                   vaddss	4(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 4(%rdi)
 1      5     0.50    *                   vmovss	8(%rsi), %xmm0
 2      9     0.50    *                   vaddss	8(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 8(%rdi)
 1      5     0.50    *                   vmovss	12(%rsi), %xmm0
 2      9     0.50    *                   vaddss	12(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 12(%rdi)
 1      5     0.50    *                   vmovss	16(%rsi), %xmm0
 2      9     0.50    *                   vaddss	16(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 16(%rdi)
 1      5     0.50    *                   vmovss	20(%rsi), %xmm0
 2      9     0.50    *                   vaddss	20(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 20(%rdi)
 1      5     0.50    *                   vmovss	24(%rsi), %xmm0
 2      9     0.50    *                   vaddss	24(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 24(%rdi)
 1      5     0.50    *                   vmovss	28(%rsi), %xmm0
 2      9     0.50    *                   vaddss	28(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 28(%rdi)
 1      5     0.50    *                   vmovss	32(%rsi), %xmm0
 2      9     0.50    *                   vaddss	32(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 32(%rdi)
 1      5     0.50    *                   vmovss	36(%rsi), %xmm0
 2      9     0.50    *                   vaddss	36(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 36(%rdi)
 1      5     0.50    *                   vmovss	40(%rsi), %xmm0
 2      9     0.50    *                   vaddss	40(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 40(%rdi)
 1      5     0.50    *                   vmovss	44(%rsi), %xmm0
 2      9     0.50    *                   vaddss	44(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 44(%rdi)
 1      5     0.50    *                   vmovss	48(%rsi), %xmm0
 2      9     0.50    *                   vaddss	48(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 48(%rdi)
 1      5     0.50    *                   vmovss	52(%rsi), %xmm0
 2      9     0.50    *                   vaddss	52(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 52(%rdi)
 1      5     0.50    *                   vmovss	56(%rsi), %xmm0
 2      9     0.50    *                   vaddss	56(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 56(%rdi)
 1      5     0.50    *                   vmovss	60(%rsi), %xmm0
 2      9     0.50    *                   vaddss	60(%rdx), %xmm0, %xmm0
 2      1     1.00           *            vmovss	%xmm0, 60(%rdi)
 3      7     1.00                  U     retq


Resources:
[0]   - SKXDivider
[1]   - SKXFPDivider
[2]   - SKXPort0
[3]   - SKXPort1
[4]   - SKXPort2
[5]   - SKXPort3
[6]   - SKXPort4
[7]   - SKXPort5
[8]   - SKXPort6
[9]   - SKXPort7


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    
 -      -     8.00   8.00   16.52  16.53  16.00  1.00   1.00   15.95  

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    Instructions:
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, (%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	4(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	4(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 4(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	8(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	8(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 8(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	12(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	12(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 12(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	16(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	16(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 16(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	20(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	20(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 20(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	24(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	24(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 24(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	28(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	28(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 28(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	32(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	32(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 32(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	36(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	36(%rdx), %xmm0, %xmm0
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovss	%xmm0, 36(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	40(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	40(%rdx), %xmm0, %xmm0
 -      -      -      -     0.01    -     1.00    -      -     0.99   vmovss	%xmm0, 40(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	44(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	44(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 44(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	48(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	48(%rdx), %xmm0, %xmm0
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovss	%xmm0, 48(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	52(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	52(%rdx), %xmm0, %xmm0
 -      -      -      -     0.01    -     1.00    -      -     0.99   vmovss	%xmm0, 52(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	56(%rsi), %xmm0
 -      -      -     1.00   0.50   0.50    -      -      -      -     vaddss	56(%rdx), %xmm0, %xmm0
 -      -      -      -      -      -     1.00    -      -     1.00   vmovss	%xmm0, 56(%rdi)
 -      -      -      -     0.50   0.50    -      -      -      -     vmovss	60(%rsi), %xmm0
 -      -     1.00    -     0.50   0.50    -      -      -      -     vaddss	60(%rdx), %xmm0, %xmm0
 -      -      -      -      -     0.01   1.00    -      -     0.99   vmovss	%xmm0, 60(%rdi)
 -      -      -      -     0.50   0.50    -     1.00   1.00    -     retq
