<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption type="string">localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1589659422</timestamp>
  <hostname type="string">localhost.localdomain</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2020</product>
  <buildNumber type="s32_t">605129</buildNumber>
  <logicalCPUCount type="s32_t">72</logicalCPUCount>
  <physicalCoreCount type="s32_t">36</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost type="string">launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName type="string">launch</targetName>
       <result_directory.path type="string">/home/jatinbha/code/java/array_copy/array_copy_32bytes/r@@@{at}</result_directory.path>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <launch_app.resume_after type="s32_t">10000</launch_app.resume_after>
       <launch_app.start_paused type="bool">true</launch_app.start_paused>
       <system.duration type="string">20</system.duration>
       <launch_app.app_to_launch type="string">/home/jatinbha/sandboxes/jdk-arraycopy-unswitch-clean/build/linux-x86_64-server-release/jdk/bin/java</launch_app.app_to_launch>
       <launch_app.working_folder type="string">/home/jatinbha/code/java/array_copy</launch_app.working_folder>
       <launch.userappworkdir type="string">/home/jatinbha/code/java/array_copy</launch.userappworkdir>
       <launch_app.app_parameters type="string">-XX:+UnlockDiagnosticVMOptions -XX:UseAVX=3   -XX:-TieredCompilation -XX:-Inline -cp . test</launch_app.app_parameters>
       <context>
        <contextValue>
         <id type="string">allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">cpuMask</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">customCollector</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">dataLimit</id>
         <value type="s32_t">10000</value>
        </contextValue>
        <contextValue>
         <id type="string">enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">finalizationMode</id>
         <value type="string">fast</value>
        </contextValue>
        <contextValue>
         <id type="string">followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id type="string">followChildStrategy</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestKallsyms</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmGuestModules</id>
         <value type="string"></value>
        </contextValue>
        <contextValue>
         <id type="string">kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id type="string">mrteMode</id>
         <value type="string">auto</value>
        </contextValue>
        <contextValue>
         <id type="string">targetDurationType</id>
         <value type="string">short</value>
        </contextValue>
        <contextValue>
         <id type="string">targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id type="string">targetType</id>
         <value type="string">launch</value>
        </contextValue>
        <contextValue>
         <id type="string">traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id type="string">tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path type="string">/opt/intel/system_studio_2020/vtune_profiler_2020.0.0.605129/config/analysis_type/microarchitecture_exploration.cfg</selected_analysis_type_path>
   <localhost>
    <launch>
     <at_start_point>
      <at_path type="string">/opt/intel/system_studio_2020/vtune_profiler_2020.0.0.605129/config/analysis_type/hotspots.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">enableCharacterizationInsights</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">goodFastFrameThreshold</id>
        <value type="double">100</value>
       </contextValue>
       <contextValue>
        <id type="string">groupForCustomControl</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%HotspotsByCPUUsageViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">5</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingMode</id>
        <value type="string">sw</value>
       </contextValue>
       <contextValue>
        <id type="string">slowGoodFrameThreshold</id>
        <value type="double">40</value>
       </contextValue>
       <contextValue>
        <id type="string">stackSizeCollect</id>
        <value type="string">1024</value>
       </contextValue>
      </knob_values>
     </at_start_point>
     <at_start_point>
      <at_path type="string">/opt/intel/system_studio_2020/vtune_profiler_2020.0.0.605129/config/analysis_type/microarchitecture_exploration.cfg</at_path>
      <knob_values>
       <contextValue>
        <id type="string">collectBadSpeculation</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectCoreBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectFrontendBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectMemoryBW</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">collectMemoryBound</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">collectRetiring</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">dramBandwidthLimitsAT</id>
        <value type="bool">true</value>
       </contextValue>
       <contextValue>
        <id type="string">enableStackCollect</id>
        <value type="bool">false</value>
       </contextValue>
       <contextValue>
        <id type="string">groupForSelectMetrics</id>
        <value type="null"></value>
       </contextValue>
       <contextValue>
        <id type="string">initialViewpoint</id>
        <value type="string">%SNBGeneralExplorationViewpointName</value>
       </contextValue>
       <contextValue>
        <id type="string">pmuSamplingCountSwitch</id>
        <value type="string">detailed</value>
       </contextValue>
       <contextValue>
        <id type="string">samplingInterval</id>
        <value type="double">5</value>
       </contextValue>
      </knob_values>
     </at_start_point>
    </launch>
   </localhost>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <calleeAttributionMode type="string">bottomUser</calleeAttributionMode>
   <inlineAttributionMode type="string">on</inlineAttributionMode>
  </knobs>
 </engine>
 <contextValues type="bag"/>
</root>
