CompileCommand: print callchain.* bool print = true
CompileCommand: dontinline callchain.* bool dontinline = true
CompileCommand: compileonly callchain.* bool compileonly = true

============================= C2-compiled nmethod ==============================
#r050 rsi:rsi   : parm 0: rawptr:BotPTR
# -- Old rsp -- Framesize: 48 --
#r623 rsp+44: in_preserve
#r622 rsp+40: return address
#r621 rsp+36: in_preserve
#r620 rsp+32: saved fp register
#r619 rsp+28: pad2, stack alignment
#r618 rsp+24: pad2, stack alignment
#r617 rsp+20: Fixed slot 1
#r616 rsp+16: Fixed slot 0
#r627 rsp+12: spill
#r626 rsp+ 8: spill
#r625 rsp+ 4: spill
#r624 rsp+ 0: spill
#
----------------------- MetaData before Compile_id = 24 ------------------------
{method}
 - this oop:          0x00007f52586054c0
 - method holder:     'callchain'
 - constants:         0x00007f5258605058 constant pool [77]/operands[5] {0x00007f5258605058} for 'callchain' cache=0x00007f52586059a8
 - access:            0x9  public static 
 - flags:             0x6080  queued_for_compilation has_loops_flag has_loops_flag_init 
 - name:              'leaf'
 - signature:         '(I)I'
 - max stack:         4
 - max locals:        4
 - size of params:    1
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007f52a500cbe0
 - adapters:          AHE@0x00007f52a824c640: 0xa i2c: 0x00007f52a511d160 c2i: 0x00007f52a511d219 c2iUV: 0x00007f52a511d1f4 c2iNCI: 0x00007f52a511d253
 - compiled entry     0x00007f52a511d219
 - code size:         51
 - code start:        0x00007f5258605480
 - code end (excl):   0x00007f52586054b3
 - method data:       0x00007f5258606348
 - checked ex length: 0
 - linenumber start:  0x00007f52586054b3
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 24 -----------------------
#
#  int ( rawptr:BotPTR )
#
000     N200: #	out( B1 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # breakpoint
        nop 	# 11 bytes pad for loops and calls

010     B1: #	out( B14 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
010     # stack bang (152 bytes)
	pushq   rbp	# Save rbp
	movq    rbp, rsp	# Save the caller's SP into rbp
	subq    rsp, #32	# Create frame

02e     movl    R13, [RSI + #24 (8-bit)]	# int
032     movl    R14, [RSI + #8 (8-bit)]	# int
036     movl    RBX, [RSI + #16 (8-bit)]	# int
039     movq    RDI, RSI	# spill
03c     call_leaf,runtime  OSR_migration_end
        No JVM State Info
        # 
051     cmpl    R13, #9997
058     jg     B14  P=0.000001 C=-1.000000

05e     B2: #	out( B13 B3 ) <- in( B1 )  Freq: 0.999999
        nop 	# 2 bytes pad for loops and calls
060     cmpl    R14, #100
064     jge     B13  P=0.009863 C=20785.000000

06a     B3: #	out( B4 ) <- in( B2 )  Freq: 0.990136
06a     leal    R10, [R14 + #1]

06e     B4: #	out( B4 B5 ) <- in( B3 B4 ) Loop( B4-B4 inner pre of N313) Freq: 1.98027
06e     leal    R11, [R14 + R14]
072     addl    RBX, R11	# int
075     addl    RBX, #40	# int
078     incl    R14	# int
        nop 	# 5 bytes pad for loops and calls
080     cmpl    R14, R10
083     jl,s   B4	# loop end  P=0.500000 C=20785.000000

085     B5: #	out( B10 B6 ) <- in( B4 )  Freq: 0.990136
085     cmpl    R14, #93
089     jge     B10  P=0.000001 C=-1.000000

08f     B6: #	out( B7 ) <- in( B5 )  Freq: 0.990135
08f     # castII of R14
08f     movl    R11, #8000	# int
095     # TLS is in R15
095     xorl    R10, R10	# int

098     B7: #	out( B8 ) <- in( B6 B9 ) Loop( B7-B9 ) Freq: 100.39
098     movl    R8, #93	# int
09e     subl    R8, R14	# int
0a1     cmpl    R14, #93
0a5     cmovlg R8, R10	# signed, int
0a9     cmpl    R8, #8000	# unsigned
0b0     cmovla R8, R11	# unsigned, int
0b4     addl    R8, R14	# int
        nop 	# 9 bytes pad for loops and calls

0c0     B8: #	out( B8 B9 ) <- in( B7 B8 ) Loop( B8-B8 inner main of N57 strip mined) Freq: 10178.5
0c0     leal    RCX, [R14 + R14]
0c4     addl    RBX, RCX	# int
0c6     addl    RBX, RCX	# int
0c8     addl    RBX, RCX	# int
0ca     addl    RBX, RCX	# int
0cc     leal    RCX, [R14 + #6]
0d0     addl    RCX, RCX	# int
0d2     leal    R9, [R14 + #4]
0d6     addl    R9, R9	# int
0d9     addl    RBX, R9	# int
0dc     addl    RBX, R9	# int
0df     addl    RBX, RCX	# int
0e1     addl    RBX, RCX	# int
0e3     addl    RBX, #336	# int
0e9     addl    R14, #8	# int
0ed     cmpl    R14, R8
0f0     jl,s   B8	# loop end  P=0.990137 C=20785.000000

0f2     B9: #	out( B7 B10 ) <- in( B8 )  Freq: 100.39
0f2     movq    R8, [R15 + #1184 (32-bit)]	# ptr
0f9     testl   rax, [R8]	# Safepoint: poll for GC        # callchain::leaf @ bci:46 (line 20) L[0]=R13 L[1]=RBX L[2]=R14 L[3]=_
        # OopMap {off=249/0xf9}
        nop 	# 4 bytes pad for loops and calls
100     cmpl    R14, #93
104     jl,s   B7  P=0.990137 C=20785.000000

106     B10: #	out( B13 B11 ) <- in( B5 B9 )  Freq: 0.990136
106     cmpl    R14, #100
10a     jge,s   B13  P=0.500000 C=-1.000000

10c     B11: #	out( B12 ) <- in( B10 )  Freq: 0.495068
10c     # castII of R14

10c     B12: #	out( B12 B13 ) <- in( B11 B12 ) Loop( B12-B12 inner post of N313) Freq: 0.990136
10c     leal    R11, [R14 + R14]
110     addl    RBX, R11	# int
113     addl    RBX, #40	# int
116     incl    R14	# int
119     cmpl    R14, #100
11d     jl,s   B12	# loop end  P=0.500000 C=20785.000000

11f     B13: #	out( N200 ) <- in( B2 B12 B10 )  Freq: 0.999999
11f     movl    RAX, RBX	# spill
121     addq    rsp, 32	# Destroy frame
	popq    rbp
	cmpq    rsp, poll_offset[r15_thread] 
	ja      #safepoint_stub	# Safepoint: poll for GC

133     ret

134     B14: #	out( N200 ) <- in( B1 )  Freq: 1.01328e-06
134     movl    RSI, #-66	# int
139     movl    [rsp + #0], R13	# spill
13d     movl    [rsp + #4], RBX	# spill
141     movl    [rsp + #8], R14	# spill
        nop 	# 1 bytes pad for loops and calls
147     call,static  wrapper for: uncommon_trap(reason='profile_predicate' action='maybe_recompile' debug_id='0')
        # callchain::leaf @ bci:4 (line 20) L[0]=rsp + #0 L[1]=rsp + #4 L[2]=rsp + #8 L[3]=_
        # OopMap {off=332/0x14c}
154     stop	# ShouldNotReachHere

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 1242   24 %           callchain::leaf @ 4 (51 bytes)
 total in heap  [0x00007f52a5188c90,0x00007f52a5189170] = 1248
 relocation     [0x00007f52a5188df8,0x00007f52a5188e20] = 40
 main code      [0x00007f52a5188e20,0x00007f52a5188fa8] = 392
 stub code      [0x00007f52a5188fa8,0x00007f52a5188fc0] = 24
 oops           [0x00007f52a5188fc0,0x00007f52a5188fc8] = 8
 metadata       [0x00007f52a5188fc8,0x00007f52a5188fe8] = 32
 scopes data    [0x00007f52a5188fe8,0x00007f52a5189038] = 80
 scopes pcs     [0x00007f52a5189038,0x00007f52a5189168] = 304
 dependencies   [0x00007f52a5189168,0x00007f52a5189170] = 8

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f52586054c0} 'leaf' '(I)I' in 'callchain'
 ;; N200: #	out( B1 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f52a5188e20:   callq  0x00007f52b00507ce           ;   {runtime_call os::breakpoint()}
  0x00007f52a5188e25:   nop
  0x00007f52a5188e26:   nop
  0x00007f52a5188e27:   nop
  0x00007f52a5188e28:   nop
  0x00007f52a5188e29:   nop
  0x00007f52a5188e2a:   nop
  0x00007f52a5188e2b:   nop
  0x00007f52a5188e2c:   nop
  0x00007f52a5188e2d:   nop
  0x00007f52a5188e2e:   nop
  0x00007f52a5188e2f:   nop
 ;; B1: #	out( B14 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f52a5188e30:   mov    %eax,-0x18000(%rsp)
  0x00007f52a5188e37:   push   %rbp
  0x00007f52a5188e38:   mov    %rsp,%rbp
  0x00007f52a5188e3b:   sub    $0x20,%rsp
  0x00007f52a5188e3f:   nop
  0x00007f52a5188e40:   cmpl   $0x0,0x20(%r15)
  0x00007f52a5188e48:   jne    0x00007f52a5188f9e
  0x00007f52a5188e4e:   mov    0x18(%rsi),%r13d
  0x00007f52a5188e52:   mov    0x8(%rsi),%r14d
  0x00007f52a5188e56:   mov    0x10(%rsi),%ebx
  0x00007f52a5188e59:   mov    %rsi,%rdi
  0x00007f52a5188e5c:   movabs $0x7f52b01690c6,%r10
  0x00007f52a5188e66:   callq  *%r10
  0x00007f52a5188e69:   nopl   0x0(%rax,%rax,1)             ;*iload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@4 (line 20)
                                                            ;   {other}
  0x00007f52a5188e71:   cmp    $0x270d,%r13d
  0x00007f52a5188e78:   jg     0x00007f52a5188f54
 ;; B2: #	out( B13 B3 ) <- in( B1 )  Freq: 0.999999
  0x00007f52a5188e7e:   nop
  0x00007f52a5188e7f:   nop
  0x00007f52a5188e80:   cmp    $0x64,%r14d
  0x00007f52a5188e84:   jge    0x00007f52a5188f3f           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
 ;; B3: #	out( B4 ) <- in( B2 )  Freq: 0.990136
  0x00007f52a5188e8a:   lea    0x1(%r14),%r10d              ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@46 (line 20)
 ;; B4: #	out( B4 B5 ) <- in( B3 B4 ) Loop( B4-B4 inner pre of N313) Freq: 1.98027
  0x00007f52a5188e8e:   lea    (%r14,%r14,1),%r11d
  0x00007f52a5188e92:   add    %r11d,%ebx
  0x00007f52a5188e95:   add    $0x28,%ebx                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@41 (line 25)
  0x00007f52a5188e98:   inc    %r14d                        ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@43 (line 20)
  0x00007f52a5188e9b:   nop
  0x00007f52a5188e9c:   nop
  0x00007f52a5188e9d:   nop
  0x00007f52a5188e9e:   nop
  0x00007f52a5188e9f:   nop
  0x00007f52a5188ea0:   cmp    %r10d,%r14d
  0x00007f52a5188ea3:   jl     0x00007f52a5188e8e           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
 ;; B5: #	out( B10 B6 ) <- in( B4 )  Freq: 0.990136
  0x00007f52a5188ea5:   cmp    $0x5d,%r14d
  0x00007f52a5188ea9:   jge    0x00007f52a5188f26
 ;; B6: #	out( B7 ) <- in( B5 )  Freq: 0.990135
  0x00007f52a5188eaf:   mov    $0x1f40,%r11d
  0x00007f52a5188eb5:   xor    %r10d,%r10d
 ;; B7: #	out( B8 ) <- in( B6 B9 ) Loop( B7-B9 ) Freq: 100.39
  0x00007f52a5188eb8:   mov    $0x5d,%r8d
  0x00007f52a5188ebe:   sub    %r14d,%r8d
  0x00007f52a5188ec1:   cmp    $0x5d,%r14d
  0x00007f52a5188ec5:   cmovg  %r10d,%r8d
  0x00007f52a5188ec9:   cmp    $0x1f40,%r8d
  0x00007f52a5188ed0:   cmova  %r11d,%r8d
  0x00007f52a5188ed4:   add    %r14d,%r8d
  0x00007f52a5188ed7:   nop
  0x00007f52a5188ed8:   nop
  0x00007f52a5188ed9:   nop
  0x00007f52a5188eda:   nop
  0x00007f52a5188edb:   nop
  0x00007f52a5188edc:   nop
  0x00007f52a5188edd:   nop
  0x00007f52a5188ede:   nop
  0x00007f52a5188edf:   nop                                 ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@46 (line 20)
 ;; B8: #	out( B8 B9 ) <- in( B7 B8 ) Loop( B8-B8 inner main of N57 strip mined) Freq: 10178.5
  0x00007f52a5188ee0:   lea    (%r14,%r14,1),%ecx
  0x00007f52a5188ee4:   add    %ecx,%ebx
  0x00007f52a5188ee6:   add    %ecx,%ebx
  0x00007f52a5188ee8:   add    %ecx,%ebx
  0x00007f52a5188eea:   add    %ecx,%ebx
  0x00007f52a5188eec:   lea    0x6(%r14),%ecx
  0x00007f52a5188ef0:   add    %ecx,%ecx
  0x00007f52a5188ef2:   lea    0x4(%r14),%r9d
  0x00007f52a5188ef6:   add    %r9d,%r9d                    ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::leaf@15 (line 21)
  0x00007f52a5188ef9:   add    %r9d,%ebx
  0x00007f52a5188efc:   add    %r9d,%ebx
  0x00007f52a5188eff:   add    %ecx,%ebx
  0x00007f52a5188f01:   add    %ecx,%ebx
  0x00007f52a5188f03:   add    $0x150,%ebx                  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@41 (line 25)
  0x00007f52a5188f09:   add    $0x8,%r14d                   ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@43 (line 20)
  0x00007f52a5188f0d:   cmp    %r8d,%r14d
  0x00007f52a5188f10:   jl     0x00007f52a5188ee0           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
 ;; B9: #	out( B7 B10 ) <- in( B8 )  Freq: 100.39
  0x00007f52a5188f12:   mov    0x4a0(%r15),%r8              ; ImmutableOopMap {}
                                                            ;*goto {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) callchain::leaf@46 (line 20)
  0x00007f52a5188f19:   test   %eax,(%r8)                   ;   {poll}
  0x00007f52a5188f1c:   nop
  0x00007f52a5188f1d:   nop
  0x00007f52a5188f1e:   nop
  0x00007f52a5188f1f:   nop
  0x00007f52a5188f20:   cmp    $0x5d,%r14d
  0x00007f52a5188f24:   jl     0x00007f52a5188eb8
 ;; B10: #	out( B13 B11 ) <- in( B5 B9 )  Freq: 0.990136
  0x00007f52a5188f26:   cmp    $0x64,%r14d
  0x00007f52a5188f2a:   jge    0x00007f52a5188f3f           ;*goto {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@46 (line 20)
 ;; B11: #	out( B12 ) <- in( B10 )  Freq: 0.495068
 ;; B12: #	out( B12 B13 ) <- in( B11 B12 ) Loop( B12-B12 inner post of N313) Freq: 0.990136
  0x00007f52a5188f2c:   lea    (%r14,%r14,1),%r11d
  0x00007f52a5188f30:   add    %r11d,%ebx
  0x00007f52a5188f33:   add    $0x28,%ebx                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@41 (line 25)
  0x00007f52a5188f36:   inc    %r14d                        ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@43 (line 20)
  0x00007f52a5188f39:   cmp    $0x64,%r14d
  0x00007f52a5188f3d:   jl     0x00007f52a5188f2c
 ;; B13: #	out( N200 ) <- in( B2 B12 B10 )  Freq: 0.999999
  0x00007f52a5188f3f:   mov    %ebx,%eax
  0x00007f52a5188f41:   add    $0x20,%rsp
  0x00007f52a5188f45:   pop    %rbp
  0x00007f52a5188f46:   cmp    0x498(%r15),%rsp             ;   {poll_return}
  0x00007f52a5188f4d:   ja     0x00007f52a5188f88
  0x00007f52a5188f53:   retq   
 ;; B14: #	out( N200 ) <- in( B1 )  Freq: 1.01328e-06
  0x00007f52a5188f54:   mov    $0xffffffbe,%esi
  0x00007f52a5188f59:   mov    %r13d,(%rsp)
  0x00007f52a5188f5d:   mov    %ebx,0x4(%rsp)
  0x00007f52a5188f61:   mov    %r14d,0x8(%rsp)
  0x00007f52a5188f66:   nop
  0x00007f52a5188f67:   callq  0x00007f52a5120f20           ; ImmutableOopMap {}
                                                            ;*iload_2 {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@4 (line 20)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f52a5188f6c:   nopl   0x10002dc(%rax,%rax,1)       ;   {other}
  0x00007f52a5188f74:   movabs $0x7f52b09dac30,%rdi         ;   {external_word}
  0x00007f52a5188f7e:   and    $0xfffffffffffffff0,%rsp
  0x00007f52a5188f82:   callq  0x00007f52afeedf02           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f52a5188f87:   hlt                                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
  0x00007f52a5188f88:   movabs $0x7f52a5188f46,%r10         ;   {internal_word}
  0x00007f52a5188f92:   mov    %r10,0x4b0(%r15)
  0x00007f52a5188f99:   jmpq   0x00007f52a511fda0           ;   {runtime_call SafepointBlob}
  0x00007f52a5188f9e:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f52a5188fa3:   jmpq   0x00007f52a5188e4e
[Exception Handler]
  0x00007f52a5188fa8:   jmpq   0x00007f52a502baa0           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f52a5188fad:   callq  0x00007f52a5188fb2
  0x00007f52a5188fb2:   subq   $0x5,(%rsp)
  0x00007f52a5188fb7:   jmpq   0x00007f52a5121260           ;   {runtime_call DeoptimizationBlob}
  0x00007f52a5188fbc:   hlt    
  0x00007f52a5188fbd:   hlt    
  0x00007f52a5188fbe:   hlt    
  0x00007f52a5188fbf:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007f52a5188fc0:   0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007f52a5188fc8:   0x00007f52586054c0 {method} {0x00007f52586054c0} 'leaf' '(I)I' in 'callchain'
  0x00007f52a5188fd0:   0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
  0x00007f52a5188fd8:   0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  0x00007f52a5188fe0:   0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007f52a5188e1f offset=ffffffff bits=0):
PcDesc(pc=0x00007f52a5188e71 offset=51 bits=0):
   callchain::leaf@4 (line 20)
PcDesc(pc=0x00007f52a5188e8a offset=6a bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a5188e8e offset=6e bits=0):
   callchain::leaf@46 (line 20)
PcDesc(pc=0x00007f52a5188e98 offset=78 bits=0):
   callchain::leaf@41 (line 25)
PcDesc(pc=0x00007f52a5188e9b offset=7b bits=0):
   callchain::leaf@43 (line 20)
PcDesc(pc=0x00007f52a5188ea5 offset=85 bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a5188ee0 offset=c0 bits=0):
   callchain::leaf@46 (line 20)
PcDesc(pc=0x00007f52a5188ef9 offset=d9 bits=0):
   Packet::<init>@29 (line 10)
   callchain::leaf@15 (line 21)
PcDesc(pc=0x00007f52a5188f09 offset=e9 bits=0):
   callchain::leaf@41 (line 25)
PcDesc(pc=0x00007f52a5188f0d offset=ed bits=0):
   callchain::leaf@43 (line 20)
PcDesc(pc=0x00007f52a5188f12 offset=f2 bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a5188f19 offset=f9 bits=1):
   callchain::leaf@46 (line 20)  reexecute=true
   Locals
    - l0: reg r13 [26],int
    - l1: reg rbx [6],int
    - l2: reg r14 [28],int
    - l3: empty
PcDesc(pc=0x00007f52a5188f2c offset=10c bits=0):
   callchain::leaf@46 (line 20)
PcDesc(pc=0x00007f52a5188f36 offset=116 bits=0):
   callchain::leaf@41 (line 25)
PcDesc(pc=0x00007f52a5188f39 offset=119 bits=0):
   callchain::leaf@43 (line 20)
PcDesc(pc=0x00007f52a5188f6c offset=14c bits=0):
   callchain::leaf@4 (line 20)
   Locals
    - l0: stack[0]
    - l1: stack[4]
    - l2: stack[8]
    - l3: empty
PcDesc(pc=0x00007f52a5188f88 offset=168 bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a5188fc1 offset=1a1 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 2 OopMaps

ImmutableOopMap {} pc offsets: 249 332 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007f52a5188e71 offset=51):
   callchain::leaf@4 (line 20)
ScopeDesc(pc=0x00007f52a5188e8a offset=6a):
   callchain::leaf@7 (line 20)
ScopeDesc(pc=0x00007f52a5188e8e offset=6e):
   callchain::leaf@46 (line 20)
ScopeDesc(pc=0x00007f52a5188e98 offset=78):
   callchain::leaf@41 (line 25)
ScopeDesc(pc=0x00007f52a5188e9b offset=7b):
   callchain::leaf@43 (line 20)
ScopeDesc(pc=0x00007f52a5188ea5 offset=85):
   callchain::leaf@7 (line 20)
ScopeDesc(pc=0x00007f52a5188ee0 offset=c0):
   callchain::leaf@46 (line 20)
ScopeDesc(pc=0x00007f52a5188ef9 offset=d9):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a5188ef9 offset=d9):
   callchain::leaf@15 (line 21)
ScopeDesc(pc=0x00007f52a5188f09 offset=e9):
   callchain::leaf@41 (line 25)
ScopeDesc(pc=0x00007f52a5188f0d offset=ed):
   callchain::leaf@43 (line 20)
ScopeDesc(pc=0x00007f52a5188f12 offset=f2):
   callchain::leaf@7 (line 20)
ScopeDesc(pc=0x00007f52a5188f19 offset=f9):
   callchain::leaf@46 (line 20)  reexecute=true
   Locals
    - l0: reg r13 [26],int
    - l1: reg rbx [6],int
    - l2: reg r14 [28],int
    - l3: empty
ScopeDesc(pc=0x00007f52a5188f2c offset=10c):
   callchain::leaf@46 (line 20)
ScopeDesc(pc=0x00007f52a5188f36 offset=116):
   callchain::leaf@41 (line 25)
ScopeDesc(pc=0x00007f52a5188f39 offset=119):
   callchain::leaf@43 (line 20)
ScopeDesc(pc=0x00007f52a5188f6c offset=14c):
   callchain::leaf@4 (line 20)
   Locals
    - l0: stack[0]
    - l1: stack[4]
    - l2: stack[8]
    - l3: empty
ScopeDesc(pc=0x00007f52a5188f88 offset=168):
   callchain::leaf@7 (line 20)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007f52a5188df8: 3100
relocInfo@0x00007f52a5188df8 [type=6(runtime_call) addr=0x00007f52a5188e20 offset=0 format=1] | [destination=0x00007f52b00507ce]
         @0x00007f52a5188dfa: 8049
relocInfo@0x00007f52a5188dfa [type=16(post_call_nop) addr=0x00007f52a5188e69 offset=73]
         @0x00007f52a5188dfc: 50b0
relocInfo@0x00007f52a5188dfc [type=10(poll) addr=0x00007f52a5188f19 offset=176]
         @0x00007f52a5188dfe: 582d
relocInfo@0x00007f52a5188dfe [type=11(poll_return) addr=0x00007f52a5188f46 offset=45]
         @0x00007f52a5188e00: 3121
relocInfo@0x00007f52a5188e00 [type=6(runtime_call) addr=0x00007f52a5188f67 offset=33 format=1] | [destination=0x00007f52a5120f20]
         @0x00007f52a5188e02: 8005
relocInfo@0x00007f52a5188e02 [type=16(post_call_nop) addr=0x00007f52a5188f6c offset=5]
         @0x00007f52a5188e04: 7c03b09dac307f523808
relocInfo@0x00007f52a5188e0c [type=7(external_word) addr=0x00007f52a5188f74 offset=8 data={b09dac307f52}] | [target=0x00007f52b09dac30]
         @0x00007f52a5188e0e: 310e
relocInfo@0x00007f52a5188e0e [type=6(runtime_call) addr=0x00007f52a5188f82 offset=14 format=1] | [destination=0x00007f52afeedf02]
         @0x00007f52a5188e10: 78424006
relocInfo@0x00007f52a5188e12 [type=8(internal_word) addr=0x00007f52a5188f88 offset=6 data=66] | [target=0x00007f52a5188f46]
         @0x00007f52a5188e14: 3111
relocInfo@0x00007f52a5188e14 [type=6(runtime_call) addr=0x00007f52a5188f99 offset=17 format=1] | [destination=0x00007f52a511fda0]
         @0x00007f52a5188e16: 3105
relocInfo@0x00007f52a5188e16 [type=6(runtime_call) addr=0x00007f52a5188f9e offset=5 format=1] | [destination=0x00007f52a50683e0]
         @0x00007f52a5188e18: 000a
relocInfo@0x00007f52a5188e18 [type=0(none) addr=0x00007f52a5188fa8 offset=10]
         @0x00007f52a5188e1a: 3100
relocInfo@0x00007f52a5188e1a [type=6(runtime_call) addr=0x00007f52a5188fa8 offset=0 format=1] | [destination=0x00007f52a502baa0]
         @0x00007f52a5188e1c: 310f
relocInfo@0x00007f52a5188e1c [type=6(runtime_call) addr=0x00007f52a5188fb7 offset=15 format=1] | [destination=0x00007f52a5121260]
         @0x00007f52a5188e1e: 0000
relocInfo@0x00007f52a5188e1e [type=0(none) addr=0x00007f52a5188fb7 offset=0]
         @0x00007f52a5188e20: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type unique_concrete_method_4
  context = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  class   = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
   [nmethod<=klass]Packet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 0 bytes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable is empty
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 nullptr-oop
#1: 0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00007f52586054c0 {method} {0x00007f52586054c0} 'leaf' '(I)I' in 'callchain'
#2: 0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
#3: 0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
#4: 0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

============================= C2-compiled nmethod ==============================
#r050 rsi   : parm 0: int
# -- Old rsp -- Framesize: 48 --
#r623 rsp+44: in_preserve
#r622 rsp+40: return address
#r621 rsp+36: in_preserve
#r620 rsp+32: saved fp register
#r619 rsp+28: pad2, stack alignment
#r618 rsp+24: pad2, stack alignment
#r617 rsp+20: Fixed slot 1
#r616 rsp+16: Fixed slot 0
#r627 rsp+12: spill
#r626 rsp+ 8: spill
#r625 rsp+ 4: spill
#r624 rsp+ 0: spill
#
----------------------- MetaData before Compile_id = 25 ------------------------
{method}
 - this oop:          0x00007f52586054c0
 - method holder:     'callchain'
 - constants:         0x00007f5258605058 constant pool [77]/operands[5] {0x00007f5258605058} for 'callchain' cache=0x00007f52586059a8
 - access:            0x9  public static 
 - flags:             0x6080  queued_for_compilation has_loops_flag has_loops_flag_init 
 - name:              'leaf'
 - signature:         '(I)I'
 - max stack:         4
 - max locals:        4
 - size of params:    1
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007f52a500cbe0
 - adapters:          AHE@0x00007f52a824c640: 0xa i2c: 0x00007f52a511d160 c2i: 0x00007f52a511d219 c2iUV: 0x00007f52a511d1f4 c2iNCI: 0x00007f52a511d253
 - compiled entry     0x00007f52a511d219
 - code size:         51
 - code start:        0x00007f5258605480
 - code end (excl):   0x00007f52586054b3
 - method data:       0x00007f5258606348
 - checked ex length: 0
 - linenumber start:  0x00007f52586054b3
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 25 -----------------------
#
#  int ( int )
#
000     N1: #	out( B1 ) <- in( B9 B8 )  Freq: 1

000     B1: #	out( B9 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # stack bang (152 bytes)
	pushq   rbp	# Save rbp
	movq    rbp, rsp	# Save the caller's SP into rbp
	subq    rsp, #32	# Create frame

01e     movl    R11, RSI	# spill
021     cmpl    RSI, #9997
027     jg     B9  P=0.000001 C=-1.000000

02d     B2: #	out( B4 ) <- in( B1 )  Freq: 0.999999
02d     movl    R11, #40	# int
033     movl    R8, #1	# int
039     jmp,s   B4
        nop 	# 5 bytes pad for loops and calls

040     B3: #	out( B4 ) <- in( B4 ) top-of-loop Freq: 100.39
040     movl    R11, R10	# spill
043     movl    R8, RCX	# spill

046     B4: #	out( B3 B5 ) <- in( B2 B3 ) Loop( B4-B3 inner main of N29) Freq: 101.39
046     leal    R10, [R8 + R8]
04a     addl    R11, R10	# int
04d     addl    R11, R10	# int
050     addl    R11, R10	# int
053     addl    R11, R10	# int
056     leal    R9, [R8 + #4]
05a     addl    R9, R9	# int
05d     addl    R11, R9	# int
060     addl    R11, R9	# int
063     addl    R11, R10	# int
066     leal    R10, [R8 + #7]
06a     addl    R10, R10	# int
06d     addl    R10, R11	# int
070     addl    R10, #346	# int
077     leal    RCX, [R8 + #8]
        nop 	# 5 bytes pad for loops and calls
080     cmpl    RCX, #97
083     jl,s   B3	# loop end  P=0.990137 C=20580.000000

085     B5: #	out( B6 ) <- in( B4 )  Freq: 0.999999
085     # castII of R8
085     addl    R8, #8	# int

089     B6: #	out( B8 B7 ) <- in( B5 B7 ) Loop( B6-B7 inner post of N277) Freq: 2
089     leal    RAX, [R8 + R8]
08d     addl    RAX, R10	# int
090     addl    RAX, #40	# int
093     incl    R8	# int
096     cmpl    R8, #100
09a     jge,s   B8	# loop end  P=0.500000 C=20580.000000

09c     B7: #	out( B6 ) <- in( B6 )  Freq: 0.999999
09c     movl    R10, RAX	# spill
        nop 	# 1 bytes pad for loops and calls
0a0     jmp,s   B6

0a2     B8: #	out( N1 ) <- in( B6 )  Freq: 0.999999
0a2     addq    rsp, 32	# Destroy frame
	popq    rbp
	cmpq    rsp, poll_offset[r15_thread] 
	ja      #safepoint_stub	# Safepoint: poll for GC

0b4     ret

0b5     B9: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
0b5     movl    RSI, #-138	# int
0ba     movl    [rsp + #0], R11	# spill
        nop 	# 1 bytes pad for loops and calls
0bf     call,static  wrapper for: uncommon_trap(reason='predicate' action='maybe_recompile' debug_id='0')
        # callchain::leaf @ bci:7 (line 20) L[0]=rsp + #0 L[1]=#0 L[2]=#0 L[3]=_ STK[0]=#0 STK[1]=#100
        # OopMap {off=196/0xc4}
0cc     stop	# ShouldNotReachHere

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 1284   25             callchain::leaf (51 bytes)
 total in heap  [0x00007f52a5189190,0x00007f52a5189578] = 1000
 relocation     [0x00007f52a51892f8,0x00007f52a5189318] = 32
 main code      [0x00007f52a5189320,0x00007f52a5189420] = 256
 stub code      [0x00007f52a5189420,0x00007f52a5189438] = 24
 oops           [0x00007f52a5189438,0x00007f52a5189440] = 8
 metadata       [0x00007f52a5189440,0x00007f52a5189460] = 32
 scopes data    [0x00007f52a5189460,0x00007f52a51894a0] = 64
 scopes pcs     [0x00007f52a51894a0,0x00007f52a5189570] = 208
 dependencies   [0x00007f52a5189570,0x00007f52a5189578] = 8

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f52586054c0} 'leaf' '(I)I' in 'callchain'
  # parm0:    rsi       = int
  #           [sp+0x30]  (sp of caller)
 ;; N1: #	out( B1 ) <- in( B9 B8 )  Freq: 1
 ;; B1: #	out( B9 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f52a5189320:   mov    %eax,-0x18000(%rsp)
  0x00007f52a5189327:   push   %rbp
  0x00007f52a5189328:   mov    %rsp,%rbp
  0x00007f52a518932b:   sub    $0x20,%rsp
  0x00007f52a518932f:   nop
  0x00007f52a5189330:   cmpl   $0x0,0x20(%r15)
  0x00007f52a5189338:   jne    0x00007f52a5189416           ;*synchronization entry
                                                            ; - callchain::leaf@-1 (line 19)
  0x00007f52a518933e:   mov    %esi,%r11d
  0x00007f52a5189341:   cmp    $0x270d,%esi
  0x00007f52a5189347:   jg     0x00007f52a51893d5
 ;; B2: #	out( B4 ) <- in( B1 )  Freq: 0.999999
  0x00007f52a518934d:   mov    $0x28,%r11d
  0x00007f52a5189353:   mov    $0x1,%r8d
  0x00007f52a5189359:   jmp    0x00007f52a5189366
  0x00007f52a518935b:   nop
  0x00007f52a518935c:   nop
  0x00007f52a518935d:   nop
  0x00007f52a518935e:   nop
  0x00007f52a518935f:   nop
 ;; B3: #	out( B4 ) <- in( B4 ) top-of-loop Freq: 100.39
  0x00007f52a5189360:   mov    %r10d,%r11d
  0x00007f52a5189363:   mov    %ecx,%r8d                    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@10 (line 21)
 ;; B4: #	out( B3 B5 ) <- in( B2 B3 ) Loop( B4-B3 inner main of N29) Freq: 101.39
  0x00007f52a5189366:   lea    (%r8,%r8,1),%r10d
  0x00007f52a518936a:   add    %r10d,%r11d
  0x00007f52a518936d:   add    %r10d,%r11d
  0x00007f52a5189370:   add    %r10d,%r11d
  0x00007f52a5189373:   add    %r10d,%r11d
  0x00007f52a5189376:   lea    0x4(%r8),%r9d
  0x00007f52a518937a:   add    %r9d,%r9d                    ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::leaf@15 (line 21)
  0x00007f52a518937d:   add    %r9d,%r11d
  0x00007f52a5189380:   add    %r9d,%r11d
  0x00007f52a5189383:   add    %r10d,%r11d
  0x00007f52a5189386:   lea    0x7(%r8),%r10d
  0x00007f52a518938a:   add    %r10d,%r10d
  0x00007f52a518938d:   add    %r11d,%r10d
  0x00007f52a5189390:   add    $0x15a,%r10d                 ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@41 (line 25)
  0x00007f52a5189397:   lea    0x8(%r8),%ecx
  0x00007f52a518939b:   nop
  0x00007f52a518939c:   nop
  0x00007f52a518939d:   nop
  0x00007f52a518939e:   nop
  0x00007f52a518939f:   nop
  0x00007f52a51893a0:   cmp    $0x61,%ecx
  0x00007f52a51893a3:   jl     0x00007f52a5189360           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
 ;; B5: #	out( B6 ) <- in( B4 )  Freq: 0.999999
  0x00007f52a51893a5:   add    $0x8,%r8d                    ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@10 (line 21)
 ;; B6: #	out( B8 B7 ) <- in( B5 B7 ) Loop( B6-B7 inner post of N277) Freq: 2
  0x00007f52a51893a9:   lea    (%r8,%r8,1),%eax
  0x00007f52a51893ad:   add    %r10d,%eax
  0x00007f52a51893b0:   add    $0x28,%eax                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@41 (line 25)
  0x00007f52a51893b3:   inc    %r8d                         ;*iinc {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@43 (line 20)
  0x00007f52a51893b6:   cmp    $0x64,%r8d
  0x00007f52a51893ba:   jge    0x00007f52a51893c2           ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
 ;; B7: #	out( B6 ) <- in( B6 )  Freq: 0.999999
  0x00007f52a51893bc:   mov    %eax,%r10d
  0x00007f52a51893bf:   nop
  0x00007f52a51893c0:   jmp    0x00007f52a51893a9
 ;; B8: #	out( N1 ) <- in( B6 )  Freq: 0.999999
  0x00007f52a51893c2:   add    $0x20,%rsp
  0x00007f52a51893c6:   pop    %rbp
  0x00007f52a51893c7:   cmp    0x498(%r15),%rsp             ;   {poll_return}
  0x00007f52a51893ce:   ja     0x00007f52a5189400
  0x00007f52a51893d4:   retq   
 ;; B9: #	out( N1 ) <- in( B1 )  Freq: 1.01328e-06
  0x00007f52a51893d5:   mov    $0xffffff76,%esi
  0x00007f52a51893da:   mov    %r11d,(%rsp)
  0x00007f52a51893de:   nop
  0x00007f52a51893df:   callq  0x00007f52a5120f20           ; ImmutableOopMap {}
                                                            ;*if_icmpge {reexecute=1 rethrow=0 return_oop=0}
                                                            ; - (reexecute) callchain::leaf@7 (line 20)
                                                            ;   {runtime_call UncommonTrapBlob}
  0x00007f52a51893e4:   nopl   0x254(%rax,%rax,1)           ;   {other}
  0x00007f52a51893ec:   movabs $0x7f52b09dac30,%rdi         ;   {external_word}
  0x00007f52a51893f6:   and    $0xfffffffffffffff0,%rsp
  0x00007f52a51893fa:   callq  0x00007f52afeedf02           ;   {runtime_call MacroAssembler::debug64(char*, long, long*)}
  0x00007f52a51893ff:   hlt                                 ;*if_icmpge {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::leaf@7 (line 20)
  0x00007f52a5189400:   movabs $0x7f52a51893c7,%r10         ;   {internal_word}
  0x00007f52a518940a:   mov    %r10,0x4b0(%r15)
  0x00007f52a5189411:   jmpq   0x00007f52a511fda0           ;   {runtime_call SafepointBlob}
  0x00007f52a5189416:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f52a518941b:   jmpq   0x00007f52a518933e
[Exception Handler]
  0x00007f52a5189420:   jmpq   0x00007f52a502baa0           ;   {no_reloc}
[Deopt Handler Code]
  0x00007f52a5189425:   callq  0x00007f52a518942a
  0x00007f52a518942a:   subq   $0x5,(%rsp)
  0x00007f52a518942f:   jmpq   0x00007f52a5121260           ;   {runtime_call DeoptimizationBlob}
  0x00007f52a5189434:   hlt    
  0x00007f52a5189435:   hlt    
  0x00007f52a5189436:   hlt    
  0x00007f52a5189437:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007f52a5189438:   0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007f52a5189440:   0x00007f52586054c0 {method} {0x00007f52586054c0} 'leaf' '(I)I' in 'callchain'
  0x00007f52a5189448:   0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
  0x00007f52a5189450:   0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  0x00007f52a5189458:   0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007f52a518931f offset=ffffffff bits=0):
PcDesc(pc=0x00007f52a518933e offset=1e bits=0):
   callchain::leaf@-1 (line 19)
PcDesc(pc=0x00007f52a5189366 offset=46 bits=0):
   callchain::leaf@10 (line 21)
PcDesc(pc=0x00007f52a518937d offset=5d bits=0):
   Packet::<init>@29 (line 10)
   callchain::leaf@15 (line 21)
PcDesc(pc=0x00007f52a5189397 offset=77 bits=0):
   callchain::leaf@41 (line 25)
PcDesc(pc=0x00007f52a51893a5 offset=85 bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a51893a9 offset=89 bits=0):
   callchain::leaf@10 (line 21)
PcDesc(pc=0x00007f52a51893b3 offset=93 bits=0):
   callchain::leaf@41 (line 25)
PcDesc(pc=0x00007f52a51893b6 offset=96 bits=0):
   callchain::leaf@43 (line 20)
PcDesc(pc=0x00007f52a51893bc offset=9c bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a51893e4 offset=c4 bits=1):
   callchain::leaf@7 (line 20)  reexecute=true
   Locals
    - l0: stack[0]
    - l1: 0
    - l2: 0
    - l3: empty
   Expression stack
    - @0: 0
    - @1: 100
PcDesc(pc=0x00007f52a5189400 offset=e0 bits=0):
   callchain::leaf@7 (line 20)
PcDesc(pc=0x00007f52a5189439 offset=119 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 1 OopMaps

ImmutableOopMap {} pc offsets: 196 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007f52a518933e offset=1e):
   callchain::leaf@-1 (line 19)
ScopeDesc(pc=0x00007f52a5189366 offset=46):
   callchain::leaf@10 (line 21)
ScopeDesc(pc=0x00007f52a518937d offset=5d):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a518937d offset=5d):
   callchain::leaf@15 (line 21)
ScopeDesc(pc=0x00007f52a5189397 offset=77):
   callchain::leaf@41 (line 25)
ScopeDesc(pc=0x00007f52a51893a5 offset=85):
   callchain::leaf@7 (line 20)
ScopeDesc(pc=0x00007f52a51893a9 offset=89):
   callchain::leaf@10 (line 21)
ScopeDesc(pc=0x00007f52a51893b3 offset=93):
   callchain::leaf@41 (line 25)
ScopeDesc(pc=0x00007f52a51893b6 offset=96):
   callchain::leaf@43 (line 20)
ScopeDesc(pc=0x00007f52a51893bc offset=9c):
   callchain::leaf@7 (line 20)
ScopeDesc(pc=0x00007f52a51893e4 offset=c4):
   callchain::leaf@7 (line 20)  reexecute=true
   Locals
    - l0: stack[0]
    - l1: 0
    - l2: 0
    - l3: empty
   Expression stack
    - @0: 0
    - @1: 100
ScopeDesc(pc=0x00007f52a5189400 offset=e0):
   callchain::leaf@7 (line 20)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007f52a51892f8: 58a7
relocInfo@0x00007f52a51892f8 [type=11(poll_return) addr=0x00007f52a51893c7 offset=167]
         @0x00007f52a51892fa: 3118
relocInfo@0x00007f52a51892fa [type=6(runtime_call) addr=0x00007f52a51893df offset=24 format=1] | [destination=0x00007f52a5120f20]
         @0x00007f52a51892fc: 8005
relocInfo@0x00007f52a51892fc [type=16(post_call_nop) addr=0x00007f52a51893e4 offset=5]
         @0x00007f52a51892fe: 7c03b09dac307f523808
relocInfo@0x00007f52a5189306 [type=7(external_word) addr=0x00007f52a51893ec offset=8 data={b09dac307f52}] | [target=0x00007f52b09dac30]
         @0x00007f52a5189308: 310e
relocInfo@0x00007f52a5189308 [type=6(runtime_call) addr=0x00007f52a51893fa offset=14 format=1] | [destination=0x00007f52afeedf02]
         @0x00007f52a518930a: 78394006
relocInfo@0x00007f52a518930c [type=8(internal_word) addr=0x00007f52a5189400 offset=6 data=57] | [target=0x00007f52a51893c7]
         @0x00007f52a518930e: 3111
relocInfo@0x00007f52a518930e [type=6(runtime_call) addr=0x00007f52a5189411 offset=17 format=1] | [destination=0x00007f52a511fda0]
         @0x00007f52a5189310: 3105
relocInfo@0x00007f52a5189310 [type=6(runtime_call) addr=0x00007f52a5189416 offset=5 format=1] | [destination=0x00007f52a50683e0]
         @0x00007f52a5189312: 000a
relocInfo@0x00007f52a5189312 [type=0(none) addr=0x00007f52a5189420 offset=10]
         @0x00007f52a5189314: 3100
relocInfo@0x00007f52a5189314 [type=6(runtime_call) addr=0x00007f52a5189420 offset=0 format=1] | [destination=0x00007f52a502baa0]
         @0x00007f52a5189316: 310f
relocInfo@0x00007f52a5189316 [type=6(runtime_call) addr=0x00007f52a518942f offset=15 format=1] | [destination=0x00007f52a5121260]
         @0x00007f52a5189318: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type unique_concrete_method_4
  context = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  class   = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
   [nmethod<=klass]Packet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 0 bytes)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable is empty
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 nullptr-oop
#1: 0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00007f52586054c0 {method} {0x00007f52586054c0} 'leaf' '(I)I' in 'callchain'
#2: 0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
#3: 0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
#4: 0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

============================= C2-compiled nmethod ==============================
#r050 rsi   : parm 0: int
# -- Old rsp -- Framesize: 64 --
#r623 rsp+60: in_preserve
#r622 rsp+56: return address
#r621 rsp+52: in_preserve
#r620 rsp+48: saved fp register
#r619 rsp+44: pad2, stack alignment
#r618 rsp+40: pad2, stack alignment
#r617 rsp+36: Fixed slot 1
#r616 rsp+32: Fixed slot 0
#r631 rsp+28: spill
#r630 rsp+24: spill
#r629 rsp+20: spill
#r628 rsp+16: spill
#r627 rsp+12: spill
#r626 rsp+ 8: spill
#r625 rsp+ 4: spill
#r624 rsp+ 0: spill
#
----------------------- MetaData before Compile_id = 26 ------------------------
{method}
 - this oop:          0x00007f5258605690
 - method holder:     'callchain'
 - constants:         0x00007f5258605058 constant pool [77]/operands[5] {0x00007f5258605058} for 'callchain' cache=0x00007f52586059a8
 - access:            0x9  public static 
 - flags:             0x4080  queued_for_compilation has_loops_flag_init 
 - name:              'highleaf'
 - signature:         '(I)I'
 - max stack:         5
 - max locals:        5
 - size of params:    1
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007f52a500cbe0
 - adapters:          AHE@0x00007f52a824c640: 0xa i2c: 0x00007f52a511d160 c2i: 0x00007f52a511d219 c2iUV: 0x00007f52a511d1f4 c2iNCI: 0x00007f52a511d253
 - compiled entry     0x00007f52a511d219
 - code size:         62
 - code start:        0x00007f5258605648
 - code end (excl):   0x00007f5258605686
 - method data:       0x00007f5258606598
 - checked ex length: 0
 - linenumber start:  0x00007f5258605686
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 26 -----------------------
#
#  int ( int )
#
000     N1: #	out( B1 ) <- in( B2 B3 )  Freq: 1

000     B1: #	out( B3 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # stack bang (168 bytes)
	pushq   rbp	# Save rbp
	movq    rbp, rsp	# Save the caller's SP into rbp
	subq    rsp, #48	# Create frame

01e     movl    [rsp + #24], RSI	# spill
022     incl    RSI	# int
024     movl    R10, [rsp + #24]	# spill
029     addl    R10, #32	# int
02d     movl    R11, [rsp + #24]	# spill
032     addl    R11, #12	# int
036     movl    R8, [rsp + #24]	# spill
03b     addl    R8, #31	# int
03f     movl    R9, [rsp + #24]	# spill
044     addl    R9, #11	# int
048     movl    RCX, [rsp + #24]	# spill
04c     addl    RCX, #30	# int
04f     movl    RBX, [rsp + #24]	# spill
053     addl    RBX, #10	# int
056     movl    [rsp + #0], R10	# spill
05a     movl    [rsp + #4], R11	# spill
05f     movl    [rsp + #8], R8	# spill
064     movl    [rsp + #12], R9	# spill
069     movl    [rsp + #16], RCX	# spill
06d     movl    [rsp + #20], RBX	# spill
        nop 	# 2 bytes pad for loops and calls
073     call,static  callchain::midleaf
        # callchain::highleaf @ bci:34 (line 40) L[0]=_ L[1]=#ScObj0 L[2]=#ScObj1 L[3]=#ScObj2 L[4]=_
        # ScObj0 Packet={ [field1 :0]=rsp + #16, [field2 :1]=rsp + #20, [field3 :2]=#0, [field4 :3]=#0 }
        # ScObj1 Packet={ [field1 :0]=rsp + #8, [field2 :1]=rsp + #12, [field3 :2]=#0, [field4 :3]=#0 }
        # ScObj2 Packet={ [field1 :0]=rsp + #0, [field2 :1]=rsp + #4, [field3 :2]=#0, [field4 :3]=#0 }
        # OopMap {off=120/0x78}

080     B2: #	out( N1 ) <- in( B1 )  Freq: 0.99998
        # Block is sole successor of call
080     addl    RAX, [RSP + #24 (32-bit)]	# int
084     movl    R11, [rsp + #24]	# spill
089     addl    R11, R11	# int
08c     addl    RAX, R11	# int
08f     addl    RAX, R11	# int
092     addl    RAX, R11	# int
095     addl    RAX, #156	# int
09a     addq    rsp, 48	# Destroy frame
	popq    rbp
	cmpq    rsp, poll_offset[r15_thread] 
	ja      #safepoint_stub	# Safepoint: poll for GC

0ac     ret

0ad     B3: #	out( N1 ) <- in( B1 )  Freq: 1e-05
0ad     # exception oop is in rax; no code emitted
0ad     movq    RSI, RAX	# spill
0b0     addq    rsp, 48	# Destroy frame
	popq    rbp

0b5     jmp     rethrow_stub

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 1324   26             callchain::highleaf (62 bytes)
 total in heap  [0x00007f52a5189590,0x00007f52a5189a00] = 1136
 relocation     [0x00007f52a51896f8,0x00007f52a5189718] = 32
 main code      [0x00007f52a5189720,0x00007f52a5189800] = 224
 stub code      [0x00007f52a5189800,0x00007f52a5189828] = 40
 oops           [0x00007f52a5189828,0x00007f52a5189838] = 16
 metadata       [0x00007f52a5189838,0x00007f52a5189858] = 32
 scopes data    [0x00007f52a5189858,0x00007f52a51898f0] = 152
 scopes pcs     [0x00007f52a51898f0,0x00007f52a51899e0] = 240
 dependencies   [0x00007f52a51899e0,0x00007f52a51899e8] = 8
 handler table  [0x00007f52a51899e8,0x00007f52a5189a00] = 24

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f5258605690} 'highleaf' '(I)I' in 'callchain'
  # parm0:    rsi       = int
  #           [sp+0x40]  (sp of caller)
 ;; N1: #	out( B1 ) <- in( B2 B3 )  Freq: 1
 ;; B1: #	out( B3 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f52a5189720:   mov    %eax,-0x18000(%rsp)
  0x00007f52a5189727:   push   %rbp
  0x00007f52a5189728:   mov    %rsp,%rbp
  0x00007f52a518972b:   sub    $0x30,%rsp
  0x00007f52a518972f:   nop
  0x00007f52a5189730:   cmpl   $0x0,0x20(%r15)
  0x00007f52a5189738:   jne    0x00007f52a51897f0           ;*synchronization entry
                                                            ; - callchain::highleaf@-1 (line 37)
  0x00007f52a518973e:   mov    %esi,0x18(%rsp)
  0x00007f52a5189742:   inc    %esi                         ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::highleaf@15 (line 38)
  0x00007f52a5189744:   mov    0x18(%rsp),%r10d
  0x00007f52a5189749:   add    $0x20,%r10d                  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::highleaf@27 (line 39)
  0x00007f52a518974d:   mov    0x18(%rsp),%r11d
  0x00007f52a5189752:   add    $0xc,%r11d                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@13 (line 8)
                                                            ; - callchain::highleaf@27 (line 39)
  0x00007f52a5189756:   mov    0x18(%rsp),%r8d
  0x00007f52a518975b:   add    $0x1f,%r8d                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::highleaf@16 (line 38)
  0x00007f52a518975f:   mov    0x18(%rsp),%r9d
  0x00007f52a5189764:   add    $0xb,%r9d                    ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@13 (line 8)
                                                            ; - callchain::highleaf@16 (line 38)
  0x00007f52a5189768:   mov    0x18(%rsp),%ecx
  0x00007f52a518976c:   add    $0x1e,%ecx                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::highleaf@5 (line 37)
  0x00007f52a518976f:   mov    0x18(%rsp),%ebx
  0x00007f52a5189773:   add    $0xa,%ebx                    ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@13 (line 8)
                                                            ; - callchain::highleaf@5 (line 37)
  0x00007f52a5189776:   mov    %r10d,(%rsp)
  0x00007f52a518977a:   mov    %r11d,0x4(%rsp)
  0x00007f52a518977f:   mov    %r8d,0x8(%rsp)
  0x00007f52a5189784:   mov    %r9d,0xc(%rsp)
  0x00007f52a5189789:   mov    %ecx,0x10(%rsp)
  0x00007f52a518978d:   mov    %ebx,0x14(%rsp)
  0x00007f52a5189791:   nop
  0x00007f52a5189792:   nop
  0x00007f52a5189793:   callq  0x00007f52a51184a0           ; ImmutableOopMap {}
                                                            ;*invokestatic midleaf {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::highleaf@34 (line 40)
                                                            ;   {static_call}
  0x00007f52a5189798:   nopl   0x208(%rax,%rax,1)           ;*invokestatic midleaf {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::highleaf@34 (line 40)
                                                            ;   {other}
 ;; B2: #	out( N1 ) <- in( B1 )  Freq: 0.99998
  0x00007f52a51897a0:   add    0x18(%rsp),%eax
  0x00007f52a51897a4:   mov    0x18(%rsp),%r11d
  0x00007f52a51897a9:   add    %r11d,%r11d                  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::highleaf@16 (line 38)
  0x00007f52a51897ac:   add    %r11d,%eax
  0x00007f52a51897af:   add    %r11d,%eax
  0x00007f52a51897b2:   add    %r11d,%eax
  0x00007f52a51897b5:   add    $0x9c,%eax                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::highleaf@60 (line 41)
  0x00007f52a51897ba:   add    $0x30,%rsp
  0x00007f52a51897be:   pop    %rbp
  0x00007f52a51897bf:   cmp    0x498(%r15),%rsp             ;   {poll_return}
  0x00007f52a51897c6:   ja     0x00007f52a51897da
  0x00007f52a51897cc:   retq                                ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::highleaf@0 (line 37)
 ;; B3: #	out( N1 ) <- in( B1 )  Freq: 1e-05
  0x00007f52a51897cd:   mov    %rax,%rsi
  0x00007f52a51897d0:   add    $0x30,%rsp
  0x00007f52a51897d4:   pop    %rbp
  0x00007f52a51897d5:   jmpq   0x00007f52a514d8a0           ;   {runtime_call _rethrow_Java}
  0x00007f52a51897da:   movabs $0x7f52a51897bf,%r10         ;   {internal_word}
  0x00007f52a51897e4:   mov    %r10,0x4b0(%r15)
  0x00007f52a51897eb:   jmpq   0x00007f52a511fda0           ;   {runtime_call SafepointBlob}
  0x00007f52a51897f0:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f52a51897f5:   jmpq   0x00007f52a518973e
  0x00007f52a51897fa:   hlt    
  0x00007f52a51897fb:   hlt    
  0x00007f52a51897fc:   hlt    
  0x00007f52a51897fd:   hlt    
  0x00007f52a51897fe:   hlt    
  0x00007f52a51897ff:   hlt    
[Stub Code]
  0x00007f52a5189800:   movabs $0x0,%rbx                    ;   {no_reloc}
  0x00007f52a518980a:   jmpq   0x00007f52a518980a           ;   {runtime_call}
[Exception Handler]
  0x00007f52a518980f:   jmpq   0x00007f52a502baa0           ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
  0x00007f52a5189814:   callq  0x00007f52a5189819
  0x00007f52a5189819:   subq   $0x5,(%rsp)
  0x00007f52a518981e:   jmpq   0x00007f52a5121260           ;   {runtime_call DeoptimizationBlob}
  0x00007f52a5189823:   hlt    
  0x00007f52a5189824:   hlt    
  0x00007f52a5189825:   hlt    
  0x00007f52a5189826:   hlt    
  0x00007f52a5189827:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007f52a5189828:   0x000000011f920fa0 a 'java/lang/Class'{0x000000011f920fa0} = 'Packet'
  0x00007f52a5189830:   0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007f52a5189838:   0x00007f5258605690 {method} {0x00007f5258605690} 'highleaf' '(I)I' in 'callchain'
  0x00007f52a5189840:   0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
  0x00007f52a5189848:   0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  0x00007f52a5189850:   0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007f52a518971f offset=ffffffff bits=0):
PcDesc(pc=0x00007f52a518973e offset=1e bits=0):
   callchain::highleaf@-1 (line 37)
PcDesc(pc=0x00007f52a5189744 offset=24 bits=0):
   callchain::highleaf@15 (line 38)
PcDesc(pc=0x00007f52a518974d offset=2d bits=0):
   Packet::<init>@29 (line 10)
   callchain::highleaf@27 (line 39)
PcDesc(pc=0x00007f52a5189756 offset=36 bits=0):
   Packet::<init>@13 (line 8)
   callchain::highleaf@27 (line 39)
PcDesc(pc=0x00007f52a518975f offset=3f bits=0):
   Packet::<init>@29 (line 10)
   callchain::highleaf@16 (line 38)
PcDesc(pc=0x00007f52a5189768 offset=48 bits=0):
   Packet::<init>@13 (line 8)
   callchain::highleaf@16 (line 38)
PcDesc(pc=0x00007f52a518976f offset=4f bits=0):
   Packet::<init>@29 (line 10)
   callchain::highleaf@5 (line 37)
PcDesc(pc=0x00007f52a5189776 offset=56 bits=0):
   Packet::<init>@13 (line 8)
   callchain::highleaf@5 (line 37)
PcDesc(pc=0x00007f52a5189798 offset=78 bits=0):
   callchain::highleaf@34 (line 40)
   Locals
    - l0: empty
    - l1: obj[22]
    - l2: obj[23]
    - l3: obj[24]
    - l4: empty
   Objects
    - 0: R obj[22], Packet
        Fields: stack[16], stack[20], 0, 0
    - 1: R obj[23], Packet
        Fields: stack[8], stack[12], 0, 0
    - 2: R obj[24], Packet
        Fields: stack[0], stack[4], 0, 0
PcDesc(pc=0x00007f52a51897a0 offset=80 bits=0):
   callchain::highleaf@34 (line 40)
PcDesc(pc=0x00007f52a51897ac offset=8c bits=0):
   Packet::<init>@29 (line 10)
   callchain::highleaf@16 (line 38)
PcDesc(pc=0x00007f52a51897ba offset=9a bits=0):
   callchain::highleaf@60 (line 41)
PcDesc(pc=0x00007f52a51897cd offset=ad bits=0):
   callchain::highleaf@0 (line 37)
PcDesc(pc=0x00007f52a5189829 offset=109 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 1 OopMaps

ImmutableOopMap {} pc offsets: 120 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007f52a518973e offset=1e):
   callchain::highleaf@-1 (line 37)
ScopeDesc(pc=0x00007f52a5189744 offset=24):
   callchain::highleaf@15 (line 38)
ScopeDesc(pc=0x00007f52a518974d offset=2d):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a518974d offset=2d):
   callchain::highleaf@27 (line 39)
ScopeDesc(pc=0x00007f52a5189756 offset=36):
   Packet::<init>@13 (line 8)
ScopeDesc(pc=0x00007f52a5189756 offset=36):
   callchain::highleaf@27 (line 39)
ScopeDesc(pc=0x00007f52a518975f offset=3f):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a518975f offset=3f):
   callchain::highleaf@16 (line 38)
ScopeDesc(pc=0x00007f52a5189768 offset=48):
   Packet::<init>@13 (line 8)
ScopeDesc(pc=0x00007f52a5189768 offset=48):
   callchain::highleaf@16 (line 38)
ScopeDesc(pc=0x00007f52a518976f offset=4f):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a518976f offset=4f):
   callchain::highleaf@5 (line 37)
ScopeDesc(pc=0x00007f52a5189776 offset=56):
   Packet::<init>@13 (line 8)
ScopeDesc(pc=0x00007f52a5189776 offset=56):
   callchain::highleaf@5 (line 37)
ScopeDesc(pc=0x00007f52a5189798 offset=78):
   callchain::highleaf@34 (line 40)
   Locals
    - l0: empty
    - l1: obj[22]
    - l2: obj[23]
    - l3: obj[24]
    - l4: empty
   Objects
    - 0: R obj[22], Packet
        Fields: stack[16], stack[20], 0, 0
    - 1: R obj[23], Packet
        Fields: stack[8], stack[12], 0, 0
    - 2: R obj[24], Packet
        Fields: stack[0], stack[4], 0, 0
ScopeDesc(pc=0x00007f52a51897a0 offset=80):
   callchain::highleaf@34 (line 40)
ScopeDesc(pc=0x00007f52a51897ac offset=8c):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a51897ac offset=8c):
   callchain::highleaf@16 (line 38)
ScopeDesc(pc=0x00007f52a51897ba offset=9a):
   callchain::highleaf@60 (line 41)
ScopeDesc(pc=0x00007f52a51897cd offset=ad):
   callchain::highleaf@0 (line 37)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007f52a51896f8: 2173
relocInfo@0x00007f52a51896f8 [type=4(static_call) addr=0x00007f52a5189793 offset=115 format=1] | [destination=0x00007f52a51184a0 metadata=0x0000000000000000]
         @0x00007f52a51896fa: 8005
relocInfo@0x00007f52a51896fa [type=16(post_call_nop) addr=0x00007f52a5189798 offset=5]
         @0x00007f52a51896fc: 5827
relocInfo@0x00007f52a51896fc [type=11(poll_return) addr=0x00007f52a51897bf offset=39]
         @0x00007f52a51896fe: 3116
relocInfo@0x00007f52a51896fe [type=6(runtime_call) addr=0x00007f52a51897d5 offset=22 format=1] | [destination=0x00007f52a514d8a0]
         @0x00007f52a5189700: 781b4005
relocInfo@0x00007f52a5189702 [type=8(internal_word) addr=0x00007f52a51897da offset=5 data=27] | [target=0x00007f52a51897bf]
         @0x00007f52a5189704: 3111
relocInfo@0x00007f52a5189704 [type=6(runtime_call) addr=0x00007f52a51897eb offset=17 format=1] | [destination=0x00007f52a511fda0]
         @0x00007f52a5189706: 3105
relocInfo@0x00007f52a5189706 [type=6(runtime_call) addr=0x00007f52a51897f0 offset=5 format=1] | [destination=0x00007f52a50683e0]
         @0x00007f52a5189708: 0010
relocInfo@0x00007f52a5189708 [type=0(none) addr=0x00007f52a5189800 offset=16]
         @0x00007f52a518970a: 7c01ff8d2800
relocInfo@0x00007f52a518970e [type=5(static_stub) addr=0x00007f52a5189800 offset=0 data=-115] | [static_call=0x00007f52a5189793]
         @0x00007f52a5189710: 6000
relocInfo@0x00007f52a5189710 [type=12(metadata) addr=0x00007f52a5189800 offset=0] | [metadata_addr=0x00007f52a5189802 *=0x0000000000000000 offset=0]
         @0x00007f52a5189712: 310a
relocInfo@0x00007f52a5189712 [type=6(runtime_call) addr=0x00007f52a518980a offset=10 format=1] | [destination=0xffffffffffffffff]
         @0x00007f52a5189714: 3105
relocInfo@0x00007f52a5189714 [type=6(runtime_call) addr=0x00007f52a518980f offset=5 format=1] | [destination=0x00007f52a502baa0]
         @0x00007f52a5189716: 310f
relocInfo@0x00007f52a5189716 [type=6(runtime_call) addr=0x00007f52a518981e offset=15 format=1] | [destination=0x00007f52a5121260]
         @0x00007f52a5189718: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type unique_concrete_method_4
  context = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  class   = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
   [nmethod<=klass]Packet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 24 bytes)
catch_pco = 120 (pc=0x00007f52a5189798, 1 entries)
  bci -1 at scope depth 0 -> pco 173 (pc=0x00007f52a51897cd)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable is empty
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 nullptr-oop
#1: 0x000000011f920fa0 a 'java/lang/Class'{0x000000011f920fa0} = 'Packet'
#2: 0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00007f5258605690 {method} {0x00007f5258605690} 'highleaf' '(I)I' in 'callchain'
#2: 0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
#3: 0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
#4: 0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

============================= C2-compiled nmethod ==============================
#r050 rsi   : parm 0: int
# -- Old rsp -- Framesize: 48 --
#r623 rsp+44: in_preserve
#r622 rsp+40: return address
#r621 rsp+36: in_preserve
#r620 rsp+32: saved fp register
#r619 rsp+28: pad2, stack alignment
#r618 rsp+24: pad2, stack alignment
#r617 rsp+20: Fixed slot 1
#r616 rsp+16: Fixed slot 0
#r627 rsp+12: spill
#r626 rsp+ 8: spill
#r625 rsp+ 4: spill
#r624 rsp+ 0: spill
#
----------------------- MetaData before Compile_id = 27 ------------------------
{method}
 - this oop:          0x00007f52586055a0
 - method holder:     'callchain'
 - constants:         0x00007f5258605058 constant pool [77]/operands[5] {0x00007f5258605058} for 'callchain' cache=0x00007f52586059a8
 - access:            0x9  public static 
 - flags:             0x4080  queued_for_compilation has_loops_flag_init 
 - name:              'midleaf'
 - signature:         '(I)I'
 - max stack:         4
 - max locals:        3
 - size of params:    1
 - method size:       14
 - vtable index:      -2
 - i2i entry:         0x00007f52a500cbe0
 - adapters:          AHE@0x00007f52a824c640: 0xa i2c: 0x00007f52a511d160 c2i: 0x00007f52a511d219 c2iUV: 0x00007f52a511d1f4 c2iNCI: 0x00007f52a511d253
 - compiled entry     0x00007f52a511d219
 - code size:         23
 - code start:        0x00007f5258605580
 - code end (excl):   0x00007f5258605597
 - method data:       0x00007f5258606810
 - checked ex length: 0
 - linenumber start:  0x00007f5258605597
 - localvar length:   0

------------------------ OptoAssembly for Compile_id = 27 -----------------------
#
#  int ( int )
#
000     N1: #	out( B1 ) <- in( B2 B3 )  Freq: 1

000     B1: #	out( B3 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
000     # stack bang (144 bytes)
	pushq   rbp	# Save rbp
	movq    rbp, rsp	# Save the caller's SP into rbp
	subq    rsp, #32	# Create frame

01e     movl    [rsp + #8], RSI	# spill
022     incl    RSI	# int
024     movl    R10, [rsp + #8]	# spill
029     addl    R10, #30	# int
02d     movl    R11, [rsp + #8]	# spill
032     addl    R11, #10	# int
036     movl    [rsp + #0], R10	# spill
03a     movl    [rsp + #4], R11	# spill
03f     call,static  callchain::leaf
        # callchain::midleaf @ bci:12 (line 32) L[0]=_ L[1]=#ScObj0 L[2]=_
        # ScObj0 Packet={ [field1 :0]=rsp + #0, [field2 :1]=rsp + #4, [field3 :2]=#0, [field4 :3]=#0 }
        # OopMap {off=68/0x44}

04c     B2: #	out( N1 ) <- in( B1 )  Freq: 0.99998
        # Block is sole successor of call
04c     movl    R10, [rsp + #8]	# spill
051     addl    R10, R10	# int
054     addl    RAX, R10	# int
057     addl    RAX, #40	# int
05a     addq    rsp, 32	# Destroy frame
	popq    rbp
	cmpq    rsp, poll_offset[r15_thread] 
	ja      #safepoint_stub	# Safepoint: poll for GC

06c     ret

06d     B3: #	out( N1 ) <- in( B1 )  Freq: 1e-05
06d     # exception oop is in rax; no code emitted
06d     movq    RSI, RAX	# spill
070     addq    rsp, 32	# Destroy frame
	popq    rbp

075     jmp     rethrow_stub

--------------------------------------------------------------------------------
----------------------------------- Assembly -----------------------------------

Compiled method (c2) 1332   27             callchain::midleaf (23 bytes)
 total in heap  [0x00007f52a5189a10,0x00007f52a5189da8] = 920
 relocation     [0x00007f52a5189b78,0x00007f52a5189b98] = 32
 main code      [0x00007f52a5189ba0,0x00007f52a5189c40] = 160
 stub code      [0x00007f52a5189c40,0x00007f52a5189c68] = 40
 oops           [0x00007f52a5189c68,0x00007f52a5189c78] = 16
 metadata       [0x00007f52a5189c78,0x00007f52a5189c98] = 32
 scopes data    [0x00007f52a5189c98,0x00007f52a5189ce8] = 80
 scopes pcs     [0x00007f52a5189ce8,0x00007f52a5189d88] = 160
 dependencies   [0x00007f52a5189d88,0x00007f52a5189d90] = 8
 handler table  [0x00007f52a5189d90,0x00007f52a5189da8] = 24

[Disassembly]
--------------------------------------------------------------------------------
[Constant Pool (empty)]

--------------------------------------------------------------------------------

[Verified Entry Point]
  # {method} {0x00007f52586055a0} 'midleaf' '(I)I' in 'callchain'
  # parm0:    rsi       = int
  #           [sp+0x30]  (sp of caller)
 ;; N1: #	out( B1 ) <- in( B2 B3 )  Freq: 1
 ;; B1: #	out( B3 B2 ) <- BLOCK HEAD IS JUNK  Freq: 1
  0x00007f52a5189ba0:   mov    %eax,-0x18000(%rsp)
  0x00007f52a5189ba7:   push   %rbp
  0x00007f52a5189ba8:   mov    %rsp,%rbp
  0x00007f52a5189bab:   sub    $0x20,%rsp
  0x00007f52a5189baf:   nop
  0x00007f52a5189bb0:   cmpl   $0x0,0x20(%r15)
  0x00007f52a5189bb8:   jne    0x00007f52a5189c30           ;*synchronization entry
                                                            ; - callchain::midleaf@-1 (line 31)
  0x00007f52a5189bbe:   mov    %esi,0x8(%rsp)
  0x00007f52a5189bc2:   inc    %esi                         ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::midleaf@11 (line 32)
  0x00007f52a5189bc4:   mov    0x8(%rsp),%r10d
  0x00007f52a5189bc9:   add    $0x1e,%r10d                  ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@29 (line 10)
                                                            ; - callchain::midleaf@5 (line 31)
  0x00007f52a5189bcd:   mov    0x8(%rsp),%r11d
  0x00007f52a5189bd2:   add    $0xa,%r11d                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - Packet::<init>@13 (line 8)
                                                            ; - callchain::midleaf@5 (line 31)
  0x00007f52a5189bd6:   mov    %r10d,(%rsp)
  0x00007f52a5189bda:   mov    %r11d,0x4(%rsp)
  0x00007f52a5189bdf:   callq  0x00007f52a51184a0           ; ImmutableOopMap {}
                                                            ;*invokestatic leaf {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::midleaf@12 (line 32)
                                                            ;   {static_call}
  0x00007f52a5189be4:   nopl   0x1d4(%rax,%rax,1)           ;*invokestatic leaf {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::midleaf@12 (line 32)
                                                            ;   {other}
 ;; B2: #	out( N1 ) <- in( B1 )  Freq: 0.99998
  0x00007f52a5189bec:   mov    0x8(%rsp),%r10d
  0x00007f52a5189bf1:   add    %r10d,%r10d
  0x00007f52a5189bf4:   add    %r10d,%eax
  0x00007f52a5189bf7:   add    $0x28,%eax                   ;*iadd {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::midleaf@21 (line 33)
  0x00007f52a5189bfa:   add    $0x20,%rsp
  0x00007f52a5189bfe:   pop    %rbp
  0x00007f52a5189bff:   cmp    0x498(%r15),%rsp             ;   {poll_return}
  0x00007f52a5189c06:   ja     0x00007f52a5189c1a
  0x00007f52a5189c0c:   retq                                ;*new {reexecute=0 rethrow=0 return_oop=0}
                                                            ; - callchain::midleaf@0 (line 31)
 ;; B3: #	out( N1 ) <- in( B1 )  Freq: 1e-05
  0x00007f52a5189c0d:   mov    %rax,%rsi
  0x00007f52a5189c10:   add    $0x20,%rsp
  0x00007f52a5189c14:   pop    %rbp
  0x00007f52a5189c15:   jmpq   0x00007f52a514d8a0           ;   {runtime_call _rethrow_Java}
  0x00007f52a5189c1a:   movabs $0x7f52a5189bff,%r10         ;   {internal_word}
  0x00007f52a5189c24:   mov    %r10,0x4b0(%r15)
  0x00007f52a5189c2b:   jmpq   0x00007f52a511fda0           ;   {runtime_call SafepointBlob}
  0x00007f52a5189c30:   callq  Stub::nmethod_entry_barrier  ;   {runtime_call StubRoutines (final stubs)}
  0x00007f52a5189c35:   jmpq   0x00007f52a5189bbe
  0x00007f52a5189c3a:   hlt    
  0x00007f52a5189c3b:   hlt    
  0x00007f52a5189c3c:   hlt    
  0x00007f52a5189c3d:   hlt    
  0x00007f52a5189c3e:   hlt    
  0x00007f52a5189c3f:   hlt    
[Stub Code]
  0x00007f52a5189c40:   movabs $0x0,%rbx                    ;   {no_reloc}
  0x00007f52a5189c4a:   jmpq   0x00007f52a5189c4a           ;   {runtime_call}
[Exception Handler]
  0x00007f52a5189c4f:   jmpq   0x00007f52a502baa0           ;   {runtime_call ExceptionBlob}
[Deopt Handler Code]
  0x00007f52a5189c54:   callq  0x00007f52a5189c59
  0x00007f52a5189c59:   subq   $0x5,(%rsp)
  0x00007f52a5189c5e:   jmpq   0x00007f52a5121260           ;   {runtime_call DeoptimizationBlob}
  0x00007f52a5189c63:   hlt    
  0x00007f52a5189c64:   hlt    
  0x00007f52a5189c65:   hlt    
  0x00007f52a5189c66:   hlt    
  0x00007f52a5189c67:   hlt    
--------------------------------------------------------------------------------
[/Disassembly]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Oops:
  0x00007f52a5189c68:   0x000000011f920fa0 a 'java/lang/Class'{0x000000011f920fa0} = 'Packet'
  0x00007f52a5189c70:   0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Metadata:
  0x00007f52a5189c78:   0x00007f52586055a0 {method} {0x00007f52586055a0} 'midleaf' '(I)I' in 'callchain'
  0x00007f52a5189c80:   0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
  0x00007f52a5189c88:   0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  0x00007f52a5189c90:   0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
pc-bytecode offsets:
PcDesc(pc=0x00007f52a5189b9f offset=ffffffff bits=0):
PcDesc(pc=0x00007f52a5189bbe offset=1e bits=0):
   callchain::midleaf@-1 (line 31)
PcDesc(pc=0x00007f52a5189bc4 offset=24 bits=0):
   callchain::midleaf@11 (line 32)
PcDesc(pc=0x00007f52a5189bcd offset=2d bits=0):
   Packet::<init>@29 (line 10)
   callchain::midleaf@5 (line 31)
PcDesc(pc=0x00007f52a5189bd6 offset=36 bits=0):
   Packet::<init>@13 (line 8)
   callchain::midleaf@5 (line 31)
PcDesc(pc=0x00007f52a5189be4 offset=44 bits=0):
   callchain::midleaf@12 (line 32)
   Locals
    - l0: empty
    - l1: obj[18]
    - l2: empty
   Objects
    - 0: R obj[18], Packet
        Fields: stack[0], stack[4], 0, 0
PcDesc(pc=0x00007f52a5189bec offset=4c bits=0):
   callchain::midleaf@12 (line 32)
PcDesc(pc=0x00007f52a5189bfa offset=5a bits=0):
   callchain::midleaf@21 (line 33)
PcDesc(pc=0x00007f52a5189c0d offset=6d bits=0):
   callchain::midleaf@0 (line 31)
PcDesc(pc=0x00007f52a5189c69 offset=c9 bits=0):
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
oop maps:ImmutableOopMapSet contains 1 OopMaps

ImmutableOopMap {} pc offsets: 68 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
scopes:
ScopeDesc(pc=0x00007f52a5189bbe offset=1e):
   callchain::midleaf@-1 (line 31)
ScopeDesc(pc=0x00007f52a5189bc4 offset=24):
   callchain::midleaf@11 (line 32)
ScopeDesc(pc=0x00007f52a5189bcd offset=2d):
   Packet::<init>@29 (line 10)
ScopeDesc(pc=0x00007f52a5189bcd offset=2d):
   callchain::midleaf@5 (line 31)
ScopeDesc(pc=0x00007f52a5189bd6 offset=36):
   Packet::<init>@13 (line 8)
ScopeDesc(pc=0x00007f52a5189bd6 offset=36):
   callchain::midleaf@5 (line 31)
ScopeDesc(pc=0x00007f52a5189be4 offset=44):
   callchain::midleaf@12 (line 32)
   Locals
    - l0: empty
    - l1: obj[18]
    - l2: empty
   Objects
    - 0: R obj[18], Packet
        Fields: stack[0], stack[4], 0, 0
ScopeDesc(pc=0x00007f52a5189bec offset=4c):
   callchain::midleaf@12 (line 32)
ScopeDesc(pc=0x00007f52a5189bfa offset=5a):
   callchain::midleaf@21 (line 33)
ScopeDesc(pc=0x00007f52a5189c0d offset=6d):
   callchain::midleaf@0 (line 31)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
relocations:
         @0x00007f52a5189b78: 213f
relocInfo@0x00007f52a5189b78 [type=4(static_call) addr=0x00007f52a5189bdf offset=63 format=1] | [destination=0x00007f52a51184a0 metadata=0x0000000000000000]
         @0x00007f52a5189b7a: 8005
relocInfo@0x00007f52a5189b7a [type=16(post_call_nop) addr=0x00007f52a5189be4 offset=5]
         @0x00007f52a5189b7c: 581b
relocInfo@0x00007f52a5189b7c [type=11(poll_return) addr=0x00007f52a5189bff offset=27]
         @0x00007f52a5189b7e: 3116
relocInfo@0x00007f52a5189b7e [type=6(runtime_call) addr=0x00007f52a5189c15 offset=22 format=1] | [destination=0x00007f52a514d8a0]
         @0x00007f52a5189b80: 781b4005
relocInfo@0x00007f52a5189b82 [type=8(internal_word) addr=0x00007f52a5189c1a offset=5 data=27] | [target=0x00007f52a5189bff]
         @0x00007f52a5189b84: 3111
relocInfo@0x00007f52a5189b84 [type=6(runtime_call) addr=0x00007f52a5189c2b offset=17 format=1] | [destination=0x00007f52a511fda0]
         @0x00007f52a5189b86: 3105
relocInfo@0x00007f52a5189b86 [type=6(runtime_call) addr=0x00007f52a5189c30 offset=5 format=1] | [destination=0x00007f52a50683e0]
         @0x00007f52a5189b88: 0010
relocInfo@0x00007f52a5189b88 [type=0(none) addr=0x00007f52a5189c40 offset=16]
         @0x00007f52a5189b8a: 7c01ffc12800
relocInfo@0x00007f52a5189b8e [type=5(static_stub) addr=0x00007f52a5189c40 offset=0 data=-63] | [static_call=0x00007f52a5189bdf]
         @0x00007f52a5189b90: 6000
relocInfo@0x00007f52a5189b90 [type=12(metadata) addr=0x00007f52a5189c40 offset=0] | [metadata_addr=0x00007f52a5189c42 *=0x0000000000000000 offset=0]
         @0x00007f52a5189b92: 310a
relocInfo@0x00007f52a5189b92 [type=6(runtime_call) addr=0x00007f52a5189c4a offset=10 format=1] | [destination=0xffffffffffffffff]
         @0x00007f52a5189b94: 3105
relocInfo@0x00007f52a5189b94 [type=6(runtime_call) addr=0x00007f52a5189c4f offset=5 format=1] | [destination=0x00007f52a502baa0]
         @0x00007f52a5189b96: 310f
relocInfo@0x00007f52a5189b96 [type=6(runtime_call) addr=0x00007f52a5189c5e offset=15 format=1] | [destination=0x00007f52a5121260]
         @0x00007f52a5189b98: 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Dependencies:
Dependency of type unique_concrete_method_4
  context = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
  class   = Packet
  method  = {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
   [nmethod<=klass]Packet
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ExceptionHandlerTable (size = 24 bytes)
catch_pco = 68 (pc=0x00007f52a5189be4, 1 entries)
  bci -1 at scope depth 0 -> pco 109 (pc=0x00007f52a5189c0d)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
ImplicitExceptionTable is empty
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded oops:
#0: 0x0000000000000000 nullptr-oop
#1: 0x000000011f920fa0 a 'java/lang/Class'{0x000000011f920fa0} = 'Packet'
#2: 0x000000011f81bf60 a 'jdk/internal/loader/ClassLoaders$AppClassLoader'{0x000000011f81bf60}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Recorded metadata:
#0: 0x0000000000000000 nullptr-oop
#1: 0x00007f52586055a0 {method} {0x00007f52586055a0} 'midleaf' '(I)I' in 'callchain'
#2: 0x00007f5258605c60 {method} {0x00007f5258605c60} '<init>' '(I)V' in 'Packet'
#3: 0x00007f5258605d20 {method} {0x00007f5258605d20} 'accum' '()I' in 'Packet'
#4: 0x00000000520c4a10 'Packet'
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
------------------------------------------------------------------------
static callchain::midleaf(I)I
  interpreter_invocation_count:        6784
  invocation_counter:                  6784
  backedge_counter:                       0
  decompile_count:                        0
  mdo size: 504 bytes

   0 new 7 <Packet>
   3 dup
   4 iload_0
   5 invokespecial 9 <Packet.<init>(I)V> 
  0    bci: 5    CounterData        count(5121)
   8 astore_1
   9 iload_0
  10 iconst_1
  11 iadd
  12 invokestatic 23 <callchain.leaf(I)I> 
  16   bci: 12   CounterData        count(5121)
  15 istore_2
  16 iload_2
  17 aload_1
  18 invokevirtual 19 <Packet.accum()I> 
  32   bci: 18   VirtualCallData    count(0) entries(1)
                                    'Packet'(5121 1.00)
  21 iadd
  22 ireturn
------------------------------------------------------------------------
static callchain::highleaf(I)I
  interpreter_invocation_count:        6784
  invocation_counter:                  6784
  backedge_counter:                       0
  decompile_count:                        0
  mdo size: 632 bytes

   0 new 7 <Packet>
   3 dup
   4 iload_0
   5 invokespecial 9 <Packet.<init>(I)V> 
  0    bci: 5    CounterData        count(5121)
   8 astore_1
   9 new 7 <Packet>
  12 dup
  13 iload_0
  14 iconst_1
  15 iadd
  16 invokespecial 9 <Packet.<init>(I)V> 
  16   bci: 16   CounterData        count(5121)
  19 astore_2
  20 new 7 <Packet>
  23 dup
  24 iload_0
  25 iconst_2
  26 iadd
  27 invokespecial 9 <Packet.<init>(I)V> 
  32   bci: 27   CounterData        count(5121)
  30 astore_3
  31 iload_0
  32 iconst_1
  33 iadd
  34 invokestatic 29 <callchain.midleaf(I)I> 
  48   bci: 34   CounterData        count(5121)
  37 istore #4
  39 fast_iload #4
  41 aload_1
  42 fast_igetfield 32 <Packet.field1:I> 
  45 iadd
  46 aload_1
  47 invokevirtual 19 <Packet.accum()I> 
  64   bci: 47   VirtualCallData    count(0) entries(1)
                                    'Packet'(5121 1.00)
  50 iadd
  51 aload_2
  52 invokevirtual 19 <Packet.accum()I> 
  112  bci: 52   VirtualCallData    count(0) entries(1)
                                    'Packet'(5121 1.00)
  55 iadd
  56 aload_3
  57 invokevirtual 19 <Packet.accum()I> 
  160  bci: 57   VirtualCallData    count(0) entries(1)
                                    'Packet'(5121 1.00)
  60 iadd
  61 ireturn
------------------------------------------------------------------------
static callchain::leaf(I)I
  interpreter_invocation_count:         205
  invocation_counter:                   205
  backedge_counter:                   20480
  decompile_count:                        1
  mdo size: 592 bytes

   0 iconst_0
   1 istore_1
   2 iconst_0
   3 istore_2
   4 iload_2
   5 bipush 100
   7 if_icmpge 49
  0    bci: 7    BranchData         taken(153) displacement(168)
                                    not taken(15361)
  10 new 7 <Packet>
  13 dup
  14 iload_2
  15 invokespecial 9 <Packet.<init>(I)V> 
  32   bci: 15   CounterData        count(15361)
  18 astore_3
  19 iload_0
  20 sipush 9997
  23 if_icmple 36
  48   bci: 23   BranchData         taken(15360) displacement(48)
                                    not taken(1)
  26 new 12 <java/lang/AssertionError>
  29 dup
  30 fast_aldc "Error"
  32 invokespecial 16 <java/lang/AssertionError.<init>(Ljava/lang/Object;)V> 
  80   bci: 32   CounterData        count(1)
  35 athrow
  36 iload_1
  37 aload_3
  38 invokevirtual 19 <Packet.accum()I> 
  96   bci: 38   VirtualCallData    count(0) entries(1)
                                    'Packet'(15360 1.00)
  41 iadd
  42 istore_1
  43 iinc #2 1
  46 goto 4
  144  bci: 46   JumpData           taken(15360) displacement(-144)
  49 iload_1
  50 ireturn
------------------------------------------------------------------------
static callchain::main([Ljava/lang/String;)V
  interpreter_invocation_count:           1
  invocation_counter:                     1
  backedge_counter:                    9996
  decompile_count:                        0
  mdo size: 576 bytes

   0 iconst_0
   1 istore_1
   2 iconst_0
   3 istore_2
   4 iload_2
   5 sipush 10000
   8 if_icmpge 24
  0    bci: 8    BranchData         taken(0) displacement(72)
                                    not taken(4877)
  11 iload_1
  12 iload_2
  13 invokestatic 36 <callchain.highleaf(I)I> 
  32   bci: 13   CounterData        count(4877)
  16 iadd
  17 istore_1
  18 iinc #2 1
  21 goto 4
  48   bci: 21   JumpData           taken(4876) displacement(-48)
  24 getstatic 39 <java/lang/System.out:Ljava/io/PrintStream;> 
  27 iload_1
  28 invokedynamic bsm=65 45 <makeConcatWithConstants(I)Ljava/lang/String;>
  72   bci: 28   CounterData        count(0)
                return type         none
  33 invokevirtual 49 <java/io/PrintStream.println(Ljava/lang/String;)V> 
  104  bci: 33   VirtualCallData    count(0) entries(0)
  36 return
------------------------------------------------------------------------
Total MDO size: 2304 bytes
